Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5962738599680407, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.200789055423371, minval=0, maxval=30), b_last=Fitted(0.009402231949520857, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4869814626120987, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.4535071428644, nparams=5, samplesize=140, mess=''))
