Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8547188806828661, minval=0, maxval=1), eta=Fitted(0.33856362649177396, minval=0, maxval=1), v=Fitted(16.68649226608698, minval=0, maxval=30), b_last=Fitted(-0.025496735252688498, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3958186685326368, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=56.97092804104213, nparams=5, samplesize=140, mess=''))
