Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5862307495634904, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.886604353766511, minval=0, maxval=30), b_last=Fitted(0.013592371486133849, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0152726421068132, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=329.19434312483526, nparams=5, samplesize=137, mess=''))
