Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6922155576135784, minval=0, maxval=1), eta=Fitted(0.4438440184200154, minval=0, maxval=1), v=Fitted(4.901456666047476, minval=0, maxval=30), b_last=Fitted(-0.015315315339283818, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0660214087116324, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=326.06934239877296, nparams=5, samplesize=127, mess=''))
