Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8259870694480379, minval=0, maxval=1), eta=Fitted(0.0916248693527148, minval=0, maxval=1), v=Fitted(6.086120002870209, minval=0, maxval=30), b_last=Fitted(-0.03594137958676466, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8480382715541712, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=370.4171671360738, nparams=5, samplesize=135, mess=''))
