Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6923196365823558, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.866274939663807, minval=0, maxval=30), b_last=Fitted(-0.05870708393001401, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3156077530566521, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.63092543167005, nparams=5, samplesize=139, mess=''))
