Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.665150842339427, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.66417554261457, minval=0, maxval=30), b_last=Fitted(-0.009295396214151468, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1918467107587, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.48780281739505, nparams=5, samplesize=140, mess=''))
