Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.961588737703114, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.666514329039695, minval=0, maxval=30), b_last=Fitted(0.04486683884764918, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.893397253351148, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.1440191679747, nparams=5, samplesize=140, mess=''))
