Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2677624027154328, minval=0, maxval=1), eta=Fitted(0.49504342200059365, minval=0, maxval=1), v=Fitted(9.967963867483194, minval=0, maxval=30), b_last=Fitted(0.10727681337058093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.41387043017836, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.27316615323207, nparams=5, samplesize=139, mess=''))
