Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47365650473990356, minval=0, maxval=1), eta=Fitted(0.43463361485366225, minval=0, maxval=1), v=Fitted(15.574091872874204, minval=0, maxval=30), b_last=Fitted(0.004790527733079047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0591768582067727, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=229.00925083113464, nparams=5, samplesize=139, mess=''))
