Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5909307928082107, minval=0, maxval=1), eta=Fitted(0.6443963574092366, minval=0, maxval=1), v=Fitted(9.789042246835761, minval=0, maxval=30), b_last=Fitted(0.0020565295108368243, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9976008410251073, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=276.9603601880836, nparams=5, samplesize=137, mess=''))
