Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5916413192531114, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.260848834090089, minval=0, maxval=30), b_last=Fitted(-0.0007106587476003958, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.235481696246584, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=234.41031747687546, nparams=5, samplesize=140, mess=''))
