Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8045555829333048, minval=0, maxval=1), eta=Fitted(0.28677696301364425, minval=0, maxval=1), v=Fitted(11.544705658636026, minval=0, maxval=30), b_last=Fitted(0.030612585369606322, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1452202944810488, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.33956129454066, nparams=5, samplesize=140, mess=''))
