Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48517364761136056, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.959581006379752, minval=0, maxval=30), b_last=Fitted(-0.008937623575838374, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3877174351552166, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.80082623270854, nparams=5, samplesize=140, mess=''))
