Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6512414137520884, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.462021665144407, minval=0, maxval=30), b_last=Fitted(-0.031793101621251756, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9703727561667425, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.38529791923045, nparams=5, samplesize=139, mess=''))
