Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4452823924169177, minval=0, maxval=1), eta=Fitted(0.3785593742347059, minval=0, maxval=1), v=Fitted(16.296010690134295, minval=0, maxval=30), b_last=Fitted(0.019570577897999132, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.045881296914332, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=226.05657067763497, nparams=5, samplesize=140, mess=''))
