Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4790576908027186, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.805159004693024, minval=0, maxval=30), b_last=Fitted(-0.021711763697582372, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.015967854076135, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=324.9186573729508, nparams=5, samplesize=140, mess=''))
