Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3023951503298898, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.2495952112194715, minval=0, maxval=30), b_last=Fitted(0.11194396515036695, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4058018639921417, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=199.76712364418694, nparams=5, samplesize=139, mess=''))
