Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7928371097117023, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.613478545263838, minval=0, maxval=30), b_last=Fitted(-0.0017304887995546261, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.147351102526535, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.23160249117086, nparams=5, samplesize=140, mess=''))
