Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6415011950754842, minval=0, maxval=1), eta=Fitted(0.8620906570516611, minval=0, maxval=1), v=Fitted(11.350137336918905, minval=0, maxval=30), b_last=Fitted(-0.022516009991265604, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1357292418414402, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.06555362207772, nparams=5, samplesize=140, mess=''))
