Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5109232923479841, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.795023697182645, minval=0, maxval=30), b_last=Fitted(-0.029664925263015843, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9847016695369061, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.02591467642924, nparams=5, samplesize=140, mess=''))
