Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46347825892678873, minval=0, maxval=1), eta=Fitted(0.2710733671299497, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.0023303636056112333, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7537957071693724, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.653813240783954, nparams=5, samplesize=140, mess=''))
