Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43411859616038795, minval=0, maxval=1), eta=Fitted(0.6119852259998114, minval=0, maxval=1), v=Fitted(3.78456848195336, minval=0, maxval=30), b_last=Fitted(-0.021634975340439976, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8255709837862257, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=405.3120371264887, nparams=5, samplesize=109, mess=''))
