Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5042486272339607, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.9847905889777193, minval=0, maxval=30), b_last=Fitted(-0.05888684853621182, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.273151636671662, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=302.4930360303566, nparams=5, samplesize=140, mess=''))
