Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6310845672002379, minval=0, maxval=1), eta=Fitted(0.7476789306614345, minval=0, maxval=1), v=Fitted(20.253973346160468, minval=0, maxval=30), b_last=Fitted(0.022162083200012055, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4874554118503065, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.00297846431434, nparams=5, samplesize=140, mess=''))
