Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8297338117353865, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.268846297046292, minval=0, maxval=30), b_last=Fitted(0.0017938555521798307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2571344282388435, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.61060010791442, nparams=5, samplesize=140, mess=''))
