Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6761547104602409, minval=0, maxval=1), eta=Fitted(0.60833152159353, minval=0, maxval=1), v=Fitted(3.225534750199559, minval=0, maxval=30), b_last=Fitted(-0.01349503586630202, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.55917302532798, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=384.9526611639398, nparams=5, samplesize=102, mess=''))
