Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5135838999427681, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.996385871293426, minval=0, maxval=30), b_last=Fitted(0.015284536770101978, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2918075029197966, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=278.6460820417953, nparams=5, samplesize=136, mess=''))
