Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5893664860526144, minval=0, maxval=1), eta=Fitted(0.6143803434095462, minval=0, maxval=1), v=Fitted(16.65919608660507, minval=0, maxval=30), b_last=Fitted(-0.022598725370132997, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2855135576324117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=211.18615652089844, nparams=5, samplesize=140, mess=''))
