Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.535883057915015, minval=0, maxval=1), eta=Fitted(0.8782934709703074, minval=0, maxval=1), v=Fitted(10.32533012317242, minval=0, maxval=30), b_last=Fitted(0.02211771398770712, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.071795391526247, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=268.80460539778323, nparams=5, samplesize=140, mess=''))
