Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47128347653243036, minval=0, maxval=1), eta=Fitted(0.06535967107072103, minval=0, maxval=1), v=Fitted(5.236040497547106, minval=0, maxval=30), b_last=Fitted(-0.037743731115581707, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7737508418792607, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=410.254322369081, nparams=5, samplesize=112, mess=''))
