Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6491286974922192, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.579788306590543, minval=0, maxval=30), b_last=Fitted(-0.023448631822337574, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1253594412457741, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=305.95183858596914, nparams=5, samplesize=140, mess=''))
