Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5768479208688339, minval=0, maxval=1), eta=Fitted(0.6598345921759711, minval=0, maxval=1), v=Fitted(7.967069309740521, minval=0, maxval=30), b_last=Fitted(-0.03131844899424874, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.050098997114958, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=321.3179836859761, nparams=5, samplesize=139, mess=''))
