Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6428735084970838, minval=0, maxval=1), eta=Fitted(0.4944086393345736, minval=0, maxval=1), v=Fitted(21.789888066292956, minval=0, maxval=30), b_last=Fitted(0.022201984233329496, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6667343701991117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.32517040833334, nparams=5, samplesize=140, mess=''))
