Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5470624921553323, minval=0, maxval=1), eta=Fitted(0.5627824107966491, minval=0, maxval=1), v=Fitted(10.979823810971249, minval=0, maxval=30), b_last=Fitted(-0.003764814007057158, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1694476173018546, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.55468707145025, nparams=5, samplesize=139, mess=''))
