Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6036549923300921, minval=0, maxval=1), eta=Fitted(0.4837459751018805, minval=0, maxval=1), v=Fitted(10.378273976517846, minval=0, maxval=30), b_last=Fitted(0.002251193093338172, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0114064225941484, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=327.37900319209837, nparams=5, samplesize=139, mess=''))
