Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.949933093013633, minval=0, maxval=30), b_last=Fitted(-0.01527575977408825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7460161776792583, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=166.81693438476955, nparams=5, samplesize=140, mess=''))
