Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5800775044949752, minval=0, maxval=1), eta=Fitted(0.3708214300412144, minval=0, maxval=1), v=Fitted(21.4241121037469, minval=0, maxval=30), b_last=Fitted(-0.00708909715699983, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2722982790477868, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=184.7241840245539, nparams=5, samplesize=140, mess=''))
