Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48927334518724863, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.248767877108731, minval=0, maxval=30), b_last=Fitted(-0.04959371330812896, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0035232884837244, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=330.15113283612874, nparams=5, samplesize=136, mess=''))
