Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4908518009285408, minval=0, maxval=1), eta=Fitted(0.46419430649142346, minval=0, maxval=1), v=Fitted(11.422949934870035, minval=0, maxval=30), b_last=Fitted(0.017371785391234348, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.161610953479177, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=294.9147488942255, nparams=5, samplesize=140, mess=''))
