Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6898608139732763, minval=0, maxval=1), eta=Fitted(0.397147603434894, minval=0, maxval=1), v=Fitted(15.898466481685265, minval=0, maxval=30), b_last=Fitted(-0.0009484397137907185, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2836142091906766, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.3266102855474, nparams=5, samplesize=140, mess=''))
