Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7940580982683757, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.020762902168445, minval=0, maxval=30), b_last=Fitted(0.003999686710243825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0173398143078487, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=265.28333386114286, nparams=5, samplesize=138, mess=''))
