Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6514040828010684, minval=0, maxval=1), eta=Fitted(0.992067623287513, minval=0, maxval=1), v=Fitted(13.538013393890868, minval=0, maxval=30), b_last=Fitted(0.014518097499283357, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2964226525435891, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.11343392889543, nparams=5, samplesize=139, mess=''))
