Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7325921150481822, minval=0, maxval=1), eta=Fitted(0.15856415629118117, minval=0, maxval=1), v=Fitted(9.948098768870034, minval=0, maxval=30), b_last=Fitted(0.0038846652498026055, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.073347305874308, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=281.10337798831426, nparams=5, samplesize=136, mess=''))
