Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6342453329607277, minval=0, maxval=1), eta=Fitted(0.23117203668980832, minval=0, maxval=1), v=Fitted(15.687229973391673, minval=0, maxval=30), b_last=Fitted(-0.007216217851040179, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0752715599282876, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.44829822831667, nparams=5, samplesize=139, mess=''))
