Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6247411497708218, minval=0, maxval=1), eta=Fitted(0.13353300560797363, minval=0, maxval=1), v=Fitted(24.935808164143385, minval=0, maxval=30), b_last=Fitted(0.00031694646675516113, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.519269736582125, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.2642670426758, nparams=5, samplesize=140, mess=''))
