Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6613603101416802, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.530293624834615, minval=0, maxval=30), b_last=Fitted(-0.001297698207183318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9562528710889117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=280.7476608812375, nparams=5, samplesize=138, mess=''))
