Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.34621352690851037, minval=0, maxval=1), eta=Fitted(0.4020719503103325, minval=0, maxval=1), v=Fitted(12.969098412466023, minval=0, maxval=30), b_last=Fitted(-0.004713616087537024, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2508080624638793, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=194.54987508690698, nparams=5, samplesize=140, mess=''))
