Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5191976378575054, minval=0, maxval=1), eta=Fitted(0.7538433339347747, minval=0, maxval=1), v=Fitted(7.660661245467522, minval=0, maxval=30), b_last=Fitted(-0.05097657911982987, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0993622616575085, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.8485169534841, nparams=5, samplesize=139, mess=''))
