Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6162405926500432, minval=0, maxval=1), eta=Fitted(0.7088879687489975, minval=0, maxval=1), v=Fitted(7.214235929580221, minval=0, maxval=30), b_last=Fitted(0.00018689427165949194, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9964784453151503, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=344.19466948067355, nparams=5, samplesize=140, mess=''))
