Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7639517011401927, minval=0, maxval=1), eta=Fitted(0.34197836866667963, minval=0, maxval=1), v=Fitted(6.561508552163513, minval=0, maxval=30), b_last=Fitted(-0.023561593609153875, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8591714424613889, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=350.5037151414455, nparams=5, samplesize=135, mess=''))
