Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5455525831740213, minval=0, maxval=1), eta=Fitted(0.6366134900156777, minval=0, maxval=1), v=Fitted(8.1807269098061, minval=0, maxval=30), b_last=Fitted(-0.013587868850847944, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9661834153993261, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=387.2257942479632, nparams=5, samplesize=139, mess=''))
