Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5482379986161728, minval=0, maxval=1), eta=Fitted(0.6296021415897305, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.013969193621146011, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.198728515207919, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-57.73872621835835, nparams=5, samplesize=136, mess=''))
