Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.42041350135211714, minval=0, maxval=1), eta=Fitted(0.48446207375317374, minval=0, maxval=1), v=Fitted(23.825402372840877, minval=0, maxval=30), b_last=Fitted(-0.020222869237055043, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8831878505040245, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=14.13223844052926, nparams=5, samplesize=140, mess=''))
