Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6951064208360345, minval=0, maxval=1), eta=Fitted(0.17913327420113087, minval=0, maxval=1), v=Fitted(17.86580914595509, minval=0, maxval=30), b_last=Fitted(-0.006303029536728093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2153712452596914, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.202068150261, nparams=5, samplesize=140, mess=''))
