Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6038722136257364, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.248970910183235, minval=0, maxval=30), b_last=Fitted(-0.00625398967897782, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.703888226179824, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=70.83839784048857, nparams=5, samplesize=139, mess=''))
