Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5671722103132264, minval=0, maxval=1), eta=Fitted(0.7342794117796503, minval=0, maxval=1), v=Fitted(17.93026582684621, minval=0, maxval=30), b_last=Fitted(-0.008663807554177795, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3092945439588186, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.1521806596734, nparams=5, samplesize=140, mess=''))
