Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.15636797042485093, minval=0, maxval=1), eta=Fitted(0.7872468496690542, minval=0, maxval=1), v=Fitted(7.062630382102612, minval=0, maxval=30), b_last=Fitted(0.013281777259245089, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3683783805921377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=174.2048560948696, nparams=5, samplesize=140, mess=''))
