Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3184132747993592, minval=0, maxval=1), eta=Fitted(0.8577375985522359, minval=0, maxval=1), v=Fitted(12.830928477935911, minval=0, maxval=30), b_last=Fitted(0.028205304632135046, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2553048309632677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.67694939574602, nparams=5, samplesize=140, mess=''))
