Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.899178620995389, minval=0, maxval=1), eta=Fitted(0.6423996323652345, minval=0, maxval=1), v=Fitted(9.566432687426078, minval=0, maxval=30), b_last=Fitted(2.9436199150658415e-05, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2125165491471686, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.9132340448227, nparams=5, samplesize=140, mess=''))
