Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5517156369897857, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.846145362244496, minval=0, maxval=30), b_last=Fitted(-0.051073400296862644, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.122068735040059, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=266.9902104054869, nparams=5, samplesize=140, mess=''))
