Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8593269185908593, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.833704410991826, minval=0, maxval=30), b_last=Fitted(-0.002960421775925623, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2706867366474568, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.09459806584627, nparams=5, samplesize=140, mess=''))
