Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.65367684319708, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.89438633244515, minval=0, maxval=30), b_last=Fitted(-0.03995055814347568, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.964370398439765, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=299.6101946293028, nparams=5, samplesize=139, mess=''))
