Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.26280189094560436, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.49326823518296, minval=0, maxval=30), b_last=Fitted(0.0267910924779318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.080379378274867, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.84386430769496, nparams=5, samplesize=139, mess=''))
