Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.549558164741336, minval=0, maxval=1), eta=Fitted(0.8090407368164615, minval=0, maxval=1), v=Fitted(16.444255978906632, minval=0, maxval=30), b_last=Fitted(0.004948225061711642, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1885978353446445, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.44926224929745, nparams=5, samplesize=140, mess=''))
