Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.996648356190525, minval=0, maxval=30), b_last=Fitted(0.04943756173813031, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8520331248541964, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=174.0004132620803, nparams=5, samplesize=140, mess=''))
