Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5781389539936074, minval=0, maxval=1), eta=Fitted(0.5958330930573947, minval=0, maxval=1), v=Fitted(11.523470800793273, minval=0, maxval=30), b_last=Fitted(-0.006195014055407988, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9665972515104853, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.96973365403943, nparams=5, samplesize=140, mess=''))
