Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6995874076458332, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.922656521650033, minval=0, maxval=30), b_last=Fitted(0.015355037398880176, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8419576765317103, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=262.66218658205565, nparams=5, samplesize=140, mess=''))
