Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.10146814371780037, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.8641746454195536, minval=0, maxval=30), b_last=Fitted(-0.0194277547355658, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1246391918966447, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=302.68276491490985, nparams=5, samplesize=140, mess=''))
