Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3211589065187233, minval=0, maxval=1), eta=Fitted(0.24950625722470987, minval=0, maxval=1), v=Fitted(5.226748319940692, minval=0, maxval=30), b_last=Fitted(0.003848540520960616, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1619261639019451, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.18808022831035, nparams=5, samplesize=140, mess=''))
