Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6169581885175865, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.557689795641647, minval=0, maxval=30), b_last=Fitted(-0.01304259751230144, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2734787661437776, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.87374843159355, nparams=5, samplesize=140, mess=''))
