Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2541365060338514, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.110283652933036, minval=0, maxval=30), b_last=Fitted(0.0022283490266032484, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.086510924609173, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.88791995183783, nparams=5, samplesize=140, mess=''))
