Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.709291249882038, minval=0, maxval=1), eta=Fitted(0.22129977697211559, minval=0, maxval=1), v=Fitted(15.430471443995142, minval=0, maxval=30), b_last=Fitted(-0.007661387423432022, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.078008444856751, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.77199118181136, nparams=5, samplesize=140, mess=''))
