Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46157341221448134, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.8178041348801175, minval=0, maxval=30), b_last=Fitted(-0.016109473410957732, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1322204822074682, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=290.6701799134704, nparams=5, samplesize=139, mess=''))
