Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9867354289852068, minval=0, maxval=1), eta=Fitted(0.04192504550312985, minval=0, maxval=1), v=Fitted(2.1014600671557226, minval=0, maxval=30), b_last=Fitted(0.02156714570642734, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9383304274777144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=470.8460838216701, nparams=5, samplesize=138, mess=''))
