Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6170924195220313, minval=0, maxval=1), eta=Fitted(0.8229051299223342, minval=0, maxval=1), v=Fitted(6.761433503366304, minval=0, maxval=30), b_last=Fitted(0.00495747757050249, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0012543079757532, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=346.99109985344086, nparams=5, samplesize=138, mess=''))
