Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.12860235973791934, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.95474818582571, minval=0, maxval=30), b_last=Fitted(-0.017313922967632605, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.964219890806809, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.54012595215943, nparams=5, samplesize=140, mess=''))
