Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44299708605354615, minval=0, maxval=1), eta=Fitted(0.11678747200844536, minval=0, maxval=1), v=Fitted(4.708934320910544, minval=0, maxval=30), b_last=Fitted(-0.018043118592252307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.167137104039774, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=342.6150640071382, nparams=5, samplesize=139, mess=''))
