Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5127362757538227, minval=0, maxval=1), eta=Fitted(0.7185358590245005, minval=0, maxval=1), v=Fitted(13.08343274155252, minval=0, maxval=30), b_last=Fitted(-0.00817168707373086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0165123013022621, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=266.0213808834256, nparams=5, samplesize=137, mess=''))
