Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.4630783470015661, minval=0, maxval=1), v=Fitted(14.565314164176797, minval=0, maxval=30), b_last=Fitted(-0.00014881739314932091, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5590459402776486, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-27.325908571461778, nparams=5, samplesize=136, mess=''))
