Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46192540477502314, minval=0, maxval=1), eta=Fitted(0.7377325615726139, minval=0, maxval=1), v=Fitted(7.1404839251631795, minval=0, maxval=30), b_last=Fitted(0.06026004362742857, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2366641615491611, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=264.91881157441276, nparams=5, samplesize=140, mess=''))
