Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6377602154261556, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.671208448061772, minval=0, maxval=30), b_last=Fitted(-0.0201530634799632, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0088564877892876, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=342.1060484013407, nparams=5, samplesize=140, mess=''))
