Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4081544357404687, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.53216857590566, minval=0, maxval=30), b_last=Fitted(0.02944971550758973, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3933387534847657, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.83386545014667, nparams=5, samplesize=140, mess=''))
