Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5742829367847928, minval=0, maxval=1), eta=Fitted(0.5587933878368581, minval=0, maxval=1), v=Fitted(13.970034855353035, minval=0, maxval=30), b_last=Fitted(0.018232294555828296, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.151000682395586, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.20017490453603, nparams=5, samplesize=140, mess=''))
