Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6807972260645664, minval=0, maxval=1), eta=Fitted(0.44204304538268113, minval=0, maxval=1), v=Fitted(10.873728093928278, minval=0, maxval=30), b_last=Fitted(0.004968786143818916, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2803977710203658, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=478.74641680995614, nparams=5, samplesize=278, mess=''))
