Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46464251452853483, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.636720129112889, minval=0, maxval=30), b_last=Fitted(-0.014747773010245817, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.035433381564176, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=394.7213715685073, nparams=5, samplesize=140, mess=''))
