Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7761656029925658, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.1698705912264995, minval=0, maxval=30), b_last=Fitted(-0.21367605515754085, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.127989229402229, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=371.326190921938, nparams=5, samplesize=135, mess=''))
