Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5278182785011675, minval=0, maxval=1), eta=Fitted(0.7071172777167409, minval=0, maxval=1), v=Fitted(5.112309630605189, minval=0, maxval=30), b_last=Fitted(0.002237230502324801, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7624003503373283, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=449.43429057344656, nparams=5, samplesize=135, mess=''))
