Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4527190678291011, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.154809440673987, minval=0, maxval=30), b_last=Fitted(-0.009222242459405446, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.342424320130337, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=237.05459581802657, nparams=5, samplesize=138, mess=''))
