Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5078659087650164, minval=0, maxval=1), eta=Fitted(0.8223438881298514, minval=0, maxval=1), v=Fitted(8.659679627867556, minval=0, maxval=30), b_last=Fitted(-0.014774669037762247, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.074669986190678, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=312.70024897666025, nparams=5, samplesize=138, mess=''))
