Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4727269657920163, minval=0, maxval=1), eta=Fitted(0.48584189701318403, minval=0, maxval=1), v=Fitted(23.01238894489766, minval=0, maxval=30), b_last=Fitted(-0.034392081894494865, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.734433137523037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.39581733979959, nparams=5, samplesize=139, mess=''))
