Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.64227708838497, minval=0, maxval=1), eta=Fitted(0.4801536633174369, minval=0, maxval=1), v=Fitted(10.723544358498582, minval=0, maxval=30), b_last=Fitted(0.00659485286585467, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2755105137760783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=258.56738634575754, nparams=5, samplesize=138, mess=''))
