Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.7635249233077243, minval=0, maxval=1), v=Fitted(7.759685365216252, minval=0, maxval=30), b_last=Fitted(-0.009995567329041307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9913008764730213, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.72224690277993, nparams=5, samplesize=140, mess=''))
