Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6675044077234852, minval=0, maxval=1), eta=Fitted(0.6961603485576773, minval=0, maxval=1), v=Fitted(16.739171689648334, minval=0, maxval=30), b_last=Fitted(0.011558230676627769, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.09856304582532, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=125.67234016557526, nparams=5, samplesize=140, mess=''))
