Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44061018530556656, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.1860463889405075, minval=0, maxval=30), b_last=Fitted(-0.10390344476320426, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.897899341396614, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=439.65956041940444, nparams=5, samplesize=136, mess=''))
