Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8408809719274073, minval=0, maxval=1), eta=Fitted(0.35692649216106886, minval=0, maxval=1), v=Fitted(12.208135833135552, minval=0, maxval=30), b_last=Fitted(-0.03450501887900384, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2227717223819807, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=173.82122480165685, nparams=5, samplesize=140, mess=''))
