Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6071223812870654, minval=0, maxval=1), eta=Fitted(0.09727416398901799, minval=0, maxval=1), v=Fitted(28.46149250311644, minval=0, maxval=30), b_last=Fitted(-0.010862681101297414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.858199308595174, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.355836644940716, nparams=5, samplesize=136, mess=''))
