Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5959496743563495, minval=0, maxval=1), eta=Fitted(0.7375037938724586, minval=0, maxval=1), v=Fitted(16.553616850814578, minval=0, maxval=30), b_last=Fitted(0.0009266168537601816, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1400642371503489, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.2036503126779, nparams=5, samplesize=140, mess=''))
