Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.5666654611160573, minval=0, maxval=30), b_last=Fitted(0.026365160540657264, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6145107111931616, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.31951749067787, nparams=5, samplesize=136, mess=''))
