Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6894814077110014, minval=0, maxval=1), eta=Fitted(0.8457187747903198, minval=0, maxval=1), v=Fitted(10.16565786326247, minval=0, maxval=30), b_last=Fitted(-0.011487971489239652, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9712017729182364, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.65018045804655, nparams=5, samplesize=140, mess=''))
