Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.512381915926107, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.891521147010733, minval=0, maxval=30), b_last=Fitted(-0.004664529667747498, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0329606957213628, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.4620380008559, nparams=5, samplesize=139, mess=''))
