Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(11.543644091039273, minval=0, maxval=30), b_last=Fitted(0.032883055678970305, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0483936215578393, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=146.07088220455773, nparams=5, samplesize=137, mess=''))
