Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.653550445457348, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(25.13564714692934, minval=0, maxval=30), b_last=Fitted(-0.03786166743911514, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4540220120811076, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.12626530376141, nparams=5, samplesize=140, mess=''))
