Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5239095663043125, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.621286992357131, minval=0, maxval=30), b_last=Fitted(-0.007151447256711763, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0690426626736895, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=305.01606960177054, nparams=5, samplesize=140, mess=''))
