Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5428822461964894, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.58769902869286, minval=0, maxval=30), b_last=Fitted(-0.0335023319626985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.325904312117665, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=217.54899853404666, nparams=5, samplesize=140, mess=''))
