Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6078652019316219, minval=0, maxval=1), eta=Fitted(0.22043793070595408, minval=0, maxval=1), v=Fitted(13.095559429906675, minval=0, maxval=30), b_last=Fitted(0.003370718488727277, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0239759906202248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=281.9449145402505, nparams=5, samplesize=134, mess=''))
