Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5442245430925038, minval=0, maxval=1), eta=Fitted(0.9654356471734954, minval=0, maxval=1), v=Fitted(19.356313428445855, minval=0, maxval=30), b_last=Fitted(-0.0044148994276492805, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.476860360160351, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.63864790085782, nparams=5, samplesize=140, mess=''))
