Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6585536763668505, minval=0, maxval=1), eta=Fitted(0.9110763430320586, minval=0, maxval=1), v=Fitted(8.957450497103647, minval=0, maxval=30), b_last=Fitted(-0.008068118962957666, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9440793400448209, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=275.8375333322967, nparams=5, samplesize=136, mess=''))
