Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6109713510203909, minval=0, maxval=1), eta=Fitted(0.5194733615847441, minval=0, maxval=1), v=Fitted(16.585539258198462, minval=0, maxval=30), b_last=Fitted(-0.0023281438060877378, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0685283920479696, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.20011506705862, nparams=5, samplesize=140, mess=''))
