Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2373516552897031, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(7.871879254967204, minval=0, maxval=30), b_last=Fitted(-0.014684418100952052, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1563744373844342, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.21334373852187, nparams=5, samplesize=140, mess=''))
