Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6421403480599339, minval=0, maxval=1), eta=Fitted(0.23994379534789986, minval=0, maxval=1), v=Fitted(12.97410808892398, minval=0, maxval=30), b_last=Fitted(-0.005876314239404447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9773651727097825, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=305.11667744626453, nparams=5, samplesize=140, mess=''))
