Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.40488633603697594, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.7965834082742815, minval=0, maxval=30), b_last=Fitted(0.032735818458869075, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0557371352328575, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=391.34933677470735, nparams=5, samplesize=140, mess=''))
