Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.502259854662777, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.844129595568611, minval=0, maxval=30), b_last=Fitted(0.04833050136937892, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0973400448793638, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=280.357241148894, nparams=5, samplesize=139, mess=''))
