Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5439544437952903, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.516737900843719, minval=0, maxval=30), b_last=Fitted(0.005538157407289595, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.981696727085385, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.474658025832, nparams=5, samplesize=140, mess=''))
