Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5551652967127501, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.91071524707528, minval=0, maxval=30), b_last=Fitted(0.017864723528089304, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6842129221207858, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.93403960024361, nparams=5, samplesize=140, mess=''))
