Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38952637515213157, minval=0, maxval=1), eta=Fitted(0.8890598084371637, minval=0, maxval=1), v=Fitted(8.36093269492812, minval=0, maxval=30), b_last=Fitted(-0.04933164349847379, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.447253255056371, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=179.32894656272668, nparams=5, samplesize=140, mess=''))
