Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4724017145237155, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.771163262866628, minval=0, maxval=30), b_last=Fitted(0.014492895855457214, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1830847780696105, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=238.8444002747809, nparams=5, samplesize=140, mess=''))
