Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8808966288133406, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.16656055546316, minval=0, maxval=30), b_last=Fitted(0.024578219505468936, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3911607067454668, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-16.659007364678974, nparams=5, samplesize=136, mess=''))
