Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2962410111293133, minval=0, maxval=1), eta=Fitted(0.5744496082773789, minval=0, maxval=1), v=Fitted(4.399212266698622, minval=0, maxval=30), b_last=Fitted(-0.009899688450353415, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8693471645847113, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=413.17551666273266, nparams=5, samplesize=136, mess=''))
