Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8559733116584302, minval=0, maxval=1), eta=Fitted(0.5824671747645815, minval=0, maxval=1), v=Fitted(6.34464362322964, minval=0, maxval=30), b_last=Fitted(0.020336117407504326, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8495605350720772, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=277.0754813675292, nparams=5, samplesize=138, mess=''))
