Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.420944994761235, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(24.60368332660641, minval=0, maxval=30), b_last=Fitted(0.009539603927794986, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6502477998252314, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=11.013208473032996, nparams=5, samplesize=140, mess=''))
