Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6178407495567415, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.191928547322444, minval=0, maxval=30), b_last=Fitted(-0.00458738222311446, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6780227327732598, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.78050895248289, nparams=5, samplesize=138, mess=''))
