Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9376369858814535, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.643469613432903, minval=0, maxval=30), b_last=Fitted(0.014891475903620206, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8954388285807425, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=238.38306670368752, nparams=5, samplesize=140, mess=''))
