Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5420662023876974, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.361810445454212, minval=0, maxval=30), b_last=Fitted(-0.056204612416228414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4522881128988956, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.26982318011184, nparams=5, samplesize=140, mess=''))
