Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5572920296968967, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.354964197264005, minval=0, maxval=30), b_last=Fitted(-0.009512669769232623, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0416549147288652, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=277.9015123384858, nparams=5, samplesize=140, mess=''))
