Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5711536703961543, minval=0, maxval=1), eta=Fitted(0.7829187615586962, minval=0, maxval=1), v=Fitted(11.69948406574431, minval=0, maxval=30), b_last=Fitted(-0.003967668445640432, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2944195838854151, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=241.72422077280066, nparams=5, samplesize=140, mess=''))
