Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6967288362725192, minval=0, maxval=1), eta=Fitted(0.40717038674723344, minval=0, maxval=1), v=Fitted(17.88991369200209, minval=0, maxval=30), b_last=Fitted(0.0006766984150028816, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.339562958334517, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.01087071562594, nparams=5, samplesize=140, mess=''))
