Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5890186980591141, minval=0, maxval=1), eta=Fitted(0.6884232208625177, minval=0, maxval=1), v=Fitted(16.09931274170439, minval=0, maxval=30), b_last=Fitted(-0.003945495112811347, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4806492335821393, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.64550288791452, nparams=5, samplesize=140, mess=''))
