Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5566402717930655, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.60509420388859, minval=0, maxval=30), b_last=Fitted(-0.04376764151082474, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4980298257272509, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.88948395172346, nparams=5, samplesize=140, mess=''))
