Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46275077814714105, minval=0, maxval=1), eta=Fitted(0.10163324860754627, minval=0, maxval=1), v=Fitted(11.529180924293295, minval=0, maxval=30), b_last=Fitted(-0.031516818415309025, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1546770129505382, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=321.69893894377844, nparams=5, samplesize=139, mess=''))
