Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38371604284276656, minval=0, maxval=1), eta=Fitted(0.17818419197144966, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.023549146360200182, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7517675100448418, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.50616987320963, nparams=5, samplesize=139, mess=''))
