Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.677826733006224, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.47293398071539, minval=0, maxval=30), b_last=Fitted(-0.004815242981004213, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.148257894596271, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.9860402562607, nparams=5, samplesize=140, mess=''))
