Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.648443301388056, minval=0, maxval=1), eta=Fitted(0.23593919454699291, minval=0, maxval=1), v=Fitted(17.436600319456865, minval=0, maxval=30), b_last=Fitted(-0.013321172205536403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9943715289811551, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.9965084917698, nparams=5, samplesize=139, mess=''))
