Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5435001855432365, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.440715776291604, minval=0, maxval=30), b_last=Fitted(-0.01514264915014695, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.064584415282545, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.03559555985177, nparams=5, samplesize=140, mess=''))
