Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7011298328420188, minval=0, maxval=1), eta=Fitted(0.49413978959194405, minval=0, maxval=1), v=Fitted(13.033007773144297, minval=0, maxval=30), b_last=Fitted(-0.006352080324568988, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0110883608613899, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.22473139530214, nparams=5, samplesize=138, mess=''))
