Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.36141325416128145, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.589201564959765, minval=0, maxval=30), b_last=Fitted(0.08739397266989603, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2436784407293662, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.0792658989301, nparams=5, samplesize=140, mess=''))
