Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.710988700555871, minval=0, maxval=1), eta=Fitted(0.7041580659145071, minval=0, maxval=1), v=Fitted(8.880362465001301, minval=0, maxval=30), b_last=Fitted(0.023171862858498257, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1999106055563944, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=236.24753504752465, nparams=5, samplesize=140, mess=''))
