Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5333769629941264, minval=0, maxval=1), eta=Fitted(0.8787564479005756, minval=0, maxval=1), v=Fitted(18.39483468252942, minval=0, maxval=30), b_last=Fitted(0.028340397232524774, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.743281673823026, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.09819910363879, nparams=5, samplesize=139, mess=''))
