Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5826213271135623, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.935885049589732, minval=0, maxval=30), b_last=Fitted(0.042625044178292444, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0675822140769862, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=316.8462701889687, nparams=5, samplesize=139, mess=''))
