Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44736941941953334, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.576032581063458, minval=0, maxval=30), b_last=Fitted(0.041048223006739895, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9984040971123134, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=316.20275312988963, nparams=5, samplesize=139, mess=''))
