Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6218591289272164, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.771336558442938, minval=0, maxval=30), b_last=Fitted(-0.014079212005278808, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3205151246482894, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.77732781056915, nparams=5, samplesize=140, mess=''))
