Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48190161159851097, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.93921747394172, minval=0, maxval=30), b_last=Fitted(-0.010773874879167674, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.089278898656653, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.27681084773167, nparams=5, samplesize=140, mess=''))
