Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6271719869034771, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(23.556409848421463, minval=0, maxval=30), b_last=Fitted(0.04273384679904535, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.271321692157345, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-86.64948938064387, nparams=5, samplesize=140, mess=''))
