Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8213040894963158, minval=0, maxval=1), eta=Fitted(0.7119702574241312, minval=0, maxval=1), v=Fitted(8.76843341068126, minval=0, maxval=30), b_last=Fitted(-0.014066395869605747, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7428896534499293, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=162.94191222189028, nparams=5, samplesize=139, mess=''))
