Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5196418045765075, minval=0, maxval=1), eta=Fitted(0.5881601471025493, minval=0, maxval=1), v=Fitted(12.80529387870201, minval=0, maxval=30), b_last=Fitted(-0.002309247135192525, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2180466478921357, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=242.0908352531942, nparams=5, samplesize=136, mess=''))
