Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.543089183641995, minval=0, maxval=1), eta=Fitted(0.1410175108610158, minval=0, maxval=1), v=Fitted(19.865383394210877, minval=0, maxval=30), b_last=Fitted(-0.016615098975503822, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1361858480142064, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.08014814609894, nparams=5, samplesize=139, mess=''))
