Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8054138348143004, minval=0, maxval=1), eta=Fitted(0.8304064856558766, minval=0, maxval=1), v=Fitted(10.058318112447694, minval=0, maxval=30), b_last=Fitted(0.007734996850592762, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0188425475218625, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.33029574875363, nparams=5, samplesize=140, mess=''))
