Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9037112740849373, minval=0, maxval=1), eta=Fitted(0.978359706758575, minval=0, maxval=1), v=Fitted(4.974019278162575, minval=0, maxval=30), b_last=Fitted(0.0674137496265507, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0271397050030298, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=258.766238472489, nparams=5, samplesize=140, mess=''))
