Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49123765877469033, minval=0, maxval=1), eta=Fitted(0.6356372592863299, minval=0, maxval=1), v=Fitted(8.406809831221157, minval=0, maxval=30), b_last=Fitted(-0.013615969017886365, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2106709455120823, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=308.6454197294112, nparams=5, samplesize=139, mess=''))
