Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7138533250198335, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.063936435766366, minval=0, maxval=30), b_last=Fitted(-0.03727841366217486, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8998703562631998, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.3734193111879, nparams=5, samplesize=138, mess=''))
