Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7247832354395709, minval=0, maxval=1), eta=Fitted(0.43968306573800764, minval=0, maxval=1), v=Fitted(13.629916346872204, minval=0, maxval=30), b_last=Fitted(0.013861594483565037, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.451404448983615, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.17511256894753, nparams=5, samplesize=140, mess=''))
