Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5228197209691503, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.640484489193617, minval=0, maxval=30), b_last=Fitted(-0.016909131132077208, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.030363525707189, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=348.7624957376255, nparams=5, samplesize=140, mess=''))
