Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.14543764016497743, minval=0, maxval=1), eta=Fitted(0.05540906373390617, minval=0, maxval=1), v=Fitted(4.573723150172932, minval=0, maxval=30), b_last=Fitted(-0.02412784109048495, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1461055401652782, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=305.8799622349522, nparams=5, samplesize=132, mess=''))
