Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.496802877357722, minval=0, maxval=1), eta=Fitted(0.4409318293123341, minval=0, maxval=1), v=Fitted(14.036812972422052, minval=0, maxval=30), b_last=Fitted(0.010229770029836199, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0020150932043825, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.0925927243802, nparams=5, samplesize=139, mess=''))
