Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.27765733358589995, minval=0, maxval=1), eta=Fitted(0.622019184848562, minval=0, maxval=1), v=Fitted(3.4923394278349744, minval=0, maxval=30), b_last=Fitted(0.027349710578567044, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0927422215835347, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=363.7066811825457, nparams=5, samplesize=140, mess=''))
