Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46463001898664674, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(28.411079147832574, minval=0, maxval=30), b_last=Fitted(-0.021323229732650818, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9310841002875774, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-53.15789600463312, nparams=5, samplesize=140, mess=''))
