Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5038982217809448, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.00991228607076, minval=0, maxval=30), b_last=Fitted(0.0012658149407360666, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4235047096472655, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=168.65545768548074, nparams=5, samplesize=140, mess=''))
