Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6466651944499375, minval=0, maxval=1), eta=Fitted(0.3349147256623249, minval=0, maxval=1), v=Fitted(24.529525030376085, minval=0, maxval=30), b_last=Fitted(0.005743158618339411, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6885188890134308, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.24173804491838, nparams=5, samplesize=140, mess=''))
