Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(0.06834182602727862, minval=0, maxval=30), b_last=Fitted(-1.0, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1707659302921758, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=355.3961618564021, nparams=5, samplesize=135, mess=''))
