Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.39963605161450916, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.621630420511419, minval=0, maxval=30), b_last=Fitted(-0.02399299780815093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.067310037465617, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=335.3375162423686, nparams=5, samplesize=139, mess=''))
