Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.1579521065014603, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.363933973701402, minval=0, maxval=30), b_last=Fitted(-0.03183619130771183, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2017764491405318, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=258.87735074873325, nparams=5, samplesize=140, mess=''))
