Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8223462103027661, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.704986896191222, minval=0, maxval=30), b_last=Fitted(-0.017177799990456873, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1687349846331865, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=175.95799643718763, nparams=5, samplesize=140, mess=''))
