Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5981686976912345, minval=0, maxval=1), eta=Fitted(0.4265333962208573, minval=0, maxval=1), v=Fitted(12.327469958780858, minval=0, maxval=30), b_last=Fitted(0.0013672509582909336, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1597192192349037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=250.19053907301966, nparams=5, samplesize=140, mess=''))
