Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49106001749896494, minval=0, maxval=1), eta=Fitted(0.4756544999248306, minval=0, maxval=1), v=Fitted(11.177203096441975, minval=0, maxval=30), b_last=Fitted(-0.004460497993587167, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.321162654722867, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=228.45341435365765, nparams=5, samplesize=138, mess=''))
