Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.257565679184346, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.379884194634302, minval=0, maxval=30), b_last=Fitted(-0.017055657394901794, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1713343751320737, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=228.57022830635862, nparams=5, samplesize=140, mess=''))
