Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5645291876440477, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.106099703789742, minval=0, maxval=30), b_last=Fitted(-0.038061774130974, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2080768837989095, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=235.18533449916828, nparams=5, samplesize=140, mess=''))
