Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(7.863309976791726, minval=0, maxval=30), b_last=Fitted(0.013938698896630804, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7942834469045214, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=263.4534818618711, nparams=5, samplesize=137, mess=''))
