Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5372135055131732, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.0510477454403, minval=0, maxval=30), b_last=Fitted(-0.0191494372808342, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7087511668709936, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=36.58985779447566, nparams=5, samplesize=140, mess=''))
