Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5306433174856398, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.508529882322636, minval=0, maxval=30), b_last=Fitted(-0.009062180863187967, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.991189929809757, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.41571599724864, nparams=5, samplesize=139, mess=''))
