Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6162893545731583, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.567950101749313, minval=0, maxval=30), b_last=Fitted(-0.012341733029049309, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2060107005155436, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=239.2295456927395, nparams=5, samplesize=139, mess=''))
