Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6468574774835568, minval=0, maxval=1), eta=Fitted(0.19565033001927135, minval=0, maxval=1), v=Fitted(13.866020401565017, minval=0, maxval=30), b_last=Fitted(-0.009937421363778695, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3067358712588508, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.25938287205759, nparams=5, samplesize=140, mess=''))
