Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8610510719198844, minval=0, maxval=1), eta=Fitted(0.3110207172737377, minval=0, maxval=1), v=Fitted(4.209889597717185, minval=0, maxval=30), b_last=Fitted(0.07197787054243836, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.055207208082468, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=309.4418264496118, nparams=5, samplesize=127, mess=''))
