Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8770993366391617, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.589830044141367, minval=0, maxval=30), b_last=Fitted(0.017120502817858853, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1501846260115745, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.7595675448177, nparams=5, samplesize=140, mess=''))
