Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9715637755150411, minval=0, maxval=1), eta=Fitted(0.9596895596403426, minval=0, maxval=1), v=Fitted(6.235418066261586, minval=0, maxval=30), b_last=Fitted(-0.03164094896294266, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8992812778194739, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.67970301904981, nparams=5, samplesize=140, mess=''))
