Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7049058445546517, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.546996978368234, minval=0, maxval=30), b_last=Fitted(-0.0036917511441191156, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.163359316172786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.96729617317214, nparams=5, samplesize=140, mess=''))
