Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5677515296021948, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.683652774447176, minval=0, maxval=30), b_last=Fitted(0.012250792669596776, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.584754242058379, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.95939108371584, nparams=5, samplesize=139, mess=''))
