Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5346217170054991, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.541734230625122, minval=0, maxval=30), b_last=Fitted(-0.007324430543196143, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2411598782029065, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=198.33633288441595, nparams=5, samplesize=140, mess=''))
