Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.600875587567444, minval=0, maxval=1), eta=Fitted(0.6512412498681095, minval=0, maxval=1), v=Fitted(25.59593106327812, minval=0, maxval=30), b_last=Fitted(0.0064470927291570106, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8304289816561612, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=3.2953217820582132, nparams=5, samplesize=140, mess=''))
