Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6760799641568591, minval=0, maxval=1), eta=Fitted(0.5746717704826774, minval=0, maxval=1), v=Fitted(14.495819214198901, minval=0, maxval=30), b_last=Fitted(0.00932695202227138, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1099705250918865, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=216.08258709723899, nparams=5, samplesize=140, mess=''))
