Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5843213281986427, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.481877683992088, minval=0, maxval=30), b_last=Fitted(-0.01866221513882795, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9508593834948059, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=341.1898614988252, nparams=5, samplesize=139, mess=''))
