Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.496543993911833, minval=0, maxval=1), eta=Fitted(0.8050103182441247, minval=0, maxval=1), v=Fitted(4.235765045890719, minval=0, maxval=30), b_last=Fitted(0.009372600910589725, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7548890005764587, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=439.24998100778816, nparams=5, samplesize=132, mess=''))
