Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5596935671187719, minval=0, maxval=1), eta=Fitted(0.4455305697234853, minval=0, maxval=1), v=Fitted(13.531944840140547, minval=0, maxval=30), b_last=Fitted(-0.0009270743995147, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0155438388138256, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=301.64156781749864, nparams=5, samplesize=138, mess=''))
