Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6078290851059747, minval=0, maxval=1), eta=Fitted(0.6708231986176809, minval=0, maxval=1), v=Fitted(14.502575583479937, minval=0, maxval=30), b_last=Fitted(0.00385243524792277, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2098048205531038, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=204.9838910410727, nparams=5, samplesize=140, mess=''))
