Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.635278812600699, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.941076029793352, minval=0, maxval=30), b_last=Fitted(0.0066036314534492265, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0351446077911262, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=242.92028052145088, nparams=5, samplesize=140, mess=''))
