Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9092326509461551, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.574044868857708, minval=0, maxval=30), b_last=Fitted(-0.007494808018881073, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0127738548007357, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.98818916210737, nparams=5, samplesize=140, mess=''))
