Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4106529940341404, minval=0, maxval=1), eta=Fitted(0.3122652330165975, minval=0, maxval=1), v=Fitted(8.243953062770979, minval=0, maxval=30), b_last=Fitted(0.031986914412479465, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0467542841017108, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.8840533455568, nparams=5, samplesize=138, mess=''))
