Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.5055696325278686, minval=0, maxval=1), v=Fitted(4.055777902794348, minval=0, maxval=30), b_last=Fitted(0.13260652654953448, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.931018235083817, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.04656606805611, nparams=5, samplesize=139, mess=''))
