Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.1340602188177905, minval=0, maxval=1), v=Fitted(11.62363590629933, minval=0, maxval=30), b_last=Fitted(-0.006530425188728424, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8164882858357216, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.77752632682387, nparams=5, samplesize=140, mess=''))
