Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6655387505029347, minval=0, maxval=1), eta=Fitted(0.01701134056471736, minval=0, maxval=1), v=Fitted(14.155442082513291, minval=0, maxval=30), b_last=Fitted(0.0021792674618931166, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2172947482659922, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.21225334984052, nparams=5, samplesize=139, mess=''))
