Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5283053034728898, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.28653624368988, minval=0, maxval=30), b_last=Fitted(0.019855938586297764, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9413237374782591, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=311.6857972961556, nparams=5, samplesize=138, mess=''))
