Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.804434536565843, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.395469990554423, minval=0, maxval=30), b_last=Fitted(-0.023851908331557693, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.068086314307724, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.9286077518653, nparams=5, samplesize=138, mess=''))
