Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6480463683966621, minval=0, maxval=1), eta=Fitted(0.6802855093980034, minval=0, maxval=1), v=Fitted(11.49190697387466, minval=0, maxval=30), b_last=Fitted(-0.00578121701678769, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1776394267031447, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.64087282397887, nparams=5, samplesize=140, mess=''))
