Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5122380874076603, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.38267283947885, minval=0, maxval=30), b_last=Fitted(-0.015541231469796378, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.956330387193367, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=354.06972375746074, nparams=5, samplesize=140, mess=''))
