Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47281726064398055, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.9670420775507025, minval=0, maxval=30), b_last=Fitted(0.043939684749856184, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9552048803433467, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=428.0348370757016, nparams=5, samplesize=135, mess=''))
