Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.532673426838149, minval=0, maxval=1), eta=Fitted(0.5421195388647486, minval=0, maxval=1), v=Fitted(7.128943338228585, minval=0, maxval=30), b_last=Fitted(0.06353794102456123, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0975288837094055, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=334.54234464457267, nparams=5, samplesize=139, mess=''))
