Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4840031199527169, minval=0, maxval=1), eta=Fitted(0.8187975286925969, minval=0, maxval=1), v=Fitted(21.654424417047533, minval=0, maxval=30), b_last=Fitted(-0.0027864526654109776, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.691708048056207, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=63.88734037851859, nparams=5, samplesize=140, mess=''))
