Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5623703833315433, minval=0, maxval=1), eta=Fitted(0.24785884061539423, minval=0, maxval=1), v=Fitted(13.909987212267177, minval=0, maxval=30), b_last=Fitted(0.031098176278035412, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1038160704793276, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=254.16078455560233, nparams=5, samplesize=139, mess=''))
