Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6843820223879694, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.053976008870004, minval=0, maxval=30), b_last=Fitted(0.04055105360032414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.12390835857818, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=287.42070412027186, nparams=5, samplesize=137, mess=''))
