Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6249878348836857, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.551420914267566, minval=0, maxval=30), b_last=Fitted(-0.025922087165205027, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9859662021115607, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=337.8050288331377, nparams=5, samplesize=139, mess=''))
