Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5675280751316804, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.487775684270943, minval=0, maxval=30), b_last=Fitted(-0.01585032468832037, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0042523935620853, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=348.90327019679233, nparams=5, samplesize=139, mess=''))
