Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6923996341026535, minval=0, maxval=1), eta=Fitted(0.34480452546041745, minval=0, maxval=1), v=Fitted(20.088358818223483, minval=0, maxval=30), b_last=Fitted(0.004969951923571767, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3206305523365514, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.68240897180661, nparams=5, samplesize=140, mess=''))
