Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6426806365936201, minval=0, maxval=1), eta=Fitted(0.460723226452307, minval=0, maxval=1), v=Fitted(8.262597699633744, minval=0, maxval=30), b_last=Fitted(0.010338252046002227, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.029421072816503, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=336.4481237148946, nparams=5, samplesize=139, mess=''))
