Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48497626916066966, minval=0, maxval=1), eta=Fitted(0.9590905244698897, minval=0, maxval=1), v=Fitted(9.246165682372231, minval=0, maxval=30), b_last=Fitted(-0.032245315476071686, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.27916952521574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=254.59492899194086, nparams=5, samplesize=140, mess=''))
