Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6904223159293451, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.387583203412493, minval=0, maxval=30), b_last=Fitted(0.0037774092066216527, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3178981970111696, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=172.379615805533, nparams=5, samplesize=140, mess=''))
