Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5683503355318839, minval=0, maxval=1), eta=Fitted(0.9946320959923143, minval=0, maxval=1), v=Fitted(15.232806735268323, minval=0, maxval=30), b_last=Fitted(0.04154016550352788, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5235972217100449, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.87456674440759, nparams=5, samplesize=140, mess=''))
