Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6701152749645969, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.725740922510745, minval=0, maxval=30), b_last=Fitted(0.03826952175610362, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5103806303925356, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.88489555529597, nparams=5, samplesize=138, mess=''))
