Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5079259720214934, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.49174875643274, minval=0, maxval=30), b_last=Fitted(-0.01883422689889953, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2106577985467735, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=185.60983052265078, nparams=5, samplesize=140, mess=''))
