Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2567195938912533, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(6.086987314032826, minval=0, maxval=30), b_last=Fitted(0.03601324386835113, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1045409565445352, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=340.8005951231681, nparams=5, samplesize=139, mess=''))
