Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6459849795983144, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.723222863917101, minval=0, maxval=30), b_last=Fitted(-0.04192180877555614, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2672168140753322, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.75614082816071, nparams=5, samplesize=140, mess=''))
