Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6302281885238451, minval=0, maxval=1), eta=Fitted(0.7134482524514331, minval=0, maxval=1), v=Fitted(19.2542064482976, minval=0, maxval=30), b_last=Fitted(0.007010398085218854, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8014778927511321, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.35914219184137, nparams=5, samplesize=136, mess=''))
