Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5784561738137538, minval=0, maxval=1), eta=Fitted(0.49857165741647685, minval=0, maxval=1), v=Fitted(15.668585496984825, minval=0, maxval=30), b_last=Fitted(-0.0005322953519995509, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2316061746355769, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=236.16836110715278, nparams=5, samplesize=140, mess=''))
