Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.552321964664076, minval=0, maxval=1), eta=Fitted(0.6102027396191578, minval=0, maxval=1), v=Fitted(5.4559024149016135, minval=0, maxval=30), b_last=Fitted(0.00224690746047704, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8788192313624951, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=406.73358721627045, nparams=5, samplesize=134, mess=''))
