Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4343576252792151, minval=0, maxval=1), eta=Fitted(0.9852086611949377, minval=0, maxval=1), v=Fitted(20.421883102872446, minval=0, maxval=30), b_last=Fitted(0.006148418177619839, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7131551369417677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=19.217364341322718, nparams=5, samplesize=140, mess=''))
