Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6164352089912052, minval=0, maxval=1), eta=Fitted(0.6214245272104634, minval=0, maxval=1), v=Fitted(11.380625855514735, minval=0, maxval=30), b_last=Fitted(0.025393468850907045, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9589541270474394, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=284.0688873373273, nparams=5, samplesize=138, mess=''))
