Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5077268286065976, minval=0, maxval=1), eta=Fitted(0.44187074151646805, minval=0, maxval=1), v=Fitted(13.315503222582661, minval=0, maxval=30), b_last=Fitted(-0.003842844863235708, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0157308359059276, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=323.93857072381115, nparams=5, samplesize=140, mess=''))
