Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5877658418588001, minval=0, maxval=1), eta=Fitted(0.5973471895085078, minval=0, maxval=1), v=Fitted(10.50624625072755, minval=0, maxval=30), b_last=Fitted(-0.009225058305152226, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.103888331616822, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=272.00185807455176, nparams=5, samplesize=140, mess=''))
