Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5426742658760397, minval=0, maxval=1), eta=Fitted(0.7712746252491098, minval=0, maxval=1), v=Fitted(6.987888294121241, minval=0, maxval=30), b_last=Fitted(-0.00787359997126613, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1344364657039572, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=333.5185279339535, nparams=5, samplesize=140, mess=''))
