Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5240094340375018, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.301902356942966, minval=0, maxval=30), b_last=Fitted(-0.015037018359534377, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0142142631764341, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=257.39829342063393, nparams=5, samplesize=140, mess=''))
