Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43030284220202003, minval=0, maxval=1), eta=Fitted(0.2927775620898188, minval=0, maxval=1), v=Fitted(6.885337069933515, minval=0, maxval=30), b_last=Fitted(0.022968512968357495, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9390597178094411, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=400.86082912791926, nparams=5, samplesize=138, mess=''))
