Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6280131311818484, minval=0, maxval=1), eta=Fitted(0.8083667191131504, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.0028652052324771864, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.24277782213939, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-103.09711979906757, nparams=5, samplesize=140, mess=''))
