Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.535736682734309, minval=0, maxval=1), eta=Fitted(0.6021532385878496, minval=0, maxval=1), v=Fitted(13.293593280351804, minval=0, maxval=30), b_last=Fitted(0.0008121200692639657, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1486745615766232, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=253.92808492319918, nparams=5, samplesize=140, mess=''))
