Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6080195983433463, minval=0, maxval=1), eta=Fitted(0.6291001182652979, minval=0, maxval=1), v=Fitted(20.154071509667542, minval=0, maxval=30), b_last=Fitted(0.015860137884184243, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.190205637554918, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-21.590274652047473, nparams=5, samplesize=136, mess=''))
