Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.264159069811001, minval=0, maxval=1), v=Fitted(12.784583356868014, minval=0, maxval=30), b_last=Fitted(0.007078731506548904, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8904494800886135, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=17.057015935387383, nparams=5, samplesize=140, mess=''))
