Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4874068961404535, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.6007370335406765, minval=0, maxval=30), b_last=Fitted(-0.005982345072326799, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.797358559796852, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=380.2540816058316, nparams=5, samplesize=133, mess=''))
