Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6368568892948616, minval=0, maxval=1), eta=Fitted(0.4624294833697299, minval=0, maxval=1), v=Fitted(11.514583657416779, minval=0, maxval=30), b_last=Fitted(-0.01741467238551386, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1007029258583243, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=288.1056148535883, nparams=5, samplesize=140, mess=''))
