Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6202187006898252, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.128092086999516, minval=0, maxval=30), b_last=Fitted(-0.0330489532599162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9067220445843387, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=351.09159554391545, nparams=5, samplesize=140, mess=''))
