Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6016418687256943, minval=0, maxval=1), eta=Fitted(0.626949972145892, minval=0, maxval=1), v=Fitted(9.800795361408898, minval=0, maxval=30), b_last=Fitted(0.0026029496395584954, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9074133651494115, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=336.9594891758905, nparams=5, samplesize=139, mess=''))
