Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5889122900518031, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.086800141399493, minval=0, maxval=30), b_last=Fitted(-0.029720322326127334, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.148411297974983, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.13044011070963, nparams=5, samplesize=140, mess=''))
