Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.31333952924658626, minval=0, maxval=1), eta=Fitted(0.518654042152768, minval=0, maxval=1), v=Fitted(5.296713587610076, minval=0, maxval=30), b_last=Fitted(0.06712659678139989, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2028823531040067, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=300.5290395216377, nparams=5, samplesize=140, mess=''))
