Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5359019356582135, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.144817687627006, minval=0, maxval=30), b_last=Fitted(-0.03995882920827934, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2430570046470237, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=286.8071138923231, nparams=5, samplesize=140, mess=''))
