Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7381276161147158, minval=0, maxval=1), eta=Fitted(0.5793532709100411, minval=0, maxval=1), v=Fitted(11.770094673981404, minval=0, maxval=30), b_last=Fitted(0.012677289892035965, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1653014971609101, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=193.3580801096535, nparams=5, samplesize=140, mess=''))
