Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5902283878541673, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.216140821616904, minval=0, maxval=30), b_last=Fitted(-0.005267826451483009, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.177126800223767, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.26670563008162, nparams=5, samplesize=140, mess=''))
