Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.562082501986712, minval=0, maxval=1), eta=Fitted(0.4842078371993981, minval=0, maxval=1), v=Fitted(19.572188255670103, minval=0, maxval=30), b_last=Fitted(0.03249928022513382, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.199479925648952, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.17116834286978, nparams=5, samplesize=140, mess=''))
