Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5251575900094816, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.5352820002123178, minval=0, maxval=30), b_last=Fitted(0.006649530988247522, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7185948118900153, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=378.02658075597304, nparams=5, samplesize=97, mess=''))
