Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.5167150774476243, minval=0, maxval=30), b_last=Fitted(0.0020777801286631786, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6114364947669483, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=229.3155270848937, nparams=5, samplesize=134, mess=''))
