Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6752431953090974, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.02928919505905, minval=0, maxval=30), b_last=Fitted(0.022095523619537996, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2088741509140228, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=165.90147586819285, nparams=5, samplesize=140, mess=''))
