Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4871419420778762, minval=0, maxval=1), eta=Fitted(0.15736216112588322, minval=0, maxval=1), v=Fitted(14.190444424105609, minval=0, maxval=30), b_last=Fitted(-0.005737447123028768, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0850017740159845, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=313.08127400687033, nparams=5, samplesize=140, mess=''))
