Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5930694795966464, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.846529568697356, minval=0, maxval=30), b_last=Fitted(-0.0250176682347088, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7255469844408198, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=26.559503223607724, nparams=5, samplesize=140, mess=''))
