Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5806506263308542, minval=0, maxval=1), eta=Fitted(0.7641382390752572, minval=0, maxval=1), v=Fitted(10.297744832403243, minval=0, maxval=30), b_last=Fitted(0.026252229377014064, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.379483024676374, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=186.88016292820674, nparams=5, samplesize=140, mess=''))
