Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.140476509060004, minval=0, maxval=30), alpha=Fitted(1.661367823229423, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.8274000029133078, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.29860424532690183, minval=0, maxval=1), w_between_attwise=Fitted(0.2238557114468961, minval=0, maxval=1), b_last=Fitted(0.026097196916860098, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8540336495360826, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=406.46804925715315, nparams=9, samplesize=138, mess=''))
