Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.321606050938459, minval=0, maxval=30), alpha=Fitted(0.4923081462471173, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.8580266236977482, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.8472002401514598, minval=0, maxval=1), w_between_attwise=Fitted(0.8927330270938405, minval=0, maxval=1), b_last=Fitted(-0.002461806010968196, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6916864476482966, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.18013556716983, nparams=9, samplesize=140, mess=''))
