Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.177438270487064, minval=0, maxval=30), alpha=Fitted(0.9511743450884591, minval=0, maxval=5), theta=Fitted(0.9476515422201792, minval=0, maxval=1), wp=Fitted(0.3571635289733649, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5691250360873357, minval=0, maxval=1), w_between_attwise=Fitted(0.5453648897965753, minval=0, maxval=1), b_last=Fitted(-0.020282563306806316, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7650422423351385, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=376.5786251129883, nparams=9, samplesize=127, mess=''))
