Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.724909537199542, minval=0, maxval=30), alpha=Fitted(4.8970343126385325, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6179981363742965, minval=0, maxval=1), eta=Fitted(0.8129902421159986, minval=0, maxval=1), w_between_altwise=Fitted(0.5231515907899228, minval=0, maxval=1), w_between_attwise=Fitted(0.5222860766914789, minval=0, maxval=1), b_last=Fitted(-0.005384903285874601, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8575435462304373, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=422.01478243345116, nparams=9, samplesize=137, mess=''))
