Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.048336168484008, minval=0, maxval=30), alpha=Fitted(1.3026519323988688, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.6078265562435885, minval=0, maxval=1), w_between_attwise=Fitted(0.6062909558184771, minval=0, maxval=1), b_last=Fitted(0.02470303365884375, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0965112889607722, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=226.82956738037143, nparams=9, samplesize=140, mess=''))
