Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.185352253012908, minval=0, maxval=30), alpha=Fitted(1.6949709854761323, minval=0, maxval=5), theta=Fitted(0.28535154229072424, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.04627259202164771, minval=0, maxval=1), w_between_attwise=Fitted(0.07815881462019056, minval=0, maxval=1), b_last=Fitted(-0.006039880581110991, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9140981924570846, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=406.48460225322526, nparams=9, samplesize=139, mess=''))
