Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.36575558623802, minval=0, maxval=30), alpha=Fitted(0.5931869319892646, minval=0, maxval=5), theta=Fitted(0.4737135143794323, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.46794920207845697, minval=0, maxval=1), w_between_attwise=Fitted(0.5674572117047254, minval=0, maxval=1), b_last=Fitted(0.0007145856325677097, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5126336151507835, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.99236439222332, nparams=9, samplesize=140, mess=''))
