Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.423043076279408, minval=0, maxval=30), alpha=Fitted(0.39342334541563956, minval=0, maxval=5), theta=Fitted(0.7813693747393651, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.045542713313856883, minval=0, maxval=1), w_between_attwise=Fitted(0.047343597771515596, minval=0, maxval=1), b_last=Fitted(0.0268164171445599, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1119448876432936, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=232.79228242782193, nparams=9, samplesize=140, mess=''))
