Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.979506031646071, minval=0, maxval=30), alpha=Fitted(0.4966224527452535, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6839769840980274, minval=0, maxval=1), eta=Fitted(0.4684318965771204, minval=0, maxval=1), w_between_altwise=Fitted(0.9283190254802323, minval=0, maxval=1), w_between_attwise=Fitted(0.18098725489478845, minval=0, maxval=1), b_last=Fitted(-0.001658570225287417, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0594208594815366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=247.48768990586984, nparams=9, samplesize=140, mess=''))
