Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(0.6453070952955626, minval=0, maxval=5), theta=Fitted(0.6591253611100623, minval=0, maxval=1), wp=Fitted(0.5577119903042442, minval=0, maxval=1), eta=Fitted(0.9080256759668893, minval=0, maxval=1), w_between_altwise=Fitted(0.15377301739540744, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.016022931389530093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5304555226616374, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.6145300362364, nparams=9, samplesize=138, mess=''))
