Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.272845932144977, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.3851809990194035, minval=0, maxval=1), eta=Fitted(0.5371079727631175, minval=0, maxval=1), w_between_altwise=Fitted(0.6943139595252404, minval=0, maxval=1), w_between_attwise=Fitted(0.7532594545413034, minval=0, maxval=1), b_last=Fitted(-0.004676324340689472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0536631349295125, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=323.1934208421562, nparams=9, samplesize=140, mess=''))
