Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.25479314170585, minval=0, maxval=30), alpha=Fitted(0.7502974419095924, minval=0, maxval=5), theta=Fitted(0.32946515184417247, minval=0, maxval=1), wp=Fitted(0.6356618134467772, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.18760608463786285, minval=0, maxval=1), w_between_attwise=Fitted(0.5185068061198341, minval=0, maxval=1), b_last=Fitted(-0.0027037551900275874, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.20489194970809, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=294.8716462365029, nparams=9, samplesize=139, mess=''))
