Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.092267032306915, minval=0, maxval=30), alpha=Fitted(0.4558593600240184, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.26795357206427245, minval=0, maxval=1), eta=Fitted(0.3996812360309035, minval=0, maxval=1), w_between_altwise=Fitted(0.37508633949095266, minval=0, maxval=1), w_between_attwise=Fitted(0.45837974579796525, minval=0, maxval=1), b_last=Fitted(0.017214599888370114, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8242648089914217, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=405.8637778630993, nparams=9, samplesize=135, mess=''))
