Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(2.1403047287016386, minval=0, maxval=5), theta=Fitted(0.3390473879664339, minval=0, maxval=1), wp=Fitted(0.5157756468732713, minval=0, maxval=1), eta=Fitted(0.5586138056009351, minval=0, maxval=1), w_between_altwise=Fitted(0.4570423830200862, minval=0, maxval=1), w_between_attwise=Fitted(0.2650475242939033, minval=0, maxval=1), b_last=Fitted(-0.01634884078316469, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5725424360388385, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.01432963966917, nparams=9, samplesize=140, mess=''))
