Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(20.526993712905558, minval=0, maxval=30), alpha=Fitted(1.6170463753021824, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7438638485080334, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.8817662543568354, minval=0, maxval=1), w_between_attwise=Fitted(0.719379110118087, minval=0, maxval=1), b_last=Fitted(0.0010368145372511403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.150686204620755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.03947505696908, nparams=9, samplesize=140, mess=''))
