Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.355264282636844, minval=0, maxval=30), alpha=Fitted(0.11368763451511767, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.7343328098912921, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.9326993251350011, minval=0, maxval=1), w_between_attwise=Fitted(0.034467331764587404, minval=0, maxval=1), b_last=Fitted(0.02117259818287761, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8137155022406154, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=252.61817429090883, nparams=9, samplesize=140, mess=''))
