Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.194821674717629, minval=0, maxval=30), alpha=Fitted(0.4329759990715865, minval=0, maxval=5), theta=Fitted(0.5787333175167082, minval=0, maxval=1), wp=Fitted(0.041065114573854554, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4310961782379874, minval=0, maxval=1), w_between_attwise=Fitted(0.414200998785407, minval=0, maxval=1), b_last=Fitted(-0.006231632838328955, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7439141803220446, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=358.10391378073996, nparams=9, samplesize=131, mess=''))
