Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.40645034049253, minval=0, maxval=30), alpha=Fitted(0.10262826990039757, minval=0, maxval=5), theta=Fitted(0.9266563726546764, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.18209162799414186, minval=0, maxval=1), w_between_attwise=Fitted(0.21217245388014686, minval=0, maxval=1), b_last=Fitted(-0.00016771842165632753, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4849903849812063, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.96793947684506, nparams=9, samplesize=140, mess=''))
