Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.011786539204078, minval=0, maxval=30), alpha=Fitted(2.9984591337574176, minval=0, maxval=5), theta=Fitted(0.6521496152859303, minval=0, maxval=1), wp=Fitted(0.6271096605641243, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.00997691785366009, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0111853246553633, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.88970767999655, nparams=9, samplesize=140, mess=''))
