Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.70531993238947, minval=0, maxval=30), alpha=Fitted(1.12566821059283, minval=0, maxval=5), theta=Fitted(0.47362470742838514, minval=0, maxval=1), wp=Fitted(0.6231347718905249, minval=0, maxval=1), eta=Fitted(0.24843720146314455, minval=0, maxval=1), w_between_altwise=Fitted(0.4515848129595652, minval=0, maxval=1), w_between_attwise=Fitted(0.7430333018499504, minval=0, maxval=1), b_last=Fitted(0.004795654152837599, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.335036451065037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=234.1188981915671, nparams=9, samplesize=140, mess=''))
