Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.54901783638233, minval=0, maxval=30), alpha=Fitted(0.26019668102611115, minval=0, maxval=5), theta=Fitted(0.3861929556946755, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.21035298014620937, minval=0, maxval=1), w_between_altwise=Fitted(0.5325747350774227, minval=0, maxval=1), w_between_attwise=Fitted(0.4516549926688178, minval=0, maxval=1), b_last=Fitted(-0.0006676074490293631, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8946592385615496, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=386.6812032990298, nparams=9, samplesize=138, mess=''))
