Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.101959766133504, minval=0, maxval=30), alpha=Fitted(1.1580096884767765, minval=0, maxval=5), theta=Fitted(0.2167619688793982, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.33330631564327, minval=0, maxval=1), w_between_attwise=Fitted(0.14223913942016897, minval=0, maxval=1), b_last=Fitted(-0.006831019919144727, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0521998717114547, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.26351623832477, nparams=9, samplesize=139, mess=''))
