Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.584012524497613, minval=0, maxval=30), alpha=Fitted(0.6894155403394419, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6287634555151617, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.5044178778559156, minval=0, maxval=1), b_last=Fitted(0.0012957874226434754, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9378268289528807, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=391.93838618891994, nparams=9, samplesize=140, mess=''))
