Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(23.201994109335704, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6750118314708616, minval=0, maxval=1), eta=Fitted(0.5178682290259234, minval=0, maxval=1), w_between_altwise=Fitted(0.5825592602687376, minval=0, maxval=1), w_between_attwise=Fitted(0.5050310552594804, minval=0, maxval=1), b_last=Fitted(0.012680809900288784, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.230384296925365, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.39721339157782, nparams=9, samplesize=138, mess=''))
