Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.25861537122395, minval=0, maxval=30), alpha=Fitted(1.704177638909536, minval=0, maxval=5), theta=Fitted(0.06179280376870734, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.6378827319424042, minval=0, maxval=1), w_between_altwise=Fitted(0.5206810452040483, minval=0, maxval=1), w_between_attwise=Fitted(0.509172040480607, minval=0, maxval=1), b_last=Fitted(-0.0031336358334252043, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0991257642135988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.01901637986805, nparams=9, samplesize=140, mess=''))
