Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.085210958449258, minval=0, maxval=30), alpha=Fitted(0.34049648737914345, minval=0, maxval=5), theta=Fitted(0.7840810866192902, minval=0, maxval=1), wp=Fitted(0.17482726618745448, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.2621871394223458, minval=0, maxval=1), w_between_attwise=Fitted(0.34957078673612246, minval=0, maxval=1), b_last=Fitted(-0.00472946092032287, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0427165366855873, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.00836639034105, nparams=9, samplesize=140, mess=''))
