Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(4.318158408324457, minval=0, maxval=30), alpha=Fitted(0.3868794043921747, minval=0, maxval=5), theta=Fitted(0.5142564726521225, minval=0, maxval=1), wp=Fitted(0.5918181386407462, minval=0, maxval=1), eta=Fitted(0.9993595095648812, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.02327933675816289, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1292732934001992, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=376.20489186739826, nparams=9, samplesize=133, mess=''))
