Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.614627910942261, minval=0, maxval=30), alpha=Fitted(2.771593737794331, minval=0, maxval=5), theta=Fitted(0.4284781851826569, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.14750076032465045, minval=0, maxval=1), w_between_attwise=Fitted(0.17930995595497848, minval=0, maxval=1), b_last=Fitted(0.02070008082219708, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1000319697290588, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=367.09666377210584, nparams=9, samplesize=132, mess=''))
