Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(22.58661574963378, minval=0, maxval=30), alpha=Fitted(4.303153670290431, minval=0, maxval=5), theta=Fitted(0.5325562943689004, minval=0, maxval=1), wp=Fitted(0.7924032346876143, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.544955193713402, minval=0, maxval=1), w_between_attwise=Fitted(0.46066631199545666, minval=0, maxval=1), b_last=Fitted(0.01653906115607825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5593675996134144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.00756310735082, nparams=9, samplesize=140, mess=''))
