Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(21.982538679043547, minval=0, maxval=30), alpha=Fitted(0.6510212743639819, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.43760658483284154, minval=0, maxval=1), eta=Fitted(0.1228241822756382, minval=0, maxval=1), w_between_altwise=Fitted(0.5867902700267933, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.01661709590711673, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3022313899775633, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.18807794696227, nparams=9, samplesize=140, mess=''))
