Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.506572317917453, minval=0, maxval=30), alpha=Fitted(0.37270304291125855, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.5637605208656025, minval=0, maxval=1), eta=Fitted(0.18298485164902828, minval=0, maxval=1), w_between_altwise=Fitted(0.7201081530128094, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(0.018639492056752756, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3198360728986738, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.7430648679785, nparams=9, samplesize=140, mess=''))
