Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(24.788816416701945, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5680361401003317, minval=0, maxval=1), eta=Fitted(0.8125112946526931, minval=0, maxval=1), w_between_altwise=Fitted(0.9206909403750058, minval=0, maxval=1), w_between_attwise=Fitted(0.8485700906022433, minval=0, maxval=1), b_last=Fitted(-0.0020680465080315166, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5894823839682013, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.40329809883643, nparams=9, samplesize=138, mess=''))
