Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.345141384405736, minval=0, maxval=30), alpha=Fitted(1.2291479470291662, minval=0, maxval=5), theta=Fitted(0.07128056440210419, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5400473628653828, minval=0, maxval=1), w_between_attwise=Fitted(0.4903212397423838, minval=0, maxval=1), b_last=Fitted(0.019687815163482694, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9413961289949333, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.2267366822723, nparams=9, samplesize=140, mess=''))
