Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.72522566596336, minval=0, maxval=30), alpha=Fitted(1.217962573897029, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.49389078949004817, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.6742564688333837, minval=0, maxval=1), b_last=Fitted(0.004825508581618046, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9015027929336843, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=374.62765099803, nparams=9, samplesize=134, mess=''))
