Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.643627383372985, minval=0, maxval=30), alpha=Fitted(0.9931596781683627, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5973187554037431, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.019766120523991224, minval=0, maxval=1), b_last=Fitted(-0.01454041594591982, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0972232197378176, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=353.6283349497533, nparams=9, samplesize=140, mess=''))
