Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.308708700027432, minval=0, maxval=30), alpha=Fitted(0.5733978315810375, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.17260122212560994, minval=0, maxval=1), b_last=Fitted(0.029787263481429037, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3969528575569155, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=286.81357636117195, nparams=9, samplesize=140, mess=''))
