Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.95581324386739, minval=0, maxval=30), alpha=Fitted(4.9999273339795804, minval=0, maxval=5), theta=Fitted(0.7977569989128742, minval=0, maxval=1), wp=Fitted(0.665448771335454, minval=0, maxval=1), eta=Fitted(0.5615842467329585, minval=0, maxval=1), w_between_altwise=Fitted(0.5947508871227659, minval=0, maxval=1), w_between_attwise=Fitted(0.5255290042620167, minval=0, maxval=1), b_last=Fitted(0.03189502939236396, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0706948481195806, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=350.68974926837745, nparams=9, samplesize=139, mess=''))
