Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(2.170447881404677, minval=0, maxval=5), theta=Fitted(0.27960289839124464, minval=0, maxval=1), wp=Fitted(0.5644090493785452, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3508161734998762, minval=0, maxval=1), w_between_attwise=Fitted(0.5692109108086948, minval=0, maxval=1), b_last=Fitted(0.01056914727035361, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7430430023334629, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.09512339418487, nparams=9, samplesize=139, mess=''))
