Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.948380870895583, minval=0, maxval=30), alpha=Fitted(1.113779932596447, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.3415787779140304, minval=0, maxval=1), w_between_altwise=Fitted(0.6647481111128553, minval=0, maxval=1), w_between_attwise=Fitted(0.7589705593366618, minval=0, maxval=1), b_last=Fitted(0.004312172985033496, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7496215401584235, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.0649821670946, nparams=9, samplesize=139, mess=''))
