Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(4.96147783219253, minval=0, maxval=30), alpha=Fitted(0.8154268879832081, minval=0, maxval=5), theta=Fitted(0.9613607838762924, minval=0, maxval=1), wp=Fitted(0.24618627184219644, minval=0, maxval=1), eta=Fitted(0.3682764750349331, minval=0, maxval=1), w_between_altwise=Fitted(0.6819006758227909, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.014854610206905063, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8971206848435092, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=410.34057151548575, nparams=9, samplesize=138, mess=''))
