Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(28.497655271908535, minval=0, maxval=30), alpha=Fitted(0.6166688107322762, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5900715682056914, minval=0, maxval=1), eta=Fitted(0.59196183193625, minval=0, maxval=1), w_between_altwise=Fitted(0.8748827189297602, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(-0.0029811474740579465, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6595329776335037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.554856205281464, nparams=9, samplesize=138, mess=''))
