Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.142433947195936, minval=0, maxval=30), alpha=Fitted(0.6452376871955432, minval=0, maxval=5), theta=Fitted(0.8436652119002115, minval=0, maxval=1), wp=Fitted(0.7235155847132217, minval=0, maxval=1), eta=Fitted(0.5887116379585277, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.16496869001218328, minval=0, maxval=1), b_last=Fitted(-0.016804645860843813, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0283076474226298, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=319.56171813892826, nparams=9, samplesize=140, mess=''))
