Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.548188120151632, minval=0, maxval=30), alpha=Fitted(3.336743980698053, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.20440906629027997, minval=0, maxval=1), b_last=Fitted(0.01480463126623316, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.186618006966228, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.03087542536377, nparams=9, samplesize=140, mess=''))
