Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.802319495262648, minval=0, maxval=30), alpha=Fitted(0.2743204739528215, minval=0, maxval=5), theta=Fitted(0.2711257925695709, minval=0, maxval=1), wp=Fitted(0.9215076518724732, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5093409215752067, minval=0, maxval=1), w_between_attwise=Fitted(0.4754557846547399, minval=0, maxval=1), b_last=Fitted(0.01675141923637177, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0117912671287042, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=150.60052634394856, nparams=9, samplesize=140, mess=''))
