Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(4.6783784451015835, minval=0, maxval=30), alpha=Fitted(0.13576679323386728, minval=0, maxval=5), theta=Fitted(0.14182419401381657, minval=0, maxval=1), wp=Fitted(0.6760373714754513, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5496090748333236, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(-0.017364321554577667, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3304979415176712, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=292.93061917970897, nparams=9, samplesize=140, mess=''))
