Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(23.80369132614813, minval=0, maxval=30), alpha=Fitted(0.9625483596201555, minval=0, maxval=5), theta=Fitted(0.498122358680816, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.15608840307694818, minval=0, maxval=1), w_between_attwise=Fitted(0.2696161148733519, minval=0, maxval=1), b_last=Fitted(-0.008471596437212663, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7017473721191627, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=171.06550742962605, nparams=9, samplesize=138, mess=''))
