Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.934454028161367, minval=0, maxval=30), alpha=Fitted(1.1787257627833887, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.9643824683646656, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.47022516627438293, minval=0, maxval=1), w_between_attwise=Fitted(0.47631560668273654, minval=0, maxval=1), b_last=Fitted(0.006805710990477598, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0947072033592873, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=224.5688193203299, nparams=9, samplesize=140, mess=''))
