Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.022732564326528, minval=0, maxval=30), alpha=Fitted(0.1303118024072551, minval=0, maxval=5), theta=Fitted(0.8103168715012384, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.931442148223039, minval=0, maxval=1), w_between_altwise=Fitted(0.32296581107075034, minval=0, maxval=1), w_between_attwise=Fitted(0.3149328791537558, minval=0, maxval=1), b_last=Fitted(0.019245449046268338, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4903378555666724, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=457.0505403090373, nparams=9, samplesize=140, mess=''))
