Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(18.020343232781673, minval=0, maxval=30), alpha=Fitted(1.8268999372201318, minval=0, maxval=5), theta=Fitted(0.4542439414122858, minval=0, maxval=1), wp=Fitted(0.6657221744700388, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4175760124956993, minval=0, maxval=1), w_between_attwise=Fitted(0.4178908958367464, minval=0, maxval=1), b_last=Fitted(0.002215033596607327, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.065283863979062, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=155.22366892125063, nparams=9, samplesize=140, mess=''))
