Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.817786334174198, minval=0, maxval=30), alpha=Fitted(0.9280715227635248, minval=0, maxval=5), theta=Fitted(0.5488128048353605, minval=0, maxval=1), wp=Fitted(0.6431072632548698, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.28794032210645426, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.006570508067011343, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.985128024537889, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=229.97508074694028, nparams=9, samplesize=139, mess=''))
