Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.671447780731965, minval=0, maxval=30), alpha=Fitted(0.8819681318688928, minval=0, maxval=5), theta=Fitted(0.8979003793251974, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.20398720965575656, minval=0, maxval=1), w_between_attwise=Fitted(0.13981063448679742, minval=0, maxval=1), b_last=Fitted(0.0033390854213859217, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0652914574866688, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=95.80687463744185, nparams=9, samplesize=140, mess=''))
