Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.09610011936243, minval=0, maxval=30), alpha=Fitted(3.964405444193412, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.3127073083924643, minval=0, maxval=1), eta=Fitted(0.8494456202968822, minval=0, maxval=1), w_between_altwise=Fitted(0.4971432172328116, minval=0, maxval=1), w_between_attwise=Fitted(0.5289303965689126, minval=0, maxval=1), b_last=Fitted(0.015163657940913473, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1068372961496924, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.61572117831773, nparams=9, samplesize=140, mess=''))
