Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.088622826028969, minval=0, maxval=30), alpha=Fitted(0.6032550187773611, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.36207650612360015, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.356254823174483, minval=0, maxval=1), w_between_attwise=Fitted(0.2037623839127568, minval=0, maxval=1), b_last=Fitted(-0.009653389186608975, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0550065727078757, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.58126132401622, nparams=9, samplesize=140, mess=''))
