Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.06793173175969, minval=0, maxval=30), alpha=Fitted(0.34772199997327496, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.8153147832238936, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.7953149103412165, minval=0, maxval=1), w_between_attwise=Fitted(0.2702809470087558, minval=0, maxval=1), b_last=Fitted(0.00798942768752605, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8361096616697135, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=331.368413610174, nparams=9, samplesize=140, mess=''))
