Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(5.61915453344661, minval=0, maxval=30), alpha=Fitted(1.7501563475237363, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5626635648876523, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.8316645085992141, minval=0, maxval=1), w_between_attwise=Fitted(0.6523245471258066, minval=0, maxval=1), b_last=Fitted(-0.0014542317845433728, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8503471278353337, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=427.6502471024916, nparams=9, samplesize=134, mess=''))
