Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.201993177466054, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.2763374385785544, minval=0, maxval=1), wp=Fitted(0.5455240192335813, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.42466408470073264, minval=0, maxval=1), w_between_attwise=Fitted(0.21899105163940621, minval=0, maxval=1), b_last=Fitted(-0.005503911292141708, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7189410421737574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=455.9643478980599, nparams=9, samplesize=115, mess=''))
