Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.628404757838238, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.5706134957201914, minval=0, maxval=1), eta=Fitted(0.9569574894319086, minval=0, maxval=1), w_between_altwise=Fitted(0.9495814314014519, minval=0, maxval=1), w_between_attwise=Fitted(0.7696657251672402, minval=0, maxval=1), b_last=Fitted(0.014137321786762488, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2424717671567709, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=172.63107268456133, nparams=9, samplesize=140, mess=''))
