Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.368624191357418, minval=0, maxval=30), alpha=Fitted(0.41444998683849393, minval=0, maxval=5), theta=Fitted(0.8622781150030022, minval=0, maxval=1), wp=Fitted(0.6412732089045777, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.681139872296413, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(-0.012510873613312141, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2982820834908, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.33218186358062, nparams=9, samplesize=139, mess=''))
