Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.223218392077552, minval=0, maxval=30), alpha=Fitted(0.7739147162409656, minval=0, maxval=5), theta=Fitted(0.9987295531115693, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.20421067385778846, minval=0, maxval=1), w_between_attwise=Fitted(0.21928481705028577, minval=0, maxval=1), b_last=Fitted(-0.022781951084070887, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3333990590510323, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.89258825118918, nparams=9, samplesize=140, mess=''))
