Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.810524053724711, minval=0, maxval=30), alpha=Fitted(0.12370498823493681, minval=0, maxval=5), theta=Fitted(0.5513158406351873, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.9494365967419696, minval=0, maxval=1), w_between_altwise=Fitted(0.6496227377343115, minval=0, maxval=1), w_between_attwise=Fitted(0.5712543404419853, minval=0, maxval=1), b_last=Fitted(0.0001703039107742047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.309885055432016, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.87450339554071, nparams=9, samplesize=140, mess=''))
