Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.39388191770619, minval=0, maxval=30), alpha=Fitted(2.9766660746008, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7061640630425305, minval=0, maxval=1), eta=Fitted(0.5136683833070238, minval=0, maxval=1), w_between_altwise=Fitted(0.4505604802301691, minval=0, maxval=1), w_between_attwise=Fitted(0.5655199394241767, minval=0, maxval=1), b_last=Fitted(0.019629460470452116, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0353679937441682, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=204.67760838177028, nparams=9, samplesize=139, mess=''))
