Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.486903277430532, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4285519923589439, minval=0, maxval=1), eta=Fitted(0.9938854038235359, minval=0, maxval=1), w_between_altwise=Fitted(0.6124004974586782, minval=0, maxval=1), w_between_attwise=Fitted(0.5538286626819872, minval=0, maxval=1), b_last=Fitted(0.008005099410438513, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.301151881716279, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=363.2809359513503, nparams=9, samplesize=278, mess=''))
