Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.578776773166148, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.01625751882690136, minval=0, maxval=1), w_between_altwise=Fitted(0.3974118960275035, minval=0, maxval=1), w_between_attwise=Fitted(0.4269057234799314, minval=0, maxval=1), b_last=Fitted(0.016337660994711962, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2377499926357773, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.52579346334488, nparams=9, samplesize=140, mess=''))
