Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.09432228284542, minval=0, maxval=30), alpha=Fitted(0.6004982620935084, minval=0, maxval=5), theta=Fitted(0.5569194525256045, minval=0, maxval=1), wp=Fitted(0.7361364877717683, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.2449666146380955, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.00897412250435268, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0229598291900646, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.955577505244, nparams=9, samplesize=135, mess=''))
