Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.607054330861889, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.8409692696347373, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.8496556864868822, minval=0, maxval=1), w_between_attwise=Fitted(0.34047987077155395, minval=0, maxval=1), b_last=Fitted(0.016941549492518162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.887117141588123, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-33.10468763581949, nparams=9, samplesize=140, mess=''))
