Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(25.050098210823478, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.3863778927252941, minval=0, maxval=1), wp=Fitted(0.5038752176569571, minval=0, maxval=1), eta=Fitted(0.49121907566593165, minval=0, maxval=1), w_between_altwise=Fitted(0.6760048163868808, minval=0, maxval=1), w_between_attwise=Fitted(0.6082390603514565, minval=0, maxval=1), b_last=Fitted(0.00024150329913594473, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.522745728185291, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=150.05356877052515, nparams=9, samplesize=138, mess=''))
