Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.052403189998245, minval=0, maxval=30), alpha=Fitted(0.19801974220234855, minval=0, maxval=5), theta=Fitted(0.9260382046911154, minval=0, maxval=1), wp=Fitted(0.054857172238071086, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3046738490215872, minval=0, maxval=1), w_between_attwise=Fitted(0.2732097330037839, minval=0, maxval=1), b_last=Fitted(-0.0065835111838537, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1342093090870862, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.99531247648544, nparams=9, samplesize=140, mess=''))
