Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.416637075594945, minval=0, maxval=30), alpha=Fitted(0.3706774938026653, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6287365795659405, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.6752092721377787, minval=0, maxval=1), w_between_attwise=Fitted(0.6463110427448305, minval=0, maxval=1), b_last=Fitted(0.00160356762723479, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4261242253114805, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.58764205539005, nparams=9, samplesize=140, mess=''))
