Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(0.5173466749064446, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.06040308867860477, minval=0, maxval=1), w_between_altwise=Fitted(0.4530592788138021, minval=0, maxval=1), w_between_attwise=Fitted(0.2986534641844996, minval=0, maxval=1), b_last=Fitted(-0.013949359637592001, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9382472077135133, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=165.43359296995595, nparams=9, samplesize=139, mess=''))
