Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.640210806874943, minval=0, maxval=30), alpha=Fitted(1.5442699864587786, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.33271509279317707, minval=0, maxval=1), w_between_attwise=Fitted(0.4830077223005919, minval=0, maxval=1), b_last=Fitted(0.013108119275607198, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1661606522549648, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.49036801240163, nparams=9, samplesize=140, mess=''))
