Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(28.021700174789284, minval=0, maxval=30), alpha=Fitted(1.096325220277605, minval=0, maxval=5), theta=Fitted(0.6539259017874736, minval=0, maxval=1), wp=Fitted(0.449486800814454, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.177820892254742, minval=0, maxval=1), w_between_attwise=Fitted(0.7216756657736495, minval=0, maxval=1), b_last=Fitted(-0.004325437334481345, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9881447268140062, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.96777926366065, nparams=9, samplesize=140, mess=''))
