Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(20.04353309526537, minval=0, maxval=30), alpha=Fitted(0.7856696814916926, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6551455268490624, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.455547799138699, minval=0, maxval=1), w_between_attwise=Fitted(0.18873306961851694, minval=0, maxval=1), b_last=Fitted(-0.014239537338424917, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.727047774243031, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=195.09069866935118, nparams=9, samplesize=140, mess=''))
