Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.538190035934074, minval=0, maxval=30), alpha=Fitted(0.3733253123581589, minval=0, maxval=5), theta=Fitted(0.6978392194736598, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.9946479883209424, minval=0, maxval=1), w_between_altwise=Fitted(0.24035658278890573, minval=0, maxval=1), w_between_attwise=Fitted(0.24678915767437334, minval=0, maxval=1), b_last=Fitted(0.01174437792942076, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9899163865279332, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=228.45995179761948, nparams=9, samplesize=139, mess=''))
