Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.915746770927733, minval=0, maxval=30), alpha=Fitted(0.25319220809165927, minval=0, maxval=5), theta=Fitted(0.9538595139976795, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.21460317456746605, minval=0, maxval=1), w_between_attwise=Fitted(0.16137433741354165, minval=0, maxval=1), b_last=Fitted(-0.002950984111042641, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2293304776540477, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.2710938095904, nparams=9, samplesize=139, mess=''))
