Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.137892094024394, minval=0, maxval=30), alpha=Fitted(0.21481142957517943, minval=0, maxval=5), theta=Fitted(0.9440821913237483, minval=0, maxval=1), wp=Fitted(0.6958897763946985, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.29604036963283953, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.027024365885947508, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1997138442498518, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=86.15031088452187, nparams=9, samplesize=140, mess=''))
