Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.781201707399528, minval=0, maxval=30), alpha=Fitted(0.6010314305236469, minval=0, maxval=5), theta=Fitted(0.5446453675772592, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.8293979756104958, minval=0, maxval=1), w_between_altwise=Fitted(0.9184558352065698, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.004089745397167837, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8620825976791326, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.87681342680302, nparams=9, samplesize=140, mess=''))
