Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.077796181945768, minval=0, maxval=30), alpha=Fitted(2.0919859636394342, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7457896758602255, minval=0, maxval=1), eta=Fitted(0.3178758723432531, minval=0, maxval=1), w_between_altwise=Fitted(0.5385243924263342, minval=0, maxval=1), w_between_attwise=Fitted(0.7390765264727589, minval=0, maxval=1), b_last=Fitted(-0.001234026766877644, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9909440531992766, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=247.5300145865445, nparams=9, samplesize=140, mess=''))
