Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.845319755608635, minval=0, maxval=30), alpha=Fitted(0.016031974819383545, minval=0, maxval=5), theta=Fitted(0.6677442762967652, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.8249423062743998, minval=0, maxval=1), w_between_altwise=Fitted(0.47661391788226026, minval=0, maxval=1), w_between_attwise=Fitted(0.4690065611040472, minval=0, maxval=1), b_last=Fitted(0.013661880606522701, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9951053322616394, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=157.9148726696918, nparams=9, samplesize=140, mess=''))
