Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.600652109610941, minval=0, maxval=30), alpha=Fitted(4.1578463407239745, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.4592449744401823, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.2691785984646403, minval=0, maxval=1), w_between_attwise=Fitted(0.5044335466778743, minval=0, maxval=1), b_last=Fitted(0.005501515731705086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1071376887808884, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=266.1597279116779, nparams=9, samplesize=140, mess=''))
