Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.1963686004132, minval=0, maxval=30), alpha=Fitted(2.397290970445223, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.616103623747737, minval=0, maxval=1), eta=Fitted(0.5115660839746246, minval=0, maxval=1), w_between_altwise=Fitted(0.6002702888150537, minval=0, maxval=1), w_between_attwise=Fitted(0.9686514422752973, minval=0, maxval=1), b_last=Fitted(0.01178533701582341, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8472174107905959, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=288.25261926630156, nparams=9, samplesize=140, mess=''))
