Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(22.277592351441182, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4922099636072557, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.7482908185433286, minval=0, maxval=1), w_between_attwise=Fitted(0.6811395734964196, minval=0, maxval=1), b_last=Fitted(-0.002108463784952851, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7137850705517768, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=94.23221154180936, nparams=9, samplesize=140, mess=''))
