Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.271952602916906, minval=0, maxval=30), alpha=Fitted(0.15381270056942478, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7894319115540809, minval=0, maxval=1), eta=Fitted(0.4273603558045663, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.5534502048368147, minval=0, maxval=1), b_last=Fitted(-0.0006237115864794565, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0619516698036877, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.65517818764155, nparams=9, samplesize=138, mess=''))
