Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(4.930002073400979, minval=0, maxval=30), alpha=Fitted(2.133946384275287, minval=0, maxval=5), theta=Fitted(0.9183324414751869, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.8980817225250108, minval=0, maxval=1), w_between_altwise=Fitted(0.5352841086705435, minval=0, maxval=1), w_between_attwise=Fitted(0.5973091444123578, minval=0, maxval=1), b_last=Fitted(0.0031302438419349337, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5968231270876834, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=319.63487345579324, nparams=9, samplesize=140, mess=''))
