Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.882056552406658, minval=0, maxval=30), alpha=Fitted(2.903854459322065, minval=0, maxval=5), theta=Fitted(0.7035245688660867, minval=0, maxval=1), wp=Fitted(0.09720598529074238, minval=0, maxval=1), eta=Fitted(0.4600565636072132, minval=0, maxval=1), w_between_altwise=Fitted(0.4962221692864236, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(0.03487474361202049, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.882124643053945, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.1717705025501, nparams=9, samplesize=139, mess=''))
