Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(18.61012156682707, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5231198079160368, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.6231951817337522, minval=0, maxval=1), w_between_attwise=Fitted(0.5968007224091892, minval=0, maxval=1), b_last=Fitted(0.009533325962561451, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.120087519353498, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=142.6117167469767, nparams=9, samplesize=140, mess=''))
