Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.962225872379578, minval=0, maxval=30), alpha=Fitted(0.12158607535976487, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.6029458619404169, minval=0, maxval=1), w_between_attwise=Fitted(0.5935028121275442, minval=0, maxval=1), b_last=Fitted(-0.001055790305773862, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0155216197051726, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=185.5606687118074, nparams=9, samplesize=140, mess=''))
