Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.564132425847982, minval=0, maxval=30), alpha=Fitted(4.033938626772276, minval=0, maxval=5), theta=Fitted(0.7671139366180123, minval=0, maxval=1), wp=Fitted(0.5334129909441184, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5438267147130555, minval=0, maxval=1), w_between_attwise=Fitted(0.49034419427784914, minval=0, maxval=1), b_last=Fitted(-0.006977643174863869, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8976550560499285, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=293.4362277258, nparams=9, samplesize=140, mess=''))
