Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(18.139232737028667, minval=0, maxval=30), alpha=Fitted(0.8143057029311803, minval=0, maxval=5), theta=Fitted(0.7129404320565449, minval=0, maxval=1), wp=Fitted(0.5246746580848819, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4395836265081712, minval=0, maxval=1), w_between_attwise=Fitted(0.09353223283320894, minval=0, maxval=1), b_last=Fitted(0.0025586458998897413, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1738887445867576, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.37212065589436, nparams=9, samplesize=140, mess=''))
