Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.22325946931597, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.9966380234649337, minval=0, maxval=1), wp=Fitted(0.2559167884436592, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.46562168724833974, minval=0, maxval=1), w_between_attwise=Fitted(0.4531490163768608, minval=0, maxval=1), b_last=Fitted(0.014534834344721487, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1449113608842965, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.52071423306975, nparams=9, samplesize=140, mess=''))
