Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(19.31808852949405, minval=0, maxval=30), alpha=Fitted(0.14368718698204058, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.16772422645072219, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4479221375319846, minval=0, maxval=1), w_between_attwise=Fitted(0.47357990945226547, minval=0, maxval=1), b_last=Fitted(0.0018701055314551925, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6624733759530552, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=170.84037868224794, nparams=9, samplesize=140, mess=''))
