Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.996476067060997, minval=0, maxval=30), alpha=Fitted(4.958730691872925, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.46308975632311816, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4820807440511958, minval=0, maxval=1), w_between_attwise=Fitted(0.5254279803903484, minval=0, maxval=1), b_last=Fitted(0.023437731957306477, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.121079578001692, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=274.3416445957067, nparams=9, samplesize=140, mess=''))
