Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.1503724809581, minval=0, maxval=30), alpha=Fitted(4.437710133525198, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5667700464167317, minval=0, maxval=1), eta=Fitted(0.314636510173941, minval=0, maxval=1), w_between_altwise=Fitted(0.3041859392635617, minval=0, maxval=1), w_between_attwise=Fitted(0.6709605343755024, minval=0, maxval=1), b_last=Fitted(0.028784596036805166, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2252704270250547, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.67481149338312, nparams=9, samplesize=140, mess=''))
