Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.66913545633856, minval=0, maxval=30), alpha=Fitted(0.34034309194268536, minval=0, maxval=5), theta=Fitted(0.7519195975089583, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.29036366241338063, minval=0, maxval=1), w_between_attwise=Fitted(0.23637240811435054, minval=0, maxval=1), b_last=Fitted(0.007352936092839154, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9692103300965239, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=244.59457088860864, nparams=9, samplesize=140, mess=''))
