Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.597439440816453, minval=0, maxval=30), alpha=Fitted(0.5260416355577586, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6157137605008848, minval=0, maxval=1), eta=Fitted(0.6906303007437337, minval=0, maxval=1), w_between_altwise=Fitted(0.39031361507256374, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(-0.010152644028349863, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.167341773356716, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.0594797492686, nparams=9, samplesize=140, mess=''))
