Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(2.6175715058606364, minval=0, maxval=5), theta=Fitted(0.8877395859146383, minval=0, maxval=1), wp=Fitted(0.5735939313112818, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.630573331526733, minval=0, maxval=1), w_between_attwise=Fitted(0.5390861293822019, minval=0, maxval=1), b_last=Fitted(-0.008443107883077188, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7280429808931708, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=20.324631124377515, nparams=9, samplesize=140, mess=''))
