Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(22.60213148190281, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.5350259847598521, minval=0, maxval=1), eta=Fitted(0.999989721169377, minval=0, maxval=1), w_between_altwise=Fitted(0.2017977910536127, minval=0, maxval=1), w_between_attwise=Fitted(0.10033554618868686, minval=0, maxval=1), b_last=Fitted(0.03442566551932081, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3982921209628978, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.11903215859326, nparams=9, samplesize=140, mess=''))
