Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.234964116816961, minval=0, maxval=30), alpha=Fitted(0.5116782453517341, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.7037157434590463, minval=0, maxval=1), w_between_altwise=Fitted(0.19054052059120075, minval=0, maxval=1), w_between_attwise=Fitted(0.20348836912398904, minval=0, maxval=1), b_last=Fitted(0.00607887848935344, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9017989257507975, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=165.0771375734866, nparams=9, samplesize=140, mess=''))
