Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(18.910708568722768, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5551166694217133, minval=0, maxval=1), eta=Fitted(0.18905430213486785, minval=0, maxval=1), w_between_altwise=Fitted(0.5260093619012328, minval=0, maxval=1), w_between_attwise=Fitted(0.5370246857064921, minval=0, maxval=1), b_last=Fitted(0.02259778166224997, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3616763817306012, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=290.6015595165146, nparams=9, samplesize=138, mess=''))
