Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.635214480223363, minval=0, maxval=30), alpha=Fitted(1.9088062531642813, minval=0, maxval=5), theta=Fitted(0.9926497713611805, minval=0, maxval=1), wp=Fitted(0.5609360763163785, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4495114128920572, minval=0, maxval=1), w_between_attwise=Fitted(0.842139575281258, minval=0, maxval=1), b_last=Fitted(0.029997563877456425, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6009882648315377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=322.73360106688676, nparams=9, samplesize=139, mess=''))
