Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.296662553512302, minval=0, maxval=30), alpha=Fitted(4.753494257390998, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5385163226388102, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4679383428130594, minval=0, maxval=1), w_between_attwise=Fitted(0.592164890902978, minval=0, maxval=1), b_last=Fitted(0.020433181961170957, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.196156663085581, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.64963403221057, nparams=9, samplesize=139, mess=''))
