Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(3.8126713626217605, minval=0, maxval=30), alpha=Fitted(0.7662537691803262, minval=0, maxval=5), theta=Fitted(0.9657695165488668, minval=0, maxval=1), wp=Fitted(0.4444192491333586, minval=0, maxval=1), eta=Fitted(0.3875300493165515, minval=0, maxval=1), w_between_altwise=Fitted(0.6797234431998992, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.008482006481262102, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6867969891506283, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=406.6548590904483, nparams=9, samplesize=107, mess=''))
