Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(2.578051809446606, minval=0, maxval=5), theta=Fitted(0.14848625128250245, minval=0, maxval=1), wp=Fitted(0.4695525119160425, minval=0, maxval=1), eta=Fitted(0.8613911786121766, minval=0, maxval=1), w_between_altwise=Fitted(0.7642292193435544, minval=0, maxval=1), w_between_attwise=Fitted(0.6148541180302999, minval=0, maxval=1), b_last=Fitted(0.006275228649494722, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6200986278045566, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=43.024128553199986, nparams=9, samplesize=140, mess=''))
