Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(11.47114933008233, minval=0, maxval=30), alpha=Fitted(0.19170859862710068, minval=0, maxval=5), theta=Fitted(7.826790702088127e-08, minval=0, maxval=1), wp=Fitted(0.38546443223153576, minval=0, maxval=1), eta=Fitted(0.9999999605564173, minval=0, maxval=1), w_between_altwise=Fitted(0.851721269636918, minval=0, maxval=1), w_between_attwise=Fitted(0.9521908717653754, minval=0, maxval=1), b_last=Fitted(0.0015884247968999332, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4196857079382557, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.38175955279917, nparams=9, samplesize=140, mess=''))
