Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(3.2022729817657596, minval=0, maxval=30), alpha=Fitted(0.5720686808228349, minval=0, maxval=5), theta=Fitted(0.8768229774178155, minval=0, maxval=1), wp=Fitted(0.5918373488605261, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.1614360947475251, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.003489648239650318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.48432178524005964, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=519.6546257176136, nparams=9, samplesize=140, mess=''))
