Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(3.6821590303168836, minval=0, maxval=30), alpha=Fitted(3.5887421721948107, minval=0, maxval=5), theta=Fitted(0.5344338549106312, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.0008383555030426131, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5325353340533118, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.80381629265437, nparams=9, samplesize=140, mess=''))
