Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.526399369539253, minval=0, maxval=30), alpha=Fitted(1.1400237259955734, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6740959637345426, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.43063938883238306, minval=0, maxval=1), b_last=Fitted(0.008504771909699414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6847685853254044, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=412.4983156049053, nparams=9, samplesize=139, mess=''))
