Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.994791756056598, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.008258780594818991, minval=0, maxval=1), w_between_altwise=Fitted(0.9999950045480248, minval=0, maxval=1), w_between_attwise=Fitted(0.5963472059077737, minval=0, maxval=1), b_last=Fitted(0.016613260941256498, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.030193159827755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=223.82275245315708, nparams=9, samplesize=140, mess=''))
