Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.377171434533878, minval=0, maxval=30), alpha=Fitted(1.3879377659320935, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6740387331990724, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5832779228915931, minval=0, maxval=1), w_between_attwise=Fitted(0.562094987052202, minval=0, maxval=1), b_last=Fitted(-0.01609424881989096, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0012807227347873, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=271.6766646395441, nparams=9, samplesize=140, mess=''))
