Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.546743043503291, minval=0, maxval=30), alpha=Fitted(0.2954086741921548, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.4837157854607765, minval=0, maxval=1), w_between_altwise=Fitted(0.3292298834065912, minval=0, maxval=1), w_between_attwise=Fitted(0.2361433647044742, minval=0, maxval=1), b_last=Fitted(0.016974782419806697, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1930393073687762, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.25219880383875, nparams=9, samplesize=140, mess=''))
