Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(24.067078339424523, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.19310853202377645, minval=0, maxval=1), w_between_altwise=Fitted(0.343138965826362, minval=0, maxval=1), w_between_attwise=Fitted(0.4689271803230356, minval=0, maxval=1), b_last=Fitted(0.006321357963591788, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4370152417259459, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.97639115092886, nparams=9, samplesize=140, mess=''))
