Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.626842533651192, minval=0, maxval=30), alpha=Fitted(0.8274393809226308, minval=0, maxval=5), theta=Fitted(0.5809308400635974, minval=0, maxval=1), wp=Fitted(0.44963054440827543, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.5128376893764488, minval=0, maxval=1), b_last=Fitted(0.01157384960328049, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0888951604498085, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.43905087085153, nparams=9, samplesize=140, mess=''))
