Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.531955050833052, minval=0, maxval=30), alpha=Fitted(0.7218915170759589, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.1476394942783092, minval=0, maxval=1), w_between_attwise=Fitted(0.3595924065647811, minval=0, maxval=1), b_last=Fitted(0.027491412663197722, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4302122251134641, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.56842114627277, nparams=9, samplesize=140, mess=''))
