Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.981274643186149, minval=0, maxval=30), alpha=Fitted(0.9518228064232153, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.3855537981300211, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.6071679708078201, minval=0, maxval=1), b_last=Fitted(0.01907586634435062, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0332956821265757, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=227.0368639402331, nparams=9, samplesize=140, mess=''))
