Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.886083818778287, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.8090914565021902, minval=0, maxval=1), w_between_altwise=Fitted(0.7554269569432094, minval=0, maxval=1), w_between_attwise=Fitted(0.12485262454486927, minval=0, maxval=1), b_last=Fitted(0.027339015882390162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7982909532626483, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.885102329786136, nparams=9, samplesize=140, mess=''))
