Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.711929549131549, minval=0, maxval=30), alpha=Fitted(3.381313314774433, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.9864661707575991, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.963041500838999, minval=0, maxval=1), b_last=Fitted(0.02770935481693654, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8712536482221582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-86.62949292267237, nparams=9, samplesize=139, mess=''))
