Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.949601410679614, minval=0, maxval=30), alpha=Fitted(0.2985923213072726, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.33833527763009746, minval=0, maxval=1), eta=Fitted(0.18098734147220166, minval=0, maxval=1), w_between_altwise=Fitted(0.5325775838885737, minval=0, maxval=1), w_between_attwise=Fitted(0.3678108719314132, minval=0, maxval=1), b_last=Fitted(-0.006503492478703125, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.875271134775086, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=241.24560271492612, nparams=9, samplesize=140, mess=''))
