Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.87733793584659, minval=0, maxval=30), alpha=Fitted(0.6438872247342192, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.16375276231112706, minval=0, maxval=1), w_between_attwise=Fitted(0.154194245135138, minval=0, maxval=1), b_last=Fitted(0.00398064449644121, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1470706593304811, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.61610526235971, nparams=9, samplesize=140, mess=''))
