Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.784098644483087, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4429956706912924, minval=0, maxval=1), eta=Fitted(0.49537379111566776, minval=0, maxval=1), w_between_altwise=Fitted(0.5529913886304039, minval=0, maxval=1), w_between_attwise=Fitted(0.5849586785572773, minval=0, maxval=1), b_last=Fitted(-2.6205490821969372e-05, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8962450453142787, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=379.2259567032878, nparams=9, samplesize=137, mess=''))
