Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.40558340024658, minval=0, maxval=30), alpha=Fitted(0.8224768400308454, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.7552415277598449, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.10027032888690464, minval=0, maxval=1), b_last=Fitted(0.016924476073712162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2677996690702922, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=177.85103164332617, nparams=9, samplesize=140, mess=''))
