Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.22937427641808, minval=0, maxval=30), alpha=Fitted(1.4355741888092042, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7380172409675699, minval=0, maxval=1), eta=Fitted(0.9901794352494115, minval=0, maxval=1), w_between_altwise=Fitted(0.39230290063902096, minval=0, maxval=1), w_between_attwise=Fitted(0.37860371269165843, minval=0, maxval=1), b_last=Fitted(0.0009390084384216946, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9781828659597563, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=223.79465398266376, nparams=9, samplesize=139, mess=''))
