Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.36488382462899, minval=0, maxval=30), alpha=Fitted(2.2553975229421592, minval=0, maxval=5), theta=Fitted(0.06572382705628871, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4968281899536299, minval=0, maxval=1), w_between_attwise=Fitted(0.3552280862548856, minval=0, maxval=1), b_last=Fitted(0.01768722826353854, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.180154096976007, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.45405205978497, nparams=9, samplesize=140, mess=''))
