Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(27.644830215269323, minval=0, maxval=30), alpha=Fitted(0.6929669415587625, minval=0, maxval=5), theta=Fitted(0.733436236643237, minval=0, maxval=1), wp=Fitted(0.6005429570101557, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.38533414895247464, minval=0, maxval=1), w_between_attwise=Fitted(0.9895683117420406, minval=0, maxval=1), b_last=Fitted(0.008765746917007758, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4969666494438283, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=169.72672331021403, nparams=9, samplesize=140, mess=''))
