Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.84958533540975, minval=0, maxval=30), alpha=Fitted(1.5392749151621592, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7553484817153004, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5082869732735484, minval=0, maxval=1), w_between_attwise=Fitted(0.37507707644085475, minval=0, maxval=1), b_last=Fitted(0.00783996670887774, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9521915966432639, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=284.29534263435215, nparams=9, samplesize=140, mess=''))
