Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.93699921984509, minval=0, maxval=30), alpha=Fitted(0.5440180519382232, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.7307416647553963, minval=0, maxval=1), eta=Fitted(0.4099315594240539, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.5666024367095778, minval=0, maxval=1), b_last=Fitted(0.009393198409213786, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.106653283840271, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.51395385157231, nparams=9, samplesize=140, mess=''))
