Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.136968805408584, minval=0, maxval=30), alpha=Fitted(0.022073295043113506, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5200324980981127, minval=0, maxval=1), w_between_attwise=Fitted(0.47822111738906836, minval=0, maxval=1), b_last=Fitted(0.020780481532622342, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0114554307905044, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=200.5757616936668, nparams=9, samplesize=139, mess=''))
