Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(14.348904575728328, minval=0, maxval=30), alpha=Fitted(0.5755366453603903, minval=0, maxval=5), theta=Fitted(0.8825259841457314, minval=0, maxval=1), wp=Fitted(0.6843383735721646, minval=0, maxval=1), eta=Fitted(0.31618482256813785, minval=0, maxval=1), w_between_altwise=Fitted(0.9960556902623164, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.006846372576230396, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0947384165894476, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.0823232475907, nparams=9, samplesize=140, mess=''))
