Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.466141091087117, minval=0, maxval=30), alpha=Fitted(2.4229396694821403, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.430934961266206, minval=0, maxval=1), eta=Fitted(0.6359471870707762, minval=0, maxval=1), w_between_altwise=Fitted(0.7864491311065553, minval=0, maxval=1), w_between_attwise=Fitted(0.5381484924299071, minval=0, maxval=1), b_last=Fitted(-0.005170851339818112, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9697324159013528, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=259.62894221661423, nparams=9, samplesize=140, mess=''))
