Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(19.50431536247241, minval=0, maxval=30), alpha=Fitted(0.597191681131909, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.3268689030104436, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.22974001366801414, minval=0, maxval=1), w_between_attwise=Fitted(0.326180849751964, minval=0, maxval=1), b_last=Fitted(0.0032337357458489943, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.17566799853531, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.21217083169213, nparams=9, samplesize=140, mess=''))
