Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(24.805552926731313, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6177531893243196, minval=0, maxval=1), eta=Fitted(0.9998269284914454, minval=0, maxval=1), w_between_altwise=Fitted(0.2931366367935146, minval=0, maxval=1), w_between_attwise=Fitted(0.29682011567818994, minval=0, maxval=1), b_last=Fitted(0.003676969194703887, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9487750384670812, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.86932970721932, nparams=9, samplesize=140, mess=''))
