Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.8576639116035, minval=0, maxval=30), alpha=Fitted(0.8351605036938684, minval=0, maxval=5), theta=Fitted(0.6336786999876727, minval=0, maxval=1), wp=Fitted(0.5238255944700905, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.41714323556757466, minval=0, maxval=1), w_between_attwise=Fitted(0.618749069451617, minval=0, maxval=1), b_last=Fitted(0.018907906657090603, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0927416663298342, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=269.5062162602164, nparams=9, samplesize=140, mess=''))
