Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(5.320748475297001, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.8396881350518498, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4882235438515925, minval=0, maxval=1), w_between_attwise=Fitted(0.1517382403481376, minval=0, maxval=1), b_last=Fitted(0.02519563090439019, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9678255032001961, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=157.36310709807515, nparams=9, samplesize=140, mess=''))
