Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.709147900086924, minval=0, maxval=30), alpha=Fitted(1.2591557898279788, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.7631250383690583, minval=0, maxval=1), w_between_altwise=Fitted(0.6185195855655266, minval=0, maxval=1), w_between_attwise=Fitted(0.763040122422525, minval=0, maxval=1), b_last=Fitted(0.0022826359492660905, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7367931043793372, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.0358574104807, nparams=9, samplesize=139, mess=''))
