Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(1.9576071721563926, minval=0, maxval=30), alpha=Fitted(2.492052808125174, minval=0, maxval=5), theta=Fitted(0.4803297595756732, minval=0, maxval=1), wp=Fitted(0.5770638190425235, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(1.0, minval=0, maxval=1), b_last=Fitted(-0.09910202576978211, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1369686865537119, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=321.7778423929284, nparams=9, samplesize=135, mess=''))
