Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.444776271564613, minval=0, maxval=30), alpha=Fitted(0.46684612237866696, minval=0, maxval=5), theta=Fitted(0.8304120063298704, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.983732880859504, minval=0, maxval=1), w_between_altwise=Fitted(0.19493507865783521, minval=0, maxval=1), w_between_attwise=Fitted(0.3154178663404834, minval=0, maxval=1), b_last=Fitted(0.02779122382248896, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0581935595436924, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.3981624350106, nparams=9, samplesize=140, mess=''))
