Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.525865936554371, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.8977346035466268, minval=0, maxval=1), wp=Fitted(0.5637201758081823, minval=0, maxval=1), eta=Fitted(0.5354479746676387, minval=0, maxval=1), w_between_altwise=Fitted(0.7447420346509714, minval=0, maxval=1), w_between_attwise=Fitted(0.7803049666355121, minval=0, maxval=1), b_last=Fitted(0.009431490846491475, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1185276929480918, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.81992866608806, nparams=9, samplesize=140, mess=''))
