Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.96534495314212, minval=0, maxval=30), alpha=Fitted(0.8079043851321585, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.27258203709939294, minval=0, maxval=1), eta=Fitted(0.025380722190193418, minval=0, maxval=1), w_between_altwise=Fitted(0.14284880014232673, minval=0, maxval=1), w_between_attwise=Fitted(0.31188140602350023, minval=0, maxval=1), b_last=Fitted(0.016654409151309394, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.991770239562299, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=205.29217321073554, nparams=9, samplesize=140, mess=''))
