Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.249815252893837, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.4525329542345096, minval=0, maxval=1), wp=Fitted(0.24312273795410605, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.37023733684023263, minval=0, maxval=1), w_between_attwise=Fitted(0.31930119909766985, minval=0, maxval=1), b_last=Fitted(0.030333863873535878, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1067828151030124, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=278.0114835789538, nparams=9, samplesize=140, mess=''))
