Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.220679019793561, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.20027703404512914, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.4496612164742027, minval=0, maxval=1), w_between_attwise=Fitted(0.6301264393947102, minval=0, maxval=1), b_last=Fitted(0.019320703326862258, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1665022650501247, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.09745452627405, nparams=9, samplesize=140, mess=''))
