Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(19.556131969070165, minval=0, maxval=30), alpha=Fitted(0.6965645229182618, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.0, minval=0, maxval=1), w_between_attwise=Fitted(0.18886646904253487, minval=0, maxval=1), b_last=Fitted(-0.010317891100607516, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8656476536231021, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.9469137213023, nparams=9, samplesize=136, mess=''))
