Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.723658382342762, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.8796334428336915, minval=0, maxval=1), eta=Fitted(0.5513010992397889, minval=0, maxval=1), w_between_altwise=Fitted(0.18582276950983087, minval=0, maxval=1), w_between_attwise=Fitted(0.13052024365289708, minval=0, maxval=1), b_last=Fitted(0.0151491659880989, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1212063568786161, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=274.6052125182414, nparams=9, samplesize=132, mess=''))
