Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.691589082914607, minval=0, maxval=30), alpha=Fitted(1.3725360346742719, minval=0, maxval=5), theta=Fitted(0.13221766359745968, minval=0, maxval=1), wp=Fitted(0.7102250042533567, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.5584310503310607, minval=0, maxval=1), w_between_attwise=Fitted(0.39934493680139554, minval=0, maxval=1), b_last=Fitted(0.006204746392400468, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.115668316738928, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.34003878655153, nparams=9, samplesize=140, mess=''))
