Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(1.4405567445922312, minval=0, maxval=5), theta=Fitted(0.4075463540197367, minval=0, maxval=1), wp=Fitted(0.9813582179121194, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.20367622749286485, minval=0, maxval=1), w_between_attwise=Fitted(0.25830831712350366, minval=0, maxval=1), b_last=Fitted(0.008599872719816862, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7866336814528878, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=281.1387122127158, nparams=9, samplesize=140, mess=''))
