Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.43759792863274, minval=0, maxval=30), alpha=Fitted(0.6274154330672151, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.719494974466315, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.16481553131767168, minval=0, maxval=1), w_between_attwise=Fitted(0.24931360433144167, minval=0, maxval=1), b_last=Fitted(-0.0022723511910238492, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0537881201062644, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.47713074617778, nparams=9, samplesize=140, mess=''))
