Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.333470789323613, minval=0, maxval=30), alpha=Fitted(0.7074803303981662, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6545039357201342, minval=0, maxval=1), eta=Fitted(0.07681226684894718, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.6375066624544192, minval=0, maxval=1), b_last=Fitted(0.0027576317424401467, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2853566142970287, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=219.69201053976326, nparams=9, samplesize=140, mess=''))
