Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.4793825432751, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.374162585045766, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.7896573021968932, minval=0, maxval=1), w_between_attwise=Fitted(0.5334048126547067, minval=0, maxval=1), b_last=Fitted(0.014071338826469496, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9196455200249369, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.45432719640408, nparams=9, samplesize=140, mess=''))
