Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(26.27949647850941, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.59455516185803, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.8907008098526774, minval=0, maxval=1), w_between_attwise=Fitted(0.625577058447234, minval=0, maxval=1), b_last=Fitted(0.009838266477772648, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7968252061947445, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=282.96267282890847, nparams=9, samplesize=139, mess=''))
