Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(16.46053207359768, minval=0, maxval=30), alpha=Fitted(0.013902430252292547, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.022492750637248607, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.302347940160953, minval=0, maxval=1), w_between_attwise=Fitted(0.28122462072079335, minval=0, maxval=1), b_last=Fitted(-0.011341845156321034, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4553638524693986, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.84638809202887, nparams=9, samplesize=140, mess=''))
