Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.757242513001883, minval=0, maxval=30), alpha=Fitted(0.6341321184028949, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4656251719750762, minval=0, maxval=1), eta=Fitted(0.8783122202773824, minval=0, maxval=1), w_between_altwise=Fitted(1.0, minval=0, maxval=1), w_between_attwise=Fitted(0.509118846099768, minval=0, maxval=1), b_last=Fitted(-0.005701085593317159, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0189027033901896, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=239.97204768496033, nparams=9, samplesize=140, mess=''))
