Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.658682787359627, minval=0, maxval=30), alpha=Fitted(0.26074275492206894, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.9271086749632842, minval=0, maxval=1), eta=Fitted(0.06586072315852738, minval=0, maxval=1), w_between_altwise=Fitted(0.7022846251424056, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.009594661458064922, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1271566205086798, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.73513390042442, nparams=9, samplesize=140, mess=''))
