Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(20.65173646061436, minval=0, maxval=30), alpha=Fitted(1.183132630150885, minval=0, maxval=5), theta=Fitted(0.5218651002664688, minval=0, maxval=1), wp=Fitted(0.5837359037059485, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.49295306714295073, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.017136596502577713, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.432339782144779, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.08746689509354, nparams=9, samplesize=140, mess=''))
