Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.501991185501307, minval=0, maxval=30), alpha=Fitted(1.0997047916947447, minval=0, maxval=5), theta=Fitted(0.7018146219848606, minval=0, maxval=1), wp=Fitted(0.9713420169314748, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3174044882000318, minval=0, maxval=1), w_between_attwise=Fitted(0.2876159824618895, minval=0, maxval=1), b_last=Fitted(0.0037130995543828236, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9745115455478333, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.94939511437585, nparams=9, samplesize=140, mess=''))
