Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.944511286330123, minval=0, maxval=30), alpha=Fitted(0.672947349166483, minval=0, maxval=5), theta=Fitted(0.7885072460824253, minval=0, maxval=1), wp=Fitted(0.5078505031485279, minval=0, maxval=1), eta=Fitted(0.8697628776434781, minval=0, maxval=1), w_between_altwise=Fitted(0.49351952313042935, minval=0, maxval=1), w_between_attwise=Fitted(0.1714561487166705, minval=0, maxval=1), b_last=Fitted(-0.0007824571031997145, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.097308098576657, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=171.06135328245438, nparams=9, samplesize=140, mess=''))
