Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(4.389955506020164, minval=0, maxval=30), alpha=Fitted(1.1739834948232262, minval=0, maxval=5), theta=Fitted(0.5374735098439865, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.22854932533508904, minval=0, maxval=1), w_between_attwise=Fitted(0.2876894309961368, minval=0, maxval=1), b_last=Fitted(0.015163631271367016, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6201764133461611, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=454.4886440889312, nparams=9, samplesize=136, mess=''))
