Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(15.117713831601433, minval=0, maxval=30), alpha=Fitted(0.4404015813877028, minval=0, maxval=5), theta=Fitted(0.933686673739526, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.25633760204923495, minval=0, maxval=1), w_between_attwise=Fitted(0.2605008626575885, minval=0, maxval=1), b_last=Fitted(-0.00682137160022594, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1790150676080713, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.57937587777795, nparams=9, samplesize=140, mess=''))
