Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.610992683323737, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.2547777598628795, minval=0, maxval=1), eta=Fitted(0.2250596983252422, minval=0, maxval=1), w_between_altwise=Fitted(0.5605842002813541, minval=0, maxval=1), w_between_attwise=Fitted(0.6957379447497937, minval=0, maxval=1), b_last=Fitted(0.010087711877780904, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0854185954858906, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.7451375620615, nparams=9, samplesize=140, mess=''))
