Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(26.185220108587952, minval=0, maxval=30), alpha=Fitted(4.5821020736272455, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.40723863999729676, minval=0, maxval=1), eta=Fitted(0.37264650877742966, minval=0, maxval=1), w_between_altwise=Fitted(0.5604246965986622, minval=0, maxval=1), w_between_attwise=Fitted(0.5542324655777081, minval=0, maxval=1), b_last=Fitted(0.012040077319702181, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1641820626677222, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.22481856915951, nparams=9, samplesize=140, mess=''))
