Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.637183691120013, minval=0, maxval=30), alpha=Fitted(1.0869499316549767, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5317839446243657, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.301717918754096, minval=0, maxval=1), w_between_attwise=Fitted(0.10810233211685899, minval=0, maxval=1), b_last=Fitted(0.03740454990728064, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9956919311909592, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.77011826741966, nparams=9, samplesize=140, mess=''))
