Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.076931504678875, minval=0, maxval=30), alpha=Fitted(0.3666511222531109, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.2301765185022563, minval=0, maxval=1), w_between_attwise=Fitted(0.16406661713022622, minval=0, maxval=1), b_last=Fitted(0.004490743287595828, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.156828328209132, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.97697845811047, nparams=9, samplesize=140, mess=''))
