Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.925475766383741, minval=0, maxval=30), alpha=Fitted(0.869933143835475, minval=0, maxval=5), theta=Fitted(0.4766280944076236, minval=0, maxval=1), wp=Fitted(0.46112202786059386, minval=0, maxval=1), eta=Fitted(0.24310957697883592, minval=0, maxval=1), w_between_altwise=Fitted(0.963798581449703, minval=0, maxval=1), w_between_attwise=Fitted(0.0, minval=0, maxval=1), b_last=Fitted(0.005082470163214238, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7220486988400086, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=348.32445892250155, nparams=9, samplesize=140, mess=''))
