Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.903920277324842, minval=0, maxval=30), alpha=Fitted(0.5522490169588362, minval=0, maxval=5), theta=Fitted(0.7858329825281557, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3312457202695371, minval=0, maxval=1), w_between_attwise=Fitted(0.40697025761123706, minval=0, maxval=1), b_last=Fitted(0.015999112066616555, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9437495058626448, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=261.0386681501428, nparams=9, samplesize=139, mess=''))
