Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(1.8629401372077037, minval=0, maxval=30), alpha=Fitted(0.950815178468127, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.648553882121744, minval=0, maxval=1), w_between_altwise=Fitted(0.22182115997087823, minval=0, maxval=1), w_between_attwise=Fitted(0.4152911466608701, minval=0, maxval=1), b_last=Fitted(-0.0018067311714432639, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.37143525054336646, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=661.4613662612595, nparams=9, samplesize=139, mess=''))
