Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.832388067276338, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.9309580273130315, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3556951929820125, minval=0, maxval=1), w_between_attwise=Fitted(0.3500009086015272, minval=0, maxval=1), b_last=Fitted(0.03837865088485375, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9705872016572573, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=253.40958898609966, nparams=9, samplesize=140, mess=''))
