Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.590675013214694, minval=0, maxval=30), alpha=Fitted(0.7969114872783083, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.861530344322941, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.36332397712578623, minval=0, maxval=1), w_between_attwise=Fitted(0.2641661487220885, minval=0, maxval=1), b_last=Fitted(0.008695319126297452, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1093418600669187, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.1610857199768, nparams=9, samplesize=140, mess=''))
