Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(18.787706986689926, minval=0, maxval=30), alpha=Fitted(0.390333106599622, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6321000644421073, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.22877417152651613, minval=0, maxval=1), w_between_attwise=Fitted(0.8568789122306297, minval=0, maxval=1), b_last=Fitted(0.007115395771279086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3944944932215364, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.52813146505156, nparams=9, samplesize=140, mess=''))
