Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(6.798648437628969, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.8900161300551028, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.18044705089210705, minval=0, maxval=1), w_between_attwise=Fitted(0.30410746763057744, minval=0, maxval=1), b_last=Fitted(0.020001399041663582, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0800972396990538, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.3328193937748, nparams=9, samplesize=137, mess=''))
