Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(25.66388591411395, minval=0, maxval=30), alpha=Fitted(4.872335856611832, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6921383504164541, minval=0, maxval=1), eta=Fitted(0.7158387615635171, minval=0, maxval=1), w_between_altwise=Fitted(0.41749683287018485, minval=0, maxval=1), w_between_attwise=Fitted(0.41233820361713486, minval=0, maxval=1), b_last=Fitted(-0.00733169256376786, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2081844944223783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=193.89627910570084, nparams=9, samplesize=140, mess=''))
