Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5520828827556467, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.620979725146211, minval=0, maxval=30), b_last=Fitted(0.05978093926309131, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.951784438659013, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=357.9216818139729, nparams=5, samplesize=140, mess=''))
