Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5075380582854305, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.965029969538701, minval=0, maxval=30), b_last=Fitted(0.020565874825166697, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1327270249211094, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.6829897497954, nparams=5, samplesize=140, mess=''))
