Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6321142292889151, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(26.650821577233074, minval=0, maxval=30), b_last=Fitted(-0.018898247572246826, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5662261050420596, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-0.5338120717723918, nparams=5, samplesize=138, mess=''))
