Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.0591417630906226, minval=0, maxval=30), b_last=Fitted(0.46564933172338135, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4315018700335604, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=211.21778188604412, nparams=5, samplesize=140, mess=''))
