Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3302486917598727, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.852212129922698, minval=0, maxval=30), b_last=Fitted(-0.02883255331784801, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5236223032215144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.18573360249917, nparams=5, samplesize=140, mess=''))
