Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5901945206844524, minval=0, maxval=5), theta=Fitted(0.7602589194465645, minval=0, maxval=1), v=Fitted(13.3610685832874, minval=0, maxval=30), b_last=Fitted(0.012814606245370407, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2310161360826017, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.56359499055495, nparams=5, samplesize=139, mess=''))
