Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2761795091916772, minval=0, maxval=5), theta=Fitted(0.23924441102502197, minval=0, maxval=1), v=Fitted(9.946754567625321, minval=0, maxval=30), b_last=Fitted(0.007727738039402561, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9116104534957229, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=332.62458295112964, nparams=5, samplesize=139, mess=''))
