Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7667058839087928, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.399594773558639, minval=0, maxval=30), b_last=Fitted(0.048823012774105834, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0746185983002101, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=354.90257434411836, nparams=5, samplesize=140, mess=''))
