Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7474736328728067, minval=0, maxval=5), theta=Fitted(0.9103728783018931, minval=0, maxval=1), v=Fitted(3.7524463884725017, minval=0, maxval=30), b_last=Fitted(0.04383259801069369, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1417947901815562, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=304.2704534220465, nparams=5, samplesize=133, mess=''))
