Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0039167300940797, minval=0, maxval=5), theta=Fitted(0.609678973581498, minval=0, maxval=1), v=Fitted(8.532394595063868, minval=0, maxval=30), b_last=Fitted(0.007247289056454959, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8728496674872496, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=334.4352589984529, nparams=5, samplesize=139, mess=''))
