Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.7377569706817764, minval=0, maxval=5), theta=Fitted(0.5424528649604418, minval=0, maxval=1), v=Fitted(18.155644617635776, minval=0, maxval=30), b_last=Fitted(0.007120503032843163, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1948984208372517, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.5460794555988, nparams=5, samplesize=140, mess=''))
