Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2341363428463792, minval=0, maxval=5), theta=Fitted(0.7145976324208928, minval=0, maxval=1), v=Fitted(22.16259783478073, minval=0, maxval=30), b_last=Fitted(0.01516794703237488, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.564316646011773, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.7617187644787, nparams=5, samplesize=140, mess=''))
