Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.30664647948952917, minval=0, maxval=5), theta=Fitted(0.640083600589201, minval=0, maxval=1), v=Fitted(13.187724415839988, minval=0, maxval=30), b_last=Fitted(0.7186717425517868, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6313126470721788, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.12983195418701, nparams=5, samplesize=70, mess=''))
