Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7610670962285188, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.9959532236556, minval=0, maxval=30), b_last=Fitted(0.03255099584686511, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3673563696858582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=258.6896760936413, nparams=5, samplesize=70, mess=''))
