Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2736675234026697, minval=0, maxval=5), theta=Fitted(0.8635068954601212, minval=0, maxval=1), v=Fitted(12.009725682467444, minval=0, maxval=30), b_last=Fitted(-0.0001299161051986533, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9876832195238224, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=33.6596251917497, nparams=5, samplesize=70, mess=''))
