Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5575787696154638, minval=0, maxval=5), theta=Fitted(0.9522603954855624, minval=0, maxval=1), v=Fitted(11.963876593613195, minval=0, maxval=30), b_last=Fitted(0.15117285875735798, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1574060073880423, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.99044400927689, nparams=5, samplesize=70, mess=''))
