Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.138425207401276, minval=0, maxval=5), theta=Fitted(0.6970271384163962, minval=0, maxval=1), v=Fitted(20.515909651414614, minval=0, maxval=30), b_last=Fitted(0.015199451985623016, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.525314858389176, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.47086304619904, nparams=5, samplesize=70, mess=''))
