Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.096526671359072, minval=0, maxval=5), theta=Fitted(0.22870056973489153, minval=0, maxval=1), v=Fitted(9.770404018603921, minval=0, maxval=30), b_last=Fitted(0.7176549655587157, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9090115992508851, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.40598458574067, nparams=5, samplesize=70, mess=''))
