Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5063937388181076, minval=0, maxval=5), theta=Fitted(0.06035349845839152, minval=0, maxval=1), v=Fitted(10.0720102712508, minval=0, maxval=30), b_last=Fitted(-0.6050756669985146, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9277587568939077, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.175655913834, nparams=5, samplesize=70, mess=''))
