Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8031797940717244, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.91147932741395, minval=0, maxval=30), b_last=Fitted(0.037382793486334644, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.838844973146687, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=162.15371242424885, nparams=5, samplesize=69, mess=''))
