Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.41646080896096205, minval=0, maxval=5), theta=Fitted(0.916971681927952, minval=0, maxval=1), v=Fitted(12.458305198688224, minval=0, maxval=30), b_last=Fitted(0.0189518558165892, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1083155101599622, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.77563684683935, nparams=5, samplesize=70, mess=''))
