Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.001575905229905, minval=0, maxval=5), theta=Fitted(0.11735203787094647, minval=0, maxval=1), v=Fitted(11.946698369100567, minval=0, maxval=30), b_last=Fitted(-0.11898884139901944, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7365153485186118, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=184.74599736864002, nparams=5, samplesize=70, mess=''))
