Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7495082845210026, minval=0, maxval=5), theta=Fitted(0.1614586262090989, minval=0, maxval=1), v=Fitted(21.94404461345559, minval=0, maxval=30), b_last=Fitted(-0.3427890095629129, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2745148197874883, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=171.19345127930907, nparams=5, samplesize=70, mess=''))
