Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8621131499160314, minval=0, maxval=5), theta=Fitted(0.6442944840627916, minval=0, maxval=1), v=Fitted(8.44145836032881, minval=0, maxval=30), b_last=Fitted(0.5444122121968524, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8679029615990242, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=180.30468859591448, nparams=5, samplesize=70, mess=''))
