Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1504367306448975, minval=0, maxval=5), theta=Fitted(0.8400796488143006, minval=0, maxval=1), v=Fitted(7.082488302833446, minval=0, maxval=30), b_last=Fitted(0.008042361587799725, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7755174013249924, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=191.8314694052211, nparams=5, samplesize=70, mess=''))
