Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.256134262098175, minval=0, maxval=5), theta=Fitted(0.5186975921010938, minval=0, maxval=1), v=Fitted(20.47531712370723, minval=0, maxval=30), b_last=Fitted(0.00713594435406292, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1278835709284045, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.50890436846899, nparams=5, samplesize=70, mess=''))
