Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3486714849189523, minval=0, maxval=5), theta=Fitted(0.8404434983078333, minval=0, maxval=1), v=Fitted(23.118642960618672, minval=0, maxval=30), b_last=Fitted(0.4390636667296093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6020211082072333, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.34389814382436, nparams=5, samplesize=70, mess=''))
