Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6657319164629901, minval=0, maxval=5), theta=Fitted(0.7923934785177588, minval=0, maxval=1), v=Fitted(11.61631848526997, minval=0, maxval=30), b_last=Fitted(-0.009197205708545356, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.019720277615562, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.73316735531438, nparams=5, samplesize=70, mess=''))
