Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6458735648220326, minval=0, maxval=5), theta=Fitted(0.3056352129521095, minval=0, maxval=1), v=Fitted(6.845165487268242, minval=0, maxval=30), b_last=Fitted(0.04280638684893612, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0417830423994259, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.73229247529116, nparams=5, samplesize=70, mess=''))
