Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6224035614338432, minval=0, maxval=5), theta=Fitted(0.8634273184678786, minval=0, maxval=1), v=Fitted(26.254626017354262, minval=0, maxval=30), b_last=Fitted(0.42410730457467927, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5985725581301438, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=13.241466108444328, nparams=5, samplesize=69, mess=''))
