Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9787461668839397, minval=0, maxval=5), theta=Fitted(0.6366952676542313, minval=0, maxval=1), v=Fitted(9.241633458986948, minval=0, maxval=30), b_last=Fitted(0.0053878639263263825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.796777860603412, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=168.7796000345792, nparams=5, samplesize=69, mess=''))
