Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.23189657211348466, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.2846103422459905, minval=0, maxval=30), b_last=Fitted(0.025047363433676487, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8677764387611794, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.301002718375, nparams=5, samplesize=70, mess=''))
