Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6477923123458466, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(29.70899753545184, minval=0, maxval=30), b_last=Fitted(-0.019056503135476206, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5257876094526106, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=2.6085773990693966, nparams=5, samplesize=69, mess=''))
