Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.10092050004318621, minval=0, maxval=5), theta=Fitted(0.6063656285372555, minval=0, maxval=1), v=Fitted(10.449371039559827, minval=0, maxval=30), b_last=Fitted(-0.12846201330984408, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.001994568147634, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=21.116078050925253, nparams=5, samplesize=70, mess=''))
