Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5936609530361387, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.203821195125165, minval=0, maxval=30), b_last=Fitted(-0.39189556502616696, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1607379009239387, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.25634854368613, nparams=5, samplesize=70, mess=''))
