Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6222581895591984, minval=0, maxval=5), theta=Fitted(0.8374390133969649, minval=0, maxval=1), v=Fitted(20.295612884126946, minval=0, maxval=30), b_last=Fitted(0.005605656737445884, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1515570345020176, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=43.28486300984005, nparams=5, samplesize=69, mess=''))
