Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.612663307631295, minval=0, maxval=5), theta=Fitted(0.72947120042168, minval=0, maxval=1), v=Fitted(10.70244869574857, minval=0, maxval=30), b_last=Fitted(0.3819884072892019, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0563731682187, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.81042212136234, nparams=5, samplesize=70, mess=''))
