Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.22567046451471257, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.9019131164400835, minval=0, maxval=30), b_last=Fitted(0.24266674184361092, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4537676907188686, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.97525410026114, nparams=5, samplesize=70, mess=''))
