Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4704989166206763, minval=0, maxval=5), theta=Fitted(0.20415819649719782, minval=0, maxval=1), v=Fitted(10.579221152594673, minval=0, maxval=30), b_last=Fitted(0.007399178010291572, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.908610878034775, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=170.41022763483684, nparams=5, samplesize=69, mess=''))
