Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3860240678619302, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.858109155112807, minval=0, maxval=30), b_last=Fitted(0.02067482066410572, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1039181078248863, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.62940087645279, nparams=5, samplesize=70, mess=''))
