Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2002914368007647, minval=0, maxval=5), theta=Fitted(0.4569362665054628, minval=0, maxval=1), v=Fitted(25.381601498734472, minval=0, maxval=30), b_last=Fitted(0.4110195505253733, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.771420362997481, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=244.64046908773054, nparams=5, samplesize=70, mess=''))
