Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.3107977997509157, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.145617760744088, minval=0, maxval=30), b_last=Fitted(0.0036327856497520897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.745321641830915, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.04479070958251, nparams=5, samplesize=69, mess=''))
