Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.680637634503007, minval=0, maxval=5), theta=Fitted(0.4502090757924109, minval=0, maxval=1), v=Fitted(13.961700964823915, minval=0, maxval=30), b_last=Fitted(0.007344288935449808, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8952590270058728, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.24781164043605, nparams=5, samplesize=70, mess=''))
