Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.27434034714596767, minval=0, maxval=5), theta=1, v=Fitted(0.7703701724348194, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1850138503504166, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.03907204776127, nparams=3, samplesize=67, mess=''))
