Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5982310296614111, minval=0, maxval=5), theta=Fitted(0.1340174839674924, minval=0, maxval=1), v=Fitted(8.559575861561743, minval=0, maxval=30), b_last=Fitted(0.15027199938496016, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1207160336289188, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.04810705553817, nparams=5, samplesize=70, mess=''))
