Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7137477421303942, minval=0, maxval=5), theta=Fitted(0.7159137833559982, minval=0, maxval=1), v=Fitted(12.596408167666564, minval=0, maxval=30), b_last=Fitted(0.008715244226668367, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9257975559716111, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.69898372169297, nparams=5, samplesize=70, mess=''))
