Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.574567358517281, minval=0, maxval=5), theta=Fitted(0.8501590952993019, minval=0, maxval=1), v=Fitted(16.68362683657844, minval=0, maxval=30), b_last=Fitted(0.011816343789040678, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1210440161052115, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.96960461001679, nparams=5, samplesize=70, mess=''))
