Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5993163731214551, minval=0, maxval=5), theta=Fitted(0.9879689838684642, minval=0, maxval=1), v=Fitted(15.69027225340024, minval=0, maxval=30), b_last=Fitted(0.01958265321223441, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2101554954951141, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.071376803948496, nparams=5, samplesize=70, mess=''))
