Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9085626039845075, minval=0, maxval=5), theta=Fitted(0.5666341951080336, minval=0, maxval=1), v=Fitted(12.543282967539572, minval=0, maxval=30), b_last=Fitted(0.013556399203816752, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0070846764737276, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.90080663683608, nparams=5, samplesize=70, mess=''))
