Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8961756108418234, minval=0, maxval=5), theta=1, v=Fitted(12.694204871125972, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0669798586941779, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.48680704279765, nparams=3, samplesize=70, mess=''))
