Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4716746122827143, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.626132819227049, minval=0, maxval=30), b_last=Fitted(0.014144756597298472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9913617893207253, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.00290921060983, nparams=5, samplesize=70, mess=''))
