Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9733466250921421, minval=0, maxval=5), theta=Fitted(0.9407955429953047, minval=0, maxval=1), v=Fitted(20.688876052457474, minval=0, maxval=30), b_last=Fitted(0.0002256501608763686, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.133868686953453, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.69481105620032, nparams=5, samplesize=70, mess=''))
