Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4788034549773651, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.487526131891663, minval=0, maxval=30), b_last=Fitted(0.0004329616156454517, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2396700687210642, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=30.875162631498895, nparams=5, samplesize=70, mess=''))
