Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1490901155365145, minval=0, maxval=5), theta=Fitted(0.31020401694226407, minval=0, maxval=1), v=Fitted(12.35338524990599, minval=0, maxval=30), b_last=Fitted(-0.9533393756601084, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9501060124565351, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.67684227349466, nparams=5, samplesize=70, mess=''))
