Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5403516744589545, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.717052973156994, minval=0, maxval=30), b_last=Fitted(0.023421849082604123, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0748127043680988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.46174924371203, nparams=5, samplesize=70, mess=''))
