Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4653943990094934, minval=0, maxval=5), theta=Fitted(0.5469955663752409, minval=0, maxval=1), v=Fitted(23.4754172136024, minval=0, maxval=30), b_last=Fitted(0.00527531635543369, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4789716198621878, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.93433896630674, nparams=5, samplesize=69, mess=''))
