Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.07545549872763219, minval=0, maxval=5), theta=Fitted(0.2815218613777621, minval=0, maxval=1), v=Fitted(17.113409854605443, minval=0, maxval=30), b_last=Fitted(-0.4868146480077442, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9965576145127121, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-24.81375751943745, nparams=5, samplesize=70, mess=''))
