Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19327488507151624, minval=0, maxval=5), theta=1, v=Fitted(3.6271764775873936, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.6377208475464698, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=159.12390052466768, nparams=3, samplesize=70, mess=''))
