Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9458509295978955, minval=0, maxval=5), theta=1, v=Fitted(13.316128518665758, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1085044142655485, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.39336259499063, nparams=3, samplesize=70, mess=''))
