Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8456224464791169, minval=0, maxval=5), theta=Fitted(0.7654751257322403, minval=0, maxval=1), v=Fitted(11.354396755793973, minval=0, maxval=30), b_last=Fitted(0.02479380419718434, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9976765827591946, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.44386992381689, nparams=5, samplesize=70, mess=''))
