Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.49388939397139886, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.339069101553864, minval=0, maxval=30), b_last=Fitted(-0.01861886540493221, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4406487940754953, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.87133071124017, nparams=5, samplesize=70, mess=''))
