Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.253385448953666, minval=0, maxval=5), theta=Fitted(0.6355068523706082, minval=0, maxval=1), v=Fitted(14.26220895681326, minval=0, maxval=30), b_last=Fitted(0.29034200862435, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.273266257099129, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=24.408968254587368, nparams=5, samplesize=70, mess=''))
