Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.015039711503617, minval=0, maxval=5), theta=Fitted(0.7181154420514199, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.004043278393952725, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8545842649206443, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-3.124123783836769, nparams=5, samplesize=70, mess=''))
