Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6131212381272878, minval=0, maxval=5), theta=Fitted(0.8312852390576034, minval=0, maxval=1), v=Fitted(6.950952220804329, minval=0, maxval=30), b_last=Fitted(0.03812945884664512, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.909584681362325, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=151.1016149442045, nparams=5, samplesize=70, mess=''))
