Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.6133880584679618, minval=0, maxval=5), theta=Fitted(0.6184238232717292, minval=0, maxval=1), v=Fitted(7.343742314069354, minval=0, maxval=30), b_last=Fitted(0.008189448254230644, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.139001405220378, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.2514281286628, nparams=5, samplesize=70, mess=''))
