Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.71418341045412, minval=0, maxval=5), theta=Fitted(0.8902438272771113, minval=0, maxval=1), v=Fitted(12.533160986335877, minval=0, maxval=30), b_last=Fitted(-0.045054410183829496, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1383738717073406, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.36933732462884, nparams=5, samplesize=70, mess=''))
