Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9729462086265819, minval=0, maxval=5), theta=1, v=Fitted(10.070970713222598, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0377787017538942, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.80261344872827, nparams=3, samplesize=69, mess=''))
