Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.43216200338579563, minval=0, maxval=5), theta=1, v=Fitted(18.91117251046019, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.7073406395890884, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.3027479426084, nparams=3, samplesize=69, mess=''))
