Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.071016517863526, minval=0, maxval=5), theta=Fitted(0.9021737376267414, minval=0, maxval=1), v=Fitted(15.25637024238154, minval=0, maxval=30), b_last=Fitted(0.03585750584921148, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1013069556126185, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.71038373009551, nparams=5, samplesize=70, mess=''))
