Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4382947437485158, minval=0, maxval=5), theta=1, v=Fitted(6.506727452497207, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1731066258878857, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.53724166035752, nparams=3, samplesize=67, mess=''))
