Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.22766287108959646, minval=0, maxval=5), theta=1, v=Fitted(6.66649797191094, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2119396575794805, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=75.2740272383655, nparams=3, samplesize=70, mess=''))
