Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5922322553553636, minval=0, maxval=5), theta=Fitted(0.6808352249026346, minval=0, maxval=1), v=Fitted(24.502602080464378, minval=0, maxval=30), b_last=Fitted(0.07981661190134881, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3468252336067248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.75006352258201, nparams=5, samplesize=70, mess=''))
