Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6998697308779109, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.9444083253769582, minval=0, maxval=30), b_last=Fitted(-0.10608869550341271, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0996701174658108, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=167.8801377041537, nparams=5, samplesize=68, mess=''))
