Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7170058898710241, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.251275088877238, minval=0, maxval=30), b_last=Fitted(0.01853744340094444, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0012289339107057, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.0996401404923, nparams=5, samplesize=70, mess=''))
