Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3815775000289747, minval=0, maxval=5), theta=Fitted(0.33687783168896196, minval=0, maxval=1), v=Fitted(16.634656728221778, minval=0, maxval=30), b_last=Fitted(0.014528706222004006, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4183148524747191, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.77506716624336, nparams=5, samplesize=70, mess=''))
