Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2742594038730195, minval=0, maxval=5), theta=Fitted(0.8410225144038184, minval=0, maxval=1), v=Fitted(5.871647333358057, minval=0, maxval=30), b_last=Fitted(0.03730494401986079, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9554714074681816, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.5891599732115, nparams=5, samplesize=70, mess=''))
