Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8313406155005544, minval=0, maxval=5), theta=Fitted(0.8165690395172377, minval=0, maxval=1), v=Fitted(28.168130445549096, minval=0, maxval=30), b_last=Fitted(-0.7633417863607811, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5150094324337788, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=31.202886614603678, nparams=5, samplesize=70, mess=''))
