Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9751957946841396, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.608515403806152, minval=0, maxval=30), b_last=Fitted(0.03861921964779548, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.111250895037467, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.02203467344734, nparams=5, samplesize=70, mess=''))
