Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1782430891043587, minval=0, maxval=5), theta=1, v=Fitted(16.983466292808394, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2363265594119812, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.49878561247036, nparams=3, samplesize=70, mess=''))
