Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.5798038128243878, minval=0, maxval=1), v=Fitted(9.921868874749782, minval=0, maxval=30), b_last=Fitted(-0.9472761605693425, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.399347099077468, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.55695579580049, nparams=5, samplesize=70, mess=''))
