Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3928784297023267, minval=0, maxval=5), theta=1, v=Fitted(8.175310520544171, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.111220243676144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.35094195979804, nparams=3, samplesize=70, mess=''))
