Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5101441911132414, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.887881038914264, minval=0, maxval=30), b_last=Fitted(-0.0026311086242808202, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1870531255479344, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.0252201307631, nparams=5, samplesize=70, mess=''))
