Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.985839510883908, minval=0, maxval=5), theta=1, v=Fitted(14.899062094598492, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2516807744044391, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.77884874222907, nparams=3, samplesize=70, mess=''))
