Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.266893447491028, minval=0, maxval=5), theta=Fitted(0.25347609211420324, minval=0, maxval=1), v=Fitted(14.516108143780187, minval=0, maxval=30), b_last=Fitted(0.8107810726280897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0554458342260578, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.55406736057878, nparams=5, samplesize=70, mess=''))
