Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.47878273096182217, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.486187306214692, minval=0, maxval=30), b_last=Fitted(0.0004336009302312452, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2396653685653494, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=30.875162733113285, nparams=5, samplesize=70, mess=''))
