Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.12227321751023257, minval=0, maxval=1), v=Fitted(12.36931198731464, minval=0, maxval=30), b_last=Fitted(0.7481456603099312, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8243237425255856, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=16.721845471843487, nparams=5, samplesize=70, mess=''))
