Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5993138163219734, minval=0, maxval=5), theta=Fitted(0.9879179712025244, minval=0, maxval=1), v=Fitted(15.691105357742662, minval=0, maxval=30), b_last=Fitted(0.019585577962871387, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2101519220391816, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.07137696505198, nparams=5, samplesize=70, mess=''))
