Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9729480518959388, minval=0, maxval=5), theta=Fitted(0.5420280448230036, minval=0, maxval=1), v=Fitted(13.062046847668704, minval=0, maxval=30), b_last=Fitted(0.6665299204761388, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0377785390024898, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.27082645835398, nparams=5, samplesize=69, mess=''))
