Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2522381654200494, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(28.3770407147933, minval=0, maxval=30), b_last=Fitted(-0.012861602020763706, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7725068189056206, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.765003737946614, nparams=5, samplesize=69, mess=''))
