Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19416699219198053, minval=0, maxval=5), theta=Fitted(0.7498590455844091, minval=0, maxval=1), v=Fitted(10.918698366765735, minval=0, maxval=30), b_last=Fitted(0.050480038105308676, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.233498860264903, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.960142262022785, nparams=5, samplesize=70, mess=''))
