Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.991568870394943, minval=0, maxval=30), b_last=Fitted(0.03872543057578817, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9034693679196716, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-19.164523543482826, nparams=5, samplesize=70, mess=''))
