Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.20795441814649968, minval=0, maxval=5), theta=Fitted(0.08494570755466008, minval=0, maxval=1), v=Fitted(19.744466450869904, minval=0, maxval=30), b_last=Fitted(-0.09969038890857707, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.121902990821124, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=33.75540795205401, nparams=5, samplesize=70, mess=''))
