Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3016252725407735, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.8871284726635373, minval=0, maxval=30), b_last=Fitted(0.024563308362367642, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.68039642879284, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=179.8618188553903, nparams=5, samplesize=70, mess=''))
