Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5516119233833271, minval=0, maxval=5), theta=Fitted(0.4027456972899932, minval=0, maxval=1), v=Fitted(10.684470014294577, minval=0, maxval=30), b_last=Fitted(-0.9556705261842586, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9349580377349467, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.348386158848, nparams=5, samplesize=70, mess=''))
