Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5430414122254037, minval=0, maxval=5), theta=1, v=Fitted(27.785638130251574, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.9093864169346204, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=8.815696358011476, nparams=3, samplesize=70, mess=''))
