Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9751996789675546, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.608490670431913, minval=0, maxval=30), b_last=Fitted(0.038619284475352615, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1112517194523626, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.02203467376427, nparams=5, samplesize=70, mess=''))
