Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.28263614593294106, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.894536245897159, minval=0, maxval=30), b_last=Fitted(0.023170853206789802, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2757294763293017, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.178716145831885, nparams=5, samplesize=70, mess=''))
