Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.39630065499618256, minval=0, maxval=5), theta=Fitted(0.9478797573572443, minval=0, maxval=1), v=Fitted(9.312646495094471, minval=0, maxval=30), b_last=Fitted(-0.015882432397913433, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9934789960846033, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.10453453452942, nparams=5, samplesize=70, mess=''))
