Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3841039975550439, minval=0, maxval=5), theta=Fitted(0.8079418551658689, minval=0, maxval=1), v=Fitted(12.920985894408304, minval=0, maxval=30), b_last=Fitted(0.34136500944197934, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.152654849721175, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=63.40886411404354, nparams=5, samplesize=70, mess=''))
