Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4940914192316925, minval=0, maxval=5), theta=Fitted(0.4749665592637406, minval=0, maxval=1), v=Fitted(7.5129014613251, minval=0, maxval=30), b_last=Fitted(0.02470799227581967, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9403674094672781, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.58211591266007, nparams=5, samplesize=70, mess=''))
