Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.8831169656563014, minval=0, maxval=1), v=Fitted(9.51761278196508, minval=0, maxval=30), b_last=Fitted(0.023298623940995432, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5283975136639707, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=22.58338948944578, nparams=5, samplesize=67, mess=''))
