Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1796234792392746, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.879368734397307, minval=0, maxval=30), b_last=Fitted(0.03337601934596403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.131418286600438, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.04710696704902, nparams=5, samplesize=70, mess=''))
