Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.3739843749953915, minval=0, maxval=1), v=Fitted(10.668364961004313, minval=0, maxval=30), b_last=Fitted(0.4937243798205144, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1806749333776578, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.226569404845655, nparams=5, samplesize=70, mess=''))
