Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5099956420280106, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.60625434228467, minval=0, maxval=30), b_last=Fitted(-0.005528462536797293, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0822509961901072, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=46.08918952820645, nparams=5, samplesize=70, mess=''))
