Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8715682596123406, minval=0, maxval=5), theta=Fitted(0.20529141973624182, minval=0, maxval=1), v=Fitted(19.85398612187915, minval=0, maxval=30), b_last=Fitted(-0.6863363713214585, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8719430904921395, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.59567130810646, nparams=5, samplesize=70, mess=''))
