Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0509397806721454, minval=0, maxval=5), theta=Fitted(0.6225251387297434, minval=0, maxval=1), v=Fitted(14.267320678943934, minval=0, maxval=30), b_last=Fitted(-0.30862731432701485, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3276957205069175, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.44882371827072, nparams=5, samplesize=69, mess=''))
