Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.49611387142878016, minval=0, maxval=5), theta=1, v=Fitted(8.986496470491913, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8645879462918632, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.83119750178989, nparams=3, samplesize=70, mess=''))
