Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8400617494164646, minval=0, maxval=5), theta=Fitted(0.7936217468718891, minval=0, maxval=1), v=Fitted(8.70659812770793, minval=0, maxval=30), b_last=Fitted(0.041960067536707814, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3768985794781352, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.66231528401926, nparams=5, samplesize=70, mess=''))
