Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7796334625300336, minval=0, maxval=5), theta=Fitted(0.3077538988737116, minval=0, maxval=1), v=Fitted(13.267988462780696, minval=0, maxval=30), b_last=Fitted(-0.5395239030612674, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9844458299813703, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.06704572208407, nparams=5, samplesize=70, mess=''))
