Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8637938510905753, minval=0, maxval=5), theta=Fitted(0.6252283923556848, minval=0, maxval=1), v=Fitted(5.956634948358655, minval=0, maxval=30), b_last=Fitted(-0.39111349502363213, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7023491238015176, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.6802506603091, nparams=5, samplesize=69, mess=''))
