Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6103522860464015, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.120805695336646, minval=0, maxval=30), b_last=Fitted(-0.019033941172810088, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.77010906822896, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.24841415612966, nparams=5, samplesize=70, mess=''))
