Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4523558885069611, minval=0, maxval=5), theta=Fitted(0.15195646543480884, minval=0, maxval=1), v=Fitted(16.37870758525737, minval=0, maxval=30), b_last=Fitted(-0.28590287286183647, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2364732916239802, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.67010005745401, nparams=5, samplesize=70, mess=''))
