Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1043959485566788, minval=0, maxval=5), theta=1, v=Fitted(10.492079262184236, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.328067911299272, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.50747546835046, nparams=3, samplesize=70, mess=''))
