Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6816034749114089, minval=0, maxval=5), theta=Fitted(0.472443567151991, minval=0, maxval=1), v=Fitted(23.259593754248364, minval=0, maxval=30), b_last=Fitted(-0.034312108575392686, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3971302507940517, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=33.48504162754324, nparams=5, samplesize=70, mess=''))
