Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6907595649148485, minval=0, maxval=5), theta=Fitted(0.34343432176073474, minval=0, maxval=1), v=Fitted(17.32678317131812, minval=0, maxval=30), b_last=Fitted(0.34143558338929636, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1616348670259518, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.04542124054402, nparams=5, samplesize=70, mess=''))
