Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21829834461995473, minval=0, maxval=5), theta=Fitted(0.6691325344496419, minval=0, maxval=1), v=Fitted(5.012631177457025, minval=0, maxval=30), b_last=Fitted(0.038437957514142675, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8203555991917063, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.1330417621075, nparams=5, samplesize=70, mess=''))
