Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8106714720534556, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.336063688580621, minval=0, maxval=30), b_last=Fitted(0.026343280758819608, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0118579424060248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.38322853839173, nparams=5, samplesize=70, mess=''))
