Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7721698950249969, minval=0, maxval=5), theta=Fitted(0.20925896220725526, minval=0, maxval=1), v=Fitted(6.291982256879563, minval=0, maxval=30), b_last=Fitted(-0.26168631408529996, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6785718719709058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=193.32520526440553, nparams=5, samplesize=52, mess=''))
