Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8516258091588406, minval=0, maxval=5), theta=1, v=Fitted(20.434196081608206, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.6164710736134271, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.92604327302168, nparams=3, samplesize=70, mess=''))
