Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3305731346635016, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.3452274216478317, minval=0, maxval=30), b_last=Fitted(0.04280513690064036, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0650283996642322, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.0957887776361, nparams=5, samplesize=63, mess=''))
