Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2598083871043975, minval=0, maxval=5), theta=1, v=Fitted(11.648238039781702, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0601631216791816, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.48674372483778, nparams=3, samplesize=70, mess=''))
