Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.6981864744524967, minval=0, maxval=1), v=Fitted(9.84794234977496, minval=0, maxval=30), b_last=Fitted(-0.6519403028775237, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9309074293759536, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-5.499126932142573, nparams=5, samplesize=70, mess=''))
