Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.59822886404004, minval=0, maxval=5), theta=1, v=Fitted(4.85334152045562, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1207158079599528, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.5511165715866, nparams=3, samplesize=70, mess=''))
