Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5328568030267314, minval=0, maxval=5), theta=Fitted(0.6794435929336233, minval=0, maxval=1), v=Fitted(19.21457497150642, minval=0, maxval=30), b_last=Fitted(0.004462015269262464, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6243552082302022, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=146.48924720657718, nparams=5, samplesize=70, mess=''))
