Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.0446854115352777, minval=0, maxval=5), theta=1, v=Fitted(13.500353876330543, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4249865802226362, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.958106673045194, nparams=3, samplesize=70, mess=''))
