Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.01336252099049193, minval=0, maxval=5), theta=Fitted(0.5904484620360869, minval=0, maxval=1), v=Fitted(5.7173044478005535, minval=0, maxval=30), b_last=Fitted(-0.35209677218096913, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.750703414272658, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.62487243317688, nparams=5, samplesize=69, mess=''))
