Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.8725889031688663, minval=0, maxval=30), b_last=Fitted(0.023613189397689544, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5550115896986686, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.2921855559565, nparams=5, samplesize=70, mess=''))
