Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.2668987564708054, minval=0, maxval=5), theta=1, v=Fitted(9.097814157309953, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0554456710383082, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.05707687646645, nparams=3, samplesize=70, mess=''))
