Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.883103482064657, minval=0, maxval=1), v=Fitted(9.517688323586643, minval=0, maxval=30), b_last=Fitted(0.023298803682908938, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5283906991365994, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=22.583389481221342, nparams=5, samplesize=67, mess=''))
