Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9109476431157006, minval=0, maxval=5), theta=Fitted(0.9658128955197255, minval=0, maxval=1), v=Fitted(3.3160247912475556, minval=0, maxval=30), b_last=Fitted(0.024989666162927405, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7005647353828826, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.47143882358293, nparams=5, samplesize=55, mess=''))
