Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6033455584360402, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.37607641376252565, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.24996711697069, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.8176051730057, nparams=5, samplesize=70, mess=''))
