Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5747687440061265, minval=0, maxval=5), theta=Fitted(0.8494610586848885, minval=0, maxval=1), v=Fitted(16.700565032137373, minval=0, maxval=30), b_last=Fitted(0.011801156821794863, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1210457678586874, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.96963852065212, nparams=5, samplesize=70, mess=''))
