Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3062489351929997, minval=0, maxval=5), theta=1, v=Fitted(4.112266278029739, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8497649371168723, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.44488877966054, nparams=3, samplesize=70, mess=''))
