Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4942763104270078, minval=0, maxval=5), theta=Fitted(0.47488122607290223, minval=0, maxval=1), v=Fitted(7.512902444955475, minval=0, maxval=30), b_last=Fitted(0.024708558469660417, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9403790793632394, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.58211553282615, nparams=5, samplesize=70, mess=''))
