Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.32996258082916813, minval=0, maxval=5), theta=1, v=Fitted(9.389020806553184, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9319114635864912, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.05208031167611, nparams=3, samplesize=70, mess=''))
