Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1640101402551655, minval=0, maxval=5), theta=Fitted(0.30281131461376637, minval=0, maxval=1), v=Fitted(12.73817883412649, minval=0, maxval=30), b_last=Fitted(-0.1017976292714291, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7597275590571733, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.92182480522246, nparams=5, samplesize=69, mess=''))
