Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.40641916999818917, minval=0, maxval=1), v=Fitted(6.698756407994401, minval=0, maxval=30), b_last=Fitted(0.49446522207230603, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9922802111180297, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.27290653765577, nparams=5, samplesize=70, mess=''))
