Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7141835199899299, minval=0, maxval=5), theta=1, v=Fitted(11.84536445572014, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.138374038847441, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=68.8723468405359, nparams=3, samplesize=70, mess=''))
