Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7311733991261609, minval=0, maxval=5), theta=Fitted(0.4596044701347715, minval=0, maxval=1), v=Fitted(10.200761679575207, minval=0, maxval=30), b_last=Fitted(0.1811272533151329, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.021476304442955, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.90672134364172, nparams=5, samplesize=70, mess=''))
