Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8423481009637177, minval=0, maxval=5), theta=Fitted(0.3446185861494429, minval=0, maxval=1), v=Fitted(22.930376381563292, minval=0, maxval=30), b_last=Fitted(0.44570310576548144, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6404282357368856, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.7280595405, nparams=5, samplesize=69, mess=''))
