Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5939788667740616, minval=0, maxval=5), theta=1, v=Fitted(3.0724247460783505, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.4784085872093201, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=247.85857730917544, nparams=3, samplesize=70, mess=''))
