Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2754839054804198, minval=0, maxval=5), theta=Fitted(0.22884883589901317, minval=0, maxval=1), v=Fitted(1.2573833695768075, minval=0, maxval=30), b_last=Fitted(0.10263312382573986, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1850126238066838, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=153.44845948955015, nparams=5, samplesize=67, mess=''))
