Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.847357773833332, minval=0, maxval=5), theta=Fitted(0.8055639287900929, minval=0, maxval=1), v=Fitted(10.804056321668543, minval=0, maxval=30), b_last=Fitted(0.018772217018483525, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.062011137843694, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.99092356307759, nparams=5, samplesize=70, mess=''))
