Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5280227309071982, minval=0, maxval=5), theta=1, v=Fitted(20.27400232150265, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.317746785732677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.242570018339165, nparams=3, samplesize=70, mess=''))
