Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8693816259531327, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.383684646053393, minval=0, maxval=30), b_last=Fitted(0.028464273995625775, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2580673501262698, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=115.104446247822, nparams=5, samplesize=70, mess=''))
