Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.7377496167185509, minval=0, maxval=5), theta=Fitted(0.28508103482640507, minval=0, maxval=1), v=Fitted(9.110014175867953, minval=0, maxval=30), b_last=Fitted(0.3626979302333675, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8655413200438346, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.9665422575162, nparams=5, samplesize=67, mess=''))
