Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4262306519384143, minval=0, maxval=5), theta=1, v=Fitted(10.091543322769246, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2397366469858648, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.50651298447575, nparams=3, samplesize=69, mess=''))
