Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.0624674019143723, minval=0, maxval=5), theta=Fitted(0.8755919685901916, minval=0, maxval=1), v=Fitted(23.28683034990522, minval=0, maxval=30), b_last=Fitted(0.021099424069545698, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.187704859921366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.509210330274115, nparams=5, samplesize=70, mess=''))
