Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1503395064427755, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.646468646814582, minval=0, maxval=30), b_last=Fitted(0.01919874648434228, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7216210829968202, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.7009055708534, nparams=5, samplesize=70, mess=''))
