Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.05102950828844286, minval=0, maxval=1), v=Fitted(9.218267588016884, minval=0, maxval=30), b_last=Fitted(-0.2394924198117674, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.206860016525604, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.179683794259, nparams=5, samplesize=70, mess=''))
