Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5929597244493331, minval=0, maxval=5), theta=Fitted(0.41307795741910996, minval=0, maxval=1), v=Fitted(24.981269516693544, minval=0, maxval=30), b_last=Fitted(-0.2873586270605567, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.0496187106392383, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=22.18411168023579, nparams=5, samplesize=68, mess=''))
