Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5635566367603237, minval=0, maxval=5), theta=Fitted(0.9849790123144357, minval=0, maxval=1), v=Fitted(14.964108425577416, minval=0, maxval=30), b_last=Fitted(0.06165093343669476, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.415999874852432, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.217946070451504, nparams=5, samplesize=70, mess=''))
