Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5961307076341664, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.45261338813896, minval=0, maxval=30), b_last=Fitted(-0.004305751689100405, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.005788075049919, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=86.33832809378988, nparams=5, samplesize=70, mess=''))
