Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8808152120563212, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.81510319920138, minval=0, maxval=30), b_last=Fitted(0.009029801478192311, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9976221312950493, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.8644865849762, nparams=5, samplesize=70, mess=''))
