Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7535543713089867, minval=0, maxval=5), theta=Fitted(0.8154601619750665, minval=0, maxval=1), v=Fitted(19.454688467039503, minval=0, maxval=30), b_last=Fitted(0.025184598342463893, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4039867522618246, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=277.486076834866, nparams=5, samplesize=70, mess=''))
