Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21418366234306718, minval=0, maxval=5), theta=Fitted(0.599252723286849, minval=0, maxval=1), v=Fitted(8.214396507943645, minval=0, maxval=30), b_last=Fitted(-0.7785012918915976, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9711991206523845, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.0148843412868, nparams=5, samplesize=69, mess=''))
