Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5898616467321965, minval=0, maxval=5), theta=Fitted(0.7962488408191777, minval=0, maxval=1), v=Fitted(4.032300818721626, minval=0, maxval=30), b_last=Fitted(0.022488703418070344, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6040213573352748, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.24181821489998, nparams=5, samplesize=69, mess=''))
