Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9087833798337766, minval=0, maxval=5), theta=Fitted(0.5648347345620887, minval=0, maxval=1), v=Fitted(12.56699057200195, minval=0, maxval=30), b_last=Fitted(0.013528178786215974, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0070869688335555, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.90090785025464, nparams=5, samplesize=70, mess=''))
