Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5660466117291965, minval=0, maxval=5), theta=Fitted(0.5732982055116359, minval=0, maxval=1), v=Fitted(21.244593132901574, minval=0, maxval=30), b_last=Fitted(-0.008785979667073635, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7039028538799421, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.65599824265576, nparams=5, samplesize=69, mess=''))
