Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.24002742092493146, minval=0, maxval=5), theta=Fitted(0.9817797476576783, minval=0, maxval=1), v=Fitted(7.565118023938919, minval=0, maxval=30), b_last=Fitted(0.015337424153608985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8294954602195388, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.67351791019198, nparams=5, samplesize=70, mess=''))
