Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.37595568903696097, minval=0, maxval=5), theta=Fitted(0.062497318789953064, minval=0, maxval=1), v=Fitted(20.379840877763634, minval=0, maxval=30), b_last=Fitted(-0.6485527363145173, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0640617737692044, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.266350242184316, nparams=5, samplesize=70, mess=''))
