Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9628585813951079, minval=0, maxval=5), theta=Fitted(0.7057154903783306, minval=0, maxval=1), v=Fitted(12.75877232340419, minval=0, maxval=30), b_last=Fitted(-0.28849781245973105, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0413868797153976, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.09004549262227, nparams=5, samplesize=69, mess=''))
