Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8570764681739103, minval=0, maxval=5), theta=Fitted(0.9058337772553737, minval=0, maxval=1), v=Fitted(15.47493413546624, minval=0, maxval=30), b_last=Fitted(0.007622647769703403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1542187623372935, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.86344977189715, nparams=5, samplesize=70, mess=''))
