Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5279593927305133, minval=0, maxval=5), theta=Fitted(0.5510273142650275, minval=0, maxval=1), v=Fitted(26.135206001034653, minval=0, maxval=30), b_last=Fitted(-0.521829664744146, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3177534279100758, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.73955749875232, nparams=5, samplesize=70, mess=''))
