Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9920163042637099, minval=0, maxval=5), theta=Fitted(0.20830748555111414, minval=0, maxval=1), v=Fitted(17.13494679619911, minval=0, maxval=30), b_last=Fitted(-0.18776388759009421, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0253606144524616, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.75597065109466, nparams=5, samplesize=70, mess=''))
