Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5266911508614545, minval=0, maxval=5), theta=Fitted(0.6282136043869239, minval=0, maxval=1), v=Fitted(8.138864590517308, minval=0, maxval=30), b_last=Fitted(-0.02778412962137812, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9780401490945008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.0341850751861, nparams=5, samplesize=70, mess=''))
