Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2521313579091027, minval=0, maxval=5), theta=Fitted(0.8300837957920867, minval=0, maxval=1), v=Fitted(10.220343212220211, minval=0, maxval=30), b_last=Fitted(-0.009818101304793058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9810615898075781, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=138.70009692621034, nparams=5, samplesize=70, mess=''))
