Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8799343094895001, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.46778020350181, minval=0, maxval=30), b_last=Fitted(0.0016881153216690501, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.251277491359388, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.58278290676157, nparams=5, samplesize=70, mess=''))
