Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7194166422672645, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.222198409739478, minval=0, maxval=30), b_last=Fitted(0.017186323508698313, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9152902602796102, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.20969728676297, nparams=5, samplesize=70, mess=''))
