Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5577520247787651, minval=0, maxval=5), theta=1, v=Fitted(14.590974822643505, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2132948086394408, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.180005990873724, nparams=3, samplesize=70, mess=''))
