Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9571834604454387, minval=0, maxval=5), theta=Fitted(0.7714020978923379, minval=0, maxval=1), v=Fitted(11.19941381709359, minval=0, maxval=30), b_last=Fitted(0.0077641003618201246, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.984028767196317, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=125.61826625509627, nparams=5, samplesize=69, mess=''))
