Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6804679638933833, minval=0, maxval=5), theta=Fitted(0.9250851774546517, minval=0, maxval=1), v=Fitted(19.428359354868018, minval=0, maxval=30), b_last=Fitted(-0.00456536741641749, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.178082639354356, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=31.51796756865756, nparams=5, samplesize=70, mess=''))
