Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6856442447406297, minval=0, maxval=5), theta=1, v=Fitted(7.782858494365717, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.934793399732762, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.63852506258303, nparams=3, samplesize=70, mess=''))
