Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.391169422399562, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.707359468515433, minval=0, maxval=30), b_last=Fitted(0.01682181108314181, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0760574008441661, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.3520189552194, nparams=5, samplesize=70, mess=''))
