Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.39704490235660017, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.309888565498294, minval=0, maxval=30), b_last=Fitted(0.018329189975159907, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4784568695398264, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.33527598548716, nparams=5, samplesize=70, mess=''))
