Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.065491836424565, minval=0, maxval=5), theta=Fitted(0.28731887905644815, minval=0, maxval=1), v=Fitted(14.514235483174012, minval=0, maxval=30), b_last=Fitted(0.009450650734826932, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1792299831555495, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.40053843410656, nparams=5, samplesize=68, mess=''))
