Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.0177639045075586, minval=0, maxval=5), theta=1, v=Fitted(20.285907709776733, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1703628180098282, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=31.447783036373448, nparams=3, samplesize=70, mess=''))
