Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.055349111326933, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.238481824084346, minval=0, maxval=30), b_last=Fitted(0.017060542647528976, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1867820680412358, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.61092755732412, nparams=5, samplesize=70, mess=''))
