Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9561490501830976, minval=0, maxval=5), theta=1, v=Fitted(9.156243391514911, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8954620424514058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.1436837738588, nparams=3, samplesize=69, mess=''))
