Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(4.442036118645896, minval=0, maxval=5), theta=Fitted(0.5792360049643702, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.011972809710900744, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4287482316084377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.26432354468929, nparams=5, samplesize=70, mess=''))
