Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6274697049547713, minval=0, maxval=5), theta=1, v=Fitted(9.214710728783968, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0749199755151462, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.64903298977667, nparams=3, samplesize=69, mess=''))
