Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9567788856120145, minval=0, maxval=5), theta=1, v=Fitted(7.8243169418261855, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0937505210467744, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.11882500842273, nparams=3, samplesize=70, mess=''))
