Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6111209049368358, minval=0, maxval=5), theta=Fitted(0.655711876166053, minval=0, maxval=1), v=Fitted(16.32932527383289, minval=0, maxval=30), b_last=Fitted(0.9392709914329316, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0982007704203225, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.53572182818199, nparams=5, samplesize=70, mess=''))
