Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5939790104728799, minval=0, maxval=5), theta=Fitted(0.29912906655640714, minval=0, maxval=1), v=Fitted(4.729974228496627, minval=0, maxval=30), b_last=Fitted(-0.4513339085137531, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.47840878645012685, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=256.3555677932671, nparams=5, samplesize=70, mess=''))
