Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6232267027503221, minval=0, maxval=5), theta=Fitted(0.8013994068738234, minval=0, maxval=1), v=Fitted(11.067424309446045, minval=0, maxval=30), b_last=Fitted(0.013878990998583078, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9340619775431568, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.70507421166764, nparams=5, samplesize=70, mess=''))
