Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4653946011651578, minval=0, maxval=5), theta=Fitted(0.5470050393579658, minval=0, maxval=1), v=Fitted(23.47524024287376, minval=0, maxval=30), b_last=Fitted(0.005276079934670581, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.478967624384136, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.93433895824643, nparams=5, samplesize=69, mess=''))
