Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.757936842503686, minval=0, maxval=5), theta=1, v=Fitted(17.55052125520226, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1387695947515128, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.786270600173, nparams=3, samplesize=70, mess=''))
