Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4559034975005948, minval=0, maxval=5), theta=Fitted(0.9109473587827935, minval=0, maxval=1), v=Fitted(10.089760907627186, minval=0, maxval=30), b_last=Fitted(0.0008038628662800418, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8619009645159722, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.82335964415988, nparams=5, samplesize=70, mess=''))
