Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2056889347704551, minval=0, maxval=5), theta=1, v=Fitted(29.96972837433495, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.945593259283981, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.32821780780034, nparams=3, samplesize=70, mess=''))
