Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.997250165975746, minval=0, maxval=5), theta=Fitted(0.6602697587961723, minval=0, maxval=1), v=Fitted(14.922636564150679, minval=0, maxval=30), b_last=Fitted(0.003543788155327405, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.335999922710563, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.270458453857, nparams=5, samplesize=69, mess=''))
