Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9752482200917897, minval=0, maxval=5), theta=1, v=Fitted(15.11588273469793, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.522858483018452, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.67828824171114, nparams=3, samplesize=70, mess=''))
