Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.043870027695531146, minval=0, maxval=1), v=Fitted(11.153851709255111, minval=0, maxval=30), b_last=Fitted(-0.4652627304279864, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7437848325597401, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.11222336843589, nparams=5, samplesize=70, mess=''))
