Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9468175532892883, minval=0, maxval=5), theta=Fitted(0.3952011793206708, minval=0, maxval=1), v=Fitted(15.04935977559347, minval=0, maxval=30), b_last=Fitted(-0.33497659305576555, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0172834829390105, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.32216305368368, nparams=5, samplesize=69, mess=''))
