Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4808541354032374, minval=0, maxval=5), theta=Fitted(0.13576761968812823, minval=0, maxval=1), v=Fitted(11.169625423223204, minval=0, maxval=30), b_last=Fitted(0.17004333506919656, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0341548220941166, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.34694473522626, nparams=5, samplesize=64, mess=''))
