Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7208408893833392, minval=0, maxval=5), theta=Fitted(0.764065892069578, minval=0, maxval=1), v=Fitted(22.831525026570727, minval=0, maxval=30), b_last=Fitted(-0.33391206577531674, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6924544954882028, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.05043973612922, nparams=5, samplesize=70, mess=''))
