Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0365838668279999, minval=0, maxval=5), theta=Fitted(0.6183755589208286, minval=0, maxval=1), v=Fitted(15.34867258892043, minval=0, maxval=30), b_last=Fitted(-0.014047687214750155, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2516224368609794, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.7609643724964, nparams=5, samplesize=70, mess=''))
