Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5897894375145428, minval=0, maxval=5), theta=Fitted(0.7960186182293861, minval=0, maxval=1), v=Fitted(4.032251292065003, minval=0, maxval=30), b_last=Fitted(0.022489025771267823, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6040361589606043, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.24181678571122, nparams=5, samplesize=69, mess=''))
