Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.155165883865674, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(29.006312126489995, minval=0, maxval=30), b_last=Fitted(0.7846437861799083, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.845084275894858, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.8865646788904, nparams=5, samplesize=70, mess=''))
