Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7938321334128216, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.107026297945302, minval=0, maxval=30), b_last=Fitted(0.01921331862727557, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9470632316862234, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.3420533561927, nparams=5, samplesize=70, mess=''))
