Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6339601851459247, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.885022673472891, minval=0, maxval=30), b_last=Fitted(-0.00525782112824293, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2547507683287522, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.51759172756121, nparams=5, samplesize=70, mess=''))
