Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3299624963747506, minval=0, maxval=5), theta=Fitted(0.6552703099103336, minval=0, maxval=1), v=Fitted(11.344391576693303, minval=0, maxval=30), b_last=Fitted(-0.7441834242416162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9319114887946154, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.54907079577458, nparams=5, samplesize=70, mess=''))
