Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4564227507272924, minval=0, maxval=5), theta=Fitted(0.3273152025719799, minval=0, maxval=1), v=Fitted(24.391644475447073, minval=0, maxval=30), b_last=Fitted(0.10639039604087985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5685315362293306, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.93121199817865, nparams=5, samplesize=70, mess=''))
