Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.37410169358619, minval=0, maxval=5), theta=1, v=Fitted(7.952202898922475, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.331768361814517, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.92100757451203, nparams=3, samplesize=140, mess=''))
