Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.359187433315809, minval=0, maxval=5), theta=1, v=Fitted(3.4474959887005845, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7641577760246052, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=209.02911892326156, nparams=3, samplesize=62, mess=''))
