Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0125912071734249, minval=0, maxval=5), theta=Fitted(0.7153605329940556, minval=0, maxval=1), v=Fitted(12.242570067914093, minval=0, maxval=30), b_last=Fitted(0.027552565906706065, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0810901680341676, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.98489725258482, nparams=5, samplesize=70, mess=''))
