Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.794986769143066, minval=0, maxval=5), theta=Fitted(0.8991871562379375, minval=0, maxval=1), v=Fitted(14.41900821675192, minval=0, maxval=30), b_last=Fitted(0.0065189868740819, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0549423347624245, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=76.6231476855691, nparams=5, samplesize=70, mess=''))
