Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5416870613920002, minval=0, maxval=5), theta=Fitted(0.9661111421062818, minval=0, maxval=1), v=Fitted(28.101106970319567, minval=0, maxval=30), b_last=Fitted(0.7188130050285846, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9093560643992158, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=17.311332458717636, nparams=5, samplesize=70, mess=''))
