Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2722535344378334, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.901775725687225, minval=0, maxval=30), b_last=Fitted(0.04763701431265427, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1518892201773974, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.43095325145748, nparams=5, samplesize=69, mess=''))
