Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.915118792941065, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.810426597090771, minval=0, maxval=30), b_last=Fitted(0.020846921891309354, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1033132785654667, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.10106065326912, nparams=5, samplesize=70, mess=''))
