Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1434702145936742, minval=0, maxval=5), theta=Fitted(0.7464871555037556, minval=0, maxval=1), v=Fitted(16.51597340644064, minval=0, maxval=30), b_last=Fitted(0.013316298611405293, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2012349096215493, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.12647490219014, nparams=5, samplesize=70, mess=''))
