Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4929631612975949, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.105105651359123, minval=0, maxval=30), b_last=Fitted(0.01554881864022829, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2744153000914908, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.75038365133642, nparams=5, samplesize=70, mess=''))
