Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.948184289345388, minval=0, maxval=30), b_last=Fitted(0.026981377296880042, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0973619134901431, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.9203469020102, nparams=5, samplesize=68, mess=''))
