Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6232194742390491, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.7689176328168044, minval=0, maxval=30), b_last=Fitted(0.0035829009746506605, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.4013939980543016, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=344.4408181701769, nparams=5, samplesize=70, mess=''))
