Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.39704468220720796, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.309876791310394, minval=0, maxval=30), b_last=Fitted(0.01832920814171345, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.478456928657064, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.3352759854659, nparams=5, samplesize=70, mess=''))
