Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.1058388013078293, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.017175229118397, minval=0, maxval=30), b_last=Fitted(0.01807685560955576, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.162654174581974, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.8301779711512, nparams=5, samplesize=70, mess=''))
