Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8968736679498313, minval=0, maxval=5), theta=Fitted(0.050313462721046975, minval=0, maxval=1), v=Fitted(23.314152060511987, minval=0, maxval=30), b_last=Fitted(0.14055737011092906, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0296662741909184, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=94.39972629329598, nparams=5, samplesize=70, mess=''))
