Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0375180979901604, minval=0, maxval=5), theta=Fitted(0.7217732980836654, minval=0, maxval=1), v=Fitted(10.304363556686702, minval=0, maxval=30), b_last=Fitted(0.037415838628501216, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1300985610401106, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.15037938985674, nparams=5, samplesize=69, mess=''))
