Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7897856777693149, minval=0, maxval=5), theta=Fitted(0.8301045183186128, minval=0, maxval=1), v=Fitted(11.422122459562463, minval=0, maxval=30), b_last=Fitted(0.009223350755865918, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.007254793102386, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=142.87654369302277, nparams=5, samplesize=70, mess=''))
