Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5686924285879903, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.986777851803623, minval=0, maxval=30), b_last=Fitted(-0.0025944915682228615, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1586124130327582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.61682077242098, nparams=5, samplesize=70, mess=''))
