Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.29301485425234747, minval=0, maxval=5), theta=Fitted(0.6135993330970669, minval=0, maxval=1), v=Fitted(13.155804739945424, minval=0, maxval=30), b_last=Fitted(0.2352070413271936, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.067665163225371, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.7503351471081, nparams=5, samplesize=70, mess=''))
