Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.43216334603322204, minval=0, maxval=5), theta=Fitted(0.6586807404996262, minval=0, maxval=1), v=Fitted(22.802747814539423, minval=0, maxval=30), b_last=Fitted(-0.18539492118232825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7073410140193332, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=86.77096095195196, nparams=5, samplesize=69, mess=''))
