Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9353150040295148, minval=0, maxval=5), theta=Fitted(0.199007491820688, minval=0, maxval=1), v=Fitted(22.438401115810322, minval=0, maxval=30), b_last=Fitted(0.5550784671990523, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.156505482389609, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=86.45247782653377, nparams=5, samplesize=70, mess=''))
