Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6297700129577817, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(26.92934728693139, minval=0, maxval=30), b_last=Fitted(0.012684811502607897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8302249990863804, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.0314814572848, nparams=5, samplesize=69, mess=''))
