Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.05936898483795957, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.168893885231339, minval=0, maxval=30), b_last=Fitted(-0.3717481166219315, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8075988243626652, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=54.13618349184503, nparams=5, samplesize=70, mess=''))
