Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.003154674746452, minval=0, maxval=5), theta=Fitted(0.7236162573768898, minval=0, maxval=1), v=Fitted(14.905657678499908, minval=0, maxval=30), b_last=Fitted(0.00950634139358986, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.069762026596616, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.2080288665836, nparams=5, samplesize=70, mess=''))
