Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5940586327024234, minval=0, maxval=5), theta=1, v=Fitted(17.729966172562946, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.0497269825718725, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=13.745319056934237, nparams=3, samplesize=68, mess=''))
