Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1152556562571354, minval=0, maxval=5), theta=1, v=Fitted(8.380094836162138, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.056134048747291, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.07851964217969, nparams=3, samplesize=70, mess=''))
