Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6431756111682726, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.41553278228524, minval=0, maxval=30), b_last=Fitted(-0.013534707315403701, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.805502004382115, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.22471840180465, nparams=5, samplesize=66, mess=''))
