Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.839149901006442, minval=0, maxval=5), theta=Fitted(0.874954024900871, minval=0, maxval=1), v=Fitted(19.385374704808893, minval=0, maxval=30), b_last=Fitted(-0.001134247019459099, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1710208130722897, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.23487304015865, nparams=5, samplesize=70, mess=''))
