Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7729874443962785, minval=0, maxval=5), theta=Fitted(0.9749428311292415, minval=0, maxval=1), v=Fitted(12.740037183496835, minval=0, maxval=30), b_last=Fitted(0.016129597839022847, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9279386935426132, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.82384095489957, nparams=5, samplesize=70, mess=''))
