Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6758228687407524, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.60602526879834, minval=0, maxval=30), b_last=Fitted(0.012601640366233189, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3391615899594433, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.24676760718043, nparams=5, samplesize=70, mess=''))
