Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7991493139086471, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.377997376149834, minval=0, maxval=30), b_last=Fitted(-0.01375155967702619, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1745141646773343, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=150.43536994746543, nparams=5, samplesize=70, mess=''))
