Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.934916590084725, minval=0, maxval=5), theta=Fitted(0.9495507658287775, minval=0, maxval=1), v=Fitted(9.996060632410542, minval=0, maxval=30), b_last=Fitted(0.011628981788535971, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.087983184325621, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.27949988296794, nparams=5, samplesize=70, mess=''))
