Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.764184085700742, minval=0, maxval=5), theta=Fitted(0.7897471156737567, minval=0, maxval=1), v=Fitted(19.287398645434966, minval=0, maxval=30), b_last=Fitted(0.6510600158718838, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2871938361701172, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.66360380641082, nparams=5, samplesize=70, mess=''))
