Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3741702115973765, minval=0, maxval=5), theta=Fitted(0.4561725713416671, minval=0, maxval=1), v=Fitted(10.92290349253303, minval=0, maxval=30), b_last=Fitted(-0.1596997474524977, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3317729847780038, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.8042919484539, nparams=5, samplesize=140, mess=''))
