Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1894520382801679, minval=0, maxval=5), theta=Fitted(0.14539057670317174, minval=0, maxval=1), v=Fitted(13.351829512767464, minval=0, maxval=30), b_last=Fitted(-0.899730356763809, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2444581252033717, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.57687557289925, nparams=5, samplesize=70, mess=''))
