Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.71374942299203, minval=0, maxval=5), theta=Fitted(0.7159038895972029, minval=0, maxval=1), v=Fitted(12.596477083052186, minval=0, maxval=30), b_last=Fitted(0.008715094042840795, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.925794565619279, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.69898372698705, nparams=5, samplesize=70, mess=''))
