Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0262545830080343, minval=0, maxval=5), theta=Fitted(0.4279874488229002, minval=0, maxval=1), v=Fitted(18.58438318949229, minval=0, maxval=30), b_last=Fitted(0.311247145363875, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0379781944039095, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.61201266247619, nparams=5, samplesize=70, mess=''))
