Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9631933968069291, minval=0, maxval=5), theta=Fitted(0.2098925449557869, minval=0, maxval=1), v=Fitted(15.461075136646691, minval=0, maxval=30), b_last=Fitted(0.020783916531119218, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2324458407059382, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.1244133207376, nparams=5, samplesize=68, mess=''))
