Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1503800653902165, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.6464593341877665, minval=0, maxval=30), b_last=Fitted(0.019200951733662527, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7216432150555808, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.70090586086988, nparams=5, samplesize=70, mess=''))
