Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9287240588606177, minval=0, maxval=5), theta=Fitted(0.9493536252553053, minval=0, maxval=1), v=Fitted(8.574315609331846, minval=0, maxval=30), b_last=Fitted(0.02980595121765306, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8905978730503831, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=157.35007936560467, nparams=5, samplesize=70, mess=''))
