Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6274696406746567, minval=0, maxval=5), theta=Fitted(0.5467592725891813, minval=0, maxval=1), v=Fitted(11.914863108216519, minval=0, maxval=30), b_last=Fitted(0.24581687212960035, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0749199796726003, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.11724599895746, nparams=5, samplesize=69, mess=''))
