Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6339781376002862, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.885458134128926, minval=0, maxval=30), b_last=Fitted(-0.005250461263021774, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.254764686671163, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.51759167812486, nparams=5, samplesize=70, mess=''))
