Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5414554104841842, minval=0, maxval=5), theta=Fitted(0.7182378201309499, minval=0, maxval=1), v=Fitted(26.92657138702345, minval=0, maxval=30), b_last=Fitted(0.8887127151749765, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9468944617239778, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.67650200305289, nparams=5, samplesize=70, mess=''))
