Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44642421830062645, minval=0, maxval=5), theta=1, v=Fitted(3.0179126217894243, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.6644800213921613, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=217.77384395543967, nparams=3, samplesize=67, mess=''))
