Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.05993327832553613, minval=0, maxval=5), theta=1, v=Fitted(14.539901153434272, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4076145218920535, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-30.53432434406446, nparams=3, samplesize=69, mess=''))
