Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5516123666517024, minval=0, maxval=5), theta=1, v=Fitted(7.493813826974508, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9349578630512323, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.85139567445293, nparams=3, samplesize=70, mess=''))
