Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4815809908479249, minval=0, maxval=5), theta=Fitted(0.8825225023978022, minval=0, maxval=1), v=Fitted(6.676125524843093, minval=0, maxval=30), b_last=Fitted(0.032582247789881086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9812741588804047, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.3466539974376, nparams=5, samplesize=70, mess=''))
