Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.897106283148145, minval=0, maxval=5), theta=Fitted(0.45761673688289073, minval=0, maxval=1), v=Fitted(25.079143221812753, minval=0, maxval=30), b_last=Fitted(0.3697664202566755, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2473503560830463, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=60.62773209441259, nparams=5, samplesize=70, mess=''))
