Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(4.441880609081723, minval=0, maxval=5), theta=Fitted(0.5792468279734608, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.01198144770154783, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.428815913485377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.26432095112224, nparams=5, samplesize=70, mess=''))
