Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.8025948973385348, minval=0, maxval=5), theta=1, v=Fitted(7.438709196872443, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1623789217702627, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.88540898366135, nparams=3, samplesize=70, mess=''))
