Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9347164247214987, minval=0, maxval=5), theta=Fitted(0.9495375343253717, minval=0, maxval=1), v=Fitted(9.995761673048193, minval=0, maxval=30), b_last=Fitted(0.011628728256086176, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0879806724665029, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.2794999130543, nparams=5, samplesize=70, mess=''))
