Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.007769333897155839, minval=0, maxval=5), theta=Fitted(0.9161323642253173, minval=0, maxval=1), v=Fitted(7.742386731809565, minval=0, maxval=30), b_last=Fitted(0.021956072996669684, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0237135637048835, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=25.705000325288978, nparams=5, samplesize=70, mess=''))
