Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2340312595358682, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.681035393279684, minval=0, maxval=30), b_last=Fitted(0.05565695881908289, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3972306851523482, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.29875752276186, nparams=5, samplesize=69, mess=''))
