Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=1, v=Fitted(6.351265958337917, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8560607307191426, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=21.710012701758664, nparams=3, samplesize=70, mess=''))
