Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9561611722489234, minval=0, maxval=5), theta=Fitted(0.04861371958705204, minval=0, maxval=1), v=Fitted(17.46366476087856, minval=0, maxval=30), b_last=Fitted(0.022183658353490454, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8954600991794185, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=147.61189678124998, nparams=5, samplesize=69, mess=''))
