Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.675827770223251, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.60396174346985, minval=0, maxval=30), b_last=Fitted(0.012591005601276205, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3391971218874081, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.246769143355614, nparams=5, samplesize=70, mess=''))
