Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21415844838647827, minval=0, maxval=5), theta=1, v=Fitted(6.5681350991989005, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9711908688764396, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.54667139653837, nparams=3, samplesize=69, mess=''))
