Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.9340948075339209, minval=0, maxval=1), v=Fitted(5.665373912741991, minval=0, maxval=30), b_last=Fitted(0.03374385416176625, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7349781789785224, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=44.66857135374168, nparams=5, samplesize=70, mess=''))
