Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3138281083354524, minval=0, maxval=5), theta=Fitted(0.3649295634835678, minval=0, maxval=1), v=Fitted(10.112424640179094, minval=0, maxval=30), b_last=Fitted(-0.4400285003847849, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8414183862792938, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.99306832087773, nparams=5, samplesize=70, mess=''))
