Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5979320881221024, minval=0, maxval=5), theta=Fitted(0.1879904489498537, minval=0, maxval=1), v=Fitted(17.357130671388273, minval=0, maxval=30), b_last=Fitted(0.07286759587957481, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9780954157707765, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.52926937824138, nparams=5, samplesize=70, mess=''))
