Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7170051315986473, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.251219242070473, minval=0, maxval=30), b_last=Fitted(0.018537587621385822, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0012198477472836, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.09964016168465, nparams=5, samplesize=70, mess=''))
