Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0429851510851909, minval=0, maxval=5), theta=1, v=Fitted(10.33732257932564, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.3498790527321205, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=153.57455122935147, nparams=3, samplesize=69, mess=''))
