Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6902535651407683, minval=0, maxval=5), theta=Fitted(0.7297060668041362, minval=0, maxval=1), v=Fitted(24.750544026143846, minval=0, maxval=30), b_last=Fitted(0.013641331072135068, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4822630591299042, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.07107737244971, nparams=5, samplesize=70, mess=''))
