Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8401705242471603, minval=0, maxval=5), theta=Fitted(0.40827729260683027, minval=0, maxval=1), v=Fitted(18.984185449652028, minval=0, maxval=30), b_last=Fitted(0.6651262363605708, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8889701073879687, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.3683019998551, nparams=5, samplesize=70, mess=''))
