Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9720522007577275, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.609960936429472, minval=0, maxval=30), b_last=Fitted(0.031369262277561184, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0543336147160676, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=94.20031631253406, nparams=5, samplesize=70, mess=''))
