Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9880721640265479, minval=0, maxval=5), theta=1, v=Fitted(24.745788999246237, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.6515216722588961, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.916497783058276, nparams=3, samplesize=70, mess=''))
