Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8516244478154864, minval=0, maxval=5), theta=Fitted(0.7365278806954381, minval=0, maxval=1), v=Fitted(23.53439047852886, minval=0, maxval=30), b_last=Fitted(0.6719198648175955, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6164710997170695, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.42303375562584, nparams=5, samplesize=70, mess=''))
