Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.155716221726999, minval=0, maxval=5), theta=1, v=Fitted(29.1503536757695, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.8451628021342494, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.39032838784749, nparams=3, samplesize=70, mess=''))
