Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3962972191575664, minval=0, maxval=5), theta=Fitted(0.9478704991006, minval=0, maxval=1), v=Fitted(9.31218883716179, minval=0, maxval=30), b_last=Fitted(-0.015881807552509467, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9934641666981479, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.10453453167004, nparams=5, samplesize=70, mess=''))
