Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8806197119402345, minval=0, maxval=5), theta=Fitted(0.8758645884624858, minval=0, maxval=1), v=Fitted(20.62364378108034, minval=0, maxval=30), b_last=Fitted(0.022848322817143937, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5685533970752388, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.39887274299474, nparams=5, samplesize=70, mess=''))
