Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5206338087093245, minval=0, maxval=5), theta=1, v=Fitted(14.313607957154675, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.190539096087873, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=33.17256938197376, nparams=3, samplesize=70, mess=''))
