Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2930162291217323, minval=0, maxval=5), theta=1, v=Fitted(10.614139589926701, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.067665166061279, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.253344663614826, nparams=3, samplesize=70, mess=''))
