Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2188438432515543, minval=0, maxval=5), theta=Fitted(0.7474919307152961, minval=0, maxval=1), v=Fitted(29.836168311011676, minval=0, maxval=30), b_last=Fitted(-0.10141460982658868, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7751407178482403, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=39.44977264493815, nparams=5, samplesize=70, mess=''))
