Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8968752836466379, minval=0, maxval=5), theta=1, v=Fitted(12.24352197150145, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0296680565779628, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.90273581072651, nparams=3, samplesize=70, mess=''))
