Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8400477003934603, minval=0, maxval=5), theta=Fitted(0.7935467385978158, minval=0, maxval=1), v=Fitted(8.706996909048781, minval=0, maxval=30), b_last=Fitted(0.04195950461299471, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3768998567537163, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.6623153177545, nparams=5, samplesize=70, mess=''))
