Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6232271833121706, minval=0, maxval=5), theta=Fitted(0.8013720742716459, minval=0, maxval=1), v=Fitted(11.067495351060627, minval=0, maxval=30), b_last=Fitted(0.013878923942188374, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9340764863857761, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.70507427976753, nparams=5, samplesize=70, mess=''))
