Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.840171117822627, minval=0, maxval=5), theta=1, v=Fitted(13.367507841065873, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8889699664607985, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.87131151571509, nparams=3, samplesize=70, mess=''))
