Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.48085431040050786, minval=0, maxval=5), theta=1, v=Fitted(6.343054346889419, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0341548171595145, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.02917856851744, nparams=3, samplesize=64, mess=''))
