Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2598061833562078, minval=0, maxval=5), theta=Fitted(0.8307379711352667, minval=0, maxval=1), v=Fitted(12.725149168654855, minval=0, maxval=30), b_last=Fitted(0.2995026304351882, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0601639966876357, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.98373420834878, nparams=5, samplesize=70, mess=''))
