Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5328115414677631, minval=0, maxval=5), theta=Fitted(0.6795810409762171, minval=0, maxval=1), v=Fitted(19.21024667514916, minval=0, maxval=30), b_last=Fitted(0.004465702289287001, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.624357267684409, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=146.48924788478962, nparams=5, samplesize=70, mess=''))
