Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.9481871425663297, minval=0, maxval=5), theta=Fitted(0.9507307321504265, minval=0, maxval=1), v=Fitted(27.85391438105499, minval=0, maxval=30), b_last=Fitted(-0.43081208099768853, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5844622288692982, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.34929642980994, nparams=5, samplesize=70, mess=''))
