Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1206873539033553, minval=0, maxval=5), theta=Fitted(0.9557338586920283, minval=0, maxval=1), v=Fitted(12.057660196234083, minval=0, maxval=30), b_last=Fitted(0.03124133222614131, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0744931929323775, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.87911889932278, nparams=5, samplesize=70, mess=''))
