Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8572890711877315, minval=0, maxval=5), theta=Fitted(0.9028547662602123, minval=0, maxval=1), v=Fitted(15.525270420381327, minval=0, maxval=30), b_last=Fitted(0.007598400411035631, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1542145975990952, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.86319785171075, nparams=5, samplesize=70, mess=''))
