Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5081343506089043, minval=0, maxval=5), theta=Fitted(0.7668289129046165, minval=0, maxval=1), v=Fitted(19.738901573541458, minval=0, maxval=30), b_last=Fitted(0.7124646781859603, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3396926129499827, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=9.420209771310203, nparams=5, samplesize=70, mess=''))
