Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5698140474628861, minval=0, maxval=5), theta=Fitted(0.6100625611370362, minval=0, maxval=1), v=Fitted(10.689949592526698, minval=0, maxval=30), b_last=Fitted(0.018280047321905416, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0047051772431324, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.99947409877781, nparams=5, samplesize=66, mess=''))
