Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7752147527769669, minval=0, maxval=5), theta=1, v=Fitted(11.365151347180252, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.058721187341758, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=95.42438487150754, nparams=3, samplesize=69, mess=''))
