Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.531093451115869, minval=0, maxval=5), theta=Fitted(0.9022816943453567, minval=0, maxval=1), v=Fitted(10.526636201062084, minval=0, maxval=30), b_last=Fitted(-0.07395188514969808, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9748704141245588, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.2583282536855, nparams=5, samplesize=69, mess=''))
