Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9854507007132253, minval=0, maxval=5), theta=Fitted(0.917925599457577, minval=0, maxval=1), v=Fitted(12.091532161602506, minval=0, maxval=30), b_last=Fitted(0.02984298712027309, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0514427907712538, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.76413895253867, nparams=5, samplesize=70, mess=''))
