Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.3044787183394164, minval=0, maxval=5), theta=1, v=Fitted(18.02352897690127, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1644532409587418, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=63.22260035986564, nparams=3, samplesize=70, mess=''))
