Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44002690630424585, minval=0, maxval=5), theta=Fitted(0.839315841892047, minval=0, maxval=1), v=Fitted(14.5259537638044, minval=0, maxval=30), b_last=Fitted(0.03827458085952379, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5716993046226593, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.32335221082172, nparams=5, samplesize=70, mess=''))
