Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2708675352509805, minval=0, maxval=5), theta=Fitted(0.27325224844804036, minval=0, maxval=1), v=Fitted(17.144620809549533, minval=0, maxval=30), b_last=Fitted(0.10860888786322431, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0913371828342735, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=36.14162641641695, nparams=5, samplesize=70, mess=''))
