Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1940387185517447, minval=0, maxval=5), theta=Fitted(0.7501364517496181, minval=0, maxval=1), v=Fitted(10.912191896595155, minval=0, maxval=30), b_last=Fitted(0.050499203940503785, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2335839122804806, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.96014366160159, nparams=5, samplesize=70, mess=''))
