Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7642189894986983, minval=0, maxval=5), theta=1, v=Fitted(17.260644639292963, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2871980972073935, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=29.166613182569993, nparams=3, samplesize=70, mess=''))
