Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.24000801319381987, minval=0, maxval=5), theta=Fitted(0.9817625610823596, minval=0, maxval=1), v=Fitted(7.564946385766163, minval=0, maxval=30), b_last=Fitted(0.015335691310252845, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8295004566854105, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.67351795482638, nparams=5, samplesize=70, mess=''))
