Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6999658150888625, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.9446784509751676, minval=0, maxval=30), b_last=Fitted(-0.10606590281479332, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0996928440615574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=167.8801378982, nparams=5, samplesize=68, mess=''))
