Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.802612342048916, minval=0, maxval=5), theta=Fitted(0.7547974929887827, minval=0, maxval=1), v=Fitted(8.478117613293469, minval=0, maxval=30), b_last=Fitted(0.8891402101610273, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1623797762528074, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.3823994696636, nparams=5, samplesize=70, mess=''))
