Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.45138144077231473, minval=0, maxval=5), theta=1, v=Fitted(7.294829442292038, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0035282998149244, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.04497876128595, nparams=3, samplesize=70, mess=''))
