Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8423465955611249, minval=0, maxval=5), theta=1, v=Fitted(15.416248237580408, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.6404289289682117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=194.25984653157002, nparams=3, samplesize=69, mess=''))
