Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1640038253781085, minval=0, maxval=5), theta=1, v=Fitted(8.297455760903004, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7597246251342619, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=29.45361193926557, nparams=3, samplesize=69, mess=''))
