Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1382809378118122, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.772412112167362, minval=0, maxval=30), b_last=Fitted(0.011705176990928153, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6697217595528975, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.9176347027107, nparams=5, samplesize=70, mess=''))
