Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.003601691210145, minval=0, maxval=5), theta=Fitted(0.6046899813766456, minval=0, maxval=1), v=Fitted(15.570846814963888, minval=0, maxval=30), b_last=Fitted(0.0032536661937422246, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3360399977885207, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.27513784643969, nparams=5, samplesize=69, mess=''))
