Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6813199940074651, minval=0, maxval=5), theta=1, v=Fitted(18.355658111074575, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.103378893344125, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=20.057583372701792, nparams=3, samplesize=70, mess=''))
