Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.03737900186791412, minval=0, maxval=5), theta=1, v=Fitted(5.960018924307497, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2147455978352037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.96171884591014, nparams=3, samplesize=68, mess=''))
