Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.22766394966296877, minval=0, maxval=5), theta=Fitted(0.5013775681871028, minval=0, maxval=1), v=Fitted(8.8805269266543, minval=0, maxval=30), b_last=Fitted(-0.974537646882504, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.21193961640124, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.77101772256178, nparams=5, samplesize=70, mess=''))
