Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0782763657992283, minval=0, maxval=5), theta=1, v=Fitted(9.529567976398953, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0199030311494626, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.29024427782286, nparams=3, samplesize=70, mess=''))
