Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44002559433536664, minval=0, maxval=5), theta=Fitted(0.8393081146791831, minval=0, maxval=1), v=Fitted(14.526072304309078, minval=0, maxval=30), b_last=Fitted(0.03827438588030432, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5716956696073132, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.3233522067489, nparams=5, samplesize=70, mess=''))
