Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5822150989845716, minval=0, maxval=5), theta=Fitted(0.3384465298206438, minval=0, maxval=1), v=Fitted(22.815980784829275, minval=0, maxval=30), b_last=Fitted(-0.291145096187007, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1458692991531143, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.93802874833894, nparams=5, samplesize=70, mess=''))
