Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6032111135335937, minval=0, maxval=5), theta=1, v=Fitted(30.0, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.249986471228611, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.3206156551754, nparams=3, samplesize=70, mess=''))
