Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6907600139124817, minval=0, maxval=5), theta=1, v=Fitted(11.638754495436777, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1616309061453887, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=76.54843076027939, nparams=3, samplesize=70, mess=''))
