Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7752478443000647, minval=0, maxval=5), theta=Fitted(0.0032384405057464586, minval=0, maxval=1), v=Fitted(22.65807040659533, minval=0, maxval=30), b_last=Fitted(0.38489602051930283, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0587338689430201, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.89259769123646, nparams=5, samplesize=69, mess=''))
