Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7593847734329662, minval=0, maxval=5), theta=Fitted(0.618702428923488, minval=0, maxval=1), v=Fitted(23.847439058974068, minval=0, maxval=30), b_last=Fitted(-0.659954463356089, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.77054390970593, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=180.06418225354534, nparams=5, samplesize=70, mess=''))
