Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7931371991131623, minval=0, maxval=5), theta=Fitted(0.8583095837520472, minval=0, maxval=1), v=Fitted(21.424403344491626, minval=0, maxval=30), b_last=Fitted(0.020557131911331798, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4915716428232342, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.08027153899253, nparams=5, samplesize=70, mess=''))
