Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.569306145540611, minval=0, maxval=5), theta=Fitted(0.6111857028024797, minval=0, maxval=1), v=Fitted(10.664742043897455, minval=0, maxval=30), b_last=Fitted(0.018320641563339953, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0047063313853533, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.99960006679662, nparams=5, samplesize=66, mess=''))
