Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5318840401505492, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.872392494554903, minval=0, maxval=30), b_last=Fitted(0.011381024680633909, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9932284571753008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.89107006769852, nparams=5, samplesize=69, mess=''))
