Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.304304362532637, minval=0, maxval=5), theta=Fitted(0.33776640142705777, minval=0, maxval=1), v=Fitted(26.94521873276775, minval=0, maxval=30), b_last=Fitted(0.20499939541898393, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.164453645509018, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=71.71959109658692, nparams=5, samplesize=70, mess=''))
