Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5143609874112762, minval=0, maxval=5), theta=Fitted(0.1852755933634581, minval=0, maxval=1), v=Fitted(14.799324175705804, minval=0, maxval=30), b_last=Fitted(-0.33338208809281866, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.125970001752729, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.00305454145938, nparams=5, samplesize=70, mess=''))
