Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.11071689882713603, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.798597612641783, minval=0, maxval=30), b_last=Fitted(0.06649201206197589, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1410838426263161, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.52843257644622, nparams=5, samplesize=70, mess=''))
