Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0429837093469054, minval=0, maxval=5), theta=Fitted(0.0021936752963755864, minval=0, maxval=1), v=Fitted(20.62941341025763, minval=0, maxval=30), b_last=Fitted(-0.04683831189367604, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3498789824968314, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=162.04276423840463, nparams=5, samplesize=69, mess=''))
