Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44649954788123186, minval=0, maxval=5), theta=1, v=Fitted(12.85319897252946, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.108053963030711, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=36.98977962794282, nparams=3, samplesize=70, mess=''))
