Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.3932882480654296, minval=0, maxval=1), v=Fitted(5.3849869323360755, minval=0, maxval=30), b_last=Fitted(0.2499606246526298, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.634432799575897, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=101.8912828161815, nparams=5, samplesize=70, mess=''))
