Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4464964433365374, minval=0, maxval=5), theta=Fitted(0.2727302546044568, minval=0, maxval=1), v=Fitted(20.197598932086045, minval=0, maxval=30), b_last=Fitted(-0.8255583860038682, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1080586243923058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.486770101930134, nparams=5, samplesize=70, mess=''))
