Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8691275367143206, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.359887536365278, minval=0, maxval=30), b_last=Fitted(0.028517275180028525, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2581011759169562, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=115.10438624422076, nparams=5, samplesize=70, mess=''))
