Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.33743581818356405, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.015441541594393, minval=0, maxval=30), b_last=Fitted(0.035588790923256924, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1255070570493773, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.91504482857843, nparams=5, samplesize=69, mess=''))
