Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7583356017957696, minval=0, maxval=5), theta=Fitted(0.19561422019443045, minval=0, maxval=1), v=Fitted(20.319911859402982, minval=0, maxval=30), b_last=Fitted(0.9836545931416532, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0810274842552365, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.31683709126644, nparams=5, samplesize=70, mess=''))
