Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.105834936100708, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.01714259664802, minval=0, maxval=30), b_last=Fitted(0.018076805761410308, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.162654865130608, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.83017797117209, nparams=5, samplesize=70, mess=''))
