Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9752538911107566, minval=0, maxval=5), theta=Fitted(0.1084995507571635, minval=0, maxval=1), v=Fitted(27.272752813493085, minval=0, maxval=30), b_last=Fitted(0.01864577270427481, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5228566277568945, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.17527872753959, nparams=5, samplesize=70, mess=''))
