Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7560121438615223, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.111481138976272, minval=0, maxval=30), b_last=Fitted(0.025136762751252945, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.011901670500927, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.66245958689878, nparams=5, samplesize=70, mess=''))
