Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5101430586536231, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.887847093390201, minval=0, maxval=30), b_last=Fitted(-0.002631134030544269, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.187051241267579, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.02522012974602, nparams=5, samplesize=70, mess=''))
