Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.14307027909911918, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.851261433338703, minval=0, maxval=30), b_last=Fitted(0.009447364701556146, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0539949585302795, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=5.12846731149153, nparams=5, samplesize=70, mess=''))
