Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.036489980373569, minval=0, maxval=5), theta=Fitted(0.6185520892719096, minval=0, maxval=1), v=Fitted(15.346317857808858, minval=0, maxval=30), b_last=Fitted(-0.014048995921641981, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2516349167676635, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.7609644184655, nparams=5, samplesize=70, mess=''))
