Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1801309622406313, minval=0, maxval=5), theta=Fitted(0.4254960043102627, minval=0, maxval=1), v=Fitted(12.702213648728517, minval=0, maxval=30), b_last=Fitted(0.6357138817382448, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9358656470521381, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.63970488675102, nparams=5, samplesize=70, mess=''))
