Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5266888807617658, minval=0, maxval=5), theta=Fitted(0.6282059498801639, minval=0, maxval=1), v=Fitted(8.138906404444532, minval=0, maxval=30), b_last=Fitted(-0.027784226154020347, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.978040467876743, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.0341850742723, nparams=5, samplesize=70, mess=''))
