Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4312343722474392, minval=0, maxval=5), theta=1, v=Fitted(6.242112111044394, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9666618588365382, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.5107085319838, nparams=3, samplesize=70, mess=''))
