Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7729848851893163, minval=0, maxval=5), theta=Fitted(0.9749450587215664, minval=0, maxval=1), v=Fitted(12.739936898104135, minval=0, maxval=30), b_last=Fitted(0.016129835088430695, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9279394821519626, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.82384095068821, nparams=5, samplesize=70, mess=''))
