Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6679638938367236, minval=0, maxval=5), theta=Fitted(0.9245119311285316, minval=0, maxval=1), v=Fitted(19.051931589033586, minval=0, maxval=30), b_last=Fitted(0.017570308118378203, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4082740825216584, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=25.521659206656985, nparams=5, samplesize=70, mess=''))
