Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2262409626409572, minval=0, maxval=5), theta=1, v=Fitted(5.525386178060919, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1678356662414755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.6020809781446, nparams=3, samplesize=70, mess=''))
