Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0375201106701495, minval=0, maxval=5), theta=Fitted(0.7217702517656687, minval=0, maxval=1), v=Fitted(10.304390185003692, minval=0, maxval=30), b_last=Fitted(0.03741586055781271, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1300985857732522, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.15037938972756, nparams=5, samplesize=69, mess=''))
