Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.4883959384514203, minval=0, maxval=5), theta=Fitted(0.1450078898107238, minval=0, maxval=1), v=Fitted(15.092983234899195, minval=0, maxval=30), b_last=Fitted(-0.24275302517293307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2221168962435862, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.16558024887814, nparams=5, samplesize=64, mess=''))
