Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7264580066580827, minval=0, maxval=5), theta=Fitted(0.5587821396260272, minval=0, maxval=1), v=Fitted(19.554460166007722, minval=0, maxval=30), b_last=Fitted(0.35619718414669044, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2113432913183406, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.9691458506367, nparams=5, samplesize=70, mess=''))
