Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5657768785006224, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.931929790656898, minval=0, maxval=30), b_last=Fitted(0.000754705889762726, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9246569162787054, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.2339698261932, nparams=5, samplesize=70, mess=''))
