Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5608483948377174, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.905125234049802, minval=0, maxval=30), b_last=Fitted(-0.0018061853076583422, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0640355859304387, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.233029379298515, nparams=5, samplesize=70, mess=''))
