Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.48158042244183885, minval=0, maxval=5), theta=Fitted(0.8824896316730527, minval=0, maxval=1), v=Fitted(6.676220008298562, minval=0, maxval=30), b_last=Fitted(0.03257931960867422, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9812734538475862, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.3466540226574, nparams=5, samplesize=70, mess=''))
