Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2708681584629565, minval=0, maxval=5), theta=1, v=Fitted(10.914734026643758, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0913370594480298, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=27.644635932452438, nparams=3, samplesize=70, mess=''))
