Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0263908555171293, minval=0, maxval=5), theta=1, v=Fitted(11.47768590195135, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9995805142965187, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=106.05268128657458, nparams=3, samplesize=70, mess=''))
