Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4880796380060842, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.0013396189302814858, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.3892513928287493, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=6.741372529572406, nparams=5, samplesize=70, mess=''))
