Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.971423402973077, minval=0, maxval=5), theta=Fitted(0.7491907635124826, minval=0, maxval=1), v=Fitted(15.643126805501945, minval=0, maxval=30), b_last=Fitted(-0.3914380001801756, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0754252389509593, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.10496997409086, nparams=5, samplesize=70, mess=''))
