Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2262394513576764, minval=0, maxval=5), theta=Fitted(0.06138764166114822, minval=0, maxval=1), v=Fitted(10.41174913869639, minval=0, maxval=30), b_last=Fitted(-0.7525473619806229, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.167835348976619, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.09907146301416, nparams=5, samplesize=70, mess=''))
