Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4961120507266704, minval=0, maxval=5), theta=Fitted(0.10996227198573393, minval=0, maxval=1), v=Fitted(16.192376971689203, minval=0, maxval=30), b_last=Fitted(0.38567955964342393, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8645872596864711, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.32818798646565, nparams=5, samplesize=70, mess=''))
