Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8637871992088818, minval=0, maxval=5), theta=1, v=Fitted(4.840403577805389, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7023486767884654, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=206.21203765465611, nparams=3, samplesize=69, mess=''))
