Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1157443243259244, minval=0, maxval=5), theta=Fitted(0.6116152657499023, minval=0, maxval=1), v=Fitted(19.043307587023044, minval=0, maxval=30), b_last=Fitted(-0.9019487886756032, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3029300834977044, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.02284424255878, nparams=5, samplesize=70, mess=''))
