Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8343220551307386, minval=0, maxval=5), theta=Fitted(0.34300873274535276, minval=0, maxval=1), v=Fitted(16.00187816985898, minval=0, maxval=30), b_last=Fitted(-0.6193975986266327, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.002346662503988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.32788733395797, nparams=5, samplesize=70, mess=''))
