Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8150174596711567, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.865555234796222, minval=0, maxval=30), b_last=Fitted(0.01584177844875583, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7222458579031117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=99.1076197326795, nparams=5, samplesize=70, mess=''))
