Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5037706134404182, minval=0, maxval=5), theta=Fitted(0.849132430035683, minval=0, maxval=1), v=Fitted(24.594682558608728, minval=0, maxval=30), b_last=Fitted(-0.17757846883678408, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7203443112846686, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=99.09338543687477, nparams=5, samplesize=70, mess=''))
