Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5597232443928607, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.643989625474934, minval=0, maxval=30), b_last=Fitted(0.03330918039573302, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.163910389447017, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.20208056401815, nparams=5, samplesize=70, mess=''))
