Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44642050928491184, minval=0, maxval=5), theta=Fitted(0.2213666780532144, minval=0, maxval=1), v=Fitted(4.941847189101353, minval=0, maxval=30), b_last=Fitted(-0.9434490512151308, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6644793514983994, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=226.18322919343748, nparams=5, samplesize=67, mess=''))
