Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.20795406068846978, minval=0, maxval=5), theta=1, v=Fitted(10.710822850585245, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1219021925265533, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=25.25841746811989, nparams=3, samplesize=70, mess=''))
