Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.012196670397767586, minval=0, maxval=5), theta=Fitted(0.871745237866765, minval=0, maxval=1), v=Fitted(7.365838372930127, minval=0, maxval=30), b_last=Fitted(0.01642829367280859, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9396568499300384, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.60817683069165, nparams=5, samplesize=69, mess=''))
