Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3679677429383123, minval=0, maxval=5), theta=1, v=Fitted(1.5349920674866124, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.35040356334974154, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.32732139179757, nparams=3, samplesize=69, mess=''))
