Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7317424164801043, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.583940824791354, minval=0, maxval=30), b_last=Fitted(0.015771781471845915, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3312340644601237, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=147.34218907335216, nparams=5, samplesize=69, mess=''))
