Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.49394745158962355, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.34444295563159, minval=0, maxval=30), b_last=Fitted(-0.0186144878442335, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4406926342120032, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.871324054870655, nparams=5, samplesize=70, mess=''))
