Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.915122846067048, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.810426446108437, minval=0, maxval=30), b_last=Fitted(0.02084689888184345, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1033138725326457, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.10106065335496, nparams=5, samplesize=70, mess=''))
