Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.3145016189578254, minval=0, maxval=5), theta=1, v=Fitted(23.578035571288854, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.074621720719158, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.50656858599575, nparams=3, samplesize=70, mess=''))
