Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5565140020498469, minval=0, maxval=5), theta=1, v=Fitted(5.169676036863086, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2148513933612282, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=258.485554800445, nparams=3, samplesize=69, mess=''))
