Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5847108201363769, minval=0, maxval=5), theta=Fitted(0.7274243348283904, minval=0, maxval=1), v=Fitted(12.72302932870674, minval=0, maxval=30), b_last=Fitted(-0.15968127557434075, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.137735805894038, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.40483101478047, nparams=5, samplesize=70, mess=''))
