Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2068981839648272, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.809466154364442, minval=0, maxval=30), b_last=Fitted(0.04797721648757934, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5839918133728135, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.7233825197511, nparams=5, samplesize=70, mess=''))
