Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.563172772280395, minval=0, maxval=5), theta=Fitted(0.5206406962970135, minval=0, maxval=1), v=Fitted(11.030346250748911, minval=0, maxval=30), b_last=Fitted(0.02721793595734965, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2527286514333091, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=151.18506969661976, nparams=5, samplesize=70, mess=''))
