Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2102879487250013, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.4020581028812993, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.933940660083473, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.8017929747169, nparams=5, samplesize=70, mess=''))
