Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3525673301451189, minval=0, maxval=5), theta=Fitted(0.5352047094259044, minval=0, maxval=1), v=Fitted(5.095942086079412, minval=0, maxval=30), b_last=Fitted(0.5407434385148044, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0154564015748613, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=185.9068497091412, nparams=5, samplesize=70, mess=''))
