Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.0454270290088226, minval=0, maxval=5), theta=Fitted(0.8319174713740828, minval=0, maxval=1), v=Fitted(14.772741336952379, minval=0, maxval=30), b_last=Fitted(0.5077375591527922, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4250914328606683, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.45498142166916, nparams=5, samplesize=70, mess=''))
