Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5746868984894548, minval=0, maxval=5), theta=Fitted(0.5684742710359414, minval=0, maxval=1), v=Fitted(16.713216333825997, minval=0, maxval=30), b_last=Fitted(0.41753957237409844, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1076998349553122, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.49389727814261, nparams=5, samplesize=70, mess=''))
