Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.538953607665239, minval=0, maxval=5), theta=Fitted(0.7229101643458921, minval=0, maxval=1), v=Fitted(17.636948663386843, minval=0, maxval=30), b_last=Fitted(0.025290143133086713, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4381087321908916, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.27028843832306, nparams=5, samplesize=70, mess=''))
