Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7208401999283496, minval=0, maxval=5), theta=1, v=Fitted(20.13800764775834, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.6924549561639755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.55344925369576, nparams=3, samplesize=70, mess=''))
