Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.05967257054353869, minval=0, maxval=5), theta=1, v=Fitted(6.173472282155361, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8075903802836175, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.63921324899181, nparams=3, samplesize=70, mess=''))
