Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9442997337959683, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.5298573325178, minval=0, maxval=30), b_last=Fitted(0.05145712770004166, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9789997592206341, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.54732344102872, nparams=5, samplesize=70, mess=''))
