Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7129974644391832, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.665893194440847, minval=0, maxval=30), b_last=Fitted(0.020403541821749166, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8116812490263351, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.24370298041626, nparams=5, samplesize=65, mess=''))
