Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8961736403467232, minval=0, maxval=5), theta=Fitted(0.5938433588902884, minval=0, maxval=1), v=Fitted(15.929106524332354, minval=0, maxval=30), b_last=Fitted(-0.2575520027038085, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0669806992742823, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=99.98379752549955, nparams=5, samplesize=70, mess=''))
