Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.761961374672876, minval=0, maxval=5), theta=1, v=Fitted(13.22089934896126, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0966703133363753, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.42763837253621, nparams=3, samplesize=70, mess=''))
