Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9442990549702609, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.529843453099843, minval=0, maxval=30), b_last=Fitted(0.05145722760877447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9789995194673157, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.54732344105761, nparams=5, samplesize=70, mess=''))
