Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3836369265332974, minval=0, maxval=5), theta=Fitted(0.4194879331467179, minval=0, maxval=1), v=Fitted(23.413414947029295, minval=0, maxval=30), b_last=Fitted(-0.6782934825542237, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3476729618527847, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=17.79978826520551, nparams=5, samplesize=70, mess=''))
