Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6340072407104842, minval=0, maxval=5), theta=Fitted(0.2486629595798295, minval=0, maxval=1), v=Fitted(14.561421865686752, minval=0, maxval=30), b_last=Fitted(-0.6111306613624112, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9803420718306005, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.16102830277778, nparams=5, samplesize=70, mess=''))
