Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5917081529017292, minval=0, maxval=5), theta=1, v=Fitted(20.545530338183017, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.3467946766473742, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.253323252004876, nparams=3, samplesize=70, mess=''))
