Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8456110446660116, minval=0, maxval=5), theta=Fitted(0.7654950407792693, minval=0, maxval=1), v=Fitted(11.35428108470911, minval=0, maxval=30), b_last=Fitted(0.0247939256160567, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9976721212268556, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.44386994747899, nparams=5, samplesize=70, mess=''))
