Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1152544883945625, minval=0, maxval=5), theta=Fitted(0.4039048906466527, minval=0, maxval=1), v=Fitted(11.938193112540235, minval=0, maxval=30), b_last=Fitted(0.6986529899681124, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0561340664898455, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.57551012536123, nparams=5, samplesize=70, mess=''))
