Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.274301944945432, minval=0, maxval=5), theta=Fitted(0.8408773024731615, minval=0, maxval=1), v=Fitted(5.872233661736778, minval=0, maxval=30), b_last=Fitted(0.03730127374704766, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9554674192667042, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.5891600705398, nparams=5, samplesize=70, mess=''))
