Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5659913837091143, minval=0, maxval=5), theta=Fitted(0.5735948292955368, minval=0, maxval=1), v=Fitted(21.23489537275906, minval=0, maxval=30), b_last=Fitted(-0.00878333072118696, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.703900928356433, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.6560020758195, nparams=5, samplesize=69, mess=''))
