Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6131173491546187, minval=0, maxval=5), theta=Fitted(0.8312835450970387, minval=0, maxval=1), v=Fitted(6.95088797970543, minval=0, maxval=30), b_last=Fitted(0.03813019843947379, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9095866103306053, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=151.10161494642588, nparams=5, samplesize=70, mess=''))
