Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5348902167167898, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.614730800549255, minval=0, maxval=30), b_last=Fitted(0.0020834329172072794, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1538880271126786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=54.79710198803595, nparams=5, samplesize=70, mess=''))
