Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.8970722632730457, minval=0, maxval=5), theta=1, v=Fitted(18.278046163024086, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2473534411751952, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.13074159413867, nparams=3, samplesize=70, mess=''))
