Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.07540595179150453, minval=0, maxval=5), theta=1, v=Fitted(10.964509758452941, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9965585640066472, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-33.31074752417608, nparams=3, samplesize=70, mess=''))
