Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2341788264341003, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.684212069198914, minval=0, maxval=30), b_last=Fitted(0.055626930411427876, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3972371187235533, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.29875517944936, nparams=5, samplesize=69, mess=''))
