Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1357950860560482, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.114374662335258, minval=0, maxval=30), b_last=Fitted(0.049732081493846475, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.111966228557516, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.91467583665589, nparams=5, samplesize=70, mess=''))
