Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5637996298995204, minval=0, maxval=5), theta=Fitted(0.51932406561436, minval=0, maxval=1), v=Fitted(11.067737385637415, minval=0, maxval=30), b_last=Fitted(0.027084258102064822, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2527227664922078, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=151.1852319095623, nparams=5, samplesize=70, mess=''))
