Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6879351946205223, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.578622732122744, minval=0, maxval=30), b_last=Fitted(-0.015610679675407805, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8960774706739831, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.60238376713252, nparams=5, samplesize=70, mess=''))
