Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5781628401869744, minval=0, maxval=5), theta=1, v=Fitted(9.335172405475529, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8153174561554085, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.7858604186837, nparams=3, samplesize=70, mess=''))
