Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7535955882309282, minval=0, maxval=5), theta=Fitted(0.8151761298933543, minval=0, maxval=1), v=Fitted(19.467233065350612, minval=0, maxval=30), b_last=Fitted(0.02515354209166439, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4040611075449234, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=277.4861082967392, nparams=5, samplesize=70, mess=''))
