Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5083378741675382, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.10144143851751, minval=0, maxval=30), b_last=Fitted(0.02381974409618277, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2871502786273843, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=181.9494810130789, nparams=5, samplesize=138, mess=''))
