Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.3149122901999313, minval=0, maxval=5), theta=Fitted(0.603542988561444, minval=0, maxval=1), v=Fitted(29.475616600710207, minval=0, maxval=30), b_last=Fitted(-0.3197363929093928, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.0746833142865184, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=54.00348519456975, nparams=5, samplesize=70, mess=''))
