Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0125619826526016, minval=0, maxval=5), theta=Fitted(0.715976871382891, minval=0, maxval=1), v=Fitted(12.233715045290815, minval=0, maxval=30), b_last=Fitted(0.027571754686974963, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0810884165818018, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.9849074000477, nparams=5, samplesize=70, mess=''))
