Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5083533776243306, minval=0, maxval=5), theta=1, v=Fitted(17.451801102507737, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.339709018408376, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=0.9232519248417077, nparams=3, samplesize=70, mess=''))
