Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6677204883745386, minval=0, maxval=5), theta=Fitted(0.9270660239804758, minval=0, maxval=1), v=Fitted(19.004777519102532, minval=0, maxval=30), b_last=Fitted(0.017630537405699233, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4083426259853777, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=25.521791937390226, nparams=5, samplesize=70, mess=''))
