Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4601139266704897, minval=0, maxval=5), theta=Fitted(0.301477435438674, minval=0, maxval=1), v=Fitted(8.434067064642676, minval=0, maxval=30), b_last=Fitted(-0.30253028288419115, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0552483790468945, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.57045010287538, nparams=5, samplesize=70, mess=''))
