Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5112517079851884, minval=0, maxval=5), theta=Fitted(0.700958703674439, minval=0, maxval=1), v=Fitted(12.888000380849562, minval=0, maxval=30), b_last=Fitted(-0.01325171124496638, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2049051116511318, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.97845601229636, nparams=5, samplesize=70, mess=''))
