Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4262267002209864, minval=0, maxval=5), theta=Fitted(0.2029834104144776, minval=0, maxval=1), v=Fitted(16.777444307048956, minval=0, maxval=30), b_last=Fitted(0.009978107841729145, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2397336726774664, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.97472599504158, nparams=5, samplesize=69, mess=''))
