Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.45590246485221547, minval=0, maxval=5), theta=Fitted(0.9109477532491089, minval=0, maxval=1), v=Fitted(10.089742382502473, minval=0, maxval=30), b_last=Fitted(0.0008039368980605267, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8619008759865378, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.82335964447243, nparams=5, samplesize=70, mess=''))
