Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.6133610614702643, minval=0, maxval=5), theta=Fitted(0.6183255210759142, minval=0, maxval=1), v=Fitted(7.344263180678908, minval=0, maxval=30), b_last=Fitted(0.00818575539762093, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1390002678591276, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.25142817105944, nparams=5, samplesize=70, mess=''))
