Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3928680119353292, minval=0, maxval=5), theta=Fitted(0.7628940839431422, minval=0, maxval=1), v=Fitted(9.274863361985151, minval=0, maxval=30), b_last=Fitted(0.30586989579334767, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1112201242640372, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.84793244497664, nparams=5, samplesize=70, mess=''))
