Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6411124405691342, minval=0, maxval=5), theta=Fitted(0.46469285618030626, minval=0, maxval=1), v=Fitted(23.583469166872952, minval=0, maxval=30), b_last=Fitted(-0.40530135472968465, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2642472747447977, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=56.83641616175245, nparams=5, samplesize=70, mess=''))
