Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5413172558567327, minval=0, maxval=5), theta=1, v=Fitted(23.115938465912325, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.9458294075090063, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.17964986337874, nparams=3, samplesize=70, mess=''))
