Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9109330028541871, minval=0, maxval=5), theta=Fitted(0.9659695950474921, minval=0, maxval=1), v=Fitted(3.315828472924221, minval=0, maxval=30), b_last=Fitted(0.02499446431505012, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7005584235261683, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.47143866370433, nparams=5, samplesize=55, mess=''))
