Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.026389468821367, minval=0, maxval=5), theta=Fitted(0.6293149294091557, minval=0, maxval=1), v=Fitted(14.088966591891761, minval=0, maxval=30), b_last=Fitted(-0.7321839546722052, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.999580364039584, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.54967177076873, nparams=5, samplesize=70, mess=''))
