Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6304998616588522, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(27.13377978897067, minval=0, maxval=30), b_last=Fitted(0.012824173015721784, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.829607065133374, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.03294534704497, nparams=5, samplesize=69, mess=''))
