Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.23649107263261074, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.582286246126144, minval=0, maxval=30), b_last=Fitted(-0.0034256716055521084, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8661694199610568, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.97951570487022, nparams=5, samplesize=70, mess=''))
