Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4552824646240482, minval=0, maxval=5), theta=Fitted(0.16845531150828488, minval=0, maxval=1), v=Fitted(24.903049180004178, minval=0, maxval=30), b_last=Fitted(-0.3954669129361399, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7894186487493264, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=163.33249237800544, nparams=5, samplesize=70, mess=''))
