Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4717031309868932, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.627162976366533, minval=0, maxval=30), b_last=Fitted(0.014143058702956957, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9913980588624777, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.00290862821588, nparams=5, samplesize=70, mess=''))
