Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.05906747630939807, minval=0, maxval=5), theta=Fitted(0.1602757806261932, minval=0, maxval=1), v=Fitted(25.008134297509542, minval=0, maxval=30), b_last=Fitted(0.089895578598294, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4074467567592965, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-22.066279669969312, nparams=5, samplesize=69, mess=''))
