Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.32418386512060615, minval=0, maxval=5), theta=Fitted(0.09400312198278975, minval=0, maxval=1), v=Fitted(25.750300947396756, minval=0, maxval=30), b_last=Fitted(-0.9535016108743225, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6046406291822775, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.664796207082, nparams=5, samplesize=69, mess=''))
