Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8307428580782634, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(24.50293197205115, minval=0, maxval=30), b_last=Fitted(0.0314528917963984, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.2965502568268272, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.59563389525485, nparams=5, samplesize=68, mess=''))
