Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8806188301853037, minval=0, maxval=5), theta=Fitted(0.8762415047804636, minval=0, maxval=1), v=Fitted(20.618749309846066, minval=0, maxval=30), b_last=Fitted(0.022859359651524594, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5686157238004625, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.39887554206902, nparams=5, samplesize=70, mess=''))
