Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.30285162435138585, minval=0, maxval=5), theta=1, v=Fitted(12.584199945387105, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4093845299885548, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.00890522711909, nparams=3, samplesize=70, mess=''))
