Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.43829333664982406, minval=0, maxval=5), theta=Fitted(0.8347705128718221, minval=0, maxval=1), v=Fitted(7.092658216632798, minval=0, maxval=30), b_last=Fitted(0.35858871491445665, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1731090996280789, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.9466268972774, nparams=5, samplesize=67, mess=''))
