Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5781652701341657, minval=0, maxval=5), theta=Fitted(0.5524726899403439, minval=0, maxval=1), v=Fitted(12.026317572889877, minval=0, maxval=30), b_last=Fitted(-0.4156772413480181, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8153177422004688, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.28285090750936, nparams=5, samplesize=70, mess=''))
