Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9567885851692083, minval=0, maxval=5), theta=Fitted(0.6494405421608658, minval=0, maxval=1), v=Fitted(9.487240854497596, minval=0, maxval=30), b_last=Fitted(-0.3567261612012529, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.093748934203355, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.61581548923843, nparams=5, samplesize=70, mess=''))
