Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8313405152658278, minval=0, maxval=5), theta=1, v=Fitted(25.584673260371176, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.5150092515094253, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=22.705896130507334, nparams=3, samplesize=70, mess=''))
