Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2521096943635572, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(28.401817987446655, minval=0, maxval=30), b_last=Fitted(-0.012924972251304066, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7725355925116866, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.76495409150904, nparams=5, samplesize=69, mess=''))
