Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.671796507961833, minval=0, maxval=1), v=Fitted(4.681744426017493, minval=0, maxval=30), b_last=Fitted(-0.018249699856954692, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7401654136923677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.91391445400399, nparams=5, samplesize=70, mess=''))
