Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7701171026610657, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.79923519292548, minval=0, maxval=30), b_last=Fitted(-0.02052627389452481, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.383005782064939, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.10357406992084, nparams=5, samplesize=70, mess=''))
