Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1206821186984324, minval=0, maxval=5), theta=Fitted(0.9557356740621374, minval=0, maxval=1), v=Fitted(12.057660568767506, minval=0, maxval=30), b_last=Fitted(0.0312412174289815, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0744928342603035, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.87911890098125, nparams=5, samplesize=70, mess=''))
