Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3679677389983001, minval=0, maxval=5), theta=Fitted(0.45101573116351695, minval=0, maxval=1), v=Fitted(2.1157493219707186, minval=0, maxval=30), b_last=Fitted(0.14722498718606336, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.35040372333626324, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=318.79553440091956, nparams=5, samplesize=69, mess=''))
