Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9468168564814585, minval=0, maxval=5), theta=1, v=Fitted(10.498429795528322, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.01728315581526, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.85395004471845, nparams=3, samplesize=69, mess=''))
