Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5416143411572008, minval=0, maxval=5), theta=1, v=Fitted(8.485075087038151, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.013979752050462, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.83974629850636, nparams=3, samplesize=69, mess=''))
