Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.948196128551039, minval=0, maxval=5), theta=1, v=Fitted(27.16778749037371, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.5844628817643684, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.852305945432946, nparams=3, samplesize=70, mess=''))
