Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.857776316421398, minval=0, maxval=5), theta=Fitted(0.08080704307185825, minval=0, maxval=1), v=Fitted(21.5080927717911, minval=0, maxval=30), b_last=Fitted(-0.823007680263234, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.137260567265972, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.54171052215588, nparams=5, samplesize=70, mess=''))
