Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.3468214458663117, minval=0, maxval=5), theta=Fitted(0.40683838459458027, minval=0, maxval=1), v=Fitted(17.15948210213271, minval=0, maxval=30), b_last=Fitted(0.03017990402641601, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2326264626150256, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.54815287288014, nparams=5, samplesize=70, mess=''))
