Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8327643142433734, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.423347810401884, minval=0, maxval=30), b_last=Fitted(-0.009440452035129158, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0509548090386924, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.50080869633697, nparams=5, samplesize=70, mess=''))
