Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.062519698741781, minval=0, maxval=5), theta=Fitted(0.8756711341652439, minval=0, maxval=1), v=Fitted(23.285511576652965, minval=0, maxval=30), b_last=Fitted(0.021101064547021733, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1877148931295354, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.50921023723432, nparams=5, samplesize=70, mess=''))
