Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.073369474201342, minval=0, maxval=5), theta=Fitted(0.7702969738550178, minval=0, maxval=1), v=Fitted(15.35341128213842, minval=0, maxval=30), b_last=Fitted(0.008388568987041004, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0502873667160968, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.3171837807434, nparams=5, samplesize=70, mess=''))
