Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8701437759846431, minval=0, maxval=5), theta=Fitted(0.03234415577538546, minval=0, maxval=1), v=Fitted(12.932718572749119, minval=0, maxval=30), b_last=Fitted(0.3062847405143472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7507406712014238, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=169.37370187046062, nparams=5, samplesize=70, mess=''))
