Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.021662706250986, minval=0, maxval=30), b_last=Fitted(0.03896532684318731, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0275009822046104, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-24.1973622130333, nparams=5, samplesize=69, mess=''))
