Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1430577403406598, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.850347316778292, minval=0, maxval=30), b_last=Fitted(0.009444536164547698, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0540384279856374, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=5.128466457659282, nparams=5, samplesize=70, mess=''))
