Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5416157600112657, minval=0, maxval=5), theta=Fitted(0.45395613078486174, minval=0, maxval=1), v=Fitted(11.671681639430009, minval=0, maxval=30), b_last=Fitted(-0.2928324891545948, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.013978010146819, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=116.30795930645778, nparams=5, samplesize=69, mess=''))
