Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.024191933551028846, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.301323318909953, minval=0, maxval=30), b_last=Fitted(0.0892647355045548, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.936686792633651, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=197.48467502263622, nparams=5, samplesize=69, mess=''))
