Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1801256993035159, minval=0, maxval=5), theta=1, v=Fitted(9.053438660485016, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9358639475508792, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.142714402796, nparams=3, samplesize=70, mess=''))
