Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.753544839788727, minval=0, maxval=5), theta=1, v=Fitted(19.867183386460415, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.7742494061981655, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=171.5387299509529, nparams=3, samplesize=70, mess=''))
