Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1884888145948358, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(28.929057266484584, minval=0, maxval=30), b_last=Fitted(-0.005094343419324789, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8467177573561109, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.4570987957016, nparams=5, samplesize=139, mess=''))
