Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.222095410565031, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.440907123315903, minval=0, maxval=30), b_last=Fitted(0.001618164798871335, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.911673034113009, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=125.24512638058306, nparams=5, samplesize=139, mess=''))
