Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.060178223480908, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(28.646762428468733, minval=0, maxval=30), b_last=Fitted(-0.014886877847655352, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9558413376243895, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.46119631314002, nparams=5, samplesize=139, mess=''))
