Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.102909241557852, minval=0, maxval=5), theta=Fitted(0.81531697613201, minval=0, maxval=1), v=Fitted(21.765337209652472, minval=0, maxval=30), b_last=Fitted(0.017108251031663798, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.176928355330462, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.99770757774527, nparams=5, samplesize=140, mess=''))
