Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5237066703310858, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.2634613602204166, minval=0, maxval=30), b_last=Fitted(-0.1555194711644501, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1418512941134447, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=304.9527690802375, nparams=5, samplesize=135, mess=''))
