Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.45343315058448785, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.415442070323735, minval=0, maxval=30), b_last=Fitted(0.016247656022567683, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4063089143817553, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.92438394650955, nparams=5, samplesize=140, mess=''))
