Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.933613676695148, minval=0, maxval=5), theta=Fitted(0.7300642584703332, minval=0, maxval=1), v=Fitted(14.289621046047563, minval=0, maxval=30), b_last=Fitted(0.010929911013831558, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9835011364986441, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.81729066275685, nparams=5, samplesize=140, mess=''))
