Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8937459603232761, minval=0, maxval=5), theta=Fitted(0.7501679757066602, minval=0, maxval=1), v=Fitted(11.813785427211112, minval=0, maxval=30), b_last=Fitted(0.03287323109733798, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4536565984817504, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=252.97938420279834, nparams=5, samplesize=140, mess=''))
