Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2561463234127451, minval=0, maxval=5), theta=Fitted(0.663967515281777, minval=0, maxval=1), v=Fitted(4.938009936906803, minval=0, maxval=30), b_last=Fitted(0.03887103126653292, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8373833008257082, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=312.3217024914113, nparams=5, samplesize=140, mess=''))
