Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5304064524057128, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.401002391057501, minval=0, maxval=30), b_last=Fitted(0.012790499612611743, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9842867701225003, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.69654259066124, nparams=5, samplesize=138, mess=''))
