Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5863720294938561, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.738243131880681, minval=0, maxval=30), b_last=Fitted(-0.0037438272291835956, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0554124615285043, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=142.42944058147603, nparams=5, samplesize=140, mess=''))
