Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.847969010854527, minval=0, maxval=5), theta=Fitted(0.8126136602690143, minval=0, maxval=1), v=Fitted(11.79070763115773, minval=0, maxval=30), b_last=Fitted(0.01500528924903228, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1054260942948093, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=257.0405511019177, nparams=5, samplesize=140, mess=''))
