Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.985422050962155, minval=0, maxval=5), theta=Fitted(0.6448096785983858, minval=0, maxval=1), v=Fitted(15.6629650286857, minval=0, maxval=30), b_last=Fitted(-0.015369022328909018, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2120649297073005, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=204.93680959928022, nparams=5, samplesize=140, mess=''))
