Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.645584055323219, minval=0, maxval=5), theta=Fitted(0.518110707700273, minval=0, maxval=1), v=Fitted(7.4566120195406365, minval=0, maxval=30), b_last=Fitted(0.025876005256052638, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9050246949929164, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=365.07930669125517, nparams=5, samplesize=137, mess=''))
