Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21466257248190967, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.644905927661512, minval=0, maxval=30), b_last=Fitted(0.044666759355537246, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1135776096764816, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.1854466359905, nparams=5, samplesize=140, mess=''))
