Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.811438860505664, minval=0, maxval=30), b_last=Fitted(0.02435577574437279, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5963192836898549, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=172.75219277293246, nparams=5, samplesize=140, mess=''))
