Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44541319153894876, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.95863190789552, minval=0, maxval=30), b_last=Fitted(0.028547329417213923, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3113786003482375, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=351.24171424602207, nparams=5, samplesize=278, mess=''))
