Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44742583968009736, minval=0, maxval=5), theta=Fitted(0.8344258828364198, minval=0, maxval=1), v=Fitted(15.221148074564418, minval=0, maxval=30), b_last=Fitted(0.036002011226394744, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6753564381034347, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=342.08367739675816, nparams=5, samplesize=140, mess=''))
