Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7449460492028124, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.782217110488336, minval=0, maxval=30), b_last=Fitted(0.016119046710811855, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.989440176249604, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.95127771531043, nparams=5, samplesize=139, mess=''))
