Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0159499053864292, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.547865300266352, minval=0, maxval=30), b_last=Fitted(0.04259313107091242, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6150817427652, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=312.6542489581536, nparams=5, samplesize=139, mess=''))
