Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9732719841773707, minval=0, maxval=5), theta=Fitted(0.6816996839352543, minval=0, maxval=1), v=Fitted(9.821298565966687, minval=0, maxval=30), b_last=Fitted(0.015840499843875904, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0732301015329715, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.1575619779435, nparams=5, samplesize=140, mess=''))
