Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7527011945641318, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.863951383088875, minval=0, maxval=30), b_last=Fitted(0.025989996529127694, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.268703801574263, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=158.6191937970545, nparams=5, samplesize=140, mess=''))
