Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.041465741098708, minval=0, maxval=5), theta=Fitted(0.9477705666495219, minval=0, maxval=1), v=Fitted(11.566419373724356, minval=0, maxval=30), b_last=Fitted(0.03318439980392482, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.058920455175077, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.09728947376698, nparams=5, samplesize=139, mess=''))
