Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1931173692300518, minval=0, maxval=5), theta=Fitted(0.8113472872532212, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.022826340018795042, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6459924597890814, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.87108527778916, nparams=5, samplesize=140, mess=''))
