Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.42227413137053194, minval=0, maxval=5), theta=Fitted(0.9507304241753729, minval=0, maxval=1), v=Fitted(9.97874897878671, minval=0, maxval=30), b_last=Fitted(-0.01564478607156799, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9722381572722476, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.5199629116907, nparams=5, samplesize=140, mess=''))
