Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6877075331655372, minval=0, maxval=5), theta=Fitted(0.41695646333532554, minval=0, maxval=1), v=Fitted(9.28546880390941, minval=0, maxval=30), b_last=Fitted(0.035255984829082154, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3375119428618494, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=280.0437322945708, nparams=5, samplesize=140, mess=''))
