Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.9341814885959487, minval=0, maxval=1), v=Fitted(5.838409168023242, minval=0, maxval=30), b_last=Fitted(0.03238083888967756, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7402675090009184, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.34566662562766, nparams=5, samplesize=140, mess=''))
