Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1947165093243344, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.584650372817762, minval=0, maxval=30), b_last=Fitted(0.05000362203510714, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1043678148071936, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.64308882895824, nparams=5, samplesize=139, mess=''))
