Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6266498650706035, minval=0, maxval=5), theta=Fitted(0.9232806102010589, minval=0, maxval=1), v=Fitted(17.397958687285485, minval=0, maxval=30), b_last=Fitted(-0.0045148137611360694, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.166230852782056, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.30948879705155, nparams=5, samplesize=140, mess=''))
