Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5926887584161742, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.81988905629099, minval=0, maxval=30), b_last=Fitted(0.015207868827737916, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3471537726998495, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=12.201302289962506, nparams=5, samplesize=140, mess=''))
