Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6889927374804256, minval=0, maxval=5), theta=Fitted(0.7950811107579514, minval=0, maxval=1), v=Fitted(10.37644726172204, minval=0, maxval=30), b_last=Fitted(-0.0011704309835527081, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1364223418174988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=298.0970537724447, nparams=5, samplesize=140, mess=''))
