Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.83146205023063, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.098921677595573, minval=0, maxval=30), b_last=Fitted(0.01636867551400601, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6727765487823933, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.87875308736957, nparams=5, samplesize=140, mess=''))
