Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7067245837850101, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.572069967881863, minval=0, maxval=30), b_last=Fitted(0.01994348103567802, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.207628677789743, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=59.67516784731437, nparams=5, samplesize=140, mess=''))
