Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21321182573264102, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.956849624845919, minval=0, maxval=30), b_last=Fitted(0.04524594196508666, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1266876759642488, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.81455120427847, nparams=5, samplesize=140, mess=''))
