Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.4299641413112694, minval=0, maxval=5), theta=Fitted(0.5631526007664444, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.010278537925439125, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5146272169680448, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=125.68074095720215, nparams=5, samplesize=140, mess=''))
