Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6270028660278146, minval=0, maxval=5), theta=Fitted(0.7879805501002837, minval=0, maxval=1), v=Fitted(10.601916811641624, minval=0, maxval=30), b_last=Fitted(0.015544777625729036, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9583646232758684, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.6362949324166, nparams=5, samplesize=140, mess=''))
