Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1664059275256178, minval=0, maxval=5), theta=Fitted(0.8539524922596874, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.005885388166049494, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9956546104398263, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.1571825529523, nparams=5, samplesize=140, mess=''))
