Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6916765787405335, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(22.59009176974144, minval=0, maxval=30), b_last=Fitted(0.018912977048371058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8025483068858188, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=267.7583632281593, nparams=5, samplesize=139, mess=''))
