Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4430563272391218, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.911544895174618, minval=0, maxval=30), b_last=Fitted(0.0158372285329726, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.30043264082628, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.4950359756081, nparams=5, samplesize=140, mess=''))
