Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5220608457121191, minval=0, maxval=5), theta=Fitted(0.7956244207785386, minval=0, maxval=1), v=Fitted(3.6815807081245477, minval=0, maxval=30), b_last=Fitted(0.02622744511130223, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6356986620612058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=443.78685856867406, nparams=5, samplesize=136, mess=''))
