Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4389724159125031, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.817417094446606, minval=0, maxval=30), b_last=Fitted(0.0007927012656483293, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9459713343642615, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=173.04136610392754, nparams=5, samplesize=140, mess=''))
