Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9047509243155436, minval=0, maxval=5), theta=Fitted(0.7270571284221433, minval=0, maxval=1), v=Fitted(12.972114728185868, minval=0, maxval=30), b_last=Fitted(0.02427673694821012, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0802766173977845, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=206.2057418002802, nparams=5, samplesize=140, mess=''))
