Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9914001904740101, minval=0, maxval=5), theta=Fitted(0.9208136397825509, minval=0, maxval=1), v=Fitted(17.270302881016725, minval=0, maxval=30), b_last=Fitted(0.027855578642765805, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4432908940503582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.978815122687, nparams=5, samplesize=140, mess=''))
