Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.2222797110853483, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.347698193336704, minval=0, maxval=30), b_last=Fitted(0.01685110131247371, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.165696543621561, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.60637456004017, nparams=5, samplesize=140, mess=''))
