Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.39812938754601235, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.647056223066054, minval=0, maxval=30), b_last=Fitted(-0.002470152251707234, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.088602218623992, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.24698359002079, nparams=5, samplesize=140, mess=''))
