Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.9129804671646187, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.21276794942505, minval=0, maxval=30), b_last=Fitted(0.03276789745886264, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.156960396655981, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=276.7782906789696, nparams=5, samplesize=132, mess=''))
