Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.780234889445616, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.440860568366322, minval=0, maxval=30), b_last=Fitted(0.04040999739552098, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0753455990615943, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=203.15176089947437, nparams=5, samplesize=139, mess=''))
