Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.48778406789252154, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.6206448024098667, minval=0, maxval=30), b_last=Fitted(0.004278692464118215, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.3860290505152692, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=653.4589902893761, nparams=5, samplesize=139, mess=''))
