Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.025111400429955, minval=0, maxval=5), theta=Fitted(0.6493214219492623, minval=0, maxval=1), v=Fitted(15.732573243834404, minval=0, maxval=30), b_last=Fitted(0.0027404456329856402, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3791447738001494, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.6697995237631, nparams=5, samplesize=139, mess=''))
