Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8855823035177567, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.05888221271653, minval=0, maxval=30), b_last=Fitted(-0.0052206142113619776, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0835868652243663, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.0527129738605, nparams=5, samplesize=140, mess=''))
