Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.327298928092753, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.391349419562287, minval=0, maxval=30), b_last=Fitted(0.01121059347934164, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.124017767940682, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.76636476829557, nparams=5, samplesize=140, mess=''))
