Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4820089573647534, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.668319004570817, minval=0, maxval=30), b_last=Fitted(-0.0017761869955190929, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1181697986345356, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.35800690412557, nparams=5, samplesize=140, mess=''))
