Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7795935030520534, minval=0, maxval=5), theta=Fitted(0.9017748406725496, minval=0, maxval=1), v=Fitted(14.146033782182663, minval=0, maxval=30), b_last=Fitted(0.00672898211049686, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0773555168658135, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.99212499900383, nparams=5, samplesize=140, mess=''))
