Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.5579826068463354, minval=0, maxval=1), v=Fitted(8.91315634458161, minval=0, maxval=30), b_last=Fitted(0.03401809094112447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1794285287079953, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.95825104528775, nparams=5, samplesize=140, mess=''))
