Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.9691186913192846, minval=0, maxval=5), theta=Fitted(0.866413638934264, minval=0, maxval=1), v=Fitted(21.211799493835656, minval=0, maxval=30), b_last=Fitted(0.023322233326934068, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2210651671660242, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.60164470930627, nparams=5, samplesize=140, mess=''))
