Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7293033655150025, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.300861710188446, minval=0, maxval=30), b_last=Fitted(0.00450554604227108, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1834897672672167, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.42826313374653, nparams=5, samplesize=140, mess=''))
