Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1350224240751463, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.930608203612207, minval=0, maxval=30), b_last=Fitted(0.04770413648118293, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0938901344084973, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.85340814750995, nparams=5, samplesize=140, mess=''))
