Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5743216962046214, minval=0, maxval=5), theta=Fitted(0.8972769622966964, minval=0, maxval=1), v=Fitted(3.174362101529517, minval=0, maxval=30), b_last=Fitted(0.01577770156515177, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.48290304554418145, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=499.0108109000972, nparams=5, samplesize=140, mess=''))
