Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5272290183680032, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.802251499098682, minval=0, maxval=30), b_last=Fitted(0.03224487890434058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1536657008608493, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.96828360829969, nparams=5, samplesize=140, mess=''))
