Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8460395664073437, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.506774497093279, minval=0, maxval=30), b_last=Fitted(-0.013145095882801706, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.133069153251576, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=234.86904412651413, nparams=5, samplesize=140, mess=''))
