Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4675304925679576, minval=0, maxval=5), theta=Fitted(0.7814477889015162, minval=0, maxval=1), v=Fitted(12.237687618712233, minval=0, maxval=30), b_last=Fitted(0.0030628470713904817, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9900392239966941, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.09486455074583, nparams=5, samplesize=140, mess=''))
