Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3549086024278527, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.92604654369601, minval=0, maxval=30), b_last=Fitted(0.0017486375963214967, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4736370461463888, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.59105070038405, nparams=5, samplesize=140, mess=''))
