Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4846120734937265, minval=0, maxval=5), theta=Fitted(0.28062044659187624, minval=0, maxval=1), v=Fitted(12.994178232778248, minval=0, maxval=30), b_last=Fitted(0.04404230967476394, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2780681494298145, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.11305344599552, nparams=5, samplesize=140, mess=''))
