Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.025045809503524318, minval=0, maxval=5), theta=Fitted(0.8694392439964177, minval=0, maxval=1), v=Fitted(6.824494025293988, minval=0, maxval=30), b_last=Fitted(0.019529101265277064, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1019029999722825, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=152.92668648840765, nparams=5, samplesize=137, mess=''))
