Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5423998390699238, minval=0, maxval=5), theta=Fitted(0.7338925669412025, minval=0, maxval=1), v=Fitted(22.324603534546334, minval=0, maxval=30), b_last=Fitted(0.0014403472358957968, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7951900482532073, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=265.33076593288865, nparams=5, samplesize=140, mess=''))
