Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4230324937981732, minval=0, maxval=5), theta=Fitted(0.9883733435330344, minval=0, maxval=1), v=Fitted(13.296559901961272, minval=0, maxval=30), b_last=Fitted(0.07256737129069321, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4232412553485536, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.01363421933019, nparams=5, samplesize=140, mess=''))
