Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.7979695131285127, minval=0, maxval=5), theta=Fitted(0.91984815047832, minval=0, maxval=1), v=Fitted(21.03067872635708, minval=0, maxval=30), b_last=Fitted(-0.0017170363735420058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3738372223892534, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.85685510559128, nparams=5, samplesize=140, mess=''))
