Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.584138531947548, minval=0, maxval=5), theta=Fitted(0.825751039241235, minval=0, maxval=1), v=Fitted(7.983973289643232, minval=0, maxval=30), b_last=Fitted(0.030938153193777924, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9626002749084464, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=253.63474668400215, nparams=5, samplesize=139, mess=''))
