Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7462689897342124, minval=0, maxval=5), theta=Fitted(0.844439195205537, minval=0, maxval=1), v=Fitted(13.140456257324091, minval=0, maxval=30), b_last=Fitted(0.004375097580572416, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1048759936749248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.24401517206692, nparams=5, samplesize=140, mess=''))
