Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.162838058916836, minval=0, maxval=5), theta=Fitted(0.8779477392475089, minval=0, maxval=1), v=Fitted(8.83524528349355, minval=0, maxval=30), b_last=Fitted(0.010838363905694008, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1266468956398754, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=269.1306820621478, nparams=5, samplesize=140, mess=''))
