Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2688797234116896, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.216915918005438, minval=0, maxval=30), b_last=Fitted(0.033746076370560596, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0687685421405155, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.89652438811373, nparams=5, samplesize=138, mess=''))
