Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8093974761725723, minval=0, maxval=5), theta=Fitted(0.8652188124399347, minval=0, maxval=1), v=Fitted(23.997880713441077, minval=0, maxval=30), b_last=Fitted(0.018854519662477278, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5048536504125367, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=99.01689994179765, nparams=5, samplesize=140, mess=''))
