Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9975304177738041, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.660498745613325, minval=0, maxval=30), b_last=Fitted(0.0171149886460675, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7412874454651248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=338.5020308750236, nparams=5, samplesize=140, mess=''))
