Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.008806424132878, minval=0, maxval=5), theta=Fitted(0.0762554619965191, minval=0, maxval=1), v=Fitted(13.9983596715911, minval=0, maxval=30), b_last=Fitted(0.053919015531969566, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.433858555413894, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.21029816144866, nparams=5, samplesize=140, mess=''))
