Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.28730586575156847, minval=0, maxval=5), theta=Fitted(0.8663327663747631, minval=0, maxval=1), v=Fitted(6.460424602040408, minval=0, maxval=30), b_last=Fitted(0.014695876846748548, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1004624651955812, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.2157635878712, nparams=5, samplesize=137, mess=''))
