Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6690927482623289, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.471809806960875, minval=0, maxval=30), b_last=Fitted(0.02384629022537612, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.945143278106485, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=255.0939012309388, nparams=5, samplesize=140, mess=''))
