Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2391059926141075, minval=0, maxval=5), theta=Fitted(0.9916256722922026, minval=0, maxval=1), v=Fitted(11.181990078844679, minval=0, maxval=30), b_last=Fitted(0.024687750604007522, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2078945020155984, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.37767163454346, nparams=5, samplesize=140, mess=''))
