Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.8806119306695014, minval=0, maxval=1), v=Fitted(11.333058232528582, minval=0, maxval=30), b_last=Fitted(0.014780770652024577, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4904485105084517, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-10.07077922320654, nparams=5, samplesize=136, mess=''))
