Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3120622482974622, minval=0, maxval=5), theta=Fitted(0.8210994161055004, minval=0, maxval=1), v=Fitted(5.07391159786657, minval=0, maxval=30), b_last=Fitted(0.04522771901433372, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9879149187145421, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=347.9166231522858, nparams=5, samplesize=140, mess=''))
