Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4361328539518219, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.253874806042457, minval=0, maxval=30), b_last=Fitted(0.019378966601771047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.302159461813879, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.04479055225362, nparams=5, samplesize=139, mess=''))
