Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.8267908326418847, minval=0, maxval=5), theta=Fitted(0.40919931298246504, minval=0, maxval=1), v=Fitted(13.574874197943691, minval=0, maxval=30), b_last=Fitted(0.008096450979138711, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.896421118199972, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=273.65485915088357, nparams=5, samplesize=139, mess=''))
