Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7141336557336353, minval=0, maxval=5), theta=Fitted(0.9735626732405467, minval=0, maxval=1), v=Fitted(8.402065408106845, minval=0, maxval=30), b_last=Fitted(0.03193331354049284, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8753417519891772, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=285.084761207544, nparams=5, samplesize=140, mess=''))
