Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.524586940090359, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.647623970204506, minval=0, maxval=30), b_last=Fitted(0.00845889012648137, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7323529649837575, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.88890367699399, nparams=5, samplesize=140, mess=''))
