Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7996451582401278, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.802153489052127, minval=0, maxval=30), b_last=Fitted(-0.009605903811184783, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.067423216837667, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.59640639145695, nparams=5, samplesize=140, mess=''))
