Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0489359698612974, minval=0, maxval=5), theta=Fitted(0.7707206589019086, minval=0, maxval=1), v=Fitted(15.167115556742372, minval=0, maxval=30), b_last=Fitted(0.008540626033960915, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.044407213958349, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.24702901217321, nparams=5, samplesize=140, mess=''))
