Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44556296040153476, minval=0, maxval=5), theta=Fitted(0.8835809627404623, minval=0, maxval=1), v=Fitted(9.483388357456128, minval=0, maxval=30), b_last=Fitted(0.03408427490416148, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1754948367386207, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=152.6175092217944, nparams=5, samplesize=140, mess=''))
