Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.95188409536988, minval=0, maxval=30), b_last=Fitted(0.06823517999698897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9314489600176906, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.681412131421, nparams=5, samplesize=140, mess=''))
