Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7889673363229283, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.89205468131594, minval=0, maxval=30), b_last=Fitted(-0.00014357167230008916, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3292470584312894, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.80491300824514, nparams=5, samplesize=140, mess=''))
