Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9487986518668635, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.414369105704804, minval=0, maxval=30), b_last=Fitted(0.01103607840762472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.004155059382764, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=191.13129762242417, nparams=5, samplesize=140, mess=''))
