Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0862275003692219, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.35572838859238, minval=0, maxval=30), b_last=Fitted(0.015155231547656542, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1669678974986477, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.0694266010874, nparams=5, samplesize=140, mess=''))
