Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5799041254669248, minval=0, maxval=5), theta=Fitted(0.9337491621786179, minval=0, maxval=1), v=Fitted(14.69123966863008, minval=0, maxval=30), b_last=Fitted(0.007479878280231657, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0751826171224197, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.24136644836557, nparams=5, samplesize=140, mess=''))
