Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19932857868195641, minval=0, maxval=5), theta=Fitted(0.9630294959161463, minval=0, maxval=1), v=Fitted(7.965854570657801, minval=0, maxval=30), b_last=Fitted(0.014038678312713816, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8092479276036094, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.93361503352483, nparams=5, samplesize=139, mess=''))
