Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6878380547036873, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.490255847539068, minval=0, maxval=30), b_last=Fitted(0.03756293218256571, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.1683228143750686, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.10088814138643, nparams=5, samplesize=136, mess=''))
