Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0058555882744902, minval=0, maxval=5), theta=Fitted(0.31859271031738834, minval=0, maxval=1), v=Fitted(14.187349881562193, minval=0, maxval=30), b_last=Fitted(0.00946541357889604, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.205300936812457, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.28586793373873, nparams=5, samplesize=136, mess=''))
