Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8202044356565963, minval=0, maxval=5), theta=Fitted(0.7036935179192565, minval=0, maxval=1), v=Fitted(12.01755010745599, minval=0, maxval=30), b_last=Fitted(0.011245455043285274, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9927544507722561, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.58896507344835, nparams=5, samplesize=139, mess=''))
