Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.42046542675241044, minval=0, maxval=5), theta=Fitted(0.8791977994350579, minval=0, maxval=1), v=Fitted(14.03420716993862, minval=0, maxval=30), b_last=Fitted(0.03178543420603855, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2459939134836717, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.21726448057731, nparams=5, samplesize=140, mess=''))
