Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6642251497107134, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.123093508088683, minval=0, maxval=30), b_last=Fitted(-0.01776950851054552, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7294436278219483, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.71104002129042, nparams=5, samplesize=140, mess=''))
