Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.90810850237573, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.000364148794351, minval=0, maxval=30), b_last=Fitted(0.046428836016153226, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1464116288480455, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=267.38769531114025, nparams=5, samplesize=140, mess=''))
