Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1949834436492626, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.550725064080675, minval=0, maxval=30), b_last=Fitted(-0.011168925762924362, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9255431796408597, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=287.43085691379093, nparams=5, samplesize=140, mess=''))
