Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.889371917254492, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.224670531449947, minval=0, maxval=30), b_last=Fitted(0.028002494616032818, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0215369012712823, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.4707139381027, nparams=5, samplesize=140, mess=''))
