Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8377433030789095, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.4695325907673973, minval=0, maxval=30), b_last=Fitted(0.024071026889426365, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6915423533407506, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=391.4751066395914, nparams=5, samplesize=107, mess=''))
