Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4169226100673713, minval=0, maxval=5), theta=Fitted(0.6856043185645152, minval=0, maxval=1), v=Fitted(4.894703825452838, minval=0, maxval=30), b_last=Fitted(-0.0003950728982700615, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7588893753107416, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=457.66853205357137, nparams=5, samplesize=115, mess=''))
