Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5762914146134651, minval=0, maxval=5), theta=Fitted(0.8042593853509856, minval=0, maxval=1), v=Fitted(14.149776056382942, minval=0, maxval=30), b_last=Fitted(0.01571015257620028, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1388378798751455, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.10890253271688, nparams=5, samplesize=140, mess=''))
