Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.45811472016455324, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.64725451246706, minval=0, maxval=30), b_last=Fitted(0.0007477160088807176, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2374102826837563, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.69376855254225, nparams=5, samplesize=140, mess=''))
