Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4343530794550646, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.667497547076418, minval=0, maxval=30), b_last=Fitted(0.030640810573634398, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0557400111219142, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=345.85955663031166, nparams=5, samplesize=127, mess=''))
