Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6901383971694023, minval=0, maxval=5), theta=Fitted(0.6023640046518125, minval=0, maxval=1), v=Fitted(18.227429531643036, minval=0, maxval=30), b_last=Fitted(0.021946280202231175, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5415030688418654, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=167.6464565709221, nparams=5, samplesize=140, mess=''))
