Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.007257520215586935, minval=0, maxval=5), theta=Fitted(0.6921432628824955, minval=0, maxval=1), v=Fitted(4.984285141802167, minval=0, maxval=30), b_last=Fitted(-0.01901967178099741, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7472714772242179, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.75995537307767, nparams=5, samplesize=139, mess=''))
