Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.722192116918476, minval=0, maxval=5), theta=Fitted(0.7875182034243349, minval=0, maxval=1), v=Fitted(16.090586209265552, minval=0, maxval=30), b_last=Fitted(0.032959967512314094, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4947243187807202, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=440.3437762132183, nparams=5, samplesize=140, mess=''))
