Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8929522445282443, minval=0, maxval=5), theta=Fitted(0.7778313590054634, minval=0, maxval=1), v=Fitted(11.418102446638944, minval=0, maxval=30), b_last=Fitted(0.024742325669696485, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0090085974712097, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.46334347979064, nparams=5, samplesize=139, mess=''))
