Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8340703137415562, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.600568537829498, minval=0, maxval=30), b_last=Fitted(0.014515279373349874, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8581965799996149, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=414.25051164428623, nparams=5, samplesize=134, mess=''))
