Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.034402436297188956, minval=0, maxval=5), theta=Fitted(0.974207281402004, minval=0, maxval=1), v=Fitted(6.706818926747817, minval=0, maxval=30), b_last=Fitted(-0.012309461762862255, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.927023777620548, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.978994186726496, nparams=5, samplesize=140, mess=''))
