Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.481245856814259, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.835707272410515, minval=0, maxval=30), b_last=Fitted(-0.0027822582935330287, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1530122897341402, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.84937809185033, nparams=5, samplesize=140, mess=''))
