Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4842303809399582, minval=0, maxval=5), theta=Fitted(0.5668486471601804, minval=0, maxval=1), v=Fitted(22.086872532218496, minval=0, maxval=30), b_last=Fitted(-0.012119732878262445, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7098208866292017, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.2491486401801, nparams=5, samplesize=138, mess=''))
