Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8264670552663952, minval=0, maxval=5), theta=Fitted(0.868328473707788, minval=0, maxval=1), v=Fitted(18.09412284879213, minval=0, maxval=30), b_last=Fitted(-0.0005604253515460097, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1824659283546128, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.90379374213074, nparams=5, samplesize=140, mess=''))
