Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6406085211135767, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.634690495258083, minval=0, maxval=30), b_last=Fitted(0.03201154238398787, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.211750738557863, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.01100327960364, nparams=5, samplesize=140, mess=''))
