Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.38044711539634557, minval=0, maxval=5), theta=Fitted(0.8587022600095225, minval=0, maxval=1), v=Fitted(8.64162570972221, minval=0, maxval=30), b_last=Fitted(0.0020091759923010284, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8590240211347351, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=189.45239286653458, nparams=5, samplesize=140, mess=''))
