Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4845665682238224, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.029184395587908, minval=0, maxval=30), b_last=Fitted(0.018286257735833304, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1176226909385576, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.72985832302871, nparams=5, samplesize=140, mess=''))
