Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8382811879458295, minval=0, maxval=5), theta=Fitted(0.9181372420064982, minval=0, maxval=1), v=Fitted(16.68430138005596, minval=0, maxval=30), b_last=Fitted(0.005632462951675931, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2988405298261971, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=179.89470250344593, nparams=5, samplesize=140, mess=''))
