Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4667035946922085, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.654703840395026, minval=0, maxval=30), b_last=Fitted(-0.0030086292834225477, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.125063516158664, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.02007528898363, nparams=5, samplesize=140, mess=''))
