Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5634660839505193, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.271396211876377, minval=0, maxval=30), b_last=Fitted(-0.006042880680211318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.502858383282061, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=446.06328576849353, nparams=5, samplesize=140, mess=''))
