Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5754811908894102, minval=0, maxval=1), eta=Fitted(0.9741154404768309, minval=0, maxval=1), v=Fitted(12.447252348103827, minval=0, maxval=30), b_last=Fitted(0.006047900376867713, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2295698169724947, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.32056738312184, nparams=5, samplesize=140, mess=''))
