Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6301496324079806, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.249148248877283, minval=0, maxval=30), b_last=Fitted(-0.0029124072681677646, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.722127470278071, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.3378462476635, nparams=5, samplesize=140, mess=''))
