Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8412078397372766, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.594934914727255, minval=0, maxval=30), b_last=Fitted(0.005107778344034106, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2067514739598755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.55712885344425, nparams=5, samplesize=140, mess=''))
