Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6891596293244839, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.450136674942768, minval=0, maxval=30), b_last=Fitted(0.024948282376504823, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0243692680213572, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=324.419590287529, nparams=5, samplesize=127, mess=''))
