Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6282155329446857, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.2207804224961025, minval=0, maxval=30), b_last=Fitted(-0.002325551551263621, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0083149836130691, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=255.3798338791074, nparams=5, samplesize=140, mess=''))
