Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.470054308624277, minval=0, maxval=30), b_last=Fitted(0.020872360192405914, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8805727955705824, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-102.89381868348053, nparams=5, samplesize=139, mess=''))
