Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6633154096799837, minval=0, maxval=1), eta=Fitted(0.47904873995898417, minval=0, maxval=1), v=Fitted(15.96788042250606, minval=0, maxval=30), b_last=Fitted(0.0013979469756259819, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2325363594571672, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=107.65028710836705, nparams=5, samplesize=140, mess=''))
