Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.35187045242815623, minval=0, maxval=1), eta=Fitted(0.5431281636481925, minval=0, maxval=1), v=Fitted(15.500871191814477, minval=0, maxval=30), b_last=Fitted(0.019124017787951357, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1973226673545996, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.82462215914913, nparams=5, samplesize=140, mess=''))
