Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6704860770400604, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.863911341785357, minval=0, maxval=30), b_last=Fitted(0.010334103876576595, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1704824124974138, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.78687184696167, nparams=5, samplesize=140, mess=''))
