Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5346181832979441, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.023654455643406, minval=0, maxval=30), b_last=Fitted(-0.0521470676737303, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4561852220831366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.23057966110106, nparams=5, samplesize=140, mess=''))
