Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4298194080609887, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.894675606334935, minval=0, maxval=30), b_last=Fitted(0.016153553670899913, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1557995248693003, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=142.63323282955184, nparams=5, samplesize=140, mess=''))
