Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4692041169832677, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.6023636992065535, minval=0, maxval=30), b_last=Fitted(0.0030643848962518265, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9143067146729479, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=281.82049988742517, nparams=5, samplesize=140, mess=''))
