Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6655485003759913, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.799596767563175, minval=0, maxval=30), b_last=Fitted(-0.0005957883775180569, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1256601463215563, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.99113256122942, nparams=5, samplesize=140, mess=''))
