Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.24271335621482068, minval=0, maxval=1), v=Fitted(10.935460102205758, minval=0, maxval=30), b_last=Fitted(0.00812157211620817, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.445129396166341, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=92.07481331451265, nparams=5, samplesize=140, mess=''))
