Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48852583126816607, minval=0, maxval=1), eta=Fitted(0.409491457196124, minval=0, maxval=1), v=Fitted(4.62251651568639, minval=0, maxval=30), b_last=Fitted(0.06033384933681742, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.166894491479388, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=282.9692418181272, nparams=5, samplesize=132, mess=''))
