Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45415070983405303, minval=0, maxval=1), eta=Fitted(0.7343726922950697, minval=0, maxval=1), v=Fitted(23.75360634137606, minval=0, maxval=30), b_last=Fitted(-0.012309521210541421, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9979325036635196, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.31918417297402, nparams=5, samplesize=140, mess=''))
