Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.447385967190091, minval=0, maxval=1), eta=Fitted(0.9494103820549237, minval=0, maxval=1), v=Fitted(21.85520253335307, minval=0, maxval=30), b_last=Fitted(-0.005467280539935318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6260089172817136, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=25.430003658410104, nparams=5, samplesize=140, mess=''))
