Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.24162139626980594, minval=0, maxval=1), eta=Fitted(0.2626980180782384, minval=0, maxval=1), v=Fitted(12.725375606503274, minval=0, maxval=30), b_last=Fitted(0.010188843204430687, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1004905460152041, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.59716870820142, nparams=5, samplesize=140, mess=''))
