Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46407536718210585, minval=0, maxval=1), eta=Fitted(0.9649986842580996, minval=0, maxval=1), v=Fitted(8.002979560799508, minval=0, maxval=30), b_last=Fitted(0.012799381538112236, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2397139108880544, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=219.74071039303908, nparams=5, samplesize=140, mess=''))
