Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5039636040756844, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.997405606047161, minval=0, maxval=30), b_last=Fitted(-0.0023141732634974457, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1908461358769213, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=195.62070048914032, nparams=5, samplesize=136, mess=''))
