Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49246163999703624, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.895681466902488, minval=0, maxval=30), b_last=Fitted(0.026348063921260406, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0210207872208674, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=238.4798318393838, nparams=5, samplesize=140, mess=''))
