Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.50019678299442, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.627392052368535, minval=0, maxval=30), b_last=Fitted(-0.019368489625757664, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.747886970169205, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=8.793319157187543, nparams=5, samplesize=140, mess=''))
