Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6129309942594031, minval=0, maxval=1), eta=Fitted(0.3598258905815442, minval=0, maxval=1), v=Fitted(10.386921094596369, minval=0, maxval=30), b_last=Fitted(-0.013202225029729717, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0040594232669227, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.6646066478408, nparams=5, samplesize=140, mess=''))
