Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6133721029913032, minval=0, maxval=1), eta=Fitted(0.5862214082929121, minval=0, maxval=1), v=Fitted(10.029180722986862, minval=0, maxval=30), b_last=Fitted(0.005080862900253088, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9013731341837246, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=234.13889772096584, nparams=5, samplesize=140, mess=''))
