Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.549433713656666, minval=0, maxval=1), eta=Fitted(0.8052162411619387, minval=0, maxval=1), v=Fitted(11.298677583697213, minval=0, maxval=30), b_last=Fitted(-0.00944481468584431, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1151064549049237, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=158.27200238056528, nparams=5, samplesize=140, mess=''))
