Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6453479369642781, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.168825595760918, minval=0, maxval=30), b_last=Fitted(-0.026434465347069773, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1907831298928502, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.28900289830656, nparams=5, samplesize=140, mess=''))
