Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5096593436083707, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.164475754311754, minval=0, maxval=30), b_last=Fitted(0.025892606636442484, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6102380112615404, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=309.3208203614727, nparams=5, samplesize=139, mess=''))
