Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6548802791926415, minval=0, maxval=1), eta=Fitted(0.821546547261379, minval=0, maxval=1), v=Fitted(13.450826763328967, minval=0, maxval=30), b_last=Fitted(0.018962548438778086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.125577947527367, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.34989195159977, nparams=5, samplesize=140, mess=''))
