Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47423271166670944, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.304730797890217, minval=0, maxval=30), b_last=Fitted(-0.022479653865451008, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2187688946118, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.97745921133816, nparams=5, samplesize=140, mess=''))
