Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7911148777650189, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.0226096010406875, minval=0, maxval=30), b_last=Fitted(0.0388339199543136, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9330152701294734, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=376.0306636090756, nparams=5, samplesize=138, mess=''))
