Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6953204975023105, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.628885991558553, minval=0, maxval=30), b_last=Fitted(-0.020657420566070017, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4561253122600863, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.37279666947927, nparams=5, samplesize=140, mess=''))
