Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5896722525151211, minval=0, maxval=1), eta=Fitted(0.7455499724818185, minval=0, maxval=1), v=Fitted(20.28593367315523, minval=0, maxval=30), b_last=Fitted(0.02977194484857934, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.163121485979627, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=193.53210896803975, nparams=5, samplesize=136, mess=''))
