Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6669034817852455, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.329283958993893, minval=0, maxval=30), b_last=Fitted(-0.013250587833640262, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7208719706274704, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=162.98880397382894, nparams=5, samplesize=138, mess=''))
