Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3213866090070879, minval=0, maxval=1), eta=Fitted(0.4432074299381427, minval=0, maxval=1), v=Fitted(9.585014689239603, minval=0, maxval=30), b_last=Fitted(0.07597240804755685, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.354850466620902, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.45932982900581, nparams=5, samplesize=139, mess=''))
