Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4010376501317559, minval=0, maxval=1), eta=Fitted(0.3588382065907193, minval=0, maxval=1), v=Fitted(24.195242441112963, minval=0, maxval=30), b_last=Fitted(-0.02823002089673515, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8643086840999847, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.25871091109866, nparams=5, samplesize=139, mess=''))
