Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6267473015070777, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.956307524245991, minval=0, maxval=30), b_last=Fitted(-0.03288605511702203, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2476959103729062, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.02073085957997, nparams=5, samplesize=139, mess=''))
