Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5302070890086215, minval=0, maxval=1), eta=Fitted(0.78986875071908, minval=0, maxval=1), v=Fitted(9.419948383756847, minval=0, maxval=30), b_last=Fitted(0.0010821293987541328, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0045822069439452, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=218.84267466327347, nparams=5, samplesize=139, mess=''))
