Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5292768381130118, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.86652691223852, minval=0, maxval=30), b_last=Fitted(-0.01706257317094508, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.669792517397877, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=155.1954326737961, nparams=5, samplesize=140, mess=''))
