Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7147002194523296, minval=0, maxval=1), eta=Fitted(0.9520618574448293, minval=0, maxval=1), v=Fitted(10.916459750595537, minval=0, maxval=30), b_last=Fitted(-0.009463352832051202, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1137804705012115, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.86464297465133, nparams=5, samplesize=140, mess=''))
