Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6288830256890411, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.63218245602178, minval=0, maxval=30), b_last=Fitted(0.0037527109322830405, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1296377986097546, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.29807132203445, nparams=5, samplesize=140, mess=''))
