Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5000844802282213, minval=0, maxval=1), eta=Fitted(0.9143228594071087, minval=0, maxval=1), v=Fitted(9.791432534615323, minval=0, maxval=30), b_last=Fitted(0.024593354387973866, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0120910182191687, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=194.7534099661509, nparams=5, samplesize=140, mess=''))
