Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6333723033404062, minval=0, maxval=1), eta=Fitted(0.6586617966955705, minval=0, maxval=1), v=Fitted(11.395717817464687, minval=0, maxval=30), b_last=Fitted(-0.02246496363416913, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.218641355160752, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.46721815498734, nparams=5, samplesize=140, mess=''))
