Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6425520966566598, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.715548148080293, minval=0, maxval=30), b_last=Fitted(0.0002539650112832351, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1659651765463737, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.86797373556445, nparams=5, samplesize=140, mess=''))
