Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6628470572097155, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.838024837839743, minval=0, maxval=30), b_last=Fitted(0.0009971664622227506, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4039872437505343, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=126.76790078277577, nparams=5, samplesize=140, mess=''))
