Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4618083353165679, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.09027413743106, minval=0, maxval=30), b_last=Fitted(0.012547850817694382, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0460672324731224, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.21834962059796, nparams=5, samplesize=139, mess=''))
