Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5731484411225809, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.456719801282574, minval=0, maxval=30), b_last=Fitted(0.007664010677783736, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.802477380544668, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=267.72788896263876, nparams=5, samplesize=139, mess=''))
