Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46582723528030506, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.471343914843429, minval=0, maxval=30), b_last=Fitted(-0.05012936445955455, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0891335129244746, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=241.56632583547497, nparams=5, samplesize=139, mess=''))
