Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7270846882139745, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.103207293263312, minval=0, maxval=30), b_last=Fitted(-0.006231687511531959, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9662233855049377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.3286600335568, nparams=5, samplesize=140, mess=''))
