Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6113714012767189, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.007795068412211052, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.335003578646562, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.51415428007559, nparams=5, samplesize=140, mess=''))
