Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6196088958853567, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.624943666250324, minval=0, maxval=30), b_last=Fitted(0.05966468564440748, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0116374465320763, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.14529052312383, nparams=5, samplesize=140, mess=''))
