Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.529185811604193, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.194612400114346, minval=0, maxval=30), b_last=Fitted(0.0268989301974418, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0963343204718674, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.79660866645193, nparams=5, samplesize=140, mess=''))
