Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4087061205225559, minval=0, maxval=1), eta=Fitted(0.7058252117678507, minval=0, maxval=1), v=Fitted(4.549736637882699, minval=0, maxval=30), b_last=Fitted(0.056452130630740324, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9675425641867882, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=335.14336426366486, nparams=5, samplesize=140, mess=''))
