Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6401997362613422, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.256769552975747, minval=0, maxval=30), b_last=Fitted(0.03303812016987028, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8012670362572214, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=268.58102526555837, nparams=5, samplesize=140, mess=''))
