Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4382611382985921, minval=0, maxval=1), eta=Fitted(0.6089672079113941, minval=0, maxval=1), v=Fitted(8.998778312376508, minval=0, maxval=30), b_last=Fitted(0.058564152265738106, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2511683906466704, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.5587067519378, nparams=5, samplesize=140, mess=''))
