Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6335663007167881, minval=0, maxval=1), eta=Fitted(0.3723743466586267, minval=0, maxval=1), v=Fitted(14.183520843272907, minval=0, maxval=30), b_last=Fitted(0.0006879371280268918, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2876528632572912, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.0816364774694, nparams=5, samplesize=140, mess=''))
