Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8035469234831603, minval=0, maxval=1), eta=Fitted(0.6775869734376924, minval=0, maxval=1), v=Fitted(11.40005124495148, minval=0, maxval=30), b_last=Fitted(0.025480137498030797, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.225330083938326, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=75.83748819011363, nparams=5, samplesize=140, mess=''))
