Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8033738717338446, minval=0, maxval=1), eta=Fitted(0.538462973717433, minval=0, maxval=1), v=Fitted(11.216483842278825, minval=0, maxval=30), b_last=Fitted(-0.002606785175123302, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0888905242837286, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=101.06464764584322, nparams=5, samplesize=140, mess=''))
