Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6550987589934507, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.901441940420142, minval=0, maxval=30), b_last=Fitted(0.0068895016340562824, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4287280487753289, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.90612043793621, nparams=5, samplesize=140, mess=''))
