Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.41168252621615065, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.759964780059441, minval=0, maxval=30), b_last=Fitted(0.01974913806946135, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.038586143406138, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=209.9137904963443, nparams=5, samplesize=140, mess=''))
