Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4745237789721964, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.115620681918121, minval=0, maxval=30), b_last=Fitted(0.043259347087994525, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.066110558847338, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=298.2791709945936, nparams=5, samplesize=140, mess=''))
