Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48883193559435717, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.921649781613894, minval=0, maxval=30), b_last=Fitted(-0.02874628474605403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0223160406938998, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=221.9609631291063, nparams=5, samplesize=140, mess=''))
