Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4662868913938553, minval=0, maxval=1), eta=Fitted(0.29183118842981093, minval=0, maxval=1), v=Fitted(19.32061535433703, minval=0, maxval=30), b_last=Fitted(0.0003788743018319397, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.302668812629768, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.6608833100932, nparams=5, samplesize=140, mess=''))
