Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.2774637921727637, minval=0, maxval=1), eta=Fitted(0.8747606636454921, minval=0, maxval=1), v=Fitted(10.539396338642725, minval=0, maxval=30), b_last=Fitted(0.020201105868574914, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.134330357277926, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=55.054774299215296, nparams=5, samplesize=140, mess=''))
