Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.40902923636548616, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.889583685304286, minval=0, maxval=30), b_last=Fitted(-0.008587166367577316, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4161382745112525, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=193.4595392475234, nparams=5, samplesize=140, mess=''))
