Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6185942727529524, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.779693044257226, minval=0, maxval=30), b_last=Fitted(-0.005700351886190875, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0501860828612397, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=205.47131097236425, nparams=5, samplesize=135, mess=''))
