Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4774700416585548, minval=0, maxval=1), eta=Fitted(0.15652111903792681, minval=0, maxval=1), v=Fitted(15.218209547980653, minval=0, maxval=30), b_last=Fitted(0.00655083343554487, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.062384173723928, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.64987256005608, nparams=5, samplesize=140, mess=''))
