Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5107053223710504, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.7784083495217162, minval=0, maxval=30), b_last=Fitted(0.002878868192346296, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6931045466029798, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=392.63786327840785, nparams=5, samplesize=107, mess=''))
