Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9935809427266017, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.262109973812914, minval=0, maxval=30), b_last=Fitted(0.018297484980775932, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8289526619257255, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=23.97023447979637, nparams=5, samplesize=140, mess=''))
