Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5271315791060457, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.635838424053242, minval=0, maxval=30), b_last=Fitted(-0.02590507676665406, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0237870309472858, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.36826583795346, nparams=5, samplesize=140, mess=''))
