Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.528914089826725, minval=0, maxval=1), eta=Fitted(0.9786526534334621, minval=0, maxval=1), v=Fitted(8.543119006434546, minval=0, maxval=30), b_last=Fitted(0.006791067765457607, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9884616408165814, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.36036100044404, nparams=5, samplesize=140, mess=''))
