Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6851657694731011, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.345630355244728, minval=0, maxval=30), b_last=Fitted(-0.01190126031388755, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.3934578868601901, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=659.4724896635977, nparams=5, samplesize=139, mess=''))
