Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6986012292782805, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.099525589545827, minval=0, maxval=30), b_last=Fitted(0.004226759550274857, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1102442222995503, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.32065659776421, nparams=5, samplesize=140, mess=''))
