Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.806658476977733, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.58673888581946, minval=0, maxval=30), b_last=Fitted(-0.024427117571782387, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.134015739332815, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.23477629240756, nparams=5, samplesize=140, mess=''))
