Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7294580647615879, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.220800109517514, minval=0, maxval=30), b_last=Fitted(0.03853354782447021, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1201495571308555, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=250.71143537824184, nparams=5, samplesize=137, mess=''))
