Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.22809151308796863, minval=0, maxval=1), eta=Fitted(0.4889616426489444, minval=0, maxval=1), v=Fitted(8.137461714833028, minval=0, maxval=30), b_last=Fitted(0.022980010611806313, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9956225465525796, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=159.09122567010118, nparams=5, samplesize=140, mess=''))
