Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6555335366610873, minval=0, maxval=1), eta=Fitted(0.7135678469468527, minval=0, maxval=1), v=Fitted(12.095806387140769, minval=0, maxval=30), b_last=Fitted(-0.0030769329826879363, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1235687178164946, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.07177133342478, nparams=5, samplesize=140, mess=''))
