Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7773095758131884, minval=0, maxval=1), eta=Fitted(0.28402770202160865, minval=0, maxval=1), v=Fitted(5.922391119173706, minval=0, maxval=30), b_last=Fitted(-0.008971962066231066, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8440657329945187, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=316.10842933798494, nparams=5, samplesize=140, mess=''))
