Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6082060544516079, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.439519700294635, minval=0, maxval=30), b_last=Fitted(-0.01447635066009941, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.377457165327481, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=21.380518927401003, nparams=5, samplesize=140, mess=''))
