Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.522498138143585, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.992783297869915, minval=0, maxval=30), b_last=Fitted(0.019344125295474083, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1083496709875305, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=237.40947089164538, nparams=5, samplesize=139, mess=''))
