Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6202326354371548, minval=0, maxval=1), eta=Fitted(0.7131223486911671, minval=0, maxval=1), v=Fitted(13.471456503697658, minval=0, maxval=30), b_last=Fitted(-0.0031865395795705, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.082263441595654, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.61788935714551, nparams=5, samplesize=140, mess=''))
