Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6854316344935079, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.6612959055688292, minval=0, maxval=30), b_last=Fitted(0.015873930876730943, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.643146273428577, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=448.16995288305657, nparams=5, samplesize=136, mess=''))
