Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6939923775207164, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.666064625777256, minval=0, maxval=30), b_last=Fitted(-0.021539139986478526, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.488462524549342, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.96112236766838, nparams=5, samplesize=140, mess=''))
