Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5043053853666933, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.624895521150005, minval=0, maxval=30), b_last=Fitted(0.009016098080436246, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9934362580232989, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=236.75049640291283, nparams=5, samplesize=140, mess=''))
