Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.531872731594961, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.560873236423017, minval=0, maxval=30), b_last=Fitted(0.0026470685702998367, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5043926927068632, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.78513581377868, nparams=5, samplesize=140, mess=''))
