Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6754925239260795, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.560039189118344, minval=0, maxval=30), b_last=Fitted(-0.017457327213342096, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9749105062713372, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=186.11979295094338, nparams=5, samplesize=140, mess=''))
