Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5328768130582924, minval=0, maxval=1), eta=Fitted(0.9548059476175437, minval=0, maxval=1), v=Fitted(13.744350886776232, minval=0, maxval=30), b_last=Fitted(0.007178213375112905, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1959594816438173, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.15249665009213, nparams=5, samplesize=140, mess=''))
