Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5237992692726855, minval=0, maxval=1), eta=Fitted(0.9860027112156705, minval=0, maxval=1), v=Fitted(10.249145604442264, minval=0, maxval=30), b_last=Fitted(-0.008577468202264913, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9596719639344929, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=166.51383444842784, nparams=5, samplesize=140, mess=''))
