Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7174864479448861, minval=0, maxval=1), eta=Fitted(0.9556018693506432, minval=0, maxval=1), v=Fitted(5.846438558977565, minval=0, maxval=30), b_last=Fitted(-0.030619486172507464, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9343052872274, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=253.6563262359004, nparams=5, samplesize=140, mess=''))
