Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5655628161285171, minval=0, maxval=1), eta=Fitted(0.8182353499726629, minval=0, maxval=1), v=Fitted(14.382507450177297, minval=0, maxval=30), b_last=Fitted(0.0005115950661928209, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3019403114527326, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=177.04842613069627, nparams=5, samplesize=140, mess=''))
