Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5851066172238594, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.98068992824082, minval=0, maxval=30), b_last=Fitted(-0.005055745424951978, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1792662941402117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.468794388364145, nparams=5, samplesize=140, mess=''))
