Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43999346047033605, minval=0, maxval=1), eta=Fitted(0.9557940529004217, minval=0, maxval=1), v=Fitted(9.907094836616702, minval=0, maxval=30), b_last=Fitted(0.0006122059559510571, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0555803248777762, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=163.55837042807804, nparams=5, samplesize=140, mess=''))
