Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5621094539843768, minval=0, maxval=1), eta=Fitted(0.9576100334328683, minval=0, maxval=1), v=Fitted(12.23631036348036, minval=0, maxval=30), b_last=Fitted(-0.01659994804821256, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2459034279523484, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.35351454173608, nparams=5, samplesize=140, mess=''))
