Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.848339186362331, minval=0, maxval=1), eta=Fitted(0.6856538524521818, minval=0, maxval=1), v=Fitted(8.495513121427726, minval=0, maxval=30), b_last=Fitted(-0.009650211869135365, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7537150053904622, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.8911763971717, nparams=5, samplesize=139, mess=''))
