Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5359870896390726, minval=0, maxval=1), eta=Fitted(0.4475451048095344, minval=0, maxval=1), v=Fitted(12.795371195836282, minval=0, maxval=30), b_last=Fitted(0.04373325745891584, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.107028882735133, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=220.96883775457044, nparams=5, samplesize=140, mess=''))
