Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5744839500734175, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.17683266076507, minval=0, maxval=30), b_last=Fitted(-0.018900723012758844, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9927891138688011, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=210.41430132449312, nparams=5, samplesize=139, mess=''))
