Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6556186913981437, minval=0, maxval=1), eta=Fitted(0.10691516899820006, minval=0, maxval=1), v=Fitted(24.354750248725427, minval=0, maxval=30), b_last=Fitted(-0.0026977124582378076, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6748031622875312, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=341.75846530170116, nparams=5, samplesize=140, mess=''))
