Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6004118486051804, minval=0, maxval=1), eta=Fitted(0.981557991604585, minval=0, maxval=1), v=Fitted(8.132884618896233, minval=0, maxval=30), b_last=Fitted(-0.007597277510075161, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9847929443331855, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=214.30010842545465, nparams=5, samplesize=140, mess=''))
