Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5320990315313338, minval=0, maxval=1), eta=Fitted(0.9434267042296989, minval=0, maxval=1), v=Fitted(14.308183384999877, minval=0, maxval=30), b_last=Fitted(-0.017228743204163358, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.363069463459642, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.63569174112985, nparams=5, samplesize=140, mess=''))
