Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6256712670379225, minval=0, maxval=1), eta=Fitted(0.4459459003862642, minval=0, maxval=1), v=Fitted(22.314233177188573, minval=0, maxval=30), b_last=Fitted(0.0031774315140264543, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4865773914997888, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.89597313737667, nparams=5, samplesize=140, mess=''))
