Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4652087036727005, minval=0, maxval=1), eta=Fitted(0.737615736690067, minval=0, maxval=1), v=Fitted(23.81247516927436, minval=0, maxval=30), b_last=Fitted(-0.014379523370680575, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9592607607541166, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.29644158371184, nparams=5, samplesize=139, mess=''))
