Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5891451204699801, minval=0, maxval=1), eta=Fitted(0.08742313166360709, minval=0, maxval=1), v=Fitted(28.930649208544665, minval=0, maxval=30), b_last=Fitted(0.006959778344563239, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5078795386393409, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.22979220144097, nparams=5, samplesize=140, mess=''))
