Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3886433246851305, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.075313348705657, minval=0, maxval=30), b_last=Fitted(0.007561201370346946, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9759896728778412, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=242.7441875564536, nparams=5, samplesize=140, mess=''))
