Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4850954169185206, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.122540527026849, minval=0, maxval=30), b_last=Fitted(-0.006043599123106853, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7476602692770915, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=341.83211263452125, nparams=5, samplesize=140, mess=''))
