Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.568024305976932, minval=0, maxval=1), eta=Fitted(0.5831594302857251, minval=0, maxval=1), v=Fitted(9.311915382729138, minval=0, maxval=30), b_last=Fitted(0.009827193094425037, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8721675523540091, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=283.18227946628264, nparams=5, samplesize=140, mess=''))
