Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47977787827871354, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.99745121319742, minval=0, maxval=30), b_last=Fitted(0.03335264129122915, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2098737963562323, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=194.55517289427772, nparams=5, samplesize=139, mess=''))
