Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5924247611326926, minval=0, maxval=1), eta=Fitted(0.6590488692963702, minval=0, maxval=1), v=Fitted(10.623649597617597, minval=0, maxval=30), b_last=Fitted(0.0015547108830267897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2225674581205745, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.80638110908876, nparams=5, samplesize=140, mess=''))
