Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5691231972852041, minval=0, maxval=1), eta=Fitted(0.8311883084812955, minval=0, maxval=1), v=Fitted(9.045569219828417, minval=0, maxval=30), b_last=Fitted(-0.02419872223137416, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1384635570328165, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=299.23271461640553, nparams=5, samplesize=140, mess=''))
