Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44363731351127994, minval=0, maxval=1), eta=Fitted(0.5984116163512868, minval=0, maxval=1), v=Fitted(7.345312807836701, minval=0, maxval=30), b_last=Fitted(0.02902424036924237, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.976915125158248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=257.40973361799905, nparams=5, samplesize=139, mess=''))
