Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9259939302838159, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.65047803954811, minval=0, maxval=30), b_last=Fitted(-0.00978587779397739, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.998096966795665, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-45.318495662960125, nparams=5, samplesize=140, mess=''))
