Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46411033631553505, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.945834230749952, minval=0, maxval=30), b_last=Fitted(-0.021871746799698458, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.093229889872232, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.5648402984118, nparams=5, samplesize=140, mess=''))
