Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49679326781059674, minval=0, maxval=1), eta=Fitted(0.5383874197592334, minval=0, maxval=1), v=Fitted(4.9792794166258645, minval=0, maxval=30), b_last=Fitted(0.004771134197117787, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7161319745591552, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=413.17225400835054, nparams=5, samplesize=139, mess=''))
