Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44856363647899683, minval=0, maxval=1), eta=1, v=Fitted(16.46218512447447, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.0349636014455124, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.41728208108339, nparams=3, samplesize=70, mess=''))
