Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5654831899228079, minval=0, maxval=1), eta=Fitted(0.6835923468884767, minval=0, maxval=1), v=Fitted(24.039588199081212, minval=0, maxval=30), b_last=Fitted(-0.6663689820855583, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.3013039697905473, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.54446620832036, nparams=5, samplesize=68, mess=''))
