Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5769102105070668, minval=0, maxval=1), eta=Fitted(0.4235491612137293, minval=0, maxval=1), v=Fitted(19.79336718036638, minval=0, maxval=30), b_last=Fitted(-0.0017633350640057057, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2870315586684433, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.634627236498574, nparams=5, samplesize=70, mess=''))
