Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5440530255569876, minval=0, maxval=1), eta=Fitted(0.512185671436451, minval=0, maxval=1), v=Fitted(4.9389778158690625, minval=0, maxval=30), b_last=Fitted(0.005292153356191979, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7076757266918277, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=216.45765699636482, nparams=5, samplesize=69, mess=''))
