Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5554265936013808, minval=0, maxval=1), eta=1, v=Fitted(7.2650239893990936, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9978295457500429, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.78064657292452, nparams=3, samplesize=70, mess=''))
