Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5618844760623234, minval=0, maxval=1), eta=Fitted(0.9074410542138677, minval=0, maxval=1), v=Fitted(15.917279947051354, minval=0, maxval=30), b_last=Fitted(-0.05582137193842385, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4198433507331627, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=282.095597930469, nparams=5, samplesize=70, mess=''))
