Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6925382115723461, minval=0, maxval=1), eta=Fitted(0.1887380676958892, minval=0, maxval=1), v=Fitted(26.97264224525172, minval=0, maxval=30), b_last=Fitted(-0.4687438518474554, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4879408212840703, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=75.8943069539913, nparams=5, samplesize=70, mess=''))
