Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5657442469717335, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.312736175488111, minval=0, maxval=30), b_last=Fitted(-0.01842441406025538, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9208608393717301, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.1506623331629, nparams=5, samplesize=70, mess=''))
