Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8565211767594847, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.081006996539133, minval=0, maxval=30), b_last=Fitted(0.011352260817396008, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1819043103122409, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.18411192906757, nparams=5, samplesize=70, mess=''))
