Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7737602951550873, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.136478029668782, minval=0, maxval=30), b_last=Fitted(-0.021824945028807267, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.417509577862589, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.93624217838861, nparams=5, samplesize=70, mess=''))
