Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48073390549855155, minval=0, maxval=1), eta=Fitted(0.31540008258693436, minval=0, maxval=1), v=Fitted(15.460473413929389, minval=0, maxval=30), b_last=Fitted(0.1655289499977699, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0734754795949815, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.18886748307239, nparams=5, samplesize=70, mess=''))
