Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5607423796347462, minval=0, maxval=1), eta=1, v=Fitted(11.565888677691754, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9114372433292247, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.61884523946156, nparams=3, samplesize=70, mess=''))
