Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.540895378338013, minval=0, maxval=1), eta=Fitted(0.29175638582944086, minval=0, maxval=1), v=Fitted(14.727218109997025, minval=0, maxval=30), b_last=Fitted(0.33568706355432476, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.01023200096048, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.26697427367363, nparams=5, samplesize=70, mess=''))
