Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.16867642895167678, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.726766472362654, minval=0, maxval=30), b_last=Fitted(0.14931883410523528, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.134756404694186, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.2366980484283, nparams=5, samplesize=70, mess=''))
