Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.42788929139325915, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.4495137956522623, minval=0, maxval=30), b_last=Fitted(-0.008207946092998674, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7575888003467638, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.224483175281, nparams=5, samplesize=62, mess=''))
