Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.460295066793066, minval=0, maxval=1), eta=Fitted(0.8731701295799696, minval=0, maxval=1), v=Fitted(28.740085040982482, minval=0, maxval=30), b_last=Fitted(-0.01985704588919503, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.918284875393435, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.66223737432894, nparams=5, samplesize=70, mess=''))
