Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=1, v=Fitted(8.761095725712826, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.508362018640846, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=9.758563926498471, nparams=3, samplesize=67, mess=''))
