Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.633640284560118, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.367057960179558, minval=0, maxval=30), b_last=Fitted(-0.0006182932935651216, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.296451442395445, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.44050975501588, nparams=5, samplesize=70, mess=''))
