Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6415873904674966, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(22.286343377287928, minval=0, maxval=30), b_last=Fitted(-0.013039754851442771, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9367084114697573, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=23.945770548049424, nparams=5, samplesize=70, mess=''))
