Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5027985172351339, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.587523271947482, minval=0, maxval=30), b_last=Fitted(-0.018479751966737908, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6582897019840632, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=28.914001613742748, nparams=5, samplesize=70, mess=''))
