Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4274374952468942, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.405074669715632, minval=0, maxval=30), b_last=Fitted(0.017662939488918738, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0794764043753524, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.76254419002889, nparams=5, samplesize=70, mess=''))
