Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.3196159216085526, minval=0, maxval=1), v=Fitted(7.960728592306611, minval=0, maxval=30), b_last=Fitted(0.7260467098118455, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6820879382734997, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.156963001069215, nparams=5, samplesize=70, mess=''))
