Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9333684194671227, minval=0, maxval=1), eta=Fitted(0.8408350964816564, minval=0, maxval=1), v=Fitted(10.27663570020619, minval=0, maxval=30), b_last=Fitted(-0.01030404700489047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2880641506689312, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.77901967013398, nparams=5, samplesize=70, mess=''))
