Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6586871759710826, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.523613835482525, minval=0, maxval=30), b_last=Fitted(-0.009858156914714885, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.386991477685652, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=16.222854852656077, nparams=5, samplesize=70, mess=''))
