Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7440670290884497, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.938629887910159, minval=0, maxval=30), b_last=Fitted(-0.01730900467735295, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.98341852194783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.77804591750903, nparams=5, samplesize=70, mess=''))
