Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5145782744092915, minval=0, maxval=1), eta=Fitted(0.9522144049543494, minval=0, maxval=1), v=Fitted(10.166871263359123, minval=0, maxval=30), b_last=Fitted(-0.007868673970360025, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9565765574361242, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=94.09119724235192, nparams=5, samplesize=70, mess=''))
