Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5632746992907925, minval=0, maxval=1), eta=Fitted(0.1767114734038504, minval=0, maxval=1), v=Fitted(12.013061705986383, minval=0, maxval=30), b_last=Fitted(0.27781752433434437, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3795382253850386, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=146.54471925827914, nparams=5, samplesize=70, mess=''))
