Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5411798552215097, minval=0, maxval=1), eta=Fitted(0.2929818474385139, minval=0, maxval=1), v=Fitted(14.681825670435371, minval=0, maxval=30), b_last=Fitted(0.2531345076499878, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0054711998313919, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.1544766845909, nparams=5, samplesize=70, mess=''))
