Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5851459599388213, minval=0, maxval=1), eta=Fitted(0.7691195615586403, minval=0, maxval=1), v=Fitted(9.694307183352484, minval=0, maxval=30), b_last=Fitted(0.48152870450637364, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.265039073906363, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=155.173293195282, nparams=5, samplesize=70, mess=''))
