Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5131068101747063, minval=0, maxval=1), eta=Fitted(0.08853530993795772, minval=0, maxval=1), v=Fitted(15.453013459347149, minval=0, maxval=30), b_last=Fitted(0.18409998119440307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1202388571620219, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.69125104858216, nparams=5, samplesize=69, mess=''))
