Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46910752792531346, minval=0, maxval=1), eta=Fitted(0.9742282920540507, minval=0, maxval=1), v=Fitted(7.922273914662417, minval=0, maxval=30), b_last=Fitted(0.018306222226320206, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0437044190025682, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.645246431913, nparams=5, samplesize=69, mess=''))
