Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5474826230925862, minval=0, maxval=1), eta=Fitted(0.7839124041731522, minval=0, maxval=1), v=Fitted(10.72767395430949, minval=0, maxval=30), b_last=Fitted(-0.007794632732080112, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1654560003634713, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.26158956461515, nparams=5, samplesize=70, mess=''))
