Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7738635034898768, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.136552521413101, minval=0, maxval=30), b_last=Fitted(-0.021798127546320423, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4173931854093538, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.936248697435516, nparams=5, samplesize=70, mess=''))
