Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0018285206053530684, minval=0, maxval=1), eta=Fitted(0.2948104744339454, minval=0, maxval=1), v=Fitted(12.730542443339843, minval=0, maxval=30), b_last=Fitted(0.07669877438197518, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.027706166763897, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=42.059717523053976, nparams=5, samplesize=70, mess=''))
