Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5461370038124518, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.67474967814624, minval=0, maxval=30), b_last=Fitted(-0.00029908473575546623, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5321240357381276, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.07022484980757, nparams=5, samplesize=70, mess=''))
