Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5337141736290112, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.87143458413734, minval=0, maxval=30), b_last=Fitted(0.02931644485110889, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0896070249611318, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.5611495093368, nparams=5, samplesize=70, mess=''))
