Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4658122709094545, minval=0, maxval=1), eta=Fitted(0.9983614591054003, minval=0, maxval=1), v=Fitted(5.6292362707903525, minval=0, maxval=30), b_last=Fitted(-0.8372359697086289, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6969106766288958, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.97673526658664, nparams=5, samplesize=70, mess=''))
