Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4327943589296911, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.50519366433903, minval=0, maxval=30), b_last=Fitted(0.021069876711650327, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.042454786913169, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=130.02999315918728, nparams=5, samplesize=70, mess=''))
