Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6328457160278534, minval=0, maxval=1), eta=1, v=Fitted(9.38061583220912, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0228025238828913, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.25011725498048, nparams=3, samplesize=69, mess=''))
