Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6419476255194531, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.643629276013396, minval=0, maxval=30), b_last=Fitted(0.00043901999370793676, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2290420552733095, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.25360461545337, nparams=5, samplesize=70, mess=''))
