Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7980346775608662, minval=0, maxval=1), eta=Fitted(0.7605451843257982, minval=0, maxval=1), v=Fitted(13.257735561985104, minval=0, maxval=30), b_last=Fitted(0.03988630033321283, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5010394026716227, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.4771566228011, nparams=5, samplesize=70, mess=''))
