Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8768319789366396, minval=0, maxval=1), eta=Fitted(0.9771566423512238, minval=0, maxval=1), v=Fitted(3.2860328659963347, minval=0, maxval=30), b_last=Fitted(-0.011127255488631442, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5847784345922868, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.7808091902677, nparams=5, samplesize=70, mess=''))
