Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4736617171017428, minval=0, maxval=1), eta=1, v=Fitted(11.014410294515233, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0352087078647008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=76.99296396589347, nparams=3, samplesize=70, mess=''))
