Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5868632340851628, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.886783620839841, minval=0, maxval=30), b_last=Fitted(0.00039067884291684926, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0306599226216153, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.33156293498365, nparams=5, samplesize=70, mess=''))
