Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3183585171142496, minval=0, maxval=1), eta=1, v=Fitted(10.935365630619946, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.155973372279567, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=33.13298132301746, nparams=3, samplesize=70, mess=''))
