Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6482307885673655, minval=0, maxval=1), eta=Fitted(0.9093184918566076, minval=0, maxval=1), v=Fitted(12.852343951284052, minval=0, maxval=30), b_last=Fitted(-0.7909212307957816, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.087668695576366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.30553736992513, nparams=5, samplesize=70, mess=''))
