Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6385848483385926, minval=0, maxval=1), eta=Fitted(0.20561915274004133, minval=0, maxval=1), v=Fitted(21.93069763778447, minval=0, maxval=30), b_last=Fitted(0.5023950252177307, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.127218411660638, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.09466820067676, nparams=5, samplesize=70, mess=''))
