Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5346266111124548, minval=0, maxval=1), eta=1, v=Fitted(16.61313970765286, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.5725764387620622, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=180.09325358214534, nparams=3, samplesize=70, mess=''))
