Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.19447890559785794, minval=0, maxval=1), eta=1, v=Fitted(5.560585011065206, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9697074899439144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.49706084161807, nparams=3, samplesize=70, mess=''))
