Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6644435946427069, minval=0, maxval=1), eta=Fitted(0.2844500515326823, minval=0, maxval=1), v=Fitted(19.123047801190154, minval=0, maxval=30), b_last=Fitted(-0.08737927952975943, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0168626835423882, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=56.80838858174087, nparams=5, samplesize=70, mess=''))
