Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5114343652710603, minval=0, maxval=1), eta=1, v=Fitted(11.007333711190345, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0507668018299643, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.96459128261233, nparams=3, samplesize=70, mess=''))
