Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.42446188708821564, minval=0, maxval=1), eta=Fitted(0.23348042873107958, minval=0, maxval=1), v=Fitted(17.908599043953192, minval=0, maxval=30), b_last=Fitted(-0.43222211531150734, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3888824973525478, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=106.02910019394943, nparams=5, samplesize=70, mess=''))
