Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.584869329703812, minval=0, maxval=1), eta=Fitted(0.9268536897647726, minval=0, maxval=1), v=Fitted(14.19934911646581, minval=0, maxval=30), b_last=Fitted(0.00017792073536886837, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3019047688977716, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.16262643293099, nparams=5, samplesize=70, mess=''))
