Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4628063255024029, minval=0, maxval=1), eta=1, v=Fitted(7.900430878298004, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4062071050567704, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.69967766322841, nparams=3, samplesize=69, mess=''))
