Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5575846325954891, minval=0, maxval=1), eta=Fitted(0.1320455071215149, minval=0, maxval=1), v=Fitted(29.161338254774375, minval=0, maxval=30), b_last=Fitted(-0.4201290249298322, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.165184773410695, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.558355099553125, nparams=5, samplesize=70, mess=''))
