Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5721319563270904, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(7.120011842451252, minval=0, maxval=30), b_last=Fitted(-0.03685156999855749, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1840294651016363, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.19318878617548, nparams=5, samplesize=70, mess=''))
