Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6812816496364366, minval=0, maxval=1), eta=Fitted(0.21150491379568875, minval=0, maxval=1), v=Fitted(15.839688156264733, minval=0, maxval=30), b_last=Fitted(-0.4719867205381544, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1148199736233264, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.4376046627054, nparams=5, samplesize=70, mess=''))
