Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.6670189869299967, minval=0, maxval=1), v=Fitted(10.169318244670547, minval=0, maxval=30), b_last=Fitted(-0.7199643798408015, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8618583021424874, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-26.214483800283407, nparams=5, samplesize=70, mess=''))
