Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6813142861855797, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.014838078925735, minval=0, maxval=30), b_last=Fitted(0.013484986740159823, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1364368188792842, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.98631028443469, nparams=5, samplesize=70, mess=''))
