Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6644441327957498, minval=0, maxval=1), eta=1, v=Fitted(12.2808459657137, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0168481528124713, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.31139805633367, nparams=3, samplesize=70, mess=''))
