Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.670021756003549, minval=0, maxval=1), eta=Fitted(0.9127301040572107, minval=0, maxval=1), v=Fitted(10.052887878112971, minval=0, maxval=30), b_last=Fitted(-0.706109720642257, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.064581061039953, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.9992005544346, nparams=5, samplesize=70, mess=''))
