Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5787556574277867, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.794970444128182, minval=0, maxval=30), b_last=Fitted(-0.012541865415476217, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7050033073326771, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.00659400338606, nparams=5, samplesize=70, mess=''))
