Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38921033581453834, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.323786203401246, minval=0, maxval=30), b_last=Fitted(0.08038737464132058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0877455384454555, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.87939121148187, nparams=5, samplesize=70, mess=''))
