Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6283022866732408, minval=0, maxval=1), eta=1, v=Fitted(6.060495499925786, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.97741642057849, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.36829082534314, nparams=3, samplesize=70, mess=''))
