Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6225378604500668, minval=0, maxval=1), eta=Fitted(0.26220011132336546, minval=0, maxval=1), v=Fitted(4.121339950594117, minval=0, maxval=30), b_last=Fitted(0.7222083249458013, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5076576445922952, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=266.7388745827499, nparams=5, samplesize=70, mess=''))
