Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6813145084829781, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.01483943204536, minval=0, maxval=30), b_last=Fitted(0.013484960777085822, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1364371339989812, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.98631028450323, nparams=5, samplesize=70, mess=''))
