Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6509425517082816, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.271305178616559, minval=0, maxval=30), b_last=Fitted(0.011264400148008913, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0052322575908257, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.49081791965628, nparams=5, samplesize=69, mess=''))
