Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7984810845945346, minval=0, maxval=1), eta=1, v=Fitted(3.5317943846674162, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.634790222580267, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.5132280748641, nparams=3, samplesize=70, mess=''))
