Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6009296320175294, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(29.721268252668306, minval=0, maxval=30), b_last=Fitted(0.006973903160010397, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.253163389404373, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=101.12247501714907, nparams=5, samplesize=70, mess=''))
