Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6646517479213928, minval=0, maxval=1), eta=Fitted(0.3999968190764616, minval=0, maxval=1), v=Fitted(17.93250853279455, minval=0, maxval=30), b_last=Fitted(-0.1007153247729885, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1118650652193791, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.63024659592016, nparams=5, samplesize=70, mess=''))
