Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6611577972829442, minval=0, maxval=1), eta=Fitted(0.658932470582877, minval=0, maxval=1), v=Fitted(15.370830532697703, minval=0, maxval=30), b_last=Fitted(0.10008475542944861, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1970473688626029, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.84082564418462, nparams=5, samplesize=70, mess=''))
