Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8565018994765285, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.081245343744966, minval=0, maxval=30), b_last=Fitted(0.011349132433863204, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.181906465900957, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.18411192628231, nparams=5, samplesize=70, mess=''))
