Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.561229415576644, minval=0, maxval=1), eta=Fitted(0.9326201880859748, minval=0, maxval=1), v=Fitted(11.284751716219526, minval=0, maxval=30), b_last=Fitted(-0.014886498055563474, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1922244493618117, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.27643521829063, nparams=5, samplesize=70, mess=''))
