Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.663695258484135, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.647172204021754, minval=0, maxval=30), b_last=Fitted(0.0020300837909609046, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2043782626236597, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.86319575040663, nparams=5, samplesize=70, mess=''))
