Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.34758473070086804, minval=0, maxval=1), v=Fitted(8.303134433312392, minval=0, maxval=30), b_last=Fitted(-0.005539080972484499, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.678728307538701, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=24.23689690182164, nparams=5, samplesize=70, mess=''))
