Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5217785773820873, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.905527426080514, minval=0, maxval=30), b_last=Fitted(-0.016821733203668296, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6142153933698569, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.82083098349452, nparams=5, samplesize=70, mess=''))
