Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5919872807308099, minval=0, maxval=1), eta=Fitted(0.8932097623694132, minval=0, maxval=1), v=Fitted(8.223487656132459, minval=0, maxval=30), b_last=Fitted(0.04279460850336457, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0487216029931647, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=115.67838181458919, nparams=5, samplesize=69, mess=''))
