Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7597038752255227, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.2540112172003406, minval=0, maxval=30), b_last=Fitted(-0.009697709431107685, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.35738242605491843, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=321.6165197063414, nparams=5, samplesize=69, mess=''))
