Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5313927898172999, minval=0, maxval=1), eta=Fitted(0.8880111429485541, minval=0, maxval=1), v=Fitted(10.02895608174892, minval=0, maxval=30), b_last=Fitted(-0.5947936321797036, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0870265271575492, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=101.19974644827631, nparams=5, samplesize=70, mess=''))
