Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6000979287098777, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.83964758529006, minval=0, maxval=30), b_last=Fitted(0.004256908437742653, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2395431789366753, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=76.33930157967644, nparams=5, samplesize=70, mess=''))
