Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.657874614955225, minval=0, maxval=1), eta=Fitted(0.6364583580363323, minval=0, maxval=1), v=Fitted(12.00328498212201, minval=0, maxval=30), b_last=Fitted(-0.02385123859905077, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1996632383693444, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=75.34632495086895, nparams=5, samplesize=70, mess=''))
