Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5612246554510912, minval=0, maxval=1), eta=Fitted(0.9316566294476456, minval=0, maxval=1), v=Fitted(11.291634782530013, minval=0, maxval=30), b_last=Fitted(-0.014879988002863135, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1922241335530874, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.27643827324074, nparams=5, samplesize=70, mess=''))
