Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5554350212058656, minval=0, maxval=1), eta=Fitted(0.38639051804058583, minval=0, maxval=1), v=Fitted(10.481056115166473, minval=0, maxval=30), b_last=Fitted(-0.24760407001106066, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.997829486314609, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.27763683666382, nparams=5, samplesize=70, mess=''))
