Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.539815121195293, minval=0, maxval=1), eta=Fitted(0.9985375901213895, minval=0, maxval=1), v=Fitted(7.88280196536223, minval=0, maxval=30), b_last=Fitted(0.007567635113640808, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9883967382334089, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.27035767430291, nparams=5, samplesize=70, mess=''))
