Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45442079098828975, minval=0, maxval=1), eta=Fitted(0.9465043507129521, minval=0, maxval=1), v=Fitted(6.7883119759296475, minval=0, maxval=30), b_last=Fitted(0.39383858029338414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2804617235182796, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.51420359908585, nparams=5, samplesize=70, mess=''))
