Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5060234141468931, minval=0, maxval=1), eta=Fitted(0.8569268162395363, minval=0, maxval=1), v=Fitted(10.441365009656332, minval=0, maxval=30), b_last=Fitted(0.7982244801651077, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1595440111028967, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=106.7165742199692, nparams=5, samplesize=68, mess=''))
