Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6816856388076447, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.290769474813734, minval=0, maxval=30), b_last=Fitted(-0.05273689295552915, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3551305472447457, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.94700444833052, nparams=5, samplesize=69, mess=''))
