Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49780225556630336, minval=0, maxval=1), eta=1, v=Fitted(7.351684583058326, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0158938189737337, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.51391944691677, nparams=3, samplesize=70, mess=''))
