Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.1996380522177448, minval=0, maxval=1), eta=Fitted(0.9276335134782961, minval=0, maxval=1), v=Fitted(9.787557120301257, minval=0, maxval=30), b_last=Fitted(-0.6850632313069072, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.328952405979426, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.72207084619403, nparams=5, samplesize=70, mess=''))
