Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5635014608596816, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.052371523073296, minval=0, maxval=30), b_last=Fitted(0.0011101052106133294, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.554793776211106, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=177.4091720106339, nparams=5, samplesize=70, mess=''))
