Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.22930963011764774, minval=0, maxval=1), eta=Fitted(0.8662177966491468, minval=0, maxval=1), v=Fitted(9.564090050882292, minval=0, maxval=30), b_last=Fitted(0.02555798947332217, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.102936221029479, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=29.725132048304335, nparams=5, samplesize=70, mess=''))
