Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6434772291096783, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.418536427228013, minval=0, maxval=30), b_last=Fitted(0.023416394352678532, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9511675704641263, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.69828148482435, nparams=5, samplesize=70, mess=''))
