Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4366999443776686, minval=0, maxval=1), eta=Fitted(0.9636485710640051, minval=0, maxval=1), v=Fitted(10.127101634099299, minval=0, maxval=30), b_last=Fitted(-0.00032786129186941805, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0632299699330308, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.17627341614067, nparams=5, samplesize=70, mess=''))
