Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7775539129610837, minval=0, maxval=1), eta=Fitted(0.9444165588599805, minval=0, maxval=1), v=Fitted(9.234912640664993, minval=0, maxval=30), b_last=Fitted(-0.005462296915025552, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0958523719595963, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.15460193887685, nparams=5, samplesize=70, mess=''))
