Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43669485962705784, minval=0, maxval=1), eta=Fitted(0.9633583918929326, minval=0, maxval=1), v=Fitted(10.128030148158278, minval=0, maxval=30), b_last=Fitted(-0.0003236357468153517, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.063226200769901, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.17627359597462, nparams=5, samplesize=70, mess=''))
