Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5344602374169222, minval=0, maxval=1), eta=1, v=Fitted(19.913313253577275, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.718265334398223, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.43302819114642, nparams=3, samplesize=70, mess=''))
