Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6015003664152239, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.177341668768026, minval=0, maxval=30), b_last=Fitted(-0.004004663015928565, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1493618520762916, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=42.51885757675389, nparams=5, samplesize=70, mess=''))
