Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5602164100900299, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.741515881245183, minval=0, maxval=30), b_last=Fitted(-0.009632355278219153, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0981277893734196, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.68340269679737, nparams=5, samplesize=70, mess=''))
