Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45580474591919184, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.127638546868642, minval=0, maxval=30), b_last=Fitted(-0.01931704808369718, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2737319703534375, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.95292165851413, nparams=5, samplesize=70, mess=''))
