Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5099262833648273, minval=0, maxval=1), eta=Fitted(0.04067389023486496, minval=0, maxval=1), v=Fitted(20.924190100110774, minval=0, maxval=30), b_last=Fitted(-0.8432869499497518, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0186578899706347, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.42849726399133, nparams=5, samplesize=70, mess=''))
