Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6190847902743261, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.375084914715229, minval=0, maxval=30), b_last=Fitted(0.006786519296171346, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1200807222810292, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.35474309147062, nparams=5, samplesize=70, mess=''))
