Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5646411849496527, minval=0, maxval=1), eta=Fitted(0.16264523716947044, minval=0, maxval=1), v=Fitted(15.688713550683653, minval=0, maxval=30), b_last=Fitted(0.5946776320390901, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9544573647709067, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.98892904908155, nparams=5, samplesize=70, mess=''))
