Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5088038565440167, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.002941879633905, minval=0, maxval=30), b_last=Fitted(-0.028589681878755484, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.999455935749416, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.59099186116592, nparams=5, samplesize=70, mess=''))
