Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5532906102458467, minval=0, maxval=1), eta=Fitted(0.4757956691296761, minval=0, maxval=1), v=Fitted(14.736184534830565, minval=0, maxval=30), b_last=Fitted(-0.7172904216130995, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1863532465148525, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.90698992035863, nparams=5, samplesize=70, mess=''))
