Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.483526761826074, minval=0, maxval=1), eta=Fitted(0.17064958052219908, minval=0, maxval=1), v=Fitted(15.42276668268103, minval=0, maxval=30), b_last=Fitted(0.006006751793863711, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0250319959093426, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.52637612099868, nparams=5, samplesize=70, mess=''))
