Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8651763844883609, minval=0, maxval=1), eta=1, v=Fitted(6.9041177281237225, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1608941155830457, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.55209154292288, nparams=3, samplesize=70, mess=''))
