Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48876859023267477, minval=0, maxval=1), eta=Fitted(0.9001990199387486, minval=0, maxval=1), v=Fitted(8.540177098360163, minval=0, maxval=30), b_last=Fitted(0.03228590087506562, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9962099654695303, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.7477172339821, nparams=5, samplesize=70, mess=''))
