Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6295654116163544, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.58963722366392, minval=0, maxval=30), b_last=Fitted(-0.08881663040715376, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1803022753196803, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=152.14951095118613, nparams=5, samplesize=67, mess=''))
