Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5434812561329804, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.766403323353227, minval=0, maxval=30), b_last=Fitted(0.021230027459630974, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6240378521017278, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=197.35161251634784, nparams=5, samplesize=69, mess=''))
