Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.572197576075723, minval=0, maxval=1), eta=1, v=Fitted(7.5375848162603285, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.3517572120350747, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.60006819033816, nparams=3, samplesize=69, mess=''))
