Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5757430477151986, minval=0, maxval=1), eta=Fitted(0.849005578980346, minval=0, maxval=1), v=Fitted(21.831254750269107, minval=0, maxval=30), b_last=Fitted(-0.9188483114682449, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4791499804681931, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.48493711476605, nparams=5, samplesize=70, mess=''))
