Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5260837648085301, minval=0, maxval=1), eta=1, v=Fitted(5.8731272907383785, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.107203053504119, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.73154635470357, nparams=3, samplesize=68, mess=''))
