Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43298244269626596, minval=0, maxval=1), eta=Fitted(0.28562404292651566, minval=0, maxval=1), v=Fitted(27.350887726477303, minval=0, maxval=30), b_last=Fitted(0.41630760156356783, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7828203187542058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.622734249059114, nparams=5, samplesize=69, mess=''))
