Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5474823445627416, minval=0, maxval=1), eta=Fitted(0.7839136544123395, minval=0, maxval=1), v=Fitted(10.72769050220897, minval=0, maxval=30), b_last=Fitted(-0.007794459615820982, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1654563174950539, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.26158956473287, nparams=5, samplesize=70, mess=''))
