Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.657083771422874, minval=0, maxval=1), eta=Fitted(0.5658409745738952, minval=0, maxval=1), v=Fitted(10.066533760340016, minval=0, maxval=30), b_last=Fitted(0.004850304293305297, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8807064171123185, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.08568429265354, nparams=5, samplesize=70, mess=''))
