Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4839862873453228, minval=0, maxval=1), eta=1, v=Fitted(2.7458074827462675, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.6958401172791908, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=203.62117391442246, nparams=3, samplesize=55, mess=''))
