Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.013662741772657805, minval=0, maxval=1), eta=Fitted(0.3603933981255506, minval=0, maxval=1), v=Fitted(12.282958722407914, minval=0, maxval=30), b_last=Fitted(0.07935124734381893, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.020285944342942, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=42.076928197672856, nparams=5, samplesize=70, mess=''))
