Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.513105081496458, minval=0, maxval=1), eta=1, v=Fitted(8.410499127122911, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1202386602686152, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.22303804437186, nparams=3, samplesize=69, mess=''))
