Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.70745650209367, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.929157601307727, minval=0, maxval=30), b_last=Fitted(-0.008476783838751048, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9379253697337809, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.03050534402978, nparams=5, samplesize=70, mess=''))
