Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6066911222042327, minval=0, maxval=1), eta=1, v=Fitted(8.58550609264189, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2342488884437812, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=172.8992056983228, nparams=3, samplesize=70, mess=''))
