Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.586579855411133, minval=0, maxval=1), v=Fitted(7.719602491464549, minval=0, maxval=30), b_last=Fitted(0.20836088514451778, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3667504193025755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.31149270325635, nparams=5, samplesize=70, mess=''))
