Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5009385673889283, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.242323059308568, minval=0, maxval=30), b_last=Fitted(-0.0005207140687431292, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2220826933262332, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.80852553841639, nparams=5, samplesize=68, mess=''))
