Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.660884721196107, minval=0, maxval=1), eta=Fitted(0.5293622757787457, minval=0, maxval=1), v=Fitted(18.271230231437567, minval=0, maxval=30), b_last=Fitted(-0.9868285360635736, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4656653645156523, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.543973738228146, nparams=5, samplesize=70, mess=''))
