Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4336751010135541, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.120129368098859, minval=0, maxval=30), b_last=Fitted(-0.0011880170627251996, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9465738451573265, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.62464995226551, nparams=5, samplesize=70, mess=''))
