Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3368134447734573, minval=0, maxval=1), eta=Fitted(0.35208089065992026, minval=0, maxval=1), v=Fitted(14.27002000120185, minval=0, maxval=30), b_last=Fitted(-0.7085011361839744, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.118642403409068, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=65.59378714055492, nparams=5, samplesize=70, mess=''))
