Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47497588782913625, minval=0, maxval=1), eta=Fitted(0.8262084975256617, minval=0, maxval=1), v=Fitted(13.117169775236423, minval=0, maxval=30), b_last=Fitted(0.825189035851325, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5911731127895772, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.28944183707284, nparams=5, samplesize=70, mess=''))
