Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.33821331413204214, minval=0, maxval=1), eta=Fitted(0.5560821561146165, minval=0, maxval=1), v=Fitted(4.65997636549909, minval=0, maxval=30), b_last=Fitted(-0.030812065497208566, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8386264208218318, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=182.99902045104199, nparams=5, samplesize=67, mess=''))
