Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7700446690685122, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.32127704462653, minval=0, maxval=30), b_last=Fitted(-0.02622222351440059, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.087272619909739, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=35.5208832998082, nparams=5, samplesize=70, mess=''))
