Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49571221539485477, minval=0, maxval=1), eta=1, v=Fitted(14.264696312948981, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2624766140523032, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.055443610074065, nparams=3, samplesize=70, mess=''))
