Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5038488650656566, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.318140275675244, minval=0, maxval=30), b_last=Fitted(0.0017963476839706518, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0171857905907709, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.29924563271348, nparams=5, samplesize=69, mess=''))
