Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6885694374678414, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.13078725767199, minval=0, maxval=30), b_last=Fitted(0.002297192153098095, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3220120229624648, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.6843458894444, nparams=5, samplesize=140, mess=''))
