Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.05813861122291358, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.092409675997572, minval=0, maxval=30), b_last=Fitted(0.015782548293079512, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9666113851987569, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.98760679320297, nparams=5, samplesize=70, mess=''))
