Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5868465899096522, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.886413317561356, minval=0, maxval=30), b_last=Fitted(0.0003880984516942491, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0306642949751932, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.3315628798728, nparams=5, samplesize=70, mess=''))
