Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6142591780098239, minval=0, maxval=1), eta=Fitted(0.7248454585295389, minval=0, maxval=1), v=Fitted(13.955011574494401, minval=0, maxval=30), b_last=Fitted(-0.5419468557457868, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0292902349307567, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.9796709853914, nparams=5, samplesize=70, mess=''))
