Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4519546282084467, minval=0, maxval=1), eta=1, v=Fitted(3.97675015713821, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7136665587972368, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.29752244029612, nparams=3, samplesize=70, mess=''))
