Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4887696440927675, minval=0, maxval=1), eta=Fitted(0.8993394832000291, minval=0, maxval=1), v=Fitted(8.54365502450379, minval=0, maxval=30), b_last=Fitted(0.03228199268190837, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9961891046766923, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.74771848351455, nparams=5, samplesize=70, mess=''))
