Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48351780386302706, minval=0, maxval=1), eta=Fitted(0.17068252940601567, minval=0, maxval=1), v=Fitted(15.423361478498222, minval=0, maxval=30), b_last=Fitted(0.006006034300112077, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0250235134993004, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.52637644914451, nparams=5, samplesize=70, mess=''))
