Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4957232772868692, minval=0, maxval=1), eta=Fitted(0.8372338796934163, minval=0, maxval=1), v=Fitted(15.532506428540811, minval=0, maxval=30), b_last=Fitted(-0.5505412235122594, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2624709493454398, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.55243024969043, nparams=5, samplesize=70, mess=''))
