Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5318581127442913, minval=0, maxval=1), eta=Fitted(0.09154487509593331, minval=0, maxval=1), v=Fitted(19.164078398314548, minval=0, maxval=30), b_last=Fitted(-0.46676839201903453, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9611118743449393, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=89.8685145487544, nparams=5, samplesize=70, mess=''))
