Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6429973306293115, minval=0, maxval=1), eta=Fitted(0.10374498165013206, minval=0, maxval=1), v=Fitted(17.736270461119265, minval=0, maxval=30), b_last=Fitted(0.14433014656082466, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1039645365293478, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.07993085568592, nparams=5, samplesize=70, mess=''))
