Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5919850309914663, minval=0, maxval=1), eta=Fitted(0.8932630335407261, minval=0, maxval=1), v=Fitted(8.223042620698576, minval=0, maxval=30), b_last=Fitted(0.04279836258727661, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0487129873724006, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=115.6783818612181, nparams=5, samplesize=69, mess=''))
