Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.05823744025213925, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.093636792118848, minval=0, maxval=30), b_last=Fitted(0.0157756593151463, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9665795833774311, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.98760689426552, nparams=5, samplesize=70, mess=''))
