Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.13467496632667844, minval=0, maxval=1), eta=Fitted(0.1706862728967491, minval=0, maxval=1), v=Fitted(11.980709557446417, minval=0, maxval=30), b_last=Fitted(0.011418484379925231, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.053052729573073, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.04067805595526, nparams=5, samplesize=70, mess=''))
