Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6645439383202102, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.000042011671225, minval=0, maxval=30), b_last=Fitted(0.04530311529699518, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1841161453362332, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.08604823968403, nparams=5, samplesize=67, mess=''))
