Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5302350098715906, minval=0, maxval=1), eta=Fitted(0.8884117110381106, minval=0, maxval=1), v=Fitted(20.66123202198261, minval=0, maxval=30), b_last=Fitted(0.4952153672963513, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4698445605155315, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.11562965580143, nparams=5, samplesize=70, mess=''))
