Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5114216122277562, minval=0, maxval=1), eta=Fitted(0.33048404092402667, minval=0, maxval=1), v=Fitted(16.544073848508845, minval=0, maxval=30), b_last=Fitted(-0.6455306002774984, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.050751339122396, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.46158099544239, nparams=5, samplesize=70, mess=''))
