Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4728473928012997, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.208958909696685, minval=0, maxval=30), b_last=Fitted(-0.02069276465312543, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0661771449335418, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.78552326502738, nparams=5, samplesize=70, mess=''))
