Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6570788583015648, minval=0, maxval=1), eta=Fitted(0.5658536388640962, minval=0, maxval=1), v=Fitted(10.06661063941721, minval=0, maxval=30), b_last=Fitted(0.004850898482678722, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8807078006787854, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.08568430327838, nparams=5, samplesize=70, mess=''))
