Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5337087605575331, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.8672829214979965, minval=0, maxval=30), b_last=Fitted(0.029361857422510435, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0896009238816866, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=133.56113933963744, nparams=5, samplesize=70, mess=''))
