Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5820730991711455, minval=0, maxval=1), eta=Fitted(0.9984649078961646, minval=0, maxval=1), v=Fitted(13.553005613376465, minval=0, maxval=30), b_last=Fitted(-0.01819694916461041, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4444335305784657, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.43424490445487, nparams=5, samplesize=70, mess=''))
