Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.321561461544154, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.834748918304435, minval=0, maxval=30), b_last=Fitted(0.0033406673559713876, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3060195705943796, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.17627301984072, nparams=5, samplesize=70, mess=''))
