Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4840362097219969, minval=0, maxval=1), eta=Fitted(0.7678338218571765, minval=0, maxval=1), v=Fitted(8.751091954841227, minval=0, maxval=30), b_last=Fitted(0.0025159089896288536, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0362986847218114, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=116.94510892239643, nparams=5, samplesize=69, mess=''))
