Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6379469586889455, minval=0, maxval=1), eta=Fitted(0.6271502589015993, minval=0, maxval=1), v=Fitted(14.44914993836716, minval=0, maxval=30), b_last=Fitted(0.6511132077334154, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.168131695136974, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.303365118559384, nparams=5, samplesize=70, mess=''))
