Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5529523418676132, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.567888691967484, minval=0, maxval=30), b_last=Fitted(0.013734791560709005, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0736109989985934, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.58947312649705, nparams=5, samplesize=70, mess=''))
