Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5109820675195064, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.895155453273286, minval=0, maxval=30), b_last=Fitted(-0.025343825125296763, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0349331292291248, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=116.69256295603887, nparams=5, samplesize=70, mess=''))
