Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47936718290770475, minval=0, maxval=1), eta=1, v=Fitted(4.372010007689776, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7099633158028443, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.24652067683073, nparams=3, samplesize=53, mess=''))
