Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8035143925143471, minval=0, maxval=1), eta=Fitted(0.9308394913466413, minval=0, maxval=1), v=Fitted(10.805902933801471, minval=0, maxval=30), b_last=Fitted(-0.2951966358879965, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2023215234234774, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.865325151972115, nparams=5, samplesize=70, mess=''))
