Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5434761978155146, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.766419596014623, minval=0, maxval=30), b_last=Fitted(0.02123345129089341, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6240397097948245, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=197.35161256442052, nparams=5, samplesize=69, mess=''))
