Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5344601844686302, minval=0, maxval=1), eta=Fitted(0.5578580132128049, minval=0, maxval=1), v=Fitted(25.56483012078348, minval=0, maxval=30), b_last=Fitted(0.8096719783442334, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7182660109889496, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.93001867673345, nparams=5, samplesize=70, mess=''))
