Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6499117110678669, minval=0, maxval=1), eta=Fitted(0.22306625452996234, minval=0, maxval=1), v=Fitted(26.048322964395172, minval=0, maxval=30), b_last=Fitted(0.025153552494370013, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2279596697624218, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=28.928252513846882, nparams=5, samplesize=70, mess=''))
