Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44300710004414584, minval=0, maxval=1), eta=Fitted(0.23592596203175772, minval=0, maxval=1), v=Fitted(15.298107442066842, minval=0, maxval=30), b_last=Fitted(0.7143367138290146, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0479685437236828, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.01414749048884, nparams=5, samplesize=70, mess=''))
