Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5602122406363456, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.74150756221801, minval=0, maxval=30), b_last=Fitted(-0.009630612099299208, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0981067412970935, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.68340258668604, nparams=5, samplesize=70, mess=''))
