Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6351157460862027, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.8913291936754035, minval=0, maxval=30), b_last=Fitted(0.07376129764835397, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0225848320105206, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.24965465503283, nparams=5, samplesize=70, mess=''))
