Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6808319711592483, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.154111397807544, minval=0, maxval=30), b_last=Fitted(-0.017568006560570778, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7097004493603156, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.5019107755287, nparams=5, samplesize=69, mess=''))
