Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3661213069732674, minval=0, maxval=1), eta=Fitted(0.4254115725367937, minval=0, maxval=1), v=Fitted(5.369332949317829, minval=0, maxval=30), b_last=Fitted(-0.8470696424093964, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1366944015307805, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.65724244877012, nparams=5, samplesize=70, mess=''))
