Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6816788667487818, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.292419556564594, minval=0, maxval=30), b_last=Fitted(-0.05273941529103284, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.355135455947984, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.9470076019917, nparams=5, samplesize=69, mess=''))
