Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.51767303944132, minval=0, maxval=1), eta=Fitted(0.7886971344914202, minval=0, maxval=1), v=Fitted(10.203654105591607, minval=0, maxval=30), b_last=Fitted(0.43152773329442473, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9846683449608524, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=115.03149784662445, nparams=5, samplesize=70, mess=''))
