Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6905677935887655, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.134771642706745, minval=0, maxval=30), b_last=Fitted(-0.030341388889703516, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2602588738245548, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=79.46055099104133, nparams=5, samplesize=70, mess=''))
