Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4511341567862325, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.43173540541556, minval=0, maxval=30), b_last=Fitted(0.0424364457469855, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.146609255024139, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.47162300852665, nparams=5, samplesize=70, mess=''))
