Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.40389075985968287, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.708788707340663, minval=0, maxval=30), b_last=Fitted(0.01616982808880718, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1349069375017513, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=86.43554251449714, nparams=5, samplesize=70, mess=''))
