Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6225325304919469, minval=0, maxval=1), eta=Fitted(0.20025881212037652, minval=0, maxval=1), v=Fitted(16.02616996251678, minval=0, maxval=30), b_last=Fitted(-0.8363175793397952, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2900895501933127, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.42262471828286, nparams=5, samplesize=138, mess=''))
