Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6237199728143339, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.9936369108967806, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.41093442281005, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=11.734477690043203, nparams=5, samplesize=70, mess=''))
