Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5742103723316556, minval=0, maxval=1), eta=Fitted(0.17951290036725123, minval=0, maxval=1), v=Fitted(17.453313430323426, minval=0, maxval=30), b_last=Fitted(-0.8251591278786561, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3704186837207766, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.69115755222512, nparams=5, samplesize=70, mess=''))
