Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.57016847893905, minval=0, maxval=1), eta=Fitted(0.8786397959788185, minval=0, maxval=1), v=Fitted(19.90743206912115, minval=0, maxval=30), b_last=Fitted(-0.29833283570703184, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3421965945411278, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.722181032620888, nparams=5, samplesize=70, mess=''))
