Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6525423383259121, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.661652112998391, minval=0, maxval=30), b_last=Fitted(-0.02628396018669226, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.212043451061194, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.21464583154628, nparams=5, samplesize=70, mess=''))
