Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5261129328275072, minval=0, maxval=1), eta=Fitted(0.9392491882196076, minval=0, maxval=1), v=Fitted(12.735655412264167, minval=0, maxval=30), b_last=Fitted(0.009977565041315804, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2177031760569028, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.78596900513628, nparams=5, samplesize=70, mess=''))
