Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5914609588537846, minval=0, maxval=1), eta=Fitted(0.986763332915284, minval=0, maxval=1), v=Fitted(8.233011278352329, minval=0, maxval=30), b_last=Fitted(-0.0079184511814002, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.987403925502929, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.71343069298865, nparams=5, samplesize=70, mess=''))
