Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6004462869010121, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.258950399000366, minval=0, maxval=30), b_last=Fitted(-0.006442582172597162, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0678449238493701, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.05238205666654, nparams=5, samplesize=69, mess=''))
