Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5852338953654542, minval=0, maxval=1), eta=Fitted(0.9055019432204454, minval=0, maxval=1), v=Fitted(4.278456643708379, minval=0, maxval=30), b_last=Fitted(-0.010745250320272149, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1239149375564008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.8922661006983, nparams=5, samplesize=70, mess=''))
