Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6088964612818307, minval=0, maxval=1), eta=Fitted(0.2949883331278743, minval=0, maxval=1), v=Fitted(12.269414437907876, minval=0, maxval=30), b_last=Fitted(0.0019929305517591978, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9816428586458312, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.22350603281502, nparams=5, samplesize=70, mess=''))
