Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4690896015319113, minval=0, maxval=1), eta=Fitted(0.97390983516937, minval=0, maxval=1), v=Fitted(7.923879229083078, minval=0, maxval=30), b_last=Fitted(0.01832023585483313, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0437049079810903, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.64524771081068, nparams=5, samplesize=69, mess=''))
