Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7700447724756446, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.321276034534032, minval=0, maxval=30), b_last=Fitted(-0.026222106847526547, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0872726803899042, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=35.52088329984505, nparams=5, samplesize=70, mess=''))
