Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8529614783289826, minval=0, maxval=1), eta=1, v=Fitted(8.038344001854128, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1109330353031166, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.21055158190133, nparams=3, samplesize=70, mess=''))
