Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.11990527077877576, minval=0, maxval=1), v=Fitted(7.729859942820066, minval=0, maxval=30), b_last=Fitted(0.01569504111759845, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9988272158956618, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.93519120406773, nparams=5, samplesize=70, mess=''))
