Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5563559204223234, minval=0, maxval=1), eta=Fitted(0.2938606244953214, minval=0, maxval=1), v=Fitted(21.313505547955533, minval=0, maxval=30), b_last=Fitted(0.7156863970776546, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3203689567067127, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.502051691614184, nparams=5, samplesize=70, mess=''))
