Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8175249660236248, minval=0, maxval=1), eta=Fitted(0.07035346046845722, minval=0, maxval=1), v=Fitted(12.949384394449128, minval=0, maxval=30), b_last=Fitted(0.22245291217224872, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7722157782390825, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.49805892734115, nparams=5, samplesize=70, mess=''))
