Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=1, v=Fitted(6.124205316166977, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.3667546269036188, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.81450204677938, nparams=3, samplesize=70, mess=''))
