Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.23309825056858025, minval=0, maxval=1), eta=1, v=Fitted(8.655284177975236, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.7342816326529311, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=68.58739587491797, nparams=3, samplesize=69, mess=''))
