Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.2447846066590006, minval=0, maxval=1), v=Fitted(12.255581209991988, minval=0, maxval=30), b_last=Fitted(0.0047951585107453105, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.516809296194054, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.23473440184345, nparams=5, samplesize=70, mess=''))
