Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9967528618502673, minval=0, maxval=1), eta=1, v=Fitted(6.1943614787186965, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9428550291364778, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=51.81879633864345, nparams=3, samplesize=69, mess=''))
