Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5793473362962801, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.333011379504255, minval=0, maxval=30), b_last=Fitted(-0.01924201114271661, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0623351046305578, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.67028356864617, nparams=5, samplesize=69, mess=''))
