Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5523412643585928, minval=0, maxval=1), eta=Fitted(0.23808602394783934, minval=0, maxval=1), v=Fitted(20.24897542903841, minval=0, maxval=30), b_last=Fitted(0.7469498353602511, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2990508472963682, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.69141895643855, nparams=5, samplesize=70, mess=''))
