Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4592935688392025, minval=0, maxval=1), eta=Fitted(0.45387338403012734, minval=0, maxval=1), v=Fitted(17.02249291818791, minval=0, maxval=30), b_last=Fitted(0.38117630324449725, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.171848406971615, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.09705134056964, nparams=5, samplesize=70, mess=''))
