Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7345036315481657, minval=0, maxval=1), eta=Fitted(0.7376930315577804, minval=0, maxval=1), v=Fitted(10.47483320349624, minval=0, maxval=30), b_last=Fitted(-0.012145136525233479, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.255147220557502, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=71.8209282570995, nparams=5, samplesize=70, mess=''))
