Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.69253819122097, minval=0, maxval=1), eta=1, v=Fitted(16.031705071901058, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4879408598708228, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.39731646989325, nparams=3, samplesize=70, mess=''))
