Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.633623759057022, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(20.37056754067653, minval=0, maxval=30), b_last=Fitted(-0.000623267442712367, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2964404573232786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.44050932628447, nparams=5, samplesize=70, mess=''))
