Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6128099447374525, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.643159124571254, minval=0, maxval=30), b_last=Fitted(-0.0020097856640377515, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1165886794304383, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=58.637652617400775, nparams=5, samplesize=70, mess=''))
