Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4783146802902746, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.07259810680771, minval=0, maxval=30), b_last=Fitted(0.0257281450419068, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3027924764240384, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.39289054869903, nparams=5, samplesize=69, mess=''))
