Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4667828137691822, minval=0, maxval=1), eta=Fitted(0.28214095617794427, minval=0, maxval=1), v=Fitted(19.57988205142498, minval=0, maxval=30), b_last=Fitted(-0.7071832636586819, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1113955564986888, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.49381104460963, nparams=5, samplesize=70, mess=''))
