Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38849647789209424, minval=0, maxval=1), eta=1, v=Fitted(8.961835268921513, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0272261208194011, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.67879921340106, nparams=3, samplesize=70, mess=''))
