Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45526473344354873, minval=0, maxval=1), eta=Fitted(0.6770099684408962, minval=0, maxval=1), v=Fitted(11.796975376228586, minval=0, maxval=30), b_last=Fitted(0.3527623501017656, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.113896873206842, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.29434790505752, nparams=5, samplesize=70, mess=''))
