Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.880021463326972, minval=0, maxval=30), b_last=Fitted(0.003891237142616252, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1637459616015657, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.281186121045685, nparams=5, samplesize=70, mess=''))
