Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5244187614602795, minval=0, maxval=1), eta=1, v=Fitted(8.666816698595165, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0580346506971656, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.48326392614277, nparams=3, samplesize=70, mess=''))
