Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.78298048676706, minval=0, maxval=1), eta=1, v=Fitted(4.184370657179262, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8306863226028685, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.428981509233, nparams=3, samplesize=70, mess=''))
