Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9661958432627149, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.692947440985662, minval=0, maxval=30), b_last=Fitted(-0.010462932574979418, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9388301270527959, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-33.302533060653516, nparams=5, samplesize=70, mess=''))
