Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5753895474650531, minval=0, maxval=1), eta=1, v=Fitted(8.216385409002847, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9046275127537571, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.2594470585975, nparams=3, samplesize=70, mess=''))
