Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7634246579900897, minval=0, maxval=1), eta=Fitted(0.23332329294739135, minval=0, maxval=1), v=Fitted(5.765284593522239, minval=0, maxval=30), b_last=Fitted(-0.0075599611023023676, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8527320277391878, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=169.81568391111458, nparams=5, samplesize=70, mess=''))
