Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6428588445202265, minval=0, maxval=1), eta=Fitted(0.6618126031269028, minval=0, maxval=1), v=Fitted(16.526877567662453, minval=0, maxval=30), b_last=Fitted(-0.48512693417715824, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6359803085959075, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.28100983174522, nparams=5, samplesize=70, mess=''))
