Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7634293862569257, minval=0, maxval=1), eta=Fitted(0.23338240321165335, minval=0, maxval=1), v=Fitted(5.764915497026876, minval=0, maxval=30), b_last=Fitted(-0.007559125691472646, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8527329980211045, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=169.81568385962996, nparams=5, samplesize=70, mess=''))
