Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.672413470474554, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.865685240572843, minval=0, maxval=30), b_last=Fitted(0.014815920225741502, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9898701117978927, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.74849230024483, nparams=5, samplesize=64, mess=''))
