Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.523982082935838, minval=0, maxval=1), eta=1, v=Fitted(8.046655128076774, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9700249099942027, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.09421301128826, nparams=3, samplesize=70, mess=''))
