Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.499311270745215, minval=0, maxval=1), eta=Fitted(0.920115321694211, minval=0, maxval=1), v=Fitted(27.16135900964419, minval=0, maxval=30), b_last=Fitted(-0.5051093206455048, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8373492127932898, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-6.456910550456946, nparams=5, samplesize=70, mess=''))
