Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.13982656353185322, minval=0, maxval=1), eta=Fitted(0.30804683970481217, minval=0, maxval=1), v=Fitted(9.182071131073664, minval=0, maxval=30), b_last=Fitted(-0.8760231599174392, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9994735351255591, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.17266900609225, nparams=5, samplesize=70, mess=''))
