Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6089753223171935, minval=0, maxval=1), eta=1, v=Fitted(9.187564192355579, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2294240057249093, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.15626840899363, nparams=3, samplesize=70, mess=''))
