Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7342116817172258, minval=0, maxval=1), eta=Fitted(0.7297704684762321, minval=0, maxval=1), v=Fitted(10.54478905960879, minval=0, maxval=30), b_last=Fitted(-0.012128735440447933, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2552080793670053, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=71.82110281354787, nparams=5, samplesize=70, mess=''))
