Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7978878553398484, minval=0, maxval=1), eta=Fitted(0.3611230624956167, minval=0, maxval=1), v=Fitted(7.855243282327039, minval=0, maxval=30), b_last=Fitted(-0.6395486857993906, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0294703667834575, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.18664256053238, nparams=5, samplesize=70, mess=''))
