Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4713588254671482, minval=0, maxval=1), eta=1, v=Fitted(8.88518819064147, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0412996569539703, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.63072768750895, nparams=3, samplesize=70, mess=''))
