Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6865136964837375, minval=0, maxval=1), eta=Fitted(0.31988346928889305, minval=0, maxval=1), v=Fitted(10.280414665950735, minval=0, maxval=30), b_last=Fitted(-0.00639716617232656, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1283697245231878, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.69354553099072, nparams=5, samplesize=70, mess=''))
