Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6193135904061216, minval=0, maxval=1), eta=1, v=Fitted(1.4670258247431065, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.40845917977871016, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=338.8971922585915, nparams=3, samplesize=70, mess=''))
