Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.24754375880962498, minval=0, maxval=1), eta=Fitted(0.030782061604712058, minval=0, maxval=1), v=Fitted(8.009535148851768, minval=0, maxval=30), b_last=Fitted(0.43638716151129375, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0839885965756895, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.1345352739463, nparams=5, samplesize=70, mess=''))
