Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5038499819081734, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.317544222206774, minval=0, maxval=30), b_last=Fitted(0.0018045918627303034, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.017197035616448, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.29924591300576, nparams=5, samplesize=69, mess=''))
