Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6209688702337691, minval=0, maxval=1), eta=Fitted(0.370409695051561, minval=0, maxval=1), v=Fitted(7.502173010807214, minval=0, maxval=30), b_last=Fitted(-0.039404739944372054, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.207725983633009, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=264.38421349856674, nparams=5, samplesize=69, mess=''))
