Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7222436332253158, minval=0, maxval=1), eta=Fitted(0.1005464067876139, minval=0, maxval=1), v=Fitted(7.878804142278523, minval=0, maxval=30), b_last=Fitted(0.27111492382240043, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0430955522065037, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=203.40526241325935, nparams=5, samplesize=63, mess=''))
