Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4804925577677238, minval=0, maxval=1), eta=Fitted(0.9606177297049672, minval=0, maxval=1), v=Fitted(10.10665228493927, minval=0, maxval=30), b_last=Fitted(0.003172917250711143, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.174059026999945, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.48865059577649, nparams=5, samplesize=70, mess=''))
