Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.8415539928423252, minval=0, maxval=1), v=Fitted(6.679841205356683, minval=0, maxval=30), b_last=Fitted(0.012316623775910909, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7774050513058179, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=16.193140260629065, nparams=5, samplesize=70, mess=''))
