Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4274369593794136, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.40511697634581, minval=0, maxval=30), b_last=Fitted(0.017662764564884803, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0794960805428586, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.76254425523524, nparams=5, samplesize=70, mess=''))
