Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6944940559192022, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.154047917596428, minval=0, maxval=30), b_last=Fitted(-0.021714267557410998, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3779962624642963, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=23.200259244118186, nparams=5, samplesize=70, mess=''))
