Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.608123453764648, minval=0, maxval=1), eta=Fitted(0.7283681355006051, minval=0, maxval=1), v=Fitted(7.294114230720902, minval=0, maxval=30), b_last=Fitted(-0.9117264628169083, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9975770249510554, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.8995249229672, nparams=5, samplesize=70, mess=''))
