Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.4737456536018173, minval=0, maxval=1), v=Fitted(5.0459634951500005, minval=0, maxval=30), b_last=Fitted(0.2595636657198921, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.49702508529017464, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=71.83918268644759, nparams=5, samplesize=70, mess=''))
