Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4330121384688373, minval=0, maxval=1), eta=1, v=Fitted(17.584904228727954, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.7828113323992498, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.15452239798901, nparams=3, samplesize=69, mess=''))
