Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4164958260456504, minval=0, maxval=1), eta=1, v=Fitted(21.07027338820799, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.8312484033573457, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.77571396330329, nparams=3, samplesize=69, mess=''))
