Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6523136411800907, minval=0, maxval=1), eta=Fitted(0.6496248840417961, minval=0, maxval=1), v=Fitted(19.692416397874318, minval=0, maxval=30), b_last=Fitted(0.15152047938343016, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4942440550479361, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.5690454396067, nparams=5, samplesize=69, mess=''))
