Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.675501126159934, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.455237560119265, minval=0, maxval=30), b_last=Fitted(0.010311008464167952, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9887932951514549, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=76.57076732659202, nparams=5, samplesize=70, mess=''))
