Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6203803637935326, minval=0, maxval=1), eta=Fitted(0.6681573191933784, minval=0, maxval=1), v=Fitted(18.60410634540672, minval=0, maxval=30), b_last=Fitted(0.03649949757353437, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.0330462807315537, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.344709867069533, nparams=5, samplesize=68, mess=''))
