Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4988171355115114, minval=0, maxval=1), eta=1, v=Fitted(25.82164564153775, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.839337457455018, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-14.949607674789075, nparams=3, samplesize=70, mess=''))
