Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=1, v=Fitted(3.7182333934589966, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.4970251196923428, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=63.34219220234796, nparams=3, samplesize=70, mess=''))
