Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6157003831176779, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.6085597854915226, minval=0, maxval=30), b_last=Fitted(-0.015097605977278236, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5041583040903336, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=264.33276653904335, nparams=5, samplesize=70, mess=''))
