Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(11.791491189334833, minval=0, maxval=30), b_last=Fitted(0.021163882774441447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1619258849142524, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.20640760495512, nparams=5, samplesize=68, mess=''))
