Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5425483763646136, minval=0, maxval=1), eta=1, v=Fitted(1.9797207625984787, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1014661304933389, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=159.96969850675578, nparams=3, samplesize=68, mess=''))
