Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9796059844399131, minval=0, maxval=1), eta=1, v=Fitted(6.439044611852065, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.7966053973434691, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=9.888877428749929, nparams=3, samplesize=70, mess=''))
