Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.19447942548879044, minval=0, maxval=1), eta=Fitted(0.23560058804246933, minval=0, maxval=1), v=Fitted(9.000637505238414, minval=0, maxval=30), b_last=Fitted(-0.5535980044880052, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9697072341455649, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.99405132572699, nparams=5, samplesize=70, mess=''))
