Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.565793364965224, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.697923692129063, minval=0, maxval=30), b_last=Fitted(-0.00348656553842907, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1410861006223065, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.41986924342966, nparams=5, samplesize=70, mess=''))
