Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.592982724337274, minval=0, maxval=1), eta=Fitted(0.4103653717685586, minval=0, maxval=1), v=Fitted(16.2991920668248, minval=0, maxval=30), b_last=Fitted(-0.0022301682707787118, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3292519948817654, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.72121041990562, nparams=5, samplesize=70, mess=''))
