Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5872425745238364, minval=0, maxval=1), eta=Fitted(0.8911956265990705, minval=0, maxval=1), v=Fitted(15.358954803230603, minval=0, maxval=30), b_last=Fitted(0.2836702438486409, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.239765220466464, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.530985852592764, nparams=5, samplesize=70, mess=''))
