Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48846652230176707, minval=0, maxval=1), eta=Fitted(0.24966728182222991, minval=0, maxval=1), v=Fitted(21.2887889289068, minval=0, maxval=30), b_last=Fitted(0.6247998975891451, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3741692292020968, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=68.40578346949263, nparams=5, samplesize=70, mess=''))
