Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38839236655718634, minval=0, maxval=1), eta=Fitted(0.8311187627000347, minval=0, maxval=1), v=Fitted(9.781145179756505, minval=0, maxval=30), b_last=Fitted(0.22316143878126438, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0272179308000309, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.17576907689835, nparams=5, samplesize=70, mess=''))
