Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6292244789827278, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.414698307993314, minval=0, maxval=30), b_last=Fitted(0.0309714099028447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9899592982260871, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=99.45701124950779, nparams=5, samplesize=69, mess=''))
