Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6472215558156174, minval=0, maxval=1), eta=Fitted(0.8890376799806664, minval=0, maxval=1), v=Fitted(15.203504240164676, minval=0, maxval=30), b_last=Fitted(-0.11762207195778285, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2802564066203341, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.88216929090285, nparams=5, samplesize=70, mess=''))
