Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6280715061472759, minval=0, maxval=1), eta=Fitted(0.3200971669802101, minval=0, maxval=1), v=Fitted(20.479023649688376, minval=0, maxval=30), b_last=Fitted(0.41374079754664783, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0938273475505829, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.33307198343151, nparams=5, samplesize=70, mess=''))
