Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.560742188410609, minval=0, maxval=1), eta=Fitted(0.30202485315613264, minval=0, maxval=1), v=Fitted(17.765959492483656, minval=0, maxval=30), b_last=Fitted(0.00681301015538871, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9114351737366817, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.11583572160804, nparams=5, samplesize=70, mess=''))
