Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5318581746946439, minval=0, maxval=1), eta=1, v=Fitted(10.459213963491646, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9611151467903862, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.37152406669749, nparams=3, samplesize=70, mess=''))
