Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5109803085040127, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.895439137682759, minval=0, maxval=30), b_last=Fitted(-0.025343646948147558, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0349358164944675, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=116.69256299583793, nparams=5, samplesize=70, mess=''))
