Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45208375726460154, minval=0, maxval=1), eta=1, v=Fitted(7.19735348066949, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8771229546103841, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.6003799861331, nparams=3, samplesize=70, mess=''))
