Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6550302129231743, minval=0, maxval=1), eta=Fitted(0.47702120956254734, minval=0, maxval=1), v=Fitted(15.293497196333734, minval=0, maxval=30), b_last=Fitted(0.2196573103403472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2303413925659303, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.29516660738845, nparams=5, samplesize=70, mess=''))
