Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44850884789157747, minval=0, maxval=1), eta=Fitted(0.7825065100514846, minval=0, maxval=1), v=Fitted(18.479056178257075, minval=0, maxval=30), b_last=Fitted(-0.6586575158259549, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.0349847338751403, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.9142681032138, nparams=5, samplesize=70, mess=''))
