Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6394566306303567, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(23.279516433823296, minval=0, maxval=30), b_last=Fitted(-0.00591560062994277, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.708884189365394, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.02440685848906, nparams=5, samplesize=70, mess=''))
