Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48708126679239416, minval=0, maxval=1), eta=Fitted(0.8023376259491033, minval=0, maxval=1), v=Fitted(7.563894837901589, minval=0, maxval=30), b_last=Fitted(0.4333170728077791, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.078589803926208, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.52422685579987, nparams=5, samplesize=69, mess=''))
