Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.43855228680114094, minval=0, maxval=1), eta=1, v=Fitted(4.8583000535127505, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9386816232821638, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=165.07321216880402, nparams=3, samplesize=70, mess=''))
