Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4693895304243034, minval=0, maxval=1), eta=Fitted(0.8787604885331054, minval=0, maxval=1), v=Fitted(10.194446765287754, minval=0, maxval=30), b_last=Fitted(0.031030593238275308, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0181094343077324, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.9472775699955, nparams=5, samplesize=70, mess=''))
