Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5864483046821404, minval=0, maxval=1), eta=Fitted(0.3817957704136179, minval=0, maxval=1), v=Fitted(13.140624308759042, minval=0, maxval=30), b_last=Fitted(0.20702607425528785, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.260204641400503, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.59866780727428, nparams=5, samplesize=70, mess=''))
