Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.17703664147644, minval=0, maxval=30), b_last=Fitted(0.022336443919594426, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.804345591711325, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-50.908428595526885, nparams=5, samplesize=70, mess=''))
