Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.757724772300681, minval=0, maxval=1), eta=Fitted(0.29899217478809653, minval=0, maxval=1), v=Fitted(17.019947268761804, minval=0, maxval=30), b_last=Fitted(0.1606361587279015, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2877107902758127, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.54606582468337, nparams=5, samplesize=70, mess=''))
