Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.644423661570595, minval=0, maxval=1), eta=Fitted(0.13731235617815715, minval=0, maxval=1), v=Fitted(22.08893490065107, minval=0, maxval=30), b_last=Fitted(0.4279679731387158, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.721927026083416, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.04176201110894, nparams=5, samplesize=69, mess=''))
