Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7533791820144784, minval=0, maxval=1), eta=Fitted(0.9247192082468043, minval=0, maxval=1), v=Fitted(7.58716803410565, minval=0, maxval=30), b_last=Fitted(0.3192074119104049, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9873448243579194, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.95213515817112, nparams=5, samplesize=70, mess=''))
