Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.1778645328526345, minval=0, maxval=30), b_last=Fitted(0.018999039081430517, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8610246999569355, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=22.88808546462655, nparams=5, samplesize=70, mess=''))
