Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6224973797939818, minval=0, maxval=1), eta=1, v=Fitted(9.61861195216181, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.2900594545757786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=173.568118952131, nparams=3, samplesize=138, mess=''))
