Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4113525564273589, minval=0, maxval=1), eta=Fitted(0.2648571783491599, minval=0, maxval=1), v=Fitted(3.0920846474164563, minval=0, maxval=30), b_last=Fitted(0.1231354696816521, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2190182141063486, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.27211702265387, nparams=5, samplesize=64, mess=''))
