Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6865139050081452, minval=0, maxval=1), eta=Fitted(0.31988810464249184, minval=0, maxval=1), v=Fitted(10.280371227798897, minval=0, maxval=30), b_last=Fitted(-0.006397059927648958, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1283708419956835, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.69354553145733, nparams=5, samplesize=70, mess=''))
