Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6419482971747468, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.64390236739779, minval=0, maxval=30), b_last=Fitted(0.0004365992288992164, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2290439722880167, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=77.25360457698099, nparams=5, samplesize=70, mess=''))
