Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.682422040911131, minval=0, maxval=1), eta=Fitted(0.6283520698950321, minval=0, maxval=1), v=Fitted(20.723400060113537, minval=0, maxval=30), b_last=Fitted(0.0006042267772258091, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5844412178400338, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=60.57664014527334, nparams=5, samplesize=69, mess=''))
