Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.37408583185533006, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.93694433163709, minval=0, maxval=30), b_last=Fitted(0.008667935537587263, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9806742712973867, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.08687835776111, nparams=5, samplesize=70, mess=''))
