Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.927412116589078, minval=0, maxval=1), eta=Fitted(0.5772034008441425, minval=0, maxval=1), v=Fitted(8.861496341507575, minval=0, maxval=30), b_last=Fitted(0.1802085955194257, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1882704297830262, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.370725836748704, nparams=5, samplesize=70, mess=''))
