Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5346248230649686, minval=0, maxval=1), eta=Fitted(0.7841044419083179, minval=0, maxval=1), v=Fitted(18.623379414539176, minval=0, maxval=30), b_last=Fitted(0.13741238178308302, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5725713516413604, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.59024405573143, nparams=5, samplesize=70, mess=''))
