Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.174343920259681, minval=0, maxval=1), v=Fitted(16.664024826100515, minval=0, maxval=30), b_last=Fitted(0.3592046746836528, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9458043114625889, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-36.58926116664981, nparams=5, samplesize=69, mess=''))
