Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4658126968140676, minval=0, maxval=1), eta=1, v=Fitted(5.624625199380829, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.6969108938678732, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=168.47974478274918, nparams=3, samplesize=70, mess=''))
