Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4857616788831571, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.429029024924644, minval=0, maxval=30), b_last=Fitted(-0.05144479267472858, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0234156781668582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.89941231258425, nparams=5, samplesize=70, mess=''))
