Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49231699249558764, minval=0, maxval=1), eta=Fitted(0.10809613402534714, minval=0, maxval=1), v=Fitted(17.70749572935359, minval=0, maxval=30), b_last=Fitted(0.7397582465802697, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0567529265354914, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=108.06136171906248, nparams=5, samplesize=70, mess=''))
