Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5706050863910886, minval=0, maxval=1), eta=Fitted(0.16536348913914725, minval=0, maxval=1), v=Fitted(15.501545577354564, minval=0, maxval=30), b_last=Fitted(-0.1015105844077635, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9196483240475442, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.16002322838091, nparams=5, samplesize=70, mess=''))
