Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5517431312348933, minval=0, maxval=1), eta=Fitted(0.7793898105818404, minval=0, maxval=1), v=Fitted(14.418821174975704, minval=0, maxval=30), b_last=Fitted(0.0127207573307788, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4268437482824057, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.14003298594632, nparams=5, samplesize=70, mess=''))
