Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6237199772105217, minval=0, maxval=1), eta=1, v=Fitted(30.0, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.4109342642413756, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=3.2374872059458504, nparams=3, samplesize=70, mess=''))
