Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5351962579257126, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.9369582107818677, minval=0, maxval=30), b_last=Fitted(-0.0005250918042887794, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6883657523267521, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.78882365591386, nparams=5, samplesize=52, mess=''))
