Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4804885785946199, minval=0, maxval=1), eta=Fitted(0.9606127669820104, minval=0, maxval=1), v=Fitted(10.106469041182358, minval=0, maxval=30), b_last=Fitted(0.0031716595180710256, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.174069257796664, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.4886505383265, nparams=5, samplesize=70, mess=''))
