Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6439593094986164, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.269910514251624, minval=0, maxval=30), b_last=Fitted(0.023759929317145302, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.9510041870146984, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.6995160941446, nparams=5, samplesize=70, mess=''))
