Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6282606023286588, minval=0, maxval=1), eta=Fitted(0.7119774069622035, minval=0, maxval=1), v=Fitted(12.87683601318427, minval=0, maxval=30), b_last=Fitted(-0.001959823289462601, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1380044454947635, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.92348852154078, nparams=5, samplesize=70, mess=''))
