Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6940090113235514, minval=0, maxval=1), eta=Fitted(0.4339510213102584, minval=0, maxval=1), v=Fitted(19.747021963771424, minval=0, maxval=30), b_last=Fitted(-0.06278391865911204, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5915719253703984, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=29.62472628642829, nparams=5, samplesize=70, mess=''))
