Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4681995157097184, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.615136903135571, minval=0, maxval=30), b_last=Fitted(0.0356757184540685, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.313625875230179, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.2499293865253, nparams=5, samplesize=70, mess=''))
