Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5339166763732451, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.642256239344213, minval=0, maxval=30), b_last=Fitted(0.002360401045788171, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5456275220189652, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=37.96648637046646, nparams=5, samplesize=70, mess=''))
