Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5646401323903077, minval=0, maxval=1), eta=1, v=Fitted(9.120271085532403, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9544527972327624, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=106.4919385643158, nparams=3, samplesize=70, mess=''))
