Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6398456506939069, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(23.17219797736779, minval=0, maxval=30), b_last=Fitted(-0.00585524071120752, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.708869222599303, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=97.02349421907618, nparams=5, samplesize=70, mess=''))
