Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5461360895500137, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.674797284749335, minval=0, maxval=30), b_last=Fitted(-0.00029924147217074787, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5321239223281389, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.07022485073587, nparams=5, samplesize=70, mess=''))
