Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.952469196360081, minval=0, maxval=1), eta=Fitted(0.278862722896809, minval=0, maxval=1), v=Fitted(1.8107209195887581, minval=0, maxval=30), b_last=Fitted(-0.505262843871124, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9465155508063546, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=200.69570125335588, nparams=5, samplesize=69, mess=''))
