Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4841220334537429, minval=0, maxval=1), eta=Fitted(0.7502685966083303, minval=0, maxval=1), v=Fitted(8.861439022537022, minval=0, maxval=30), b_last=Fitted(0.002427591999036659, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.036286277680859, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=116.94634389257371, nparams=5, samplesize=69, mess=''))
