Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7188905852029681, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.0662034133911553, minval=0, maxval=30), b_last=Fitted(0.01749857529565798, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9113657739850456, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.59111690212282, nparams=5, samplesize=69, mess=''))
