Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4681927262501717, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.614056901563956, minval=0, maxval=30), b_last=Fitted(0.03568408801923788, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3136280059574208, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.24992978736636, nparams=5, samplesize=70, mess=''))
