Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4598367569264756, minval=0, maxval=1), eta=Fitted(0.9354552689916579, minval=0, maxval=1), v=Fitted(27.576931462864913, minval=0, maxval=30), b_last=Fitted(-0.02047099292368228, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.918569229482755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=87.68152210439523, nparams=5, samplesize=70, mess=''))
