Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5710626110857844, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.787846936372235, minval=0, maxval=30), b_last=Fitted(-0.009752384087010695, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.227035558216328, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=72.53891533177713, nparams=5, samplesize=70, mess=''))
