Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6724319468613326, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.864063921011452, minval=0, maxval=30), b_last=Fitted(0.01483594480499523, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9898498837768673, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.74849325723412, nparams=5, samplesize=64, mess=''))
