Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.865176752988795, minval=0, maxval=1), eta=Fitted(0.5933513326289044, minval=0, maxval=1), v=Fitted(8.666154656691111, minval=0, maxval=30), b_last=Fitted(0.12356526326932937, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1608971825814416, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.04908202558559, nparams=5, samplesize=70, mess=''))
