Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6081232250213401, minval=0, maxval=1), eta=1, v=Fitted(6.303466421374246, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9975770386357288, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.40253443893486, nparams=3, samplesize=70, mess=''))
