Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5632850756643394, minval=0, maxval=1), eta=1, v=Fitted(7.065244328059996, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.3795364104949421, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=138.04773116745554, nparams=3, samplesize=70, mess=''))
