Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5654850852192359, minval=0, maxval=1), eta=1, v=Fitted(20.23649012730649, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(2.3013038516811295, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=180.10545079978453, nparams=3, samplesize=68, mess=''))
