Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5793474034505692, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.33300701243315, minval=0, maxval=30), b_last=Fitted(-0.019241780895010222, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0623356255158758, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.67028356845941, nparams=5, samplesize=69, mess=''))
