Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6142357069382189, minval=0, maxval=1), eta=1, v=Fitted(12.040013994185973, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0293135632201158, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=83.48269122161716, nparams=3, samplesize=70, mess=''))
