Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7222420221086733, minval=0, maxval=1), eta=1, v=Fitted(4.335494817382874, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.0430964954062574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=195.11899296080986, nparams=3, samplesize=63, mess=''))
