Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8768953394165863, minval=0, maxval=1), eta=Fitted(0.7397360235533742, minval=0, maxval=1), v=Fitted(8.698207336993997, minval=0, maxval=30), b_last=Fitted(-0.011901955642172354, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7059737515741027, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=27.635853429558473, nparams=5, samplesize=69, mess=''))
