Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6578966773163585, minval=0, maxval=1), eta=Fitted(0.6386269169140455, minval=0, maxval=1), v=Fitted(11.98361281264584, minval=0, maxval=30), b_last=Fitted(-0.023881699358276352, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.199664059090068, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=75.34634931449953, nparams=5, samplesize=70, mess=''))
