Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6289101371588106, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.372114083243673, minval=0, maxval=30), b_last=Fitted(-0.0030132705224309242, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0436456073511444, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.71362359466247, nparams=5, samplesize=70, mess=''))
