Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6229502349745589, minval=0, maxval=1), eta=1, v=Fitted(9.479278108868904, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.9397465498796238, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=103.4567734627748, nparams=3, samplesize=70, mess=''))
