Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.615700789660493, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.608557435329502, minval=0, maxval=30), b_last=Fitted(-0.01509795845635636, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5041582663897035, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=264.3327665383457, nparams=5, samplesize=70, mess=''))
