Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5597234916913338, minval=0, maxval=1), eta=Fitted(0.6440056514555865, minval=0, maxval=1), v=Fitted(16.082916636051678, minval=0, maxval=30), b_last=Fitted(-0.8040453049696333, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2835253431942582, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.37153810703678, nparams=5, samplesize=70, mess=''))
