Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7188909131125264, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.0662029983860957, minval=0, maxval=30), b_last=Fitted(0.01749850479780448, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9113657988007697, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=190.59111690214314, nparams=5, samplesize=69, mess=''))
