Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4692827203396371, minval=0, maxval=1), eta=Fitted(0.8824114979763376, minval=0, maxval=1), v=Fitted(10.179397807017878, minval=0, maxval=30), b_last=Fitted(0.03106116088422797, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0182140757985607, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=81.94735152319988, nparams=5, samplesize=70, mess=''))
