Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6523133958119863, minval=0, maxval=1), eta=1, v=Fitted(16.242548099763784, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.494244096219816, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=85.10083243032916, nparams=3, samplesize=69, mess=''))
