Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44583425139854693, minval=0, maxval=1), eta=1, v=Fitted(7.643557214154919, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1496768687525738, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.3810118218989, nparams=3, samplesize=69, mess=''))
