Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.40127529632242387, minval=0, maxval=1), eta=Fitted(0.04098128579477468, minval=0, maxval=1), v=Fitted(11.888346087613442, minval=0, maxval=30), b_last=Fitted(0.2942936641962455, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9711777211450832, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.26170921529652, nparams=5, samplesize=70, mess=''))
