Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5634983686238282, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.052432417211, minval=0, maxval=30), b_last=Fitted(0.001110308891799882, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5547966128772337, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=177.40917200207394, nparams=5, samplesize=70, mess=''))
