Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5657443941126267, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.312768228961736, minval=0, maxval=30), b_last=Fitted(-0.018424734168328072, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.920860266927626, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=149.15066233163608, nparams=5, samplesize=70, mess=''))
