Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4839885722456549, minval=0, maxval=1), eta=Fitted(0.7663038662415271, minval=0, maxval=1), v=Fitted(3.1090529902346637, minval=0, maxval=30), b_last=Fitted(-0.9518582043710124, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6958418160333786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=211.63584029422717, nparams=5, samplesize=55, mess=''))
