Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5398134688160979, minval=0, maxval=1), eta=Fitted(0.9983088081099918, minval=0, maxval=1), v=Fitted(7.88375867049888, minval=0, maxval=30), b_last=Fitted(0.00756530820969054, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9883835919372198, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.27035764158097, nparams=5, samplesize=70, mess=''))
