Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6362886547770737, minval=0, maxval=1), eta=Fitted(0.44399082666591105, minval=0, maxval=1), v=Fitted(22.37759508302737, minval=0, maxval=30), b_last=Fitted(0.003222019178281322, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5344657642053194, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.72510230886625, nparams=5, samplesize=70, mess=''))
