Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7829804223860333, minval=0, maxval=1), eta=Fitted(0.43930683774702656, minval=0, maxval=1), v=Fitted(5.814440715142805, minval=0, maxval=30), b_last=Fitted(0.08456469584790671, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8306861822135345, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=162.92597199339937, nparams=5, samplesize=70, mess=''))
