Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9272737501221698, minval=0, maxval=1), eta=1, v=Fitted(6.990537587523075, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.1882704029536277, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=43.87373704081821, nparams=3, samplesize=70, mess=''))
