Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.24478168654372187, minval=0, maxval=1), v=Fitted(12.255611838766306, minval=0, maxval=30), b_last=Fitted(0.004795198374937795, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5168092799433843, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=48.23473440183974, nparams=5, samplesize=70, mess=''))
