Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8529600927766523, minval=0, maxval=1), eta=Fitted(0.4580701584892486, minval=0, maxval=1), v=Fitted(11.026060940639265, minval=0, maxval=30), b_last=Fitted(0.76987536779815, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1109330160725586, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.707542066385315, nparams=5, samplesize=70, mess=''))
