Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5179323376409762, minval=0, maxval=1), eta=Fitted(0.489902554600848, minval=0, maxval=1), v=Fitted(9.423174399362246, minval=0, maxval=30), b_last=Fitted(-0.8138296657863333, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.893866410862697, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=158.33383815274402, nparams=5, samplesize=70, mess=''))
