Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6193136644181129, minval=0, maxval=1), eta=Fitted(0.216655089089168, minval=0, maxval=1), v=Fitted(2.411574149111137, minval=0, maxval=30), b_last=Fitted(-0.30221955607290063, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.4084591961509148, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=347.39418274272884, nparams=5, samplesize=70, mess=''))
