Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7652141504967808, minval=0, maxval=1), eta=Fitted(0.8383828528787574, minval=0, maxval=1), v=Fitted(5.796091222934614, minval=0, maxval=30), b_last=Fitted(0.28728758156822987, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1270244065885129, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.29821829280706, nparams=5, samplesize=69, mess=''))
