Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47284737257852605, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.20895679095921, minval=0, maxval=30), b_last=Fitted(-0.020692747710669125, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.066177244951823, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.7855232650301, nparams=5, samplesize=70, mess=''))
