Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7951297895629238, minval=0, maxval=1), eta=1, v=Fitted(5.104791477095834, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(0.8783016433464901, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=112.89426337246087, nparams=3, samplesize=70, mess=''))
