Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3830559329998497, minval=0, maxval=1), eta=Fitted(0.3715588724008075, minval=0, maxval=1), v=Fitted(18.75138510464554, minval=0, maxval=30), b_last=Fitted(-0.024702549900057665, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8845616165704107, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.29930108697566, nparams=5, samplesize=70, mess=''))
