Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5239825921241867, minval=0, maxval=1), eta=Fitted(0.5910318202935072, minval=0, maxval=1), v=Fitted(10.115028165556541, minval=0, maxval=30), b_last=Fitted(0.5622996333313055, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.970027105075894, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.5912034943775, nparams=5, samplesize=70, mess=''))
