Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5351975165435976, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.936953084388856, minval=0, maxval=30), b_last=Fitted(-0.0005270260303111865, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6883677622211876, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=196.78882366391247, nparams=5, samplesize=52, mess=''))
