Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6636942562940774, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.647223784497857, minval=0, maxval=30), b_last=Fitted(0.0020300701659209273, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.20437775761802, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.86319574937973, nparams=5, samplesize=70, mess=''))
