Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7775540836217926, minval=0, maxval=1), eta=Fitted(0.9444381904871596, minval=0, maxval=1), v=Fitted(9.234786695672122, minval=0, maxval=30), b_last=Fitted(-0.005462078563126604, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0958536290681617, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.15460193895224, nparams=5, samplesize=70, mess=''))
