Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6281652288899796, minval=0, maxval=1), eta=Fitted(0.7030809269728526, minval=0, maxval=1), v=Fitted(12.9653765446436, minval=0, maxval=30), b_last=Fitted(-0.002005627798912848, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1379938332368598, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=78.92292563629375, nparams=5, samplesize=70, mess=''))
