Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4678774184147145, minval=0, maxval=1), eta=Fitted(0.44296069075890726, minval=0, maxval=1), v=Fitted(9.953155275474348, minval=0, maxval=30), b_last=Fitted(0.023550071535810763, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3489583698233112, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=161.70996486543442, nparams=5, samplesize=69, mess=''))
