Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5819390807816753, minval=0, maxval=1), eta=Fitted(0.9926415109761475, minval=0, maxval=1), v=Fitted(13.60214437277441, minval=0, maxval=30), b_last=Fitted(-0.018134586209903727, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.444418490796964, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.434300095917905, nparams=5, samplesize=70, mess=''))
