Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7980358278681505, minval=0, maxval=1), eta=1, v=Fitted(11.670373140327571, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.5010388393541971, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=41.98016613834196, nparams=3, samplesize=70, mess=''))
