Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.660884546985717, minval=0, maxval=1), eta=1, v=Fitted(13.97169535940183, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.4656668142783287, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.0469832537444, nparams=3, samplesize=70, mess=''))
