Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6597933774264607, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.911132406981157, minval=0, maxval=30), b_last=Fitted(0.006251325267540086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5607503288573905, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=71.06594307847416, nparams=5, samplesize=70, mess=''))
