Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9560980436935322, minval=0, maxval=1), eta=Fitted(0.19412442634074573, minval=0, maxval=1), v=Fitted(12.53602282147668, minval=0, maxval=30), b_last=Fitted(0.9761572515772727, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9862436252853688, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=21.107403543447894, nparams=5, samplesize=70, mess=''))
