Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5608318401922733, minval=0, maxval=1), eta=Fitted(0.4301293920073921, minval=0, maxval=1), v=Fitted(20.036902058942886, minval=0, maxval=30), b_last=Fitted(-0.8962344087094101, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3093764924053624, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=42.226498021898394, nparams=5, samplesize=70, mess=''))
