Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3077846003310439, minval=0, maxval=1), eta=Fitted(0.15050128423821366, minval=0, maxval=1), v=Fitted(4.905659065692421, minval=0, maxval=30), b_last=Fitted(0.17807263067581172, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3378202244357464, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=106.01282216252801, nparams=5, samplesize=70, mess=''))
