Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6089647035994455, minval=0, maxval=1), eta=Fitted(0.014418913977864625, minval=0, maxval=1), v=Fitted(18.113427557701996, minval=0, maxval=30), b_last=Fitted(-0.15389066699733722, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.229448938586365, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=95.6532587156845, nparams=5, samplesize=70, mess=''))
