Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6190232342437353, minval=0, maxval=1), eta=Fitted(0.44407298003210205, minval=0, maxval=1), v=Fitted(27.389010377162, minval=0, maxval=30), b_last=Fitted(-0.8366789112033147, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7298783501792894, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-3.027527321211089, nparams=5, samplesize=70, mess=''))
