Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9796082120357709, minval=0, maxval=1), eta=Fitted(0.5282127230983045, minval=0, maxval=1), v=Fitted(8.42687442100986, minval=0, maxval=30), b_last=Fitted(0.3241003524311945, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7966007093062852, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.385867923462122, nparams=5, samplesize=70, mess=''))
