Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5838265184108808, minval=0, maxval=1), eta=1, v=Fitted(11.038261494445878, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.8103635528741093, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=84.40153851406005, nparams=3, samplesize=66, mess=''))
