Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3892069490244477, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.323731758457367, minval=0, maxval=30), b_last=Fitted(0.08038857882392393, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.087742072697902, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.87939121875812, nparams=5, samplesize=70, mess=''))
