Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5657931180111168, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.697837145520571, minval=0, maxval=30), b_last=Fitted(-0.0034864493314186087, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1410891707933857, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.41986923982423, nparams=5, samplesize=70, mess=''))
