Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6768708837220108, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.987661396990529, minval=0, maxval=30), b_last=Fitted(-0.03214916791907808, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2366501837620334, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=82.29611899216127, nparams=5, samplesize=69, mess=''))
