Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6565467197085143, minval=0, maxval=1), eta=1, v=Fitted(13.275514440105432, minval=0, maxval=30), b_last=0),
      noise=NoiseConstant(noise=Fitted(1.5772240360987786, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=185.55739686268092, nparams=3, samplesize=70, mess=''))
