Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.13481773418044077, minval=0, maxval=1), eta=Fitted(0.17147956388015675, minval=0, maxval=1), v=Fitted(11.978327743497152, minval=0, maxval=30), b_last=Fitted(0.011434734915506057, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0530966653827427, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=50.040688827240785, nparams=5, samplesize=70, mess=''))
