Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6436847074079023, minval=0, maxval=1), eta=Fitted(0.3103855490922007, minval=0, maxval=1), v=Fitted(17.794280461968945, minval=0, maxval=30), b_last=Fitted(-0.7453072441700412, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1362956884260647, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=80.95399967628352, nparams=5, samplesize=70, mess=''))
