Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.476858129463218, minval=0, maxval=1), eta=Fitted(0.3271365666197492, minval=0, maxval=1), v=Fitted(11.611424487484232, minval=0, maxval=30), b_last=Fitted(-0.688366262331537, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9901048228791377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=127.05292146713609, nparams=5, samplesize=69, mess=''))
