Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5299341541207595, minval=0, maxval=1), eta=Fitted(0.8861546391506839, minval=0, maxval=1), v=Fitted(8.288070400454592, minval=0, maxval=30), b_last=Fitted(-0.025431693703400652, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.981483193089733, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=125.38526305244746, nparams=5, samplesize=70, mess=''))
