Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5597675227353435, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.088710792756764, minval=0, maxval=30), b_last=Fitted(0.008622779631795736, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7702030781257458, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.2802758753319, nparams=5, samplesize=70, mess=''))
