Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.09436274177323732, minval=0, maxval=1), eta=Fitted(0.7053228449915664, minval=0, maxval=1), v=Fitted(6.350029025839575, minval=0, maxval=30), b_last=Fitted(0.016198063313441816, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1411199381751045, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=70.73552966855833, nparams=5, samplesize=70, mess=''))
