Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.350689815216388, minval=0, maxval=1), eta=Fitted(0.7133648034919211, minval=0, maxval=1), v=Fitted(5.172111857242702, minval=0, maxval=30), b_last=Fitted(-0.1855213318338419, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8985486400658065, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=167.77571027551505, nparams=5, samplesize=69, mess=''))
