Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.45169914018842594, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.317051641247712, minval=0, maxval=30), b_last=Fitted(-0.03591069092656058, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5915840723484294, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=90.37904872889078, nparams=5, samplesize=70, mess=''))
