Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5671566148808619, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.5884333211910049, minval=0, maxval=30), b_last=Fitted(0.21584014327683188, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.17803135169185, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=148.01227739941166, nparams=5, samplesize=67, mess=''))
