Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4621349872985485, minval=0, maxval=1), eta=Fitted(0.44617380639546533, minval=0, maxval=1), v=Fitted(18.505449061880157, minval=0, maxval=30), b_last=Fitted(0.18260224123729651, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5234860335659308, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=110.9038939797963, nparams=5, samplesize=70, mess=''))
