Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.612036251023928, minval=0, maxval=1), eta=Fitted(0.6694810559012079, minval=0, maxval=1), v=Fitted(26.112980547544787, minval=0, maxval=30), b_last=Fitted(0.05106837764386607, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5788957993507053, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=12.176382847680104, nparams=5, samplesize=69, mess=''))
