Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6104944893821213, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.8165176550975275, minval=0, maxval=30), b_last=Fitted(0.02464066572708349, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0835018252392945, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.5136079192752, nparams=5, samplesize=70, mess=''))
