Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.42780710917472237, minval=0, maxval=1), eta=Fitted(0.12470667848369785, minval=0, maxval=1), v=Fitted(15.316985145461544, minval=0, maxval=30), b_last=Fitted(0.34313293774362874, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0643958504379545, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=105.92647589291231, nparams=5, samplesize=70, mess=''))
