Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5581786917116975, minval=0, maxval=1), eta=Fitted(0.6522556676323495, minval=0, maxval=1), v=Fitted(8.831320475947368, minval=0, maxval=30), b_last=Fitted(-0.23017182070605657, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.846108260422993, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=164.2798327173053, nparams=5, samplesize=69, mess=''))
