Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.909034462009831, minval=0, maxval=1), eta=Fitted(0.4942268344729447, minval=0, maxval=1), v=Fitted(7.6925616346324786, minval=0, maxval=30), b_last=Fitted(0.5160020697675138, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8133746224049165, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=62.43376559500797, nparams=5, samplesize=70, mess=''))
