Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.05103620375478144, minval=0, maxval=1), eta=Fitted(0.31940011103513627, minval=0, maxval=1), v=Fitted(7.4812283535477935, minval=0, maxval=30), b_last=Fitted(0.6226433583825122, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0343669355080167, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=67.27345582982225, nparams=5, samplesize=70, mess=''))
