Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5701412822112949, minval=0, maxval=1), eta=Fitted(0.5458491756453273, minval=0, maxval=1), v=Fitted(7.870533196651691, minval=0, maxval=30), b_last=Fitted(-0.2837805043743111, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.107304727049728, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=157.3668767061734, nparams=5, samplesize=70, mess=''))
