Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6675452467669226, minval=0, maxval=1), eta=Fitted(0.06591261282361728, minval=0, maxval=1), v=Fitted(21.652922725552433, minval=0, maxval=30), b_last=Fitted(-0.15730554115719353, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1212503259812934, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=64.28023069734373, nparams=5, samplesize=70, mess=''))
