Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5579529935737734, minval=0, maxval=1), eta=Fitted(0.4301539839299958, minval=0, maxval=1), v=Fitted(6.720142230660782, minval=0, maxval=30), b_last=Fitted(-0.5455104941376479, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0826347906270286, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=164.53439426756984, nparams=5, samplesize=66, mess=''))
