Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.848653717413609, minval=0, maxval=1), eta=Fitted(0.5369115402360839, minval=0, maxval=1), v=Fitted(8.093672147525256, minval=0, maxval=30), b_last=Fitted(-0.001253194541072275, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7580768567562383, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=73.0661584551266, nparams=5, samplesize=70, mess=''))
