Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5923946350781096, minval=0, maxval=1), eta=Fitted(0.929968180193438, minval=0, maxval=1), v=Fitted(25.13673851949731, minval=0, maxval=30), b_last=Fitted(8.854066154754343e-05, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5839361353980368, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=10.539563863108226, nparams=5, samplesize=69, mess=''))
