Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5459346224669851, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.390695817656524, minval=0, maxval=30), b_last=Fitted(-0.0027695133024665418, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8760600798517008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=182.75219690761676, nparams=5, samplesize=70, mess=''))
