Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7233343237766847, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.365285144511168, minval=0, maxval=30), b_last=Fitted(0.024519365762460457, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6306003820475217, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=49.977782537436354, nparams=5, samplesize=70, mess=''))
