Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.47913776629285915, minval=0, maxval=1), eta=Fitted(0.7258140331057299, minval=0, maxval=1), v=Fitted(7.0150656045670186, minval=0, maxval=30), b_last=Fitted(-0.2623445594504522, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7991549994423367, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=169.42190222361864, nparams=5, samplesize=69, mess=''))
