Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4328611556045549, minval=0, maxval=1), eta=Fitted(0.46065744835566425, minval=0, maxval=1), v=Fitted(6.884083830106031, minval=0, maxval=30), b_last=Fitted(-0.4016396219058994, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7598515845609466, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.13587114474421, nparams=5, samplesize=70, mess=''))
