Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5947930745376173, minval=0, maxval=1), eta=Fitted(0.6289188131578427, minval=0, maxval=1), v=Fitted(10.05395419853032, minval=0, maxval=30), b_last=Fitted(-0.415477671998139, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0403678461828645, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.96411956141554, nparams=5, samplesize=70, mess=''))
