Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8110144547698847, minval=0, maxval=1), eta=Fitted(0.3408536545347309, minval=0, maxval=1), v=Fitted(13.824623739457223, minval=0, maxval=30), b_last=Fitted(0.2043783595581381, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9773221055603887, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=31.91444679244601, nparams=5, samplesize=70, mess=''))
