Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.9934089076029735, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.733493050417622, minval=0, maxval=30), b_last=Fitted(0.06294114640130732, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9103657751514097, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=7.2488169618553595, nparams=5, samplesize=70, mess=''))
