Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6086721171382349, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.540746338818725, minval=0, maxval=30), b_last=Fitted(0.010776008189552348, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.031643707610358, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.85197698802273, nparams=5, samplesize=70, mess=''))
