Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6023406907218548, minval=0, maxval=1), eta=Fitted(0.9232155273736875, minval=0, maxval=1), v=Fitted(23.833896009246228, minval=0, maxval=30), b_last=Fitted(0.0018631052516936062, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5824962732618275, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=5.413803594420017, nparams=5, samplesize=138, mess=''))
