Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.617406161745627, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.778371517140123, minval=0, maxval=30), b_last=Fitted(0.06147192861207045, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.199793172630056, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=119.88745071562283, nparams=5, samplesize=139, mess=''))
