Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.07318904005645677, minval=0, maxval=1), eta=Fitted(0.7019567038608427, minval=0, maxval=1), v=Fitted(6.079916573165475, minval=0, maxval=30), b_last=Fitted(0.018286710954995834, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.091059694110872, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.23517886855967, nparams=5, samplesize=140, mess=''))
