Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3834325128437773, minval=0, maxval=1), eta=Fitted(0.645924493451432, minval=0, maxval=1), v=Fitted(5.320871017831866, minval=0, maxval=30), b_last=Fitted(-0.00765779546253691, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9020870553114305, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=327.36549098987314, nparams=5, samplesize=139, mess=''))
