Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4983636636727938, minval=0, maxval=1), eta=Fitted(0.4531563170436013, minval=0, maxval=1), v=Fitted(26.89611872590506, minval=0, maxval=30), b_last=Fitted(0.026492157048203964, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7213385985451637, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=292.7891411946519, nparams=5, samplesize=139, mess=''))
