Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4645320119694314, minval=0, maxval=1), eta=Fitted(0.6157551754666144, minval=0, maxval=1), v=Fitted(6.69239238712802, minval=0, maxval=30), b_last=Fitted(0.014836773226880443, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8667778177380296, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=330.9192343592975, nparams=5, samplesize=139, mess=''))
