Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5534055124170524, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.206091905282192, minval=0, maxval=30), b_last=Fitted(-0.007484605559564151, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8655048071442323, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=331.93617784424134, nparams=5, samplesize=139, mess=''))
