Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4577160277412208, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.702601736838236, minval=0, maxval=30), b_last=Fitted(-0.036549465424662655, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.557617423773317, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=184.77431459761644, nparams=5, samplesize=140, mess=''))
