Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8827323097162495, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.041606953743011, minval=0, maxval=30), b_last=Fitted(0.04658457717223864, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9560184856830093, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=24.8181079340174, nparams=5, samplesize=140, mess=''))
