Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.39418980001384174, minval=0, maxval=1), eta=Fitted(0.2909574442314138, minval=0, maxval=1), v=Fitted(12.327652751424715, minval=0, maxval=30), b_last=Fitted(0.0003663642528339724, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0880799712886233, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=188.2598013999859, nparams=5, samplesize=140, mess=''))
