Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8718797512103482, minval=0, maxval=1), eta=Fitted(0.525203354672727, minval=0, maxval=1), v=Fitted(7.90284452353977, minval=0, maxval=30), b_last=Fitted(-0.0001413301152867631, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7866431691389167, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.71401814825393, nparams=5, samplesize=140, mess=''))
