Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44591116600636777, minval=0, maxval=1), eta=Fitted(0.5655228269367464, minval=0, maxval=1), v=Fitted(6.3516217204988195, minval=0, maxval=30), b_last=Fitted(-0.009535006995604525, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7520645017698541, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=355.99458275877083, nparams=5, samplesize=140, mess=''))
