Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.557756794678126, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.2119217134183202, minval=0, maxval=30), b_last=Fitted(0.08312162248153476, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1332796348331164, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=299.0823597734654, nparams=5, samplesize=133, mess=''))
