Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6146089421159489, minval=0, maxval=1), eta=Fitted(0.9642576062330309, minval=0, maxval=1), v=Fitted(5.20944826890583, minval=0, maxval=30), b_last=Fitted(0.030927263118645038, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9623753456353928, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=365.21924204617244, nparams=5, samplesize=140, mess=''))
