Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7086618826900626, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.061171541824601, minval=0, maxval=30), b_last=Fitted(0.020507803724586042, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5300995146245366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.38535515011955, nparams=5, samplesize=140, mess=''))
