Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.41070906013269204, minval=0, maxval=1), eta=Fitted(0.7636141635760731, minval=0, maxval=1), v=Fitted(6.022408762214883, minval=0, maxval=30), b_last=Fitted(-0.026179540074822986, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9032706381357569, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=373.69983448944777, nparams=5, samplesize=138, mess=''))
