Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5807700928239079, minval=0, maxval=1), eta=Fitted(0.09842251067314381, minval=0, maxval=1), v=Fitted(17.690608667161005, minval=0, maxval=30), b_last=Fitted(0.01535437647508276, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3269347223146783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=233.69033500532552, nparams=5, samplesize=140, mess=''))
