Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5360604425242605, minval=0, maxval=1), eta=Fitted(0.5784528092189566, minval=0, maxval=1), v=Fitted(12.261018272166547, minval=0, maxval=30), b_last=Fitted(0.016898926501162283, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.331078929502328, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=211.5941410103908, nparams=5, samplesize=140, mess=''))
