Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7863054107868815, minval=0, maxval=1), eta=Fitted(0.6887652783982205, minval=0, maxval=1), v=Fitted(12.976069945229536, minval=0, maxval=30), b_last=Fitted(0.023559315406118022, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9791296821415573, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=96.26049466471224, nparams=5, samplesize=140, mess=''))
