Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4702931588800939, minval=0, maxval=1), eta=Fitted(0.8734643844460668, minval=0, maxval=1), v=Fitted(5.484276605149799, minval=0, maxval=30), b_last=Fitted(0.008572124612138734, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.869288468153814, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=413.50600731920986, nparams=5, samplesize=139, mess=''))
