Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6181644574718425, minval=0, maxval=1), eta=Fitted(0.8117081782379711, minval=0, maxval=1), v=Fitted(24.277220605155566, minval=0, maxval=30), b_last=Fitted(0.006404679078665265, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5925643569477155, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.15178560459283, nparams=5, samplesize=138, mess=''))
