Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4779479158439735, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.5054168766558982, minval=0, maxval=30), b_last=Fitted(0.21877260972886, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1068539598591391, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=359.470015092688, nparams=5, samplesize=132, mess=''))
