Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8730270322251, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.644548292266546, minval=0, maxval=30), b_last=Fitted(0.0323051521641586, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9646326052602369, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=120.72290850282926, nparams=5, samplesize=140, mess=''))
