Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.49117971212276407, minval=0, maxval=1), eta=Fitted(0.9170788958647476, minval=0, maxval=1), v=Fitted(12.277940646406975, minval=0, maxval=30), b_last=Fitted(0.03726070505427381, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5437861416412761, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=141.74686241824875, nparams=5, samplesize=140, mess=''))
