Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.30351669123230546, minval=0, maxval=1), eta=Fitted(0.3464130513093172, minval=0, maxval=1), v=Fitted(6.6569055803069315, minval=0, maxval=30), b_last=Fitted(0.014694628157892084, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0675857093437224, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=331.17485560908557, nparams=5, samplesize=139, mess=''))
