Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6159441257784677, minval=0, maxval=1), eta=Fitted(0.5845387211512328, minval=0, maxval=1), v=Fitted(12.864125073760048, minval=0, maxval=30), b_last=Fitted(0.0537929734406977, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2245270372640622, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.0851493100683, nparams=5, samplesize=138, mess=''))
