Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.48831378828403904, minval=0, maxval=1), eta=Fitted(0.24597493800132628, minval=0, maxval=1), v=Fitted(10.915124967977778, minval=0, maxval=30), b_last=Fitted(0.0023103638165738625, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9044498931451577, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=357.293644517031, nparams=5, samplesize=134, mess=''))
