Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5546970421430831, minval=0, maxval=1), eta=Fitted(0.37848953642535355, minval=0, maxval=1), v=Fitted(14.22822585283164, minval=0, maxval=30), b_last=Fitted(0.01602692042540548, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.336773879473691, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=215.47404172083793, nparams=5, samplesize=140, mess=''))
