Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5783240600769428, minval=0, maxval=1), eta=Fitted(0.8566700526310512, minval=0, maxval=1), v=Fitted(5.828477228078385, minval=0, maxval=30), b_last=Fitted(-0.026471112440955617, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8587651542278653, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=403.35312496244796, nparams=5, samplesize=137, mess=''))
