Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8574884109485366, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.74102471534571, minval=0, maxval=30), b_last=Fitted(0.03734808057455198, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0187781813461925, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.2944659779229, nparams=5, samplesize=140, mess=''))
