Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6096559149044966, minval=0, maxval=1), eta=Fitted(0.49972683057023376, minval=0, maxval=1), v=Fitted(9.176652715446473, minval=0, maxval=30), b_last=Fitted(0.0047161927973554734, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9430563006879583, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=376.76130094005117, nparams=5, samplesize=140, mess=''))
