Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6342217917900482, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.889493672943457, minval=0, maxval=30), b_last=Fitted(0.014753394286828946, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9617521438322584, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=383.8878805951777, nparams=5, samplesize=139, mess=''))
