Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.05791954986491017, minval=0, maxval=1), eta=Fitted(0.7236321846270425, minval=0, maxval=1), v=Fitted(6.187558498728244, minval=0, maxval=30), b_last=Fitted(0.028841699535550724, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0995493702904642, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=210.51048366834962, nparams=5, samplesize=140, mess=''))
