Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46560624002477907, minval=0, maxval=1), eta=Fitted(0.4392752577751194, minval=0, maxval=1), v=Fitted(9.00221962857078, minval=0, maxval=30), b_last=Fitted(0.004575138126720397, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7663947646461757, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=355.1302405319894, nparams=5, samplesize=131, mess=''))
