Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8393918194298285, minval=0, maxval=1), eta=Fitted(0.0, minval=0, maxval=1), v=Fitted(15.659980992614644, minval=0, maxval=30), b_last=Fitted(0.0020676565180252717, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5190645836308565, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.4714513973185, nparams=5, samplesize=140, mess=''))
