Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6565122583609506, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.618290582603654, minval=0, maxval=30), b_last=Fitted(0.020563830964048888, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1405868996112607, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.08727271472856, nparams=5, samplesize=140, mess=''))
