Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6193620214559808, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.597804959490446, minval=0, maxval=30), b_last=Fitted(0.018872376190623597, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0501316055310408, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=315.2849647743514, nparams=5, samplesize=140, mess=''))
