Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6077696979393903, minval=0, maxval=1), eta=Fitted(0.573076260661635, minval=0, maxval=1), v=Fitted(10.53861791310743, minval=0, maxval=30), b_last=Fitted(-0.002146215072975139, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0590037439520172, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=298.6099935123448, nparams=5, samplesize=140, mess=''))
