Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5974974723087404, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.638658797186133, minval=0, maxval=30), b_last=Fitted(-0.05303497936431353, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2054091707305041, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=275.5129106690626, nparams=5, samplesize=139, mess=''))
