Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5571086230678922, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.777172966159213, minval=0, maxval=30), b_last=Fitted(0.04530267461193168, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8702340645920315, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=400.675890307331, nparams=5, samplesize=138, mess=''))
