Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.38812423801797996, minval=0, maxval=1), eta=Fitted(0.17866214943520278, minval=0, maxval=1), v=Fitted(11.768855913991606, minval=0, maxval=30), b_last=Fitted(0.014831226595456043, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.065213362313927, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=302.86702880398843, nparams=5, samplesize=140, mess=''))
