Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4984456206254357, minval=0, maxval=1), eta=Fitted(0.45155027379159735, minval=0, maxval=1), v=Fitted(7.068598452495924, minval=0, maxval=30), b_last=Fitted(-0.009378310547975305, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8908476703033748, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=396.91636328243317, nparams=5, samplesize=134, mess=''))
