Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.44616818734265457, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.9046451464319167, minval=0, maxval=30), b_last=Fitted(-0.011165401430335498, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9348266804463113, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=403.3914112618907, nparams=5, samplesize=139, mess=''))
