Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.6645183092958109, minval=0, maxval=1), eta=Fitted(0.11514511384834578, minval=0, maxval=1), v=Fitted(18.663460288653805, minval=0, maxval=30), b_last=Fitted(-0.0009689379488216825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1566884335978864, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.1956316550204, nparams=5, samplesize=140, mess=''))
