Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4947666409292651, minval=0, maxval=1), eta=Fitted(0.8911643023493634, minval=0, maxval=1), v=Fitted(19.588958795926704, minval=0, maxval=30), b_last=Fitted(0.03170581978154736, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7515777185439436, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=56.42694151882962, nparams=5, samplesize=139, mess=''))
