Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.09723579387549462, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.646329016582659, minval=0, maxval=30), b_last=Fitted(0.05382600950247403, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.096890404577359, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.29726594023685, nparams=5, samplesize=140, mess=''))
