Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.468269014281423, minval=0, maxval=1), eta=Fitted(0.5325719060832452, minval=0, maxval=1), v=Fitted(26.497398597349097, minval=0, maxval=30), b_last=Fitted(0.022511089494771964, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7593010614697988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.64008592658105, nparams=5, samplesize=139, mess=''))
