Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7173270634936707, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.347197037487797, minval=0, maxval=30), b_last=Fitted(-0.0038719061896807486, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5084536487131055, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=137.86199959090504, nparams=5, samplesize=140, mess=''))
