Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.671933582295792, minval=0, maxval=1), eta=Fitted(0.621475772161967, minval=0, maxval=1), v=Fitted(10.90462338829041, minval=0, maxval=30), b_last=Fitted(-0.013815553939515097, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0706590833291492, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=234.51717541030823, nparams=5, samplesize=140, mess=''))
