Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.3496240144053523, minval=0, maxval=1), eta=Fitted(0.5826699841957002, minval=0, maxval=1), v=Fitted(9.357922495155416, minval=0, maxval=30), b_last=Fitted(0.01152390361646615, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0561772902553892, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=305.3709322842648, nparams=5, samplesize=140, mess=''))
