Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5531161466560239, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.1236238936690155, minval=0, maxval=30), b_last=Fitted(0.027512903242797704, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0694210898369252, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=370.94646725710754, nparams=5, samplesize=138, mess=''))
