Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.5550089572890111, minval=0, maxval=1), eta=Fitted(0.44567697639164255, minval=0, maxval=1), v=Fitted(3.7134650288664313, minval=0, maxval=30), b_last=Fitted(0.01885652206884545, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.108008686896009, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=353.61282552807126, nparams=5, samplesize=132, mess=''))
