Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.46750411332135744, minval=0, maxval=1), eta=Fitted(0.5328901113314338, minval=0, maxval=1), v=Fitted(17.63617512600374, minval=0, maxval=30), b_last=Fitted(0.014947986386670865, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6509264182917056, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=102.2101104852876, nparams=5, samplesize=139, mess=''))
