Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.4052130842929492, minval=0, maxval=1), eta=Fitted(0.4297972357641041, minval=0, maxval=1), v=Fitted(20.55583391619775, minval=0, maxval=30), b_last=Fitted(-0.04626504579783765, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3913785423236738, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.50913522150174, nparams=5, samplesize=140, mess=''))
