Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.8265927728529276, minval=0, maxval=1), eta=Fitted(0.42341071668132785, minval=0, maxval=1), v=Fitted(9.691350047841542, minval=0, maxval=30), b_last=Fitted(0.0008090659122787626, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7597615839982094, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.91889276531603, nparams=5, samplesize=139, mess=''))
