Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.42176460482660877, minval=0, maxval=1), eta=Fitted(0.7640603075680803, minval=0, maxval=1), v=Fitted(15.379169083382886, minval=0, maxval=30), b_last=Fitted(-0.07044329534191089, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.575727795969938, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=113.9169403382077, nparams=5, samplesize=140, mess=''))
