Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.7627049188896434, minval=0, maxval=1), eta=Fitted(0.15315450890318003, minval=0, maxval=1), v=Fitted(5.436335381902146, minval=0, maxval=30), b_last=Fitted(-0.09862629477310578, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3252686587764664, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=269.5288268726862, nparams=5, samplesize=140, mess=''))
