Model(name='TwoStageBetween',
      drift=TwoStageBetweenDrift(wp=Fitted(0.593682924251918, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), v=Fitted(23.865306798021855, minval=0, maxval=30), b_last=Fitted(-0.01886485461645086, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6742433146144895, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=4.690125331779754, nparams=5, samplesize=138, mess=''))
