Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5633375801753562, minval=0, maxval=5), theta=Fitted(0.7581244178330162, minval=0, maxval=1), v=Fitted(10.444892422654448, minval=0, maxval=30), b_last=Fitted(-0.0074566958269272855, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0493321364432502, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=291.82646845680574, nparams=5, samplesize=140, mess=''))
