Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5326629744222069, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.638332153613778, minval=0, maxval=30), b_last=Fitted(-0.00699137468140733, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6097929433977964, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.36314630042499, nparams=5, samplesize=138, mess=''))
