Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7064739722068761, minval=0, maxval=5), theta=Fitted(0.7359950466688302, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.01354772763984186, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5546828460758573, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=47.16842024292163, nparams=5, samplesize=138, mess=''))
