Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8518105609644047, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.547256763575348, minval=0, maxval=30), b_last=Fitted(0.05199393187829035, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8202687351142822, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=383.0520443037068, nparams=5, samplesize=135, mess=''))
