Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.18290729887157098, minval=0, maxval=5), theta=Fitted(0.39596242306415536, minval=0, maxval=1), v=Fitted(4.064360830893992, minval=0, maxval=30), b_last=Fitted(0.0771235435061572, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.328627892042439, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=271.85800590397633, nparams=5, samplesize=140, mess=''))
