Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4966653272775743, minval=0, maxval=5), theta=Fitted(0.4295179217087028, minval=0, maxval=1), v=Fitted(14.273519399987016, minval=0, maxval=30), b_last=Fitted(-0.021828612792967175, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0565196724864425, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=322.7919837067857, nparams=5, samplesize=139, mess=''))
