Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.131703135502868, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.594413643026515, minval=0, maxval=30), b_last=Fitted(0.006870672641075745, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1535848596945242, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=243.87078230502016, nparams=5, samplesize=140, mess=''))
