Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6192072468746892, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(25.47176525613337, minval=0, maxval=30), b_last=Fitted(0.016900564680561638, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.668403462561394, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=2.3616258222257898, nparams=5, samplesize=138, mess=''))
