Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.330214999259735, minval=0, maxval=5), theta=Fitted(0.8805755258392686, minval=0, maxval=1), v=Fitted(7.929040147073066, minval=0, maxval=30), b_last=Fitted(-0.0020128800337329738, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7822321036791156, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=369.90554437800864, nparams=5, samplesize=127, mess=''))
