Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4898057943248976, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(3.4380144054138135, minval=0, maxval=30), b_last=Fitted(0.048915129720245226, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1344198857281769, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=360.79916722140314, nparams=5, samplesize=133, mess=''))
