Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19502380697028127, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.639995735896677, minval=0, maxval=30), b_last=Fitted(0.006544962443181412, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7278422079586961, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.2545605909681, nparams=5, samplesize=140, mess=''))
