Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8026701790646318, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.006231370546878, minval=0, maxval=30), b_last=Fitted(-0.03904586695290662, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1116525748715151, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=344.67479166232727, nparams=5, samplesize=140, mess=''))
