Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.7353005283076437, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.788657641808037, minval=0, maxval=30), b_last=Fitted(-0.020351668965639225, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9165189339930273, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=406.3698880265524, nparams=5, samplesize=138, mess=''))
