Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6379095681235958, minval=0, maxval=5), theta=Fitted(0.5528651414960273, minval=0, maxval=1), v=Fitted(11.203991736423687, minval=0, maxval=30), b_last=Fitted(0.03825341115384333, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3402969970775191, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=242.6437935769282, nparams=5, samplesize=140, mess=''))
