Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44282702112560896, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), v=Fitted(6.048740533465122, minval=0, maxval=30), b_last=Fitted(0.01468559925372136, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3987796678219944, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=268.34336522498495, nparams=5, samplesize=140, mess=''))
