Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0390950132137042, minval=0, maxval=5), theta=Fitted(0.6044941939511892, minval=0, maxval=1), v=Fitted(11.153549038449487, minval=0, maxval=30), b_last=Fitted(-0.019115290924469727, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7608565460543099, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=351.00587070247946, nparams=5, samplesize=131, mess=''))
