Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.17067871303179924, minval=0, maxval=5), theta=Fitted(0.7100290585502133, minval=0, maxval=1), v=Fitted(10.225145525889006, minval=0, maxval=30), b_last=Fitted(0.007324669864835771, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.032086927188371, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=140.95335665252853, nparams=5, samplesize=140, mess=''))
