Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0579353160790772, minval=0, maxval=5), theta=Fitted(0.8897945435247231, minval=0, maxval=1), v=Fitted(8.283183092275207, minval=0, maxval=30), b_last=Fitted(0.017478369905900577, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9199285198098835, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=369.28634779675366, nparams=5, samplesize=134, mess=''))
