Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.38604062774239395, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.197820711947033, minval=0, maxval=30), b_last=Fitted(0.03949553945439558, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5953457205907753, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=100.37764562759548, nparams=5, samplesize=140, mess=''))
