Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6691269760366244, minval=0, maxval=5), theta=Fitted(0.6120838328411847, minval=0, maxval=1), v=Fitted(6.3646041313313395, minval=0, maxval=30), b_last=Fitted(0.021588431337158355, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8703534036267286, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=413.2004643874369, nparams=5, samplesize=137, mess=''))
