Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8488448243757608, minval=0, maxval=5), theta=Fitted(0.43405555725377987, minval=0, maxval=1), v=Fitted(17.030296450682776, minval=0, maxval=30), b_last=Fitted(0.026756984797117408, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3146993077304585, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.7561410239577, nparams=5, samplesize=140, mess=''))
