Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.23647374226314805, minval=0, maxval=5), theta=Fitted(0.9783548160911137, minval=0, maxval=1), v=Fitted(6.9586171172859705, minval=0, maxval=30), b_last=Fitted(0.05043341811277079, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8331396276906361, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=245.58585725516647, nparams=5, samplesize=140, mess=''))
