Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.320357298533769, minval=0, maxval=5), theta=Fitted(0.6595531554454922, minval=0, maxval=1), v=Fitted(19.193644922619153, minval=0, maxval=30), b_last=Fitted(-0.010284691974893586, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1555837061620737, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.44655242234475, nparams=5, samplesize=140, mess=''))
