Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0581104253114009, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(23.215220446555847, minval=0, maxval=30), b_last=Fitted(0.013197529406981028, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7927718614150094, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=63.6361870131324, nparams=5, samplesize=139, mess=''))
