Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.112728956948763, minval=0, maxval=5), theta=Fitted(0.571652929750595, minval=0, maxval=1), v=Fitted(29.746497730126542, minval=0, maxval=30), b_last=Fitted(0.0005634685187336269, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7626177887267835, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=61.73111712046806, nparams=5, samplesize=139, mess=''))
