Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6141187698719052, minval=0, maxval=5), theta=Fitted(0.8186934982509363, minval=0, maxval=1), v=Fitted(10.450167903553666, minval=0, maxval=30), b_last=Fitted(-0.05454380889845551, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0118413691335908, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=288.3939738611239, nparams=5, samplesize=140, mess=''))
