Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9605091054004196, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.757968440834708, minval=0, maxval=30), b_last=Fitted(0.0204432840437484, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.115639099431689, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=366.3282736358798, nparams=5, samplesize=132, mess=''))
