Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5805337100751253, minval=0, maxval=5), theta=Fitted(0.47745787415284735, minval=0, maxval=1), v=Fitted(9.115595046636352, minval=0, maxval=30), b_last=Fitted(-0.002627487823581281, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9493351252177618, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=382.2882717694703, nparams=5, samplesize=140, mess=''))
