Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8624583527368415, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.175111214433094, minval=0, maxval=30), b_last=Fitted(0.025331415612491418, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8751243774547326, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=404.94065570412226, nparams=5, samplesize=138, mess=''))
