Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.279518682817702, minval=0, maxval=5), theta=Fitted(0.36862430039216343, minval=0, maxval=1), v=Fitted(9.313315994427995, minval=0, maxval=30), b_last=Fitted(-0.011080166308297125, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9173053441505943, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=389.2983664208043, nparams=5, samplesize=139, mess=''))
