Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.7233898690037601, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.473177017122158, minval=0, maxval=30), b_last=Fitted(-0.015267768554921, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0740239806334027, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=319.19981997182657, nparams=5, samplesize=140, mess=''))
