Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0471436213687972, minval=0, maxval=5), theta=Fitted(0.6255176537377762, minval=0, maxval=1), v=Fitted(8.229301532505499, minval=0, maxval=30), b_last=Fitted(0.008282747651379605, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7503198108288688, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=417.07527371984764, nparams=5, samplesize=136, mess=''))
