Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.43519089513608683, minval=0, maxval=5), theta=Fitted(0.8571003680657523, minval=0, maxval=1), v=Fitted(9.510625831505095, minval=0, maxval=30), b_last=Fitted(0.01585058321042524, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0763635577127304, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=238.00368855131535, nparams=5, samplesize=140, mess=''))
