Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.46478563667016726, minval=0, maxval=5), theta=Fitted(0.9480202803931083, minval=0, maxval=1), v=Fitted(10.649492501439937, minval=0, maxval=30), b_last=Fitted(0.006988615021169407, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1790324638795737, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=245.03363122389177, nparams=5, samplesize=140, mess=''))
