Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4793356152636743, minval=0, maxval=5), theta=Fitted(0.5146470915286612, minval=0, maxval=1), v=Fitted(26.038545435386503, minval=0, maxval=30), b_last=Fitted(0.005814579856029861, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5894089207367865, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=121.1408320686152, nparams=5, samplesize=140, mess=''))
