Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.26634260437839136, minval=0, maxval=5), theta=Fitted(0.7112779897088423, minval=0, maxval=1), v=Fitted(12.029824678325026, minval=0, maxval=30), b_last=Fitted(0.004759422332067438, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5190065856956345, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=118.44101560690521, nparams=5, samplesize=140, mess=''))
