Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2275261536378044, minval=0, maxval=5), theta=Fitted(0.7275265760834964, minval=0, maxval=1), v=Fitted(12.870415939795961, minval=0, maxval=30), b_last=Fitted(-0.004855608477660479, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0075869801669406, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.99983584470306, nparams=5, samplesize=140, mess=''))
