Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0240561438114177, minval=0, maxval=5), theta=Fitted(0.7115889431897545, minval=0, maxval=1), v=Fitted(7.523467605191795, minval=0, maxval=30), b_last=Fitted(0.028400983352958285, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8673338916033917, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=411.79414215919365, nparams=5, samplesize=139, mess=''))
