Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21718104352575038, minval=0, maxval=5), theta=Fitted(0.7896810802063463, minval=0, maxval=1), v=Fitted(11.77090559005914, minval=0, maxval=30), b_last=Fitted(0.027920024288759806, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9932815562426325, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=136.1455817762432, nparams=5, samplesize=140, mess=''))
