Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0155669149884885, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.426406615130348, minval=0, maxval=30), b_last=Fitted(-0.03318822811587804, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8745661233850519, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=383.4207057963662, nparams=5, samplesize=134, mess=''))
