Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7713427887878306, minval=0, maxval=5), theta=Fitted(0.7005960911509567, minval=0, maxval=1), v=Fitted(13.372387759441981, minval=0, maxval=30), b_last=Fitted(-0.00449645145924866, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3428862153588323, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=219.3503831720128, nparams=5, samplesize=140, mess=''))
