Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.32580237738220946, minval=0, maxval=5), theta=Fitted(0.8846269543577658, minval=0, maxval=1), v=Fitted(12.533004161479024, minval=0, maxval=30), b_last=Fitted(0.006811707527436846, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.490922443766546, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=128.38268428569106, nparams=5, samplesize=140, mess=''))
