Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(30.0, minval=0, maxval=30), alpha=Fitted(3.7121479969528925, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5488522634443183, minval=0, maxval=1), eta=Fitted(0.6163583336877911, minval=0, maxval=1), w_between_altwise=Fitted(0.7779953081622523, minval=0, maxval=1), w_between_attwise=Fitted(0.6155070142941724, minval=0, maxval=1), b_last=Fitted(0.009899348144826825, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7175134390918163, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.6526493194733, nparams=9, samplesize=139, mess=''))
