Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(28.200242482353833, minval=0, maxval=30), alpha=Fitted(0.6317934988775075, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.5883030738771858, minval=0, maxval=1), eta=Fitted(0.8027818408332529, minval=0, maxval=1), w_between_altwise=Fitted(0.11021916773835938, minval=0, maxval=1), w_between_attwise=Fitted(0.8183478373259659, minval=0, maxval=1), b_last=Fitted(-0.010221472762037127, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5585872611654132, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=16.41544012274866, nparams=9, samplesize=138, mess=''))
