Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(10.121142775264843, minval=0, maxval=30), alpha=Fitted(5.0, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.05861148121170041, minval=0, maxval=1), eta=Fitted(0.7096836507659422, minval=0, maxval=1), w_between_altwise=Fitted(0.5281987890751765, minval=0, maxval=1), w_between_attwise=Fitted(0.5506871792273966, minval=0, maxval=1), b_last=Fitted(0.013572836048607477, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0874966537005073, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=139.70052524268385, nparams=9, samplesize=140, mess=''))
