Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(21.394689174908912, minval=0, maxval=30), alpha=Fitted(1.5215067263614421, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4865751993937059, minval=0, maxval=1), eta=Fitted(0.43914700712747257, minval=0, maxval=1), w_between_altwise=Fitted(0.7885180204334781, minval=0, maxval=1), w_between_attwise=Fitted(0.4186083735699776, minval=0, maxval=1), b_last=Fitted(-0.005951490103080972, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5590189108228982, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=205.3707618229941, nparams=9, samplesize=140, mess=''))
