Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.17594132317178, minval=0, maxval=30), alpha=Fitted(0.519085739922803, minval=0, maxval=5), theta=Fitted(0.5662778956956414, minval=0, maxval=1), wp=Fitted(0.11943179954605199, minval=0, maxval=1), eta=Fitted(0.26928854281979697, minval=0, maxval=1), w_between_altwise=Fitted(0.3411833964194949, minval=0, maxval=1), w_between_attwise=Fitted(0.37861947314707645, minval=0, maxval=1), b_last=Fitted(0.010313226360197542, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8562370011901286, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=344.6310835488887, nparams=9, samplesize=139, mess=''))
