Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.034658568514443, minval=0, maxval=30), alpha=Fitted(1.3573397616106977, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.707654901705072, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.41044192780336486, minval=0, maxval=1), w_between_attwise=Fitted(0.2922428304078768, minval=0, maxval=1), b_last=Fitted(0.017774973436355458, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8479430375689213, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=341.2882528214253, nparams=9, samplesize=139, mess=''))
