Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.285904181772937, minval=0, maxval=30), alpha=Fitted(0.28009528637755515, minval=0, maxval=5), theta=Fitted(0.8562609559362958, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.21297842891281704, minval=0, maxval=1), w_between_altwise=Fitted(0.5146594890458338, minval=0, maxval=1), w_between_attwise=Fitted(0.47104929274802526, minval=0, maxval=1), b_last=Fitted(-0.0023111769050760214, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.722747240003279, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=359.62705978474906, nparams=9, samplesize=140, mess=''))
