Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(13.244716128472296, minval=0, maxval=30), alpha=Fitted(4.550973243172547, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.4025717137855732, minval=0, maxval=1), eta=Fitted(0.2764029921916598, minval=0, maxval=1), w_between_altwise=Fitted(0.8731533516784423, minval=0, maxval=1), w_between_attwise=Fitted(0.9263079419315422, minval=0, maxval=1), b_last=Fitted(0.004861356727562925, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0868137074970448, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.490530933334, nparams=9, samplesize=140, mess=''))
