Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(21.784565615308537, minval=0, maxval=30), alpha=Fitted(2.5649956620154106, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.6279343229864967, minval=0, maxval=1), eta=Fitted(0.2043710768689506, minval=0, maxval=1), w_between_altwise=Fitted(0.7802889465150576, minval=0, maxval=1), w_between_attwise=Fitted(0.7586848310990044, minval=0, maxval=1), b_last=Fitted(0.012416188768148128, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.309909669602748, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=416.85145448824295, nparams=9, samplesize=140, mess=''))
