Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(7.504839567193854, minval=0, maxval=30), alpha=Fitted(2.003955863077194, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.8155455384590474, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3465317569531027, minval=0, maxval=1), w_between_attwise=Fitted(0.40297313642299193, minval=0, maxval=1), b_last=Fitted(0.017952665581471645, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.060921467502721, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=364.909016807744, nparams=9, samplesize=140, mess=''))
