Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.582647304487464, minval=0, maxval=30), alpha=Fitted(0.43534811035508203, minval=0, maxval=5), theta=Fitted(0.17483168445105218, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.12303459032758537, minval=0, maxval=1), w_between_altwise=Fitted(0.4691503025160208, minval=0, maxval=1), w_between_attwise=Fitted(0.3589031226138365, minval=0, maxval=1), b_last=Fitted(0.0007753166042986893, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8836285742238736, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=337.13480801640367, nparams=9, samplesize=139, mess=''))
