Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(12.781006117317556, minval=0, maxval=30), alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.23705496635721093, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.3502910043446439, minval=0, maxval=1), w_between_attwise=Fitted(0.376220577506433, minval=0, maxval=1), b_last=Fitted(-0.007297827313968372, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.516568407609383, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=135.4900101149188, nparams=9, samplesize=140, mess=''))
