Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(9.974476100813567, minval=0, maxval=30), alpha=Fitted(0.42424391944857853, minval=0, maxval=5), theta=Fitted(0.818018280207005, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.11301834935033014, minval=0, maxval=1), w_between_attwise=Fitted(0.10598237620387888, minval=0, maxval=1), b_last=Fitted(0.002418353633802992, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0366096329225043, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.14874170188904, nparams=9, samplesize=140, mess=''))
