Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(5.76660459838619, minval=0, maxval=30), alpha=Fitted(0.2219661149208806, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(0.0, minval=0, maxval=1), eta=Fitted(0.7474250220848192, minval=0, maxval=1), w_between_altwise=Fitted(0.2659088797832537, minval=0, maxval=1), w_between_attwise=Fitted(0.22911781477944998, minval=0, maxval=1), b_last=Fitted(0.043891932072013, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9430964730015782, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=371.81110416019334, nparams=9, samplesize=140, mess=''))
