Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(8.827292136038304, minval=0, maxval=30), alpha=Fitted(1.2650283574343661, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), wp=Fitted(1.0, minval=0, maxval=1), eta=Fitted(0.4840675406822245, minval=0, maxval=1), w_between_altwise=Fitted(0.7227584580548568, minval=0, maxval=1), w_between_attwise=Fitted(0.7132066603649653, minval=0, maxval=1), b_last=Fitted(0.007414833855831071, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7713410215859701, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=132.4280426783713, nparams=9, samplesize=140, mess=''))
