Model(name='TwoStageMixtureNoScaling',
      drift=TwoStageMixtureDrift(v=Fitted(17.419700975844567, minval=0, maxval=30), alpha=Fitted(0.5741381902877521, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), wp=Fitted(0.6131986733596017, minval=0, maxval=1), eta=Fitted(1.0, minval=0, maxval=1), w_between_altwise=Fitted(0.7563833909358721, minval=0, maxval=1), w_between_attwise=Fitted(0.05160387926541146, minval=0, maxval=1), b_last=Fitted(0.02542405326095113, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.179212048574695, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=131.5102186465225, nparams=9, samplesize=139, mess=''))
