Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7985041742470339, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), v=Fitted(1.5000314375936326, minval=0, maxval=30), b_last=Fitted(0.10527471113253815, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1690999935268038, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=354.0899594792387, nparams=5, samplesize=135, mess=''))
