Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.037181016672202, minval=0, maxval=5), theta=Fitted(0.9229784751756623, minval=0, maxval=1), v=Fitted(13.51245198715992, minval=0, maxval=30), b_last=Fitted(0.024290225844952596, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1364530252626788, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=276.73848847237355, nparams=5, samplesize=140, mess=''))
