Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0586178895048755, minval=0, maxval=5), theta=Fitted(0.830010694363192, minval=0, maxval=1), v=Fitted(6.348670844697315, minval=0, maxval=30), b_last=Fitted(0.01928089656814288, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7314291834347674, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=434.538576303469, nparams=5, samplesize=130, mess=''))
