Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2374915415463851, minval=0, maxval=5), theta=Fitted(0.8755935830597079, minval=0, maxval=1), v=Fitted(8.907921517709747, minval=0, maxval=30), b_last=Fitted(0.027932606528932532, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1764868051223294, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=200.8812585325778, nparams=5, samplesize=140, mess=''))
