Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5868106284243119, minval=0, maxval=5), theta=Fitted(0.5532043165269478, minval=0, maxval=1), v=Fitted(9.884227746292591, minval=0, maxval=30), b_last=Fitted(0.007379396523018011, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9883288515427547, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=336.91161269311937, nparams=5, samplesize=138, mess=''))
