Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.43664489599049233, minval=0, maxval=5), theta=Fitted(0.8094604254237231, minval=0, maxval=1), v=Fitted(17.00697124854339, minval=0, maxval=30), b_last=Fitted(-0.017007989050908747, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3721724915176268, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=123.93241379239129, nparams=5, samplesize=140, mess=''))
