Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7937307214369838, minval=0, maxval=5), theta=Fitted(0.9258088361490492, minval=0, maxval=1), v=Fitted(11.459575864050562, minval=0, maxval=30), b_last=Fitted(0.04565284719600828, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4456878349831372, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=197.29127337694823, nparams=5, samplesize=140, mess=''))
