Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7381018080551146, minval=0, maxval=5), theta=Fitted(0.9354009348028997, minval=0, maxval=1), v=Fitted(10.805089531561956, minval=0, maxval=30), b_last=Fitted(-0.001721281205881338, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3486498856547344, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=232.435008724121, nparams=5, samplesize=140, mess=''))
