Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2528137321452186, minval=0, maxval=5), theta=Fitted(0.9937191621723027, minval=0, maxval=1), v=Fitted(8.156650968150524, minval=0, maxval=30), b_last=Fitted(-0.008718769271318571, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9293058125103397, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=382.63859096713503, nparams=5, samplesize=140, mess=''))
