Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2951630840858169, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.318859099293372, minval=0, maxval=30), b_last=Fitted(0.005713671433707529, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6342575277888803, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=369.52814211954905, nparams=5, samplesize=132, mess=''))
