Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8705009289096112, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.81815226844457, minval=0, maxval=30), b_last=Fitted(0.00935794167869642, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.061358910728706, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=299.98868916357094, nparams=5, samplesize=139, mess=''))
