Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5093892892088705, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.863244975573398, minval=0, maxval=30), b_last=Fitted(-0.009076631537863656, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4609863404445966, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=182.54133023171164, nparams=5, samplesize=140, mess=''))
