Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9397773088706058, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.191397217237157, minval=0, maxval=30), b_last=Fitted(-0.002579623467821306, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9603077144168335, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=357.31737384552247, nparams=5, samplesize=140, mess=''))
