Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7524671368538544, minval=0, maxval=5), theta=Fitted(0.9965799218332722, minval=0, maxval=1), v=Fitted(10.13862780557055, minval=0, maxval=30), b_last=Fitted(-0.0021429554880502176, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1310403484055627, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=271.88654060511647, nparams=5, samplesize=139, mess=''))
