Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4842389798644492, minval=0, maxval=5), theta=Fitted(0.9393551211190593, minval=0, maxval=1), v=Fitted(11.62998020729532, minval=0, maxval=30), b_last=Fitted(0.013310899471279985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9663318052297242, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=245.74991069594017, nparams=5, samplesize=139, mess=''))
