Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8401504275970607, minval=0, maxval=5), theta=Fitted(0.7032947659651153, minval=0, maxval=1), v=Fitted(13.891909153696636, minval=0, maxval=30), b_last=Fitted(-0.01613222685889651, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.156994218655608, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=259.5032743334409, nparams=5, samplesize=140, mess=''))
