Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6190062070136195, minval=0, maxval=5), theta=Fitted(0.9854551589004007, minval=0, maxval=1), v=Fitted(7.145863137015409, minval=0, maxval=30), b_last=Fitted(0.01564412920727369, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9489738655778499, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=381.80270288516823, nparams=5, samplesize=140, mess=''))
