Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9145685958195633, minval=0, maxval=5), theta=Fitted(0.7821434733773758, minval=0, maxval=1), v=Fitted(15.298678860818425, minval=0, maxval=30), b_last=Fitted(-0.009458654105541775, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2298818357941532, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.5198961124506, nparams=5, samplesize=139, mess=''))
