Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5651345458391506, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.376243951611668, minval=0, maxval=30), b_last=Fitted(0.00472604453853408, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4356292955866834, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=172.72974478079783, nparams=5, samplesize=140, mess=''))
