Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5118511409649172, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.625002387292223, minval=0, maxval=30), b_last=Fitted(0.03038236439610417, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3857218253557693, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.8159994249408, nparams=5, samplesize=140, mess=''))
