Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.659855874815348, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.226806137631762, minval=0, maxval=30), b_last=Fitted(0.01854004055717692, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1486509447402244, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.26551015093517, nparams=5, samplesize=140, mess=''))
