Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.632548061687253, minval=0, maxval=5), theta=Fitted(0.6302682051723403, minval=0, maxval=1), v=Fitted(12.26377519897583, minval=0, maxval=30), b_last=Fitted(0.01024917820978921, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0070028301285303, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=270.84493203687765, nparams=5, samplesize=134, mess=''))
