Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.516941807768522, minval=0, maxval=5), theta=Fitted(0.8977227283541618, minval=0, maxval=1), v=Fitted(8.700201323315628, minval=0, maxval=30), b_last=Fitted(0.004691851478815444, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1171340377159373, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=300.11692689468174, nparams=5, samplesize=140, mess=''))
