Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6835743111007122, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.352810656198172, minval=0, maxval=30), b_last=Fitted(0.01288806485997189, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.023493195307624, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=335.40280212346585, nparams=5, samplesize=137, mess=''))
