Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.46784447346724395, minval=0, maxval=5), theta=Fitted(0.8724076893823851, minval=0, maxval=1), v=Fitted(11.68879496433919, minval=0, maxval=30), b_last=Fitted(0.06689361047643567, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3996866622573165, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=158.13266841274626, nparams=5, samplesize=140, mess=''))
