Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.15070888188993137, minval=0, maxval=5), theta=Fitted(0.9038322488833151, minval=0, maxval=1), v=Fitted(10.498871901881287, minval=0, maxval=30), b_last=Fitted(0.026613045325256702, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3646728179414989, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=98.34127364792607, nparams=5, samplesize=140, mess=''))
