Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0769750720612479, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.401595481207034, minval=0, maxval=30), b_last=Fitted(-0.010811834981141423, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0021329606969283, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=318.573501742053, nparams=5, samplesize=138, mess=''))
