Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7045156199836852, minval=0, maxval=5), theta=Fitted(0.9965127957971786, minval=0, maxval=1), v=Fitted(16.85021412109919, minval=0, maxval=30), b_last=Fitted(-0.008074896345628555, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.100935930172018, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=200.8761710664235, nparams=5, samplesize=140, mess=''))
