Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6590416468393582, minval=0, maxval=5), theta=Fitted(0.3463167107959771, minval=0, maxval=1), v=Fitted(6.690544027479212, minval=0, maxval=30), b_last=Fitted(0.03391894506631991, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6678091458849382, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=402.4289262011898, nparams=5, samplesize=119, mess=''))
