Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5586778840376444, minval=0, maxval=5), theta=Fitted(0.6767642607311073, minval=0, maxval=1), v=Fitted(14.386645014933169, minval=0, maxval=30), b_last=Fitted(-0.0010419141116435274, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1424364110637102, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=225.03745801664778, nparams=5, samplesize=140, mess=''))
