Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.228956042699877, minval=0, maxval=5), theta=Fitted(0.7808143431997779, minval=0, maxval=1), v=Fitted(13.633683215820628, minval=0, maxval=30), b_last=Fitted(0.0116588807196467, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.048864654064308, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=288.3133896550013, nparams=5, samplesize=140, mess=''))
