Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.38438374753160237, minval=0, maxval=5), theta=Fitted(0.7542481023301112, minval=0, maxval=1), v=Fitted(9.029207105284522, minval=0, maxval=30), b_last=Fitted(0.009390464527819742, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.86620828721175, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.03057957019763, nparams=5, samplesize=140, mess=''))
