Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.15759528459765612, minval=0, maxval=5), theta=Fitted(0.8646732764776535, minval=0, maxval=1), v=Fitted(6.721942359326083, minval=0, maxval=30), b_last=Fitted(0.07119668142766646, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.254478798682081, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.9135068851775, nparams=5, samplesize=140, mess=''))
