Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.0266190623267684, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.915760744000785, minval=0, maxval=30), b_last=Fitted(0.02249282629366807, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1290376073042514, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=203.38246089800882, nparams=5, samplesize=140, mess=''))
