Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6224964901857761, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.571808586357665, minval=0, maxval=30), b_last=Fitted(0.001714152884589583, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.167657304004854, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=255.3043809305671, nparams=5, samplesize=140, mess=''))
