Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.4156394414976448, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.462332730202952, minval=0, maxval=30), b_last=Fitted(0.0018662691987271654, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7791492662916897, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=333.72843644002995, nparams=5, samplesize=136, mess=''))
