Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5626488376260175, minval=0, maxval=5), theta=Fitted(0.843555447943903, minval=0, maxval=1), v=Fitted(7.752111588054829, minval=0, maxval=30), b_last=Fitted(0.025536307238534933, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9856773553178089, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=337.58244982811044, nparams=5, samplesize=139, mess=''))
