Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.038555933304961806, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.41064008120431, minval=0, maxval=30), b_last=Fitted(-0.013920843029321903, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8612212936517043, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=94.25502306758182, nparams=5, samplesize=140, mess=''))
