Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7468306303945833, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.143878387963378, minval=0, maxval=30), b_last=Fitted(-0.0032180808475360434, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1196441369549046, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=280.7204320066491, nparams=5, samplesize=140, mess=''))
