Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7105780481772528, minval=0, maxval=5), theta=Fitted(0.8422298429367182, minval=0, maxval=1), v=Fitted(17.77211061606017, minval=0, maxval=30), b_last=Fitted(-0.008778520013189173, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7286874048958736, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=88.2109461261947, nparams=5, samplesize=140, mess=''))
