Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8965333395372079, minval=0, maxval=5), theta=Fitted(0.47721543099490404, minval=0, maxval=1), v=Fitted(17.99048389136579, minval=0, maxval=30), b_last=Fitted(-0.017561113791554592, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.61591781507122, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=129.2226761476047, nparams=5, samplesize=139, mess=''))
