Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.15192413459410398, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.158549492881013, minval=0, maxval=30), b_last=Fitted(0.02400398433379268, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2461192623764, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.11975887188143, nparams=5, samplesize=140, mess=''))
