Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6458358886150171, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.79648917184214, minval=0, maxval=30), b_last=Fitted(0.0358379509321978, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8586505923437178, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=32.561951106454565, nparams=5, samplesize=136, mess=''))
