Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7357864999179924, minval=0, maxval=5), theta=Fitted(0.8783450365399875, minval=0, maxval=1), v=Fitted(29.50797197841417, minval=0, maxval=30), b_last=Fitted(0.03611037007451904, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.1957594940834273, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-58.80394414026023, nparams=5, samplesize=136, mess=''))
