Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.6468930170800429, minval=0, maxval=5), theta=Fitted(0.2541279116166712, minval=0, maxval=1), v=Fitted(13.49490657474697, minval=0, maxval=30), b_last=Fitted(0.01228657085339088, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2439143365576968, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.24964769151427, nparams=5, samplesize=140, mess=''))
