Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4515030446683226, minval=0, maxval=5), theta=Fitted(0.8334948861208388, minval=0, maxval=1), v=Fitted(7.892000620095141, minval=0, maxval=30), b_last=Fitted(0.016917170328865708, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9917638078197362, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=315.94552921805524, nparams=5, samplesize=140, mess=''))
