Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3011471086519788, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.667467388270173, minval=0, maxval=30), b_last=Fitted(-0.02949568786989272, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8661366622276957, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=355.6180915623264, nparams=5, samplesize=135, mess=''))
