Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.34474009404501954, minval=0, maxval=5), theta=Fitted(0.8126606296621708, minval=0, maxval=1), v=Fitted(9.74795980017355, minval=0, maxval=30), b_last=Fitted(0.03433468096435076, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0341063727035873, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=220.89763499569213, nparams=5, samplesize=138, mess=''))
