Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7620611852230217, minval=0, maxval=5), theta=Fitted(0.97157286790819, minval=0, maxval=1), v=Fitted(10.047716412157182, minval=0, maxval=30), b_last=Fitted(0.012365767402264147, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0714495968447062, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=327.1617399378849, nparams=5, samplesize=140, mess=''))
