Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5290555204018611, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.947545927014037, minval=0, maxval=30), b_last=Fitted(0.014254562978798199, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0014910709055285, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=222.66951923783614, nparams=5, samplesize=140, mess=''))
