Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8666754338081616, minval=0, maxval=5), theta=Fitted(0.9038138714121299, minval=0, maxval=1), v=Fitted(8.992534181477776, minval=0, maxval=30), b_last=Fitted(0.029342596192474892, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0160808789558058, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=337.4416629715064, nparams=5, samplesize=140, mess=''))
