Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19677098196997445, minval=0, maxval=5), theta=Fitted(0.9514502827078458, minval=0, maxval=1), v=Fitted(12.551484411221168, minval=0, maxval=30), b_last=Fitted(0.003890818264680076, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4228074356974736, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=69.32091439070228, nparams=5, samplesize=140, mess=''))
