Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8482213422071497, minval=0, maxval=5), theta=Fitted(0.7162960100163371, minval=0, maxval=1), v=Fitted(11.36585535485364, minval=0, maxval=30), b_last=Fitted(0.010616033743337862, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9786761053005478, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=316.5992191839088, nparams=5, samplesize=138, mess=''))
