Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6179259313026815, minval=0, maxval=5), theta=Fitted(0.543826357991177, minval=0, maxval=1), v=Fitted(12.397373234046684, minval=0, maxval=30), b_last=Fitted(0.020049499932982433, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2480672564319761, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=242.6783289084764, nparams=5, samplesize=140, mess=''))
