Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.586047664097534, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.092848701356054, minval=0, maxval=30), b_last=Fitted(-0.00982575843011455, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.506485001536258, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=122.29900563055995, nparams=5, samplesize=140, mess=''))
