Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7171189670721557, minval=0, maxval=5), theta=Fitted(0.5019142425014474, minval=0, maxval=1), v=Fitted(11.974391960575206, minval=0, maxval=30), b_last=Fitted(0.018801523193526185, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.933732661103849, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=328.4534536298639, nparams=5, samplesize=139, mess=''))
