Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.7609511904264203, minval=0, maxval=5), theta=Fitted(0.3782353454122916, minval=0, maxval=1), v=Fitted(16.816296701219276, minval=0, maxval=30), b_last=Fitted(0.028904354638828553, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1012973402313184, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=275.62946353640444, nparams=5, samplesize=132, mess=''))
