Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2609358789397285, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.768673996865406, minval=0, maxval=30), b_last=Fitted(-0.005656704183225868, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0770615072624004, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=245.93128986577034, nparams=5, samplesize=140, mess=''))
