Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1749227361388375, minval=0, maxval=5), theta=Fitted(0.4584564829033794, minval=0, maxval=1), v=Fitted(11.230416191387274, minval=0, maxval=30), b_last=Fitted(0.009770707205815955, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1387714725915952, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=295.1990962285967, nparams=5, samplesize=139, mess=''))
