Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1640060377772183, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.593910981437767, minval=0, maxval=30), b_last=Fitted(0.014521837267799651, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2583850903372258, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.64692847987135, nparams=5, samplesize=140, mess=''))
