Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.722303309384899, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.558746908090622, minval=0, maxval=30), b_last=Fitted(-0.017394457409863395, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.24484045920564, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=216.9605616722167, nparams=5, samplesize=140, mess=''))
