Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(0.719846098574793, minval=0, maxval=1), v=Fitted(7.774875448343679, minval=0, maxval=30), b_last=Fitted(0.03439356900497371, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9598931770829364, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=166.50839358414194, nparams=5, samplesize=140, mess=''))
