Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1939479267661293, minval=0, maxval=5), theta=Fitted(0.264785937596474, minval=0, maxval=1), v=Fitted(22.78623013329607, minval=0, maxval=30), b_last=Fitted(0.026612673774819757, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3477725681141577, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=189.3930113061257, nparams=5, samplesize=140, mess=''))
