Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.04736818096590771, minval=0, maxval=5), theta=Fitted(0.8917497790430787, minval=0, maxval=1), v=Fitted(8.005910054338607, minval=0, maxval=30), b_last=Fitted(0.021993263269719905, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0378932459428978, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=114.60782749332814, nparams=5, samplesize=137, mess=''))
