Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5168032145088136, minval=0, maxval=5), theta=Fitted(0.5695441289118881, minval=0, maxval=1), v=Fitted(26.51832857827216, minval=0, maxval=30), b_last=Fitted(0.0031788952823196253, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.703924662060337, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=34.01046144030056, nparams=5, samplesize=140, mess=''))
