Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3090332995961214, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.728912542911336, minval=0, maxval=30), b_last=Fitted(0.024585549976653787, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0429938275610815, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=380.6161884303336, nparams=5, samplesize=140, mess=''))
