Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7636513266976924, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.76946156442634, minval=0, maxval=30), b_last=Fitted(0.0019280992908604383, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5064900937583614, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=117.54266362123289, nparams=5, samplesize=140, mess=''))
