Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7114083691823871, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.546227009543529, minval=0, maxval=30), b_last=Fitted(0.01283392244494353, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1651339401651115, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=267.57530983426494, nparams=5, samplesize=139, mess=''))
