Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6429454026287226, minval=0, maxval=5), theta=Fitted(0.6245720679786884, minval=0, maxval=1), v=Fitted(20.003081588440054, minval=0, maxval=30), b_last=Fitted(0.041905140630452566, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4665723131208035, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=144.9617901781168, nparams=5, samplesize=140, mess=''))
