Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3413879085370891, minval=0, maxval=5), theta=Fitted(0.7693868408973359, minval=0, maxval=1), v=Fitted(7.763453524082174, minval=0, maxval=30), b_last=Fitted(-0.009445021456307382, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9056247800065698, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=346.9919648289141, nparams=5, samplesize=140, mess=''))
