Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1615044058673436, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.037178632436049, minval=0, maxval=30), b_last=Fitted(0.059383139918480765, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.009879671889109, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=373.09909486328127, nparams=5, samplesize=140, mess=''))
