Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.508833179031799, minval=0, maxval=5), theta=Fitted(0.8489372056323949, minval=0, maxval=1), v=Fitted(15.511698037340286, minval=0, maxval=30), b_last=Fitted(0.011324946132486247, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.177885497887263, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=232.63414909348427, nparams=5, samplesize=140, mess=''))
