Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8951745242998945, minval=0, maxval=5), theta=Fitted(0.6979205533768874, minval=0, maxval=1), v=Fitted(13.45322419190821, minval=0, maxval=30), b_last=Fitted(0.02900690412963812, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.977644564696154, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=297.63078319207426, nparams=5, samplesize=139, mess=''))
