Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5373506213564652, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.00215404971906, minval=0, maxval=30), b_last=Fitted(-0.021305340861651447, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2996319430219805, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.0700484912429, nparams=5, samplesize=140, mess=''))
