Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0396827086262053, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.981459132981026, minval=0, maxval=30), b_last=Fitted(0.027856541996628393, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2904981328524523, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=262.4957298563991, nparams=5, samplesize=140, mess=''))
