Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6172868305532475, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.030746708785205, minval=0, maxval=30), b_last=Fitted(-0.01880997385536323, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8901741035042481, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=338.1335994943251, nparams=5, samplesize=140, mess=''))
