Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.899020839417048, minval=0, maxval=5), theta=Fitted(0.8485300101441923, minval=0, maxval=1), v=Fitted(12.848797724181704, minval=0, maxval=30), b_last=Fitted(0.007020528043766587, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2121990650383585, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=243.0748303409449, nparams=5, samplesize=140, mess=''))
