Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4806937826028057, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.812110802888258, minval=0, maxval=30), b_last=Fitted(-0.015091793789354263, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1929660671267803, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=156.9627862370993, nparams=5, samplesize=140, mess=''))
