Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6017262470906442, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.28465714196729, minval=0, maxval=30), b_last=Fitted(0.02367159621145788, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.313847769053904, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=229.99457685198436, nparams=5, samplesize=140, mess=''))
