Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8634474442100729, minval=0, maxval=5), theta=Fitted(0.7468063218607, minval=0, maxval=1), v=Fitted(15.034582315538557, minval=0, maxval=30), b_last=Fitted(-0.01448280188464018, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0596506785426367, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=260.68811355521086, nparams=5, samplesize=140, mess=''))
