Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9785078842493535, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.45446075430851, minval=0, maxval=30), b_last=Fitted(0.01694391456758581, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0341460332284527, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=338.1046508595917, nparams=5, samplesize=140, mess=''))
