Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.07266180524844966, minval=0, maxval=5), theta=Fitted(0.9464483958741735, minval=0, maxval=1), v=Fitted(10.929757843647398, minval=0, maxval=30), b_last=Fitted(-0.012664932462965017, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9757655118105342, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=40.93960200598109, nparams=5, samplesize=140, mess=''))
