Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3732281644946747, minval=0, maxval=5), theta=Fitted(0.78553787746845, minval=0, maxval=1), v=Fitted(9.569127727748587, minval=0, maxval=30), b_last=Fitted(0.04491607865586577, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0560509559301146, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=326.71020989391786, nparams=5, samplesize=139, mess=''))
