Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.8707439587999533, minval=0, maxval=5), theta=Fitted(0.35684217115513106, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.01023123767281747, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3414033560327105, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=158.82852600410465, nparams=5, samplesize=140, mess=''))
