Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(4.005366753533027, minval=0, maxval=30), b_last=Fitted(0.02204193046903412, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5899652971900446, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=217.7564583290491, nparams=5, samplesize=134, mess=''))
