Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5445655587815849, minval=0, maxval=5), theta=Fitted(0.7135118252331054, minval=0, maxval=1), v=Fitted(29.75979008286822, minval=0, maxval=30), b_last=Fitted(-0.0021021586202326767, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.2878956246811546, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-81.0386706661146, nparams=5, samplesize=140, mess=''))
