Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9573300287335058, minval=0, maxval=5), theta=Fitted(0.5058581280986244, minval=0, maxval=1), v=Fitted(13.763025485502657, minval=0, maxval=30), b_last=Fitted(0.006035502464273847, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.059609801196613, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=301.6436065024288, nparams=5, samplesize=138, mess=''))
