Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5071600868151598, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.374641241037727, minval=0, maxval=30), b_last=Fitted(-0.009934183197151912, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3016473921574736, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=142.52461665311333, nparams=5, samplesize=140, mess=''))
