Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.83922786868564, minval=0, maxval=5), theta=Fitted(0.7489537607330535, minval=0, maxval=1), v=Fitted(27.5776938796957, minval=0, maxval=30), b_last=Fitted(-0.03410025749391432, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7091675371895445, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=36.77286782022786, nparams=5, samplesize=140, mess=''))
