Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.20064195736212595, minval=0, maxval=5), theta=Fitted(0.498646518716387, minval=0, maxval=1), v=Fitted(10.68311565781011, minval=0, maxval=30), b_last=Fitted(0.022424916801895255, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.226623861594956, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.57414751022517, nparams=5, samplesize=140, mess=''))
