Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5986436791825531, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.320284565900934, minval=0, maxval=30), b_last=Fitted(0.028718684336637074, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0039200934107113, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=350.03229855353993, nparams=5, samplesize=140, mess=''))
