Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3250691242058325, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(0.5711076497508244, minval=0, maxval=30), b_last=Fitted(0.0667761051434619, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1331308300271343, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=375.4457236512833, nparams=5, samplesize=135, mess=''))
