Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0398283835405553, minval=0, maxval=5), theta=Fitted(0.207785675249883, minval=0, maxval=1), v=Fitted(6.190570574024296, minval=0, maxval=30), b_last=Fitted(-0.01643378160829849, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7755642498605151, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=411.69517592188186, nparams=5, samplesize=112, mess=''))
