Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.7452489244180054, minval=0, maxval=5), theta=Fitted(0.5336384909134918, minval=0, maxval=1), v=Fitted(16.071803652348507, minval=0, maxval=30), b_last=Fitted(0.0021738776260483016, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4098342154491799, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=202.04190046512133, nparams=5, samplesize=139, mess=''))
