Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1172458046650262, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.0021058566825823467, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8186506210351296, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=18.452080694788087, nparams=5, samplesize=139, mess=''))
