Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7361805153072871, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.49281745459673, minval=0, maxval=30), b_last=Fitted(0.04084903367389334, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2638964646889779, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=269.6468413041009, nparams=5, samplesize=138, mess=''))
