Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3274332999057366, minval=0, maxval=5), theta=Fitted(0.9123828971692418, minval=0, maxval=1), v=Fitted(16.064463078764394, minval=0, maxval=30), b_last=Fitted(0.007174228349423191, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0806114570034286, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=271.3130329587926, nparams=5, samplesize=139, mess=''))
