Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8641643495080154, minval=0, maxval=5), theta=Fitted(0.738465105000639, minval=0, maxval=1), v=Fitted(15.8492303763181, minval=0, maxval=30), b_last=Fitted(0.035951930844721994, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1580417781471268, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=262.02309702256906, nparams=5, samplesize=140, mess=''))
