Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7253737211363573, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.615824280486448, minval=0, maxval=30), b_last=Fitted(0.017526414957221605, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1274920091025746, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=230.38101505771735, nparams=5, samplesize=140, mess=''))
