Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5150502552665037, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.059549480156681, minval=0, maxval=30), b_last=Fitted(0.015228777958980005, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0532329129114841, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=317.03211078373874, nparams=5, samplesize=127, mess=''))
