Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5557368614004415, minval=0, maxval=5), theta=Fitted(0.8064419699203434, minval=0, maxval=1), v=Fitted(10.629598199896536, minval=0, maxval=30), b_last=Fitted(0.03665434944119206, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.207549517304563, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=225.17765549489863, nparams=5, samplesize=139, mess=''))
