Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1317275999158155, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(1.5292133995955992, minval=0, maxval=30), b_last=Fitted(0.09690551214457005, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9149224102090783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=462.72128416796795, nparams=5, samplesize=136, mess=''))
