Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9463578355804124, minval=0, maxval=5), theta=Fitted(0.7427457656134768, minval=0, maxval=1), v=Fitted(12.472868839581487, minval=0, maxval=30), b_last=Fitted(0.01297492186998632, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9958102165367564, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=311.29169107292944, nparams=5, samplesize=140, mess=''))
