Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6775601146263044, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.631075673881655, minval=0, maxval=30), b_last=Fitted(-4.464780363514069e-05, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3878293878044219, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=191.7314851920643, nparams=5, samplesize=140, mess=''))
