Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.859059418276016, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.732125873765337, minval=0, maxval=30), b_last=Fitted(0.022296800597514897, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2567656082157381, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=154.09946100615957, nparams=5, samplesize=140, mess=''))
