Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7001045610650605, minval=0, maxval=5), theta=Fitted(0.6459369565943308, minval=0, maxval=1), v=Fitted(15.801991514223504, minval=0, maxval=30), b_last=Fitted(0.00826244087366292, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.061925201101632, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=245.97875016561073, nparams=5, samplesize=140, mess=''))
