Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3025164881994822, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.712855244443973, minval=0, maxval=30), b_last=Fitted(0.018845051798804736, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3116291622354745, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=381.28824485197197, nparams=5, samplesize=278, mess=''))
