Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9785703984600937, minval=0, maxval=5), theta=Fitted(0.8238999403397673, minval=0, maxval=1), v=Fitted(15.642424269005014, minval=0, maxval=30), b_last=Fitted(-0.01520882516502206, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1814666634007214, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=254.3888037245615, nparams=5, samplesize=140, mess=''))
