Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.48492290764824203, minval=0, maxval=5), theta=Fitted(0.8020907587264812, minval=0, maxval=1), v=Fitted(12.077871365730095, minval=0, maxval=30), b_last=Fitted(-0.00937206644947529, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9098373861527687, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=252.9392364366322, nparams=5, samplesize=136, mess=''))
