Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4396751146139326, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.825089570952816, minval=0, maxval=30), b_last=Fitted(0.04152578549929728, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1292314848015657, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=228.50490753187694, nparams=5, samplesize=140, mess=''))
