Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.1571327384550501, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.033693457760075, minval=0, maxval=30), b_last=Fitted(0.020282067521956132, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0753841475813977, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=285.00560609634806, nparams=5, samplesize=138, mess=''))
