Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5843858901390265, minval=0, maxval=5), theta=Fitted(0.9933972751221651, minval=0, maxval=1), v=Fitted(7.275457031019083, minval=0, maxval=30), b_last=Fitted(0.00658109912588, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9576148513430366, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=372.5664981919586, nparams=5, samplesize=139, mess=''))
