Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5708683240967601, minval=0, maxval=5), theta=Fitted(0.6233641471106781, minval=0, maxval=1), v=Fitted(20.386626994086246, minval=0, maxval=30), b_last=Fitted(0.03685671249381908, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.8072204113972108, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=53.98704982113382, nparams=5, samplesize=136, mess=''))
