Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.22285123055408743, minval=0, maxval=5), theta=Fitted(0.8224042469867824, minval=0, maxval=1), v=Fitted(4.440001083118811, minval=0, maxval=30), b_last=Fitted(0.008719941185519891, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.6815296425190677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=371.42485037048453, nparams=5, samplesize=131, mess=''))
