Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6400407416541258, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(12.04358350770586, minval=0, maxval=30), b_last=Fitted(0.016526701869877817, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2777101298085898, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=224.37830064351286, nparams=5, samplesize=140, mess=''))
