Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4143440277702635, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(2.4738557273325137, minval=0, maxval=30), b_last=Fitted(-0.004689218679772078, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5771666790377783, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=396.9059375701738, nparams=5, samplesize=102, mess=''))
