Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5854749339883328, minval=0, maxval=5), theta=Fitted(0.7250151151834703, minval=0, maxval=1), v=Fitted(4.190237323056184, minval=0, maxval=30), b_last=Fitted(-0.008398521729457334, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5330699846433885, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=368.98691521466475, nparams=5, samplesize=103, mess=''))
