Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7673382875741003, minval=0, maxval=5), theta=Fitted(0.8525863621273255, minval=0, maxval=1), v=Fitted(15.998051292071134, minval=0, maxval=30), b_last=Fitted(0.033836153347294985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3054382293052755, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=164.14012582691404, nparams=5, samplesize=140, mess=''))
