Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.08283110960285531, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.410333067227298, minval=0, maxval=30), b_last=Fitted(-0.029151968114179572, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7050792596828431, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=235.63706898702682, nparams=5, samplesize=139, mess=''))
