Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.2505876011198525, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.18133145614865, minval=0, maxval=30), b_last=Fitted(0.03726380694450778, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.845143921901128, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.541388123695924, nparams=5, samplesize=139, mess=''))
