Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44330729480329156, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.449621122235456, minval=0, maxval=30), b_last=Fitted(0.016460303522424693, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.137045228252445, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=145.78879168645418, nparams=5, samplesize=140, mess=''))
