Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.027043148607715024, minval=0, maxval=5), theta=Fitted(0.861295192999953, minval=0, maxval=1), v=Fitted(6.382719431077544, minval=0, maxval=30), b_last=Fitted(0.02428604846621305, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7646249877398299, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.20426618710184, nparams=5, samplesize=140, mess=''))
