Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.41810309636287823, minval=0, maxval=5), theta=Fitted(0.8477310716056676, minval=0, maxval=1), v=Fitted(13.349489533247189, minval=0, maxval=30), b_last=Fitted(-0.0023447107407562023, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.303699791752542, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=164.2088053375641, nparams=5, samplesize=140, mess=''))
