Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6538761879200053, minval=0, maxval=5), theta=Fitted(0.9218865958438169, minval=0, maxval=1), v=Fitted(17.367021588852733, minval=0, maxval=30), b_last=Fitted(-0.017320018376508223, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2734176806990471, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=185.42014893509378, nparams=5, samplesize=140, mess=''))
