Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.8055009806734021, minval=0, maxval=5), theta=Fitted(0.936086991290206, minval=0, maxval=1), v=Fitted(25.733580222363692, minval=0, maxval=30), b_last=Fitted(0.0032243692890571883, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2556311226510677, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=124.80343202859754, nparams=5, samplesize=140, mess=''))
