Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.9107096592283155, minval=0, maxval=5), theta=Fitted(0.5715104643728673, minval=0, maxval=1), v=Fitted(24.51624751594767, minval=0, maxval=30), b_last=Fitted(0.03185643549532757, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1999787229378174, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=165.22821170884956, nparams=5, samplesize=140, mess=''))
