Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.18525228088041412, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.677014489890374, minval=0, maxval=30), b_last=Fitted(-0.05641999506111272, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0440323126403757, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=277.39442183316794, nparams=5, samplesize=140, mess=''))
