Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.319343316965522, minval=0, maxval=5), theta=Fitted(0.9567554530699444, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(0.00038584743844904154, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.861471197122846, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=5.075636511928174, nparams=5, samplesize=140, mess=''))
