Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5192735676846129, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.71063685693106, minval=0, maxval=30), b_last=Fitted(0.012721135216132495, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3106002592609958, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=208.07656035466024, nparams=5, samplesize=139, mess=''))
