Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.37445743670134, minval=0, maxval=5), theta=Fitted(0.7805935519040214, minval=0, maxval=1), v=Fitted(15.872511108585412, minval=0, maxval=30), b_last=Fitted(0.010029753529340888, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2938022069282635, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=222.59611432544781, nparams=5, samplesize=140, mess=''))
