Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.35814095885444525, minval=0, maxval=5), theta=Fitted(0.9049399022631358, minval=0, maxval=1), v=Fitted(11.159648955918462, minval=0, maxval=30), b_last=Fitted(0.015172530853945173, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2960154036964098, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.47687777601956, nparams=5, samplesize=140, mess=''))
