Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4653359231051937, minval=0, maxval=5), theta=Fitted(0.22989360230828393, minval=0, maxval=1), v=Fitted(8.232022065460828, minval=0, maxval=30), b_last=Fitted(-0.021082463203850387, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8119804505077749, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=394.2101140172018, nparams=5, samplesize=109, mess=''))
