Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.10628616736384582, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.221195231819986, minval=0, maxval=30), b_last=Fitted(-0.03484679766531664, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9319468323402906, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.97508360168263, nparams=5, samplesize=140, mess=''))
