Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.183163452426575, minval=0, maxval=5), theta=Fitted(0.5822308650750352, minval=0, maxval=1), v=Fitted(17.368673085998406, minval=0, maxval=30), b_last=Fitted(0.006088486733860635, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.189856765309715, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.15136283779347, nparams=5, samplesize=140, mess=''))
