Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9061061648545858, minval=0, maxval=5), theta=Fitted(0.8817924772741677, minval=0, maxval=1), v=Fitted(6.356193164181585, minval=0, maxval=30), b_last=Fitted(0.02496428631973265, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8597526551917256, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=411.1071905496578, nparams=5, samplesize=132, mess=''))
