Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.9155825959558368, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(19.7570073265313, minval=0, maxval=30), b_last=Fitted(-0.004270720384942508, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1445139068001988, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.03935887241784, nparams=5, samplesize=140, mess=''))
