Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7007031648984258, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(16.309145154625032, minval=0, maxval=30), b_last=Fitted(0.03983357137286544, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5125513755587587, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=109.14124850748908, nparams=5, samplesize=140, mess=''))
