Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.19406526679737104, minval=0, maxval=5), theta=Fitted(0.9913464442302581, minval=0, maxval=1), v=Fitted(6.681502805965554, minval=0, maxval=30), b_last=Fitted(0.025965542242791288, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8077747308686908, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=249.97762784699322, nparams=5, samplesize=138, mess=''))
