Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6249872462755627, minval=0, maxval=5), theta=Fitted(0.7688385721007558, minval=0, maxval=1), v=Fitted(25.56985011524209, minval=0, maxval=30), b_last=Fitted(0.02972584248282746, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.832901209813759, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=4.314439281458871, nparams=5, samplesize=140, mess=''))
