Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4773210146895643, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.810534094538935, minval=0, maxval=30), b_last=Fitted(-0.007654463700047109, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2720909474356052, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=130.0283638878808, nparams=5, samplesize=139, mess=''))
