Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5440276728816288, minval=0, maxval=5), theta=Fitted(0.931094102605231, minval=0, maxval=1), v=Fitted(9.240846208752576, minval=0, maxval=30), b_last=Fitted(0.02457288778154244, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9821953118889504, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=300.2183577078345, nparams=5, samplesize=138, mess=''))
