Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3562192788247664, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.610528168266721, minval=0, maxval=30), b_last=Fitted(-0.041176881177911066, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.216565426042641, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.38682966295625, nparams=5, samplesize=140, mess=''))
