Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.37704679142478387, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.949166847522172, minval=0, maxval=30), b_last=Fitted(-0.01123984836650289, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8970962117335942, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=301.45084584671224, nparams=5, samplesize=138, mess=''))
