Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.24226142681259877, minval=0, maxval=5), theta=Fitted(0.7341927817100715, minval=0, maxval=1), v=Fitted(4.292824920732006, minval=0, maxval=30), b_last=Fitted(-0.03370025547016191, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0581368113560972, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=311.5526401301295, nparams=5, samplesize=127, mess=''))
