Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.14442900650042464, minval=0, maxval=5), theta=Fitted(0.3131035570501976, minval=0, maxval=1), v=Fitted(5.235938295467641, minval=0, maxval=30), b_last=Fitted(0.040536469971945245, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8319733584057281, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=357.91437969705055, nparams=5, samplesize=135, mess=''))
