Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5496729051035572, minval=0, maxval=5), theta=Fitted(0.9707409952300651, minval=0, maxval=1), v=Fitted(5.8120833961336835, minval=0, maxval=30), b_last=Fitted(0.035842251816856914, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9328843981790587, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=366.71360155210283, nparams=5, samplesize=138, mess=''))
