Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.24330934499057, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.513776673011428, minval=0, maxval=30), b_last=Fitted(-0.027792921958755948, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1950734399791378, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=204.02957982481698, nparams=5, samplesize=140, mess=''))
