Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.2633893854900236, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.075489242939048, minval=0, maxval=30), b_last=Fitted(0.015028248202100506, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0111540532510837, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=325.58997028998823, nparams=5, samplesize=139, mess=''))
