Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5509735035351095, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.397204452083011, minval=0, maxval=30), b_last=Fitted(0.022545833137946905, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0059067661612393, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=339.8866468308052, nparams=5, samplesize=140, mess=''))
