Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.317814177464618, minval=0, maxval=5), theta=Fitted(0.685529841742716, minval=0, maxval=1), v=Fitted(11.305931353263702, minval=0, maxval=30), b_last=Fitted(-0.0024162470865350732, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8451173922472371, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=391.8545264571913, nparams=5, samplesize=136, mess=''))
