Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.41148748318420053, minval=0, maxval=5), theta=Fitted(0.5397216010546563, minval=0, maxval=1), v=Fitted(15.19823499765211, minval=0, maxval=30), b_last=Fitted(-0.023116216676528915, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9123727361245052, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=213.47895141668045, nparams=5, samplesize=140, mess=''))
