Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1277858144395696, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(25.411125546986515, minval=0, maxval=30), b_last=Fitted(-0.01494833945411039, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7734900988080793, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=46.65567573690026, nparams=5, samplesize=140, mess=''))
