Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.42065721441597276, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.21799205997285, minval=0, maxval=30), b_last=Fitted(0.011805053232421885, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3198277137962195, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=111.99181207281305, nparams=5, samplesize=140, mess=''))
