Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8311088019186045, minval=0, maxval=5), theta=Fitted(0.870544606547576, minval=0, maxval=1), v=Fitted(16.226780386282595, minval=0, maxval=30), b_last=Fitted(0.004809932080057958, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.936334134354473, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.4760296271422, nparams=5, samplesize=140, mess=''))
