Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.9894168436094286, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(21.12883511265471, minval=0, maxval=30), b_last=Fitted(-0.005997243152232723, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3359779320138212, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=159.64651174790112, nparams=5, samplesize=140, mess=''))
