Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7968937883673605, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.657704940590227, minval=0, maxval=30), b_last=Fitted(-0.01915768163407264, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1334476530078066, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=274.7738520934725, nparams=5, samplesize=140, mess=''))
