Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7772122038871813, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.12881844614107, minval=0, maxval=30), b_last=Fitted(0.01395524696902497, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.279845656293419, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.87605910275408, nparams=5, samplesize=140, mess=''))
