Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.41405145026126794, minval=0, maxval=5), theta=Fitted(0.7514896207753965, minval=0, maxval=1), v=Fitted(13.155228799803803, minval=0, maxval=30), b_last=Fitted(0.005495882122884582, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1854357391347947, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=183.77320878234096, nparams=5, samplesize=140, mess=''))
