Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1672757099216116, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(24.905811918871233, minval=0, maxval=30), b_last=Fitted(0.016672888109614037, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.7168722226149953, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=45.4948397746195, nparams=5, samplesize=139, mess=''))
