Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8777501837813764, minval=0, maxval=5), theta=Fitted(0.10442202722568919, minval=0, maxval=1), v=Fitted(11.945018495061337, minval=0, maxval=30), b_last=Fitted(0.015603859206334763, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2329864945378735, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=279.9336185368072, nparams=5, samplesize=140, mess=''))
