Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8833842695281899, minval=0, maxval=5), theta=Fitted(0.7492909222738876, minval=0, maxval=1), v=Fitted(12.386068367033891, minval=0, maxval=30), b_last=Fitted(0.037466873307326315, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9670321350648432, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=293.2545575786711, nparams=5, samplesize=137, mess=''))
