Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.026110598012395, minval=0, maxval=5), theta=Fitted(0.7753536532600228, minval=0, maxval=1), v=Fitted(30.0, minval=0, maxval=30), b_last=Fitted(-0.003907062257832126, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6665603693376565, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=52.07315175273896, nparams=5, samplesize=140, mess=''))
