Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4654771185726287, minval=0, maxval=5), theta=Fitted(0.5900173484355692, minval=0, maxval=1), v=Fitted(12.640357043665334, minval=0, maxval=30), b_last=Fitted(-0.004582382140477752, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0401216397469213, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=334.672879430122, nparams=5, samplesize=138, mess=''))
