Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.2553519660762025, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.094424755011514, minval=0, maxval=30), b_last=Fitted(0.02564724499698195, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9999261827788031, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=253.82348055330954, nparams=5, samplesize=138, mess=''))
