Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8689553139415588, minval=0, maxval=5), theta=Fitted(0.9329562700119381, minval=0, maxval=1), v=Fitted(15.426400264139543, minval=0, maxval=30), b_last=Fitted(-0.007346609606419516, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2592763117951422, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=209.4250262916085, nparams=5, samplesize=140, mess=''))
