Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0354537038270681, minval=0, maxval=5), theta=Fitted(0.7492658168935966, minval=0, maxval=1), v=Fitted(14.449547191602745, minval=0, maxval=30), b_last=Fitted(-0.011895546352559764, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.01180102107868, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=285.8767378767331, nparams=5, samplesize=139, mess=''))
