Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.04521304196519196, minval=0, maxval=5), theta=Fitted(0.8445234995202633, minval=0, maxval=1), v=Fitted(4.577148128237221, minval=0, maxval=30), b_last=Fitted(0.007063369286290387, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.5663221078046526, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=220.74988412846776, nparams=5, samplesize=136, mess=''))
