Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.37432835841941414, minval=0, maxval=5), theta=Fitted(0.9408603828113816, minval=0, maxval=1), v=Fitted(10.211273852885403, minval=0, maxval=30), b_last=Fitted(-0.002014685074692797, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0842098878235997, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=212.47690378975076, nparams=5, samplesize=140, mess=''))
