Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6596695117768366, minval=0, maxval=5), theta=Fitted(0.6924736063999143, minval=0, maxval=1), v=Fitted(18.330309453766624, minval=0, maxval=30), b_last=Fitted(-0.005510397700081565, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0565685250544898, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=207.7725645998609, nparams=5, samplesize=140, mess=''))
