Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.195458925037625, minval=0, maxval=30), b_last=Fitted(0.041661335061834386, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8854282271739429, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=192.21332973359497, nparams=5, samplesize=140, mess=''))
