Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4363091065183613, minval=0, maxval=5), theta=Fitted(0.2211715089996142, minval=0, maxval=1), v=Fitted(7.474980726726067, minval=0, maxval=30), b_last=Fitted(0.02584300567042579, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.099982763226574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=369.56569193723976, nparams=5, samplesize=140, mess=''))
