Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1697740634364748, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.02107258892052, minval=0, maxval=30), b_last=Fitted(0.0016712558063333542, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1627488067133722, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=327.84299619571374, nparams=5, samplesize=139, mess=''))
