Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.49345220347900487, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.417458248873512, minval=0, maxval=30), b_last=Fitted(-0.0016670046712211584, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.974846233559382, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=307.0512351285992, nparams=5, samplesize=139, mess=''))
