Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.355039626816855, minval=0, maxval=5), theta=Fitted(0.7744926869518479, minval=0, maxval=1), v=Fitted(7.68801962923242, minval=0, maxval=30), b_last=Fitted(0.016240367751957967, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1058805238361893, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=341.8237902410108, nparams=5, samplesize=139, mess=''))
