Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.5859084387229356, minval=0, maxval=5), theta=Fitted(0.0, minval=0, maxval=1), v=Fitted(16.594384507192792, minval=0, maxval=30), b_last=Fitted(0.021066445896680053, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4460223650650639, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=229.95190011627983, nparams=5, samplesize=140, mess=''))
