Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.099446650102794, minval=0, maxval=5), theta=Fitted(0.7523881442011587, minval=0, maxval=1), v=Fitted(15.125171904910866, minval=0, maxval=30), b_last=Fitted(-0.007810091293542835, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9965357998622355, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=310.15125242295375, nparams=5, samplesize=140, mess=''))
