Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.513886971221103, minval=0, maxval=5), theta=Fitted(0.8559572822157514, minval=0, maxval=1), v=Fitted(12.030361896549707, minval=0, maxval=30), b_last=Fitted(0.0036518089830472685, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1306048786629301, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=240.57213512955562, nparams=5, samplesize=140, mess=''))
