Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7178652694643456, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.037047738322006, minval=0, maxval=30), b_last=Fitted(0.02094787174926899, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.311493380782107, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=150.32950172441892, nparams=5, samplesize=140, mess=''))
