Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6788984770432448, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.789211900155838, minval=0, maxval=30), b_last=Fitted(-0.0037947345185006167, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2489867531211887, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=247.71801865522676, nparams=5, samplesize=140, mess=''))
