Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0133825903423253, minval=0, maxval=5), theta=Fitted(0.6908269519691728, minval=0, maxval=1), v=Fitted(11.402837002127999, minval=0, maxval=30), b_last=Fitted(-0.016861063175998635, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3266591024842302, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=231.81476977240615, nparams=5, samplesize=138, mess=''))
