Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3070257347534973, minval=0, maxval=5), theta=Fitted(0.9620599759857659, minval=0, maxval=1), v=Fitted(12.41317030336803, minval=0, maxval=30), b_last=Fitted(0.01038424910885682, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.169226489408039, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=284.9384023222261, nparams=5, samplesize=140, mess=''))
