Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4010579757433918, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.653363677632006, minval=0, maxval=30), b_last=Fitted(-0.018302471377989318, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.3324593393129163, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=187.02310692423018, nparams=5, samplesize=139, mess=''))
