Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.05528982080628146, minval=0, maxval=5), theta=Fitted(0.8356033971257879, minval=0, maxval=1), v=Fitted(6.383425684119294, minval=0, maxval=30), b_last=Fitted(0.049356991972681806, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9966070211171363, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=182.14984541759964, nparams=5, samplesize=140, mess=''))
