Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.40459104006768654, minval=0, maxval=5), theta=Fitted(0.5377144361615163, minval=0, maxval=1), v=Fitted(16.81317667616582, minval=0, maxval=30), b_last=Fitted(-0.017697303221937022, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6547084948116082, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.81982296012153, nparams=5, samplesize=138, mess=''))
