Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6757290280453101, minval=0, maxval=5), theta=Fitted(0.42901612656199656, minval=0, maxval=1), v=Fitted(10.962844261584086, minval=0, maxval=30), b_last=Fitted(0.04603556370313373, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8827007705127896, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=333.072357947809, nparams=5, samplesize=139, mess=''))
