Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4090627249597337, minval=0, maxval=5), theta=Fitted(0.48314613220599417, minval=0, maxval=1), v=Fitted(2.863575167732623, minval=0, maxval=30), b_last=Fitted(0.0003798380532950047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.479016408984885, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=290.57832621549926, nparams=5, samplesize=74, mess=''))
