Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7807264212759819, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(14.672838658727683, minval=0, maxval=30), b_last=Fitted(0.026263879908938078, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5046161731965377, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=143.44625508884118, nparams=5, samplesize=140, mess=''))
