Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4236221410925387, minval=0, maxval=5), theta=Fitted(0.6814587506859093, minval=0, maxval=1), v=Fitted(14.204289158742837, minval=0, maxval=30), b_last=Fitted(-0.007996422755882335, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2154723394286073, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=178.26562040852127, nparams=5, samplesize=140, mess=''))
