Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.490615748170398, minval=0, maxval=5), theta=Fitted(0.7477644837681747, minval=0, maxval=1), v=Fitted(8.098111076803916, minval=0, maxval=30), b_last=Fitted(0.020800938116197102, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.943167844225615, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=340.6676695708904, nparams=5, samplesize=140, mess=''))
