Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8951942171596079, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.861695368357381, minval=0, maxval=30), b_last=Fitted(-0.0096330531310869, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0929801952176832, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.3771595555829, nparams=5, samplesize=140, mess=''))
