Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7258759700222707, minval=0, maxval=5), theta=Fitted(0.47504896594873836, minval=0, maxval=1), v=Fitted(28.01388368736477, minval=0, maxval=30), b_last=Fitted(0.0021151666432403108, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4998905051030889, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=91.98486539254989, nparams=5, samplesize=140, mess=''))
