Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.002054344580442896, minval=0, maxval=5), theta=Fitted(0.8265059370309813, minval=0, maxval=1), v=Fitted(14.171204068778996, minval=0, maxval=30), b_last=Fitted(-0.013969189645696888, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5047846849492912, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-46.6776559666813, nparams=5, samplesize=136, mess=''))
