Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9796049132059816, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(13.05034476010756, minval=0, maxval=30), b_last=Fitted(0.009394180338801702, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0924369707458574, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=267.8860010371507, nparams=5, samplesize=140, mess=''))
