Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6116245258325712, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.57823158062919, minval=0, maxval=30), b_last=Fitted(0.0007360695850944795, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9120208512782313, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=340.5806429772181, nparams=5, samplesize=139, mess=''))
