Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3735651223636734, minval=0, maxval=5), theta=Fitted(0.9797672318659888, minval=0, maxval=1), v=Fitted(14.751822223956973, minval=0, maxval=30), b_last=Fitted(0.0680197355029289, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2788763262476335, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=93.46336439121123, nparams=5, samplesize=140, mess=''))
