Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.0, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.8302059149110415, minval=0, maxval=30), b_last=Fitted(0.05212172654162218, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9684607025001629, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.32289837033527, nparams=5, samplesize=140, mess=''))
