Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3504209841183518, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(11.354752058240209, minval=0, maxval=30), b_last=Fitted(0.0348812749090843, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1416365269740187, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=179.43718837691222, nparams=5, samplesize=140, mess=''))
