Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5360933903744854, minval=0, maxval=5), theta=Fitted(0.7146087709994071, minval=0, maxval=1), v=Fitted(9.509689356698818, minval=0, maxval=30), b_last=Fitted(0.006849520642805672, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1129647687272453, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=297.12965725949954, nparams=5, samplesize=140, mess=''))
