Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.815366273169285, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(15.258585010040672, minval=0, maxval=30), b_last=Fitted(0.015984108604169472, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2182794073330339, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=201.1516044603261, nparams=5, samplesize=140, mess=''))
