Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6595344844149207, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(7.542024026057119, minval=0, maxval=30), b_last=Fitted(0.04178258271768509, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9884015543262681, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=336.81751876264974, nparams=5, samplesize=139, mess=''))
