Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.21113894005751124, minval=0, maxval=5), theta=Fitted(0.9539560709734141, minval=0, maxval=1), v=Fitted(7.836894141929589, minval=0, maxval=30), b_last=Fitted(0.013462514990074144, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7962413224052285, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=191.19797898532008, nparams=5, samplesize=139, mess=''))
