Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.337388179414359, minval=0, maxval=5), theta=Fitted(0.6057518038460189, minval=0, maxval=1), v=Fitted(16.01820609210528, minval=0, maxval=30), b_last=Fitted(0.015466189721351144, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1501866817889008, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=134.02430095094184, nparams=5, samplesize=140, mess=''))
