Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.4344092327698335, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.274178997164568, minval=0, maxval=30), b_last=Fitted(0.033415028071949446, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9427481900804671, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=404.0719528292547, nparams=5, samplesize=138, mess=''))
