Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5224544538582202, minval=0, maxval=5), theta=Fitted(0.7444233047780295, minval=0, maxval=1), v=Fitted(8.644029324696014, minval=0, maxval=30), b_last=Fitted(-0.04999918264385985, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.012352095646471, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=323.3586796988857, nparams=5, samplesize=139, mess=''))
