Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7772784554352613, minval=0, maxval=5), theta=Fitted(0.7098003817521862, minval=0, maxval=1), v=Fitted(17.312800066200897, minval=0, maxval=30), b_last=Fitted(0.00274749442227047, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1844824315291052, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=219.9040359502898, nparams=5, samplesize=140, mess=''))
