Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.5838385730610764, minval=0, maxval=5), theta=Fitted(0.32605191635783676, minval=0, maxval=1), v=Fitted(13.085620112374317, minval=0, maxval=30), b_last=Fitted(-0.027226777377013782, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1384619882860763, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=321.14832928494894, nparams=5, samplesize=140, mess=''))
