Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9063759014383346, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(5.96949973296787, minval=0, maxval=30), b_last=Fitted(0.004074539096644926, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.752190273061045, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=440.5251557682803, nparams=5, samplesize=135, mess=''))
