Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.47540534125349176, minval=0, maxval=5), theta=Fitted(0.35679241539491113, minval=0, maxval=1), v=Fitted(26.678099989572047, minval=0, maxval=30), b_last=Fitted(0.0025726393862783126, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.5005969627633433, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=74.24711889496811, nparams=5, samplesize=138, mess=''))
