Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.3960365926346431, minval=0, maxval=5), theta=Fitted(0.94894361669254, minval=0, maxval=1), v=Fitted(4.504486221011193, minval=0, maxval=30), b_last=Fitted(0.00598289423813869, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.072537289467214, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=355.7358584880336, nparams=5, samplesize=135, mess=''))
