Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.42791167782980205, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(8.687127319048566, minval=0, maxval=30), b_last=Fitted(0.022479896405345787, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1520281327047144, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=264.7560248808998, nparams=5, samplesize=140, mess=''))
