Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0971349018143965, minval=0, maxval=5), theta=Fitted(0.6628553898832327, minval=0, maxval=1), v=Fitted(13.161165440010292, minval=0, maxval=30), b_last=Fitted(0.017958158601283414, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0703132445303516, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.92274537709403, nparams=5, samplesize=140, mess=''))
