Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.36800454373487074, minval=0, maxval=5), theta=Fitted(0.9475388574570962, minval=0, maxval=1), v=Fitted(10.59299967199831, minval=0, maxval=30), b_last=Fitted(0.013168479705045926, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1516540789344054, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=227.00343998358647, nparams=5, samplesize=140, mess=''))
