Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8761062233276667, minval=0, maxval=5), theta=Fitted(0.7190112550813267, minval=0, maxval=1), v=Fitted(10.977956143069889, minval=0, maxval=30), b_last=Fitted(0.027158612089478448, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9463110789410429, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=315.2195745287447, nparams=5, samplesize=138, mess=''))
