Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5904695050522516, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(17.842407566256057, minval=0, maxval=30), b_last=Fitted(0.0024243114686103794, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(2.192874474061188, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=-20.521988057597202, nparams=5, samplesize=136, mess=''))
