Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.11020888536270773, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(6.400776546798605, minval=0, maxval=30), b_last=Fitted(0.017681016742581254, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2021317823792619, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=194.59689889285517, nparams=5, samplesize=140, mess=''))
