Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0133132389428638, minval=0, maxval=5), theta=Fitted(0.4458309879803573, minval=0, maxval=1), v=Fitted(12.933557956756253, minval=0, maxval=30), b_last=Fitted(-0.00970572985702529, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.981967884404522, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=314.59904635076003, nparams=5, samplesize=136, mess=''))
