Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.8772514114037413, minval=0, maxval=5), theta=Fitted(0.7615152688057808, minval=0, maxval=1), v=Fitted(4.11167524643772, minval=0, maxval=30), b_last=Fitted(-0.0024647267408571295, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7160555823353468, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=376.24084641265665, nparams=5, samplesize=97, mess=''))
