Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.5844617296889509, minval=0, maxval=5), theta=Fitted(0.6487655707695139, minval=0, maxval=1), v=Fitted(12.66383189628478, minval=0, maxval=30), b_last=Fitted(-0.007965449123220848, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2603827784418222, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=222.6962782649248, nparams=5, samplesize=140, mess=''))
