Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7722454214206947, minval=0, maxval=5), theta=Fitted(0.6157881099614669, minval=0, maxval=1), v=Fitted(24.915769957218565, minval=0, maxval=30), b_last=Fitted(0.011065896365953658, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6702613537031896, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=66.22980562209237, nparams=5, samplesize=140, mess=''))
