Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.451262584600357, minval=0, maxval=5), theta=Fitted(0.5277237620507377, minval=0, maxval=1), v=Fitted(19.008874195459, minval=0, maxval=30), b_last=Fitted(0.01673913390798263, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.036155822719021, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=248.76256749456584, nparams=5, samplesize=140, mess=''))
