Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.15276143050876057, minval=0, maxval=5), theta=Fitted(0.9393412251302692, minval=0, maxval=1), v=Fitted(14.0762795175987, minval=0, maxval=30), b_last=Fitted(-0.028369006151425232, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.444717689341097, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=3.520449692580943, nparams=5, samplesize=136, mess=''))
