Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.0828058114398635, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(9.870090369016, minval=0, maxval=30), b_last=Fitted(-0.019586343882075558, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2053071198573675, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=282.5469335311615, nparams=5, samplesize=138, mess=''))
