Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4355021753591629, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(18.073563974323058, minval=0, maxval=30), b_last=Fitted(0.011228222134060975, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4373944973578263, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.88875930599932, nparams=5, samplesize=140, mess=''))
