Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.049802986815154604, minval=0, maxval=5), theta=Fitted(0.5421706556526297, minval=0, maxval=1), v=Fitted(10.704308723718293, minval=0, maxval=30), b_last=Fitted(0.06928005255579495, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1696158390008313, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=104.54512603218797, nparams=5, samplesize=140, mess=''))
