Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.4681773455329634, minval=0, maxval=5), theta=Fitted(0.7804140358567312, minval=0, maxval=1), v=Fitted(11.75603146639879, minval=0, maxval=30), b_last=Fitted(-0.023780000705279213, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0186695493699807, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=246.58570049405384, nparams=5, samplesize=139, mess=''))
