Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.44638089831416417, minval=0, maxval=5), theta=Fitted(0.7077097085166671, minval=0, maxval=1), v=Fitted(11.197819791755157, minval=0, maxval=30), b_last=Fitted(-0.00885569467134606, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9400214832660687, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=269.6365632622061, nparams=5, samplesize=138, mess=''))
