Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.019425373768546965, minval=0, maxval=5), theta=Fitted(0.5915023062324284, minval=0, maxval=1), v=Fitted(7.322749481740276, minval=0, maxval=30), b_last=Fitted(0.018403087458026417, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.7266628930176287, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=155.89836721069656, nparams=5, samplesize=140, mess=''))
