Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.1598209531412387, minval=0, maxval=5), theta=Fitted(0.7234296480613087, minval=0, maxval=1), v=Fitted(4.929590261713083, minval=0, maxval=30), b_last=Fitted(0.05382622613878056, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.9496089217479845, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=423.1118213173151, nparams=5, samplesize=135, mess=''))
