Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.6579336903113602, minval=0, maxval=5), theta=Fitted(0.5446879593771667, minval=0, maxval=1), v=Fitted(26.488447138564798, minval=0, maxval=30), b_last=Fitted(0.02410329180262843, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.6831122849505464, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=60.78525290769982, nparams=5, samplesize=139, mess=''))
