Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9082306891500571, minval=0, maxval=5), theta=Fitted(0.8453302531558939, minval=0, maxval=1), v=Fitted(15.71964306745623, minval=0, maxval=30), b_last=Fitted(0.004453984310493533, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.4375068644208868, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=176.7601613241754, nparams=5, samplesize=140, mess=''))
