Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(1.3335923005274364, minval=0, maxval=5), theta=Fitted(0.6649676804885122, minval=0, maxval=1), v=Fitted(17.148266114927296, minval=0, maxval=30), b_last=Fitted(0.0010084325389465964, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1095144212453865, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=263.3099897646476, nparams=5, samplesize=140, mess=''))
