Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(3.567643328585929, minval=0, maxval=5), theta=Fitted(0.9842228286805583, minval=0, maxval=1), v=Fitted(11.989879035331965, minval=0, maxval=30), b_last=Fitted(0.007735297171479114, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.106279679045639, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=289.90309351851965, nparams=5, samplesize=140, mess=''))
