Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9903563971721657, minval=0, maxval=5), theta=Fitted(0.8103399772609547, minval=0, maxval=1), v=Fitted(20.033899889708035, minval=0, maxval=30), b_last=Fitted(-0.004660183648889785, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.1960870965555606, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=177.29903952356696, nparams=5, samplesize=140, mess=''))
