Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.921442576002421, minval=0, maxval=5), theta=Fitted(0.92952580068961, minval=0, maxval=1), v=Fitted(15.751578528914552, minval=0, maxval=30), b_last=Fitted(-0.0031697826286849083, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0577522166208428, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=263.7745463703531, nparams=5, samplesize=140, mess=''))
