Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.021407175522421176, minval=0, maxval=5), theta=Fitted(0.8766972065373551, minval=0, maxval=1), v=Fitted(6.826483540614077, minval=0, maxval=30), b_last=Fitted(-0.00036510039208481875, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(0.8830277259867103, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=160.74957550483424, nparams=5, samplesize=140, mess=''))
