Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7713230811658174, minval=0, maxval=5), theta=Fitted(0.8067986510249217, minval=0, maxval=1), v=Fitted(14.63316562262871, minval=0, maxval=30), b_last=Fitted(-0.004736686188150718, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2437799663705928, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=223.36721938308239, nparams=5, samplesize=140, mess=''))
