Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.7546109440579372, minval=0, maxval=5), theta=Fitted(0.7371376184527771, minval=0, maxval=1), v=Fitted(15.725058930982467, minval=0, maxval=30), b_last=Fitted(-0.013926616647507434, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0705159701076916, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=251.96158344982138, nparams=5, samplesize=140, mess=''))
