Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.12427978941853794, minval=0, maxval=5), theta=Fitted(1.0, minval=0, maxval=1), v=Fitted(10.751323227707879, minval=0, maxval=30), b_last=Fitted(-0.008415911686405852, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.014779536284871, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=57.16634872142002, nparams=5, samplesize=140, mess=''))
