Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(0.9145446673328819, minval=0, maxval=5), theta=Fitted(0.2885647398455789, minval=0, maxval=1), v=Fitted(13.775901076563084, minval=0, maxval=30), b_last=Fitted(0.00929266051428804, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.2735160541406403, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=265.9994376474129, nparams=5, samplesize=136, mess=''))
