Model(name='TwoStageWithin',
      drift=TwoStageWithinDrift(alpha=Fitted(2.4090240984562024, minval=0, maxval=5), theta=Fitted(0.334025583812588, minval=0, maxval=1), v=Fitted(15.90290373903128, minval=0, maxval=30), b_last=Fitted(0.03393787301436013, minval=-1, maxval=1)),
      noise=NoiseConstant(noise=Fitted(1.0324748592821005, minval=0.001, maxval=4)),
      bound=BoundConstant(B=1),
      IC=ICPointSourceCenter(),
      overlay=OverlayNone(),
      dx=0.01,
      dt=0.01,
      T_dur=4,
  fitresult=FitResult(fitting_method='differential_evolution', method='auto', loss='BIC', value=303.55610967863925, nparams=5, samplesize=139, mess=''))
